# ElementalSorcery

./: .gitignore  LICENSE  README.md  build.bat  build.gradle
building/tmp/: Player1181562987048957  Player7511562986002931  Player7511562986182395
doc/: custom recipes.txt
elf/names/: default.json
json schema/: entity_ids.json  game_func.json  mc_loot.json  mult_loot.json
json_schema/: common_lang.json  element_ids.json  elements_getter.json  entity_ids.json  es_item.json  game_func.json  item_ids.json  mantra_ids.json  mc_loot.json  parchment_origin.json  tutorial_origin.json
src/main/java/yuzunyan/elementalsorcery/: ClientProxy.java  CommonProxy.java  ESConfig.java  ESCreativeTabs.java  ESData.java  ElementalSorcery.java
src/main/java/yuzunyannn/elementalsorcery/: ClientProxy.java  CommonProxy.java  ESConfig.java  ESCreativeTabs.java  ESData.java  ElementalSorcery.java
src/main/resources/: mcmod.info  pack.mcmeta
tools/config/: batch_json.js
tools/lang/: json_to_lang.js  lang.json  lang_to_json.js  package.json  parchments_dispose.js
tools/lang/langs/: 01_base.json  02_item_tile.json  03_effect_enchant.json  04_element.json  05_mantra.json  06_entity.json  07_info.json  08_elf.json  09_adv.json  09_adv_page.json  10_page.json  11_paperwork.json  11_tutorial.json
tools/paperwork/: run.js
tools/paperwork/parchments/: startup.json
tools/paperwork/parchments/dungeon/: guide.json
tools/paperwork/parchments/elf_floor/: hall.json  laboratory.json  post.json  refinery.json
tools/paperwork/parchments/elf_item/: rock_camera.json
tools/paperwork/parchments/monster/: arrogant_sheep.json  dejected_skeleton.json  dread_cube.json  rabid_rabbit.json
tools/paperwork/parchments/relic/: guard_report.json  zombie.json
tools/paperwork/tutorials/lv0/: lv0_lk0_p1_element.json  lv0_lk1_p0_kyanite.json  lv0_lk1_p1_burning.json  lv0_lk4_p0_riteAdv.json
tools/paperwork/tutorials/lv1/: lv1_lk0_p1_magicStone.json  lv1_lk1_p0_ancientPaper.json  lv1_lk1_p1_riteManual.json  lv1_lk2_p1_millHammer.json  lv1_lk3_p1_magicalEnderEye.json  lv1_lk4_p1_resonantCrystal.json  lv1_lk5_p0_elf.json  lv1_lk9_p0_advRite.json
tools/paperwork/tutorials/lv2/: lv2_lk0_p1_magicTorch.json  lv2_lk10_p0_estone.json  lv2_lk1_p1_mdMagicSolidify.json  lv2_lk2_p1_juice.json  lv2_lk4_p2_natureCrystal.json  lv2_lk5_p0_quills.json  lv2_lk6_p0_starSeed.json  lv2_lk7_p0_magiclization.json
tools/paperwork/tutorials/lv3/: lv3_lk0_p0_riteSummon.json  lv3_lk0_p1_scapegoat.json  lv3_lk10_p0_spellbook.json  lv3_lk13_p1_starResonate.json  lv3_lk1_p0_elementCrystal.json  lv3_lk2_p1_decBox.json  lv3_lk3_p0_researcher.json  lv3_lk3_p1_elementJuce.json  lv3_lk5_p0_natureDust.json  lv3_lk6_p1_shockWand.json  lv3_lk7_p0_spellCrystal.json  lv3_lk8_p0_enchantmentBook.json  lv3_lk8_p1_magicPaper.json
tools/paperwork/tutorials/lv4/: lv4_lk0_p0_deconstructAltarTable.json  lv4_lk11_p0_vortex.json  lv4_lk11_p1_deconstructWindmill.json  lv4_lk13_p0_cubeDemarcator.json  lv4_lk14_p0_elementTranslocator.json  lv4_lk16_p0_elementPlatform.json  lv4_lk17_p0_fairyCube.json  lv4_lk17_p1_fairyCubeModule.json  lv4_lk18_p0_estoneAdv.json  lv4_lk19_p0_supreme.json  lv4_lk1_p1_spellbookArchitecture.json  lv4_lk20_p0_advRite.json  lv4_lk3_p0_soulKiller.json  lv4_lk4_p0_blessingJade.json  lv4_lk5_p0_jumpGem.json  lv4_lk7_p1_itemCrystal.json  lv4_lk8_p0_magicTerminal.json  lv4_lk8_p1_resonantIncubator.json
tools/paperwork/tutorials/lv5/: lv5_lk10_p0_invertGem.json  lv5_lk11_p0_iceRock.json  lv5_lk13_p0_instantConstitute.json  lv5_lk14_p0_disintegrateStela.json  lv5_lk15_p0_collapse.json  lv5_lk15_p1_collapseWand.json  lv5_lk1_p0_natureDustAdv.json  lv5_lk1_p1_calamityGem.json  lv5_lk20_p0_elementReactor.json  lv5_lk2_p0_portalAltar.json  lv5_lk3_p1_elementStone.json  lv5_lk5_p1_mantraPaper.json  lv5_lk6_p0_grimoire.json
tools/tutorial/: run.js
tools/tutorial/tutorials/: lv0_lk0_p1_element.json  lv0_lk0_p2_rite.json  lv0_lk2_p0_starflower.json  lv0_lk3_p0_lantern.json  lv0_lk3_p0_riteSeek.json  lv0_lk3_p1_lantern.json  lv1_lk0_p0_magicPiece.json
tools/tutorial/tutorials/lv0/: lv0_lk0_p0_start.json  lv0_lk0_p1_element.json  lv0_lk0_p2_rite.json  lv0_lk2_p0_starflower.json  lv0_lk3_p0_riteSeek.json  lv0_lk3_p1_lantern.json
tools/tutorial/tutorials/lv1/: lv1_lk0_p0_magicPiece.json  lv1_lk2_p0_starSand.json  lv1_lk2_p1_scarletCrystal.json  lv1_lk3_p0_magicalEnderEye.json  lv1_lk4_p0_elfTree.json  lv1_lk5_p0_elf.json  lv1_lk5_p1_elfTrade.json  lv1_lk6_p0_starBell.json  lv1_lk7_p0_elfEdifice.json  lv1_lk8_p0_meltCauldron.json  lv1_lk8_p1_atone.json
tools/tutorial/tutorials/lv2/: lv2_lk0_p0_md.json  lv2_lk0_p2_mdTransfer.json  lv2_lk11_p0_advRite.json  lv2_lk1_p0_mdHearth.json  lv2_lk2_p0_rubbleRepair.json  lv2_lk3_p0_infusion.json  lv2_lk4_p0_magicGold.json  lv2_lk4_p1_magicGoldTool.json  lv2_lk5_p1_unscramble.json  lv2_lk8_p0_magicCrystal.json  lv2_lk9_p0_magicPlatform.json  lv2_lk9_p1_absorbBox.json
tools/tutorial/tutorials/lv3/: lv3_lk0_p2_lifeLeather.json  lv3_lk11_p0_elementCube.json  lv3_lk12_p0_magicDesk.json  lv3_lk13_p0_spellbookElement.json  lv3_lk14_p0_spellbookLaunch.json  lv3_lk15_p0_eCraftingTable.json  lv3_lk16_p0_advRite.json  lv3_lk1_p0_elementCrystal.json  lv3_lk2_p0_azureCrystal.json  lv3_lk2_p1_decBox.json  lv3_lk2_p2_elementBoard.json  lv3_lk3_p1_elementJuce.json  lv3_lk4_p0_elementWorkbench.json  lv3_lk5_p1_manual.json  lv3_lk6_p0_magicBlastWand.json  lv3_lk9_p0_bookCover.json
tools/tutorial/tutorials/lv4/: lv4_lk10_p0_advDeconstructAltarTable.json  lv4_lk12_p0_iscNormal.json  lv4_lk15_p0_iscCC.json  lv4_lk1_p0_architectureCrystal.json  lv4_lk2_p0_buildingAltar.json  lv4_lk2_p1_frequencyMapping.json  lv4_lk5_p1_voidContainer.json  lv4_lk6_p0_magicTerminal.json  lv4_lk7_p0_analysisAltar.json  lv4_lk8_p0_crystalGarden.json
tools/tutorial/tutorials/lv5/: lv5_lk0_p0_construct.json  lv5_lk10_p0_invertGem.json  lv5_lk11_p0_iceRock.json  lv5_lk12_p0_iceRockTower.json  lv5_lk1_p1_calamityGem.json  lv5_lk3_p0_fusionCrystal.json  lv5_lk4_p0_devolveCube.json  lv5_lk5_p0_quillElement.json  lv5_lk7_p0_mantraGem.json
(+3483 files in other folders)
