#PARSE_ESCAPES

itemGroup.ElementalSorcery=Elemental Sorcery

item.kyanite.name=Kyanite
item.magicalPiece.name=Magic Fragment
item.magicalEnderEye.name=Eye of Ender with Magic
item.kyanitePickaxe.name=Kyanite Pickaxe
item.kyaniteAxe.name=Kyanite Axe
item.kyaniteSpade.name=Kyanite Shovel
item.kyaniteHoe.name=Kyanite Hoe
item.kyaniteSword.name=Kyanite Sword
item.spellbook.name=Ordinary Wizard Book
item.spellbookArchitecture.name=Wizard Book of Architecture
item.spellbookEnchantment.name=Enchantment Book
item.spellbookLaunch.name=Wizard Book of Launcher
item.spellbookElement.name=Wizard Book of Elements
item.architectureCrystal.name=Architectural Crystal
item.elementCrystal.name=Elemental Crystal
item.magicalCrystal.name=Magic Crystal
item.spellCrystal.name=Incantation Crystal
item.itemCrystal.name=Structural Crystal
item.orderCrystal.name=Order Crystal
item.azureCrystal.name=Azure Crystal
item.resonantCrystal.name=Resonance Crystal
item.natureCrystal.name=Nature Crystal
item.elfCrystal.name=Elf Crystal
item.parchment.name=Parchment
item.magicPaper.name=Magic Paper
item.spellPaper.name=Incantation Paper
item.spellbookCover.name=Front Cover
item.spellbookCover.back.name=Back Cover
item.scroll.name=Parchment Scroll
item.manual.name=Parchment Manual
item.magicRuler.name=Magic Ruler
item.magicStone.name=Dimensity
item.tinyKnife.name=Exquisite Carving Knife
item.MDBase.name=Magic Drive Foundation
item.riteManual.name=Rite Research Manual
item.redHandset.name=Red Stone Remote Control
item.supremeTable.leg.name=Magic Square Table Leg
item.supremeTable.top.name=Magic Square Table Top
item.elfCoin.name=Elf Coin
item.elfPurse.name=Elf Purse
item.natureDust.nature.name=Nature Dust
item.natureDust.explore.name=Seek Dust
item.natureDust.exploreAdv.name=Explore Dust
item.grimoire.name=Grimoire
item.ancientPaper.normal.name=Ancient Paper
item.ancientPaper.unscramble.name=Unscramble Ancient Paper
item.ancientPaper.new.name=Blank Writing Paper
item.ancientPaper.newWritten.name=Writing Paper
item.quest.name=Quest
item.elfWatch.name=Elf Watch
item.magicGold.name=Magical Gold
item.magicGoldPickaxe.name=Magical Gold Pickaxe
item.magicGoldAxe.name=Magical Gold Axe
item.magicGoldSpade.name=Magical Gold Spade
item.magicGoldHoe.name=Magical Gold Hoe
item.magicGoldSword.name=Magical Gold Sword
item.parcel.name=Parcel
item.addressPlate.normal.name=Address Plate
item.addressPlate.vip.name=VIP Address Plate
item.elfStar.name=Elf Star
item.jumpGem.name=Refract Gem
item.unscrambleNote.name=Unscramble Note
item.soulFragment.name=Soul Fragment
item.soulWoodSword.name=Wood Sword with Soul Entwined
item.relicGem.name=Relic Gem
item.rockCamera.name=Rock Camera
item.relicFragment.name=Relic fragment
item.quill.normal.name=Quill
item.quill.magic.name=Magic Quill
item.quill.fire.name=Fire Quill
item.quill.water.name=Water Quill
item.quill.element.name=Element Quill
item.fusionCrystal.name=Fusion Crystal
item.vortex.name=Vortex
item.elementStone.name=Element Stone
item.lifeLeather.name=Life Leather
item.lifeLeather.incomplete.name=Leather with Soul Entwined
item.writtenPaper.name=Magical Written Paper
item.mantraPaper.name=Mantra Paper
item.magicBlastWand.name=Magic Blast Wand
item.soulKillerSword.name=Soul Killer
item.scapegoat.name=Scapegoat
item.magicCore.name=Magic Core
item.scarletCrystal.name=Scarlet Crystal
item.starBell.normal.name=Bell
item.starBell.star.name=Star Bell
item.appleCandy.name=Apple Candy
item.fairyCube.name=Elf Cube
item.fairyCubeModule.name=Elf Cube Rune
item.rabidLeather.name=Rabid Leather
item.dreadFragment.name=Dread Fragment
item.dreadGem.name=Dread Gem
item.cubeCore.name=Cube Core
item.undeliveredLetter.name=Undelivered Letter
item.dejectedTear.name=Dejected Tear
item.merchantInvitation.name=Merchant Invitation
item.elementBoard.name=Element Resonance Board
item.cubeDemarcator.name=Element Cube Demarcaterminal
item.windmillBlade.name=Quartz Wind Wheel
item.windmillBlade.astone.name=Stone with Magic Wind Wheel
item.windmillBlade.wood.name=Wooden Wind Wheel
item.windmillBlade.crystal.name=Crytsal Quartz Wind Wheel
item.windmillBladeFrame.name=Frame of Wind Wheel
item.windmillBladeFrame.adv.name=Advanced Frame of Wind Wheel
item.elfFruitBomb.name=Elf Fruit Bomb
item.glassCup.name=Tumbler
item.blessingJade.name=Blessing Jade
item.calamityGem.name=Calamity Gem
item.arrogantWool.name=Arrogant Wool
item.blessingJadePiece.name=Blessing Jade Fragment
item.elementCrack.name=Element Crack
item.entangleNode.name=Entangle Node
item.dragonBreathPickaxe.name=Dragon Breath Pickaxe
item.dragonBreathPickaxe.describe=Pickaxe craft by Elves, additional minerals can be extracted when ore are destroyed.\nThis is also effective for ore replaced, it's really extracted from ores?
item.invertGem.name=Invert Gem
item.iceRockChip.name=Icerock Chip
item.iceRockSpar.name=Icerock Spar
item.fairyCore.name=Elf Core
item.materialDebris.name=Material Debris
item.mantraGem.name=Mantra Gem
item.magicTerminal.name=Magic Terminal
item.controller.energy.name=Energy Controller
item.controller.invert.name=Invert Controller
item.controller.time.name=Time Controller
item.controller.concert.name=Concert Controller
item.controller.shell.name=Reactor Shell
item.controller.void.name=Void Controller
item.voidFragment.name=Void fragment
item.voidContainer.name=Void Container
item.voidContainerElement.name=Element Void Container
item.elfDiamond.name=Elf Diamond
item.collapse.name=Collapse
item.collapseWand.name=Collapse Wand

tile.elementalCube.name=Element Cube
tile.smeltBox.cobblestone.name=Cobblestone Smelting Box
tile.smeltBox.iron.name=Iron Smelting Box
tile.smeltBox.kyanite.name=kyanite Smelting Box
tile.hearth.cobblestone.name=Cobblestone Hearth
tile.hearth.iron.name=Iron Hearth
tile.hearth.kyanite.name=kyanite Hearth
tile.kyaniteOre.name=Kyanite Ore
tile.kyaniteBlock.name=Block of Kyanite
tile.estone.default.name=Block of Magic Quartz
tile.estone.chiseled.name=Chisel Magic Quartz Block
tile.estone.lines.name=Pillar Magic Quartz Block
tile.estoneStairs.name=Magic Quartz Stairs
tile.estoneSlab.name=Magic Quartz Slab
tile.estonePrism.name=Prism Quartz
tile.magicPlatform.astone.name=Magic Platform
tile.magicPlatform.estone.name=Magic Quartz Magic Platform
tile.invalidEnchantmentTable.name=Enchanting Table without Enchanting Book
tile.elementWorkbench.name=Element Crafting Workbench
tile.magicDesk.name=Magic Desk
tile.elementCraftingTable.name=Element Crafting Altar
tile.deconstructAltarTable.name=Material Disintegration Altar
tile.deconstructAltarTableAdv.name=Advanced Material Disintegration Altar
tile.stela.name=Knowledge Mapping Monument
tile.riteTable.name=Ritual Table
tile.lantern.name=Guide Lamp
tile.buildingAltar.name=Architectural Analysis Altar
tile.analysisAltar.name=Structure Analysis Altar
tile.supremeTable.name=Element Square Table
tile.magicTorch.name=Dimensity Torch
tile.astone.stone.name=Stone with Magic
tile.astone.fragmented.name=Stone with Magic but Broken
tile.astone.smooth.name=Smooth Stone with Magic
tile.astone.vein.name=Vein Stone with Magic
tile.astone.circle.name=Ring Stone with Magic
tile.astone.brick.name=Brick Stone with Magic
tile.astone.trans.name=Magic Transfer Stone
tile.starStone.name=Star Stone
tile.starSand.name=Star Sand
tile.stoneMill.name=Stone Mill
tile.meltCauldron.name=Melt Cauldron
tile.elfLog.name=Elf Log
tile.elfLeaf.name=Elf Tree Leaf
tile.elfPlank.normal.name=Elf Tree Plank
tile.elfPlank.dark.name=Elf Tree Dark Plank
tile.elfSapling.name=Elf Tree Sapling
tile.elfFruit.s0.name=Immature Elf Fruit
tile.elfFruit.s2.name=Elf Fruit
tile.MDMagicGen.name=Magic Separator
tile.MDHearth.name=Magic Drive Hearth
tile.MDRubbleRepair.name=Magic Drive Stone Repairer
tile.MDInfusion.name=Magic Drive Enchanting Box
tile.MDTransfer.name=Magic Transfer Box
tile.MDMagicSolidify.name=Magic Solidify Box
tile.MDAbsorbBox.name=Magic Drive Element Absorber
tile.MDMagiclization.name=Element Magiclization Box
tile.MDDeconstructBox.name=Magic Drive Material Disintegration Box
tile.MDResonantIncubator.name=Resonance Incubator
tile.MDFrequencyMapping.name=Frequency Inductor
tile.lifeFlower.name=Life Flower
tile.magicPot.name=Magic Pot
tile.lifeDirt.name=Lived Soil
tile.crystalFlower.name=Crystal Flower
tile.ISCraftNormal.name=Crafting Structure Recorder
tile.portalAltar.name=Refract Altar
tile.transcribeTable.name=Transcribe Square Table
tile.transcribeInjection.name=Mantra Transcribe Altar
tile.elfBeacon.name=Elf Beacon
tile.researcher.name=Research Square Table
tile.sealStone.s.name=Seal Stone
tile.scarletCrystalOre.name=Scarlet Crystal Ore
tile.starFlower.normal.name=Star Flower
tile.starFlower.seed.name=Star Flower Seed
tile.crudeQuartz.name=Crude Quartz
tile.elementPlatform.name=Element Platform
tile.fluorspar.name=Fluorspar
tile.deconstructWindmill.name=Windmill Platform
tile.elementTranslocator.name=Element Translocator
tile.MDLiquidize.name=Liquidize
tile.goatGoldBrick.common.name=Gold Brick
tile.devolveCube.name=Devolve Cube
tile.disintegrateStela.name=Material Collapse Stela
tile.iceRockStand.name=Magic Energy Controller Pedestal
tile.iceRockCrystalBlock.name=Icerock Crystal Block
tile.iceRockNode.name=<->
tile.elementReactor.name=Invert Reactor
tile.estoneMatrix.name=Matrix Quartz Platform
tile.instantConstitute.name=Instant Constitute Stela
tile.estoneCrock.name=Magic Quartz Crock
tile.ISCraftCC.name=Integrate Structure Recorder

es.effect.timeSlow=Time Slowly
es.effect.fireWalker=Flame Walker
es.effect.tideWalker=Tide Walker
es.effect.windWalker=Wind Walker
es.effect.fluoresceWalker=Fluoresce Walker
es.effect.poundWalker=Pound Walker
es.effect.verdantWalker=Verdant Walker
es.effect.enderization=Enderization
es.effect.endercorps=Endercorps
es.effect.rebirthFromFire=Rebirth From The Fire
es.effect.waterCalamity=Water Calamity
es.effect.windShield=Wind Shield
es.effect.goldenEye=Golden Eye
es.effect.powerPitcher=Power Pitcher
es.effect.healthBalance=The Health Balance
es.effect.combatSkill=Combat Skill
es.effect.defenseSkill=Defense Skill
es.effect.star=Star
es.effect.calamity=Calamity
es.effect.blessing=Blessing
es.effect.elementCrackAttack=Element Crack
es.effect.enthusiasticStudy=Enthusiastic Unscrambling
es.effect.silent=Silent
es.effect.frozen=Frozen

es.potion.effect.silent=Potion of Silence
es.splash_potion.effect.silent=Splash Potion of Silence 
es.lingering_potion.effect.silent=Lingering Potion of Silence

enchantment.gatherSouls=Gather Souls

element.void.name=void
element.magic.name=Magic
element.ender.name=Ender
element.fire.name=Fire
element.wood.name=Wood
element.water.name=Water
element.earth.name=Earth
element.air.name=Air
element.metal.name=Metal
element.knowledge.name=Knowledge
element.star.name=Star

mantra.launchElementCrafting.name=Crafting Incantation
mantra.launchElementDeconstruct.name=Disintegration Incantation
mantra.launchBuilingRecord.name=Architectural Analysis Incantation
mantra.launchElementConstruct.name=Constitute Incantation
mantra.enderTeleport.name=Ender Move
mantra.enderTeleport.describe=The Ender Element with Mantra, teleport is no longer the privilege of Enderman. Well, why can't be used in rainy days?
mantra.float.name=Float
mantra.float.describe=Through The Air Element, I can float slowly.
mantra.sprint.name=Sprint
mantra.sprint.describe=Through The Air Element, to achieve more convenient movement.
mantra.fireBall.name=Flame impact
mantra.fireBall.describe=With The Fire Element as the core, burn the Block in front. The addition of The Metal can double amount of Ore, and the addition of The Knowledge Element can skip the unfired blocks.
mantra.lush.name=Lush
mantra.lush.describe=Use The Wood Element to Grow Everythings Around.
mantra.blockCrash.name=Dirt Impact
mantra.blockCrash.describe=With The Earth Element, there are a Dirt from the ground, and the enemy impact into the sky.
mantra.miningArea.name=Unthinkable miner
mantra.miningArea.describe=Earth and Metal resonate with The Mantra, allowing Ores fly from the ground.
mantra.summon.name=Summon Rite
mantra.summon.describe=With magic, The Summon Rite can be carried out at any time
mantra.lightningArea.name=Lightning Area
mantra.lightningArea.describe=With The Air Element and The Fire Element, a Area whoever entered will be struck by lightning is emerge.
mantra.slowFall.name=Slow Fall
mantra.slowFall.describe=With the Air Element, you can glide slowly.
mantra.footbridge.name=Footbridge
mantra.footbridge.describe=With the Earth Element, raise blocks on the ground and build a bridge in front.
mantra.fireArea.name=Burning Area
mantra.fireArea.describe=With The Fire Elemen, a Area whoever entered will be burning is emerge.
mantra.magicStrafe.name=Magic Strafe
mantra.magicStrafe.describe=Turn magic Into energy beam to attack enemies.
mantra.floatArea.name=Floating Wind Area
mantra.floatArea.describe=With the Air Element, produce updraft, blow the creatures that enter the area up.
mantra.fireCharge.name=Fire Charge
mantra.fireCharge.describe=With the Fire Element, generate and shoot The Fire Charge
mantra.arrow.name=Shooter
mantra.arrow.describe=With the Air, shooting the arrow. With the Earth&Wood, making the arrow. Fire to strengthen, Earth to punch
mantra.potent.name=Potent
mantra.potent.describe=Attach powerful magic to the Grimoire and become a powerful state. Your Mantra will have an extraordinary effect.\nThe Mantra not only is more powerful but also will appear special effect on normal attack with The Grimoire.\nAccumulate few powerful during casting, and many powerful will be accumulated at the end of casting.
mantra.fluorspar.name=Fluorspar Flock
mantra.fluorspar.describe=With the Metal, solidify the fluorescence into the rock and let the rock illuminate the surroundings.
mantra.timeHourglass.name=Time Hourglass
mantra.timeHourglass.describe=With the Star, Slow down the creatures around you. Maybe The Potent can make it return to its true power.
mantra.elementWhirl.name=Element Whirl
mantra.elementWhirl.describe=spin Element at high speed
mantra.laser.name=Element Cluster
mantra.laser.describe=Element be brought together to emit laser, different Element may have different effects
mantra.sturdyArea.name=Sturdy Area
mantra.sturdyArea.describe=With the Earth, construct an inaccessible area
mantra.frozen.name=Piercing Cold Wind
mantra.frozen.describe=With the Water and Air, wind cold snow to freeze the enemy
mantra.iceCrystalBomb.name=Ice Crystal Bomb
mantra.iceCrystalBomb.describe=With the Water, Ice Crystal is built and will explode when creatures approach

key.es.func=Function key

info.element.spell.fire=Ignite the specified block
info.element.spell.ender=With the power of Enderman, Steve can be transmitted to the distance just like enderman
info.element.spell.water=Emerge water above a block.
info.element.spell.wood=Surrounded by Wood Element, the surrounding plants can grow rapidly.
info.element.spell.knowledge=Knowledge Element can make Steve enchant anytime, anywhere.
info.element.spell.air=Instantly changed the air flow around Steve, and making slow down quickly.
info.element.spell.metal=Be able to perform wonders. Metal Element resonate with a block like ore, and change their structure into a new ore.
info.element.spell.earth=Let block fall.

entity.Villager.paperman=PaperMan
entity.Villager.eslearner=ElementLearner
entity.Villager.magicallearner=MagicLearner
entity.Elf.name=Elf
entity.RelicZombie.name=Relic Zombie
entity.FairyCube.name=Elf Cube
entity.RabidRabbit.name=Rabid Rabbit
entity.DreadCube.name=Dread Cube
entity.DejectedSkeleton.name=Dejected Skeleton
entity.ArrogantSheep.name=Arrogant Sheep
entity.EntityGrimoire.name=Mantra

pro.none=Idle
pro.warrior=Warrior
pro.berserker=Berserker
pro.master=Magic Master
pro.scholar=Scholar
pro.crazy=Crazy
pro.merchant=Merchant
pro.ironsmith=Ironsmith
pro.builder=Builder
pro.receptionist=Receptionist
pro.postReceptionist=Post Office Office Receptionist
pro.postman=Postman
pro.researcher=Researcher
pro.debtCollector=Debt Collector

commands.es.usage=/es <operate> <parameters>...
commands.es.notFound=Can't find %s
commands.es.buildFloor.usage=/es buildFloor <floor name>
commands.es.build.usage=/es build <it> or <builing name>
commands.es.build.it.usage=/es build it will build the architecture in mainhand's Architectural Crystal.
commands.es.build.fail=Build failure
commands.es.page.usage=/es page <page's id>
commands.es.page.fail=Page's id are not exist
commands.es.quest.usage=/es quest <clear|give|fame|debut> <player> <quest>
commands.es.quest.clear=All Quest in progress for '%s' have been cleared.
commands.es.quest.give.usage=/es quest give <player> <quest>
commands.es.quest.fame.usage=/es quest fame <player> <Change Points>
commands.es.quest.fame.change=Change Fame successfully! %s's Fame currently is %s points
commands.es.quest.debt.usage=/es quest debt <player> <Change Points>
commands.es.quest.debt.change=Change Debts successfully! %s's Debts currently is %s points
commands.es.mantra.usage=/es mantra <give|add|remove> <player> <mantra>
commands.es.mantra.give=Give %s Mantra of %s
commands.es.mantra.remove=Remove Mantra of %s for %s's Grimoire
commands.es.mantra.add=Add Mantra of %s for %s's Grimoire
commands.es.element.usage=/es element <give|insert|extract|add> <player> <element>
commands.es.element.give=Give %s Element Crystal of %s
commands.es.element.notFound=You have to have something in your hand
commands.es.element.notModifiable=Element Inventory in your hand cannot are not allowed to modify.
commands.es.building.usage=/es building <record|release|give> <...>
commands.es.building.give.usage=/es building give <player> <builing key>
commands.es.building.release=Save and Release all ref from temp building and call GC
commands.es.building.recordFail=Please make sure the Magic Ruler in your hand has area data!
commands.es.building.record=Successfully recorded building data and gave %s Structural Crystal
commands.es.building.give=Gave %s Structural Crystal of %s
commands.es.edifice.usage=/es edifice <store|restore|build|fix> <data>
commands.es.edifice.restore.usage=/es edifice restore <data>
commands.es.edifice.no.core=Can't find Tree Core, please stand directly below the tree core.
commands.es.edifice.store.success=Restore data has been created(and output to log): %s
commands.es.edifice.restore.success=Restore Success!
commands.es.not.support.commandBlock=Unsupport Command Block
commands.es.research.usage=/es research <add|sub> <player> <type> <value>
commands.es.research.add=Give %s %s %s

arc.infusion.name= Enchanting Altar
arc.absorbBox.name=Element Absorb Altar
arc.deconstructBox.name=Material Disintegrate Altar With Stone Magic
arc.supremeAltar.name=Supreme Altar
arc.spellbookAltar.name=Magic Desk Altar
arc.elementCraftingAltar.name=Element Crafting Altar
arc.deconstructAltar.name=Small Material Disintegrate Altar
arc.deconstructAltarAdv.name=Material Disintegrate Altar
arc.builingAltar.name=Architectural Analysis Altar
arc.analysisAltar.name=Structural Analysis Altar
arc.analysisAltarAdd.name=Structural Analysis Altar Subsidiary Pillar
arc.crystalGarden.name=Crystal Garden
arc.resonantIncubator.name=Resonant Incubator Altar
arc.portalAltar.name=Refract Altar
arc.transcribeAltar.name=Transcribe Altar
arc.mappingAltar.name=Frequency Inductor Altar
arc.deconstructWindmill.name=Material Disintegrate Windmill
arc.disintegrateAltar.name=Material Collapse Altar
arc.elementReactor.name=Starry Altar
arc.instantConstitute.name=Instant Constitute Altar

info.none=nothing
info.unknow=unknow
info.wrong.dimension=The existing data does not belong to this world!
info.posSet.success=Location selected successfully: (%d,%d,%d)
info.magicalPiece.itcando=This Magic Fragment seems to be able to craft something, emmmm...
info.elementCrystal.has=%s have %s, power is %d
info.elementCube.limit.upper=Power upper limit is %s
info.elementCube.limit.lower=Power lower limit is %s
info.elementCube.terminal=Terminal has installed
info.kyaniteTools.el=It has elemental affinity
info.scroll.none=There are %d blank parchments in this scroll, right click to open
info.scroll.has=There are %d parchments in this scroll, right click to open
info.manual.info=Shift+Right Click to store all the parchments in this manual.(The duplicate will be cleared.)
info.manual.count=Contains: %d/%d
info.arcCrystal.choice=Shift Right-Click to select the block above
info.arcCrystal.miss=Structure miss
info.arcCrystal.wait=Building...
info.arcCrystal.name=Name: %s
info.arcCrystal.author=Author: %s
info.select.axis=Selected coordinate: (%d,%d,%d)
info.arcCrystal.face=Selected direction: %s
info.arcCrystal.count=%s need: %d
info.arcCrystal.blank=There is no record of anything in it. You can't set the location.
info.dimension.id=Dimension: %d
info.rainfall=Rainfall: %.2f
info.can.grow.elf.edifice=There's plenty of elf power here.
info.slime.chunk=Slime lives here.
info.mineral.deposits=Minerals: %s
info.around.have=There is %s around
info.spbe.absorb=Element Absorb
info.spbe.release=Element Release 
info.launchbook.shift=Shift+Right Click to switch incantation
info.ruler.pos=Coordinate %d: (%d,%d,%d)
info.ruler.color=Current Color: %s
info.ruler.none=There is no record. Right click and shift right-click to record the positions of two squares
info.ruler.fail=The distance between two points is too far to set
info.itemCrystal.data=Structural Data: %s
info.itemCrystal.complex=Complexity: %d
info.itemCrystal.z=Elements:
info.itemCrystal.e=%s:%d power: %d
info.analysisAltar.none=Nothing to analyze
info.analysisAltar.itema=Analyzing:
info.analysisAltar.itemfail=Analyze Fail
info.analysisAltar.item=Analyze Items:
info.analysisAltar.complex=Complexity: %d
info.elementCrafting=Element Crafting
info.level=Level %d
info.written=It says: %s
info.crystal.frequency=Crystal frequency: %.1f
info.crystal.percept=Perceived frequency: %.1f
info.resonantCrystal=This kind of crystal just wants to throw it out...
info.page.need=Before you look at this scroll, you should check:
info.page.creative.check=Use Shift + RightClick to find and write the infomation about item on off hand to this parchment in creative mode.
info.elfPurse.coin=Have %d yuan
info.elf.goods.coin=%d yuan
info.grimoire.element=Element in Grimoire:
info.grimoire.record=There are %d mantra recorded in this grimoire.
info.grimoire.nothing=There's nothing in grimoire.
info.grimoire.current=Current mantra: %s
info.grimoire.error=Current mantra is invalid.
info.grimoire.blank=There are %d blank pages left in the book.
info.ancientPaper.mantra=This paper records the Mantra called 「%s」
info.ancientPaper.normal=This paper records about 「%s」
info.ancientPaper.record=The only readable part of this paper seems to be %d%% ~ %d%%
info.ancientPaper.unknow=I can't understand what is recorded in this Ancient Paper
info.ancientPaper.progress=Progress of unscrambling %s
info.research.increase=Are you more interested in 「%s」
info.can.not.unscramble=You're too tired to read any more
info.want.not.unscramble=You're a little tired, but it doesn't matter
info.not.atigue=You're no longer tired
info.underway=underway
info.complete=complete
info.level.total.page.count=% Level Rite have %d different kinds of parchment.
info.page.from=This parchment is from %s
info.address=Address：%s
info.signature=Signature：%s
info.from=From %s
info.service.times=Service Times: %d
info.remain.space=Remaining Space：%s
info.soul.power=Power of Soul: %d
info.attr.hardness=Hardness：%s
info.power=Power: %s
info.following.record=The following are recorded:
info.ding.ring.ring=Ding Ring Ring ~
info.star.bell=Star Bell made a %s sound
info.sound.deep=Deep
info.sound.crisp=Crisp
info.sound.long=Long
info.previous=Previous %s
info.fairy.cube.module.count=Rune of possession: %d
info.set.common=Set %s
info.magic.fragment=Magic Fragment
info.tileEntity.not.find=No Block's Data
info.standardDeviation=Standard Deviation
info.installer.success=Installed Successfully
info.fame.decline=Your atrocities against Elves were seen by %s elves, Fame decreased %s point
info.elf.diamond=A very expensive diamond has no other value. Elves love it very much

lev.defective=defective
lev.unsuited=unsuited
lev.subordinate=subordinate
lev.intermediate=intermediate
lev.senior=senior
lev.super=legend

fairy.cube.destoryBlock.name=Excavate
fairy.cube.attrSilk.name=Silk Touch
fairy.cube.fortune.name=Fortune
fairy.cube.placeBlock.name=Placer
fairy.cube.heal.name=Heal
fairy.cube.lightweight.name=Light Weight
fairy.cube.attack.name=Attack
fairy.cube.plunder.name=Plunder
fairy.cube.attackRange.name=Attack Range
fairy.cube.attackCritical.name=Attack Critical
fairy.cube.expUp.name=Exp Up
fairy.cube.farm.name=Farmer
fairy.cube.destoryBlock.random=Random
fairy.cube.destoryBlock.direct=Tunnel
fairy.cube.place.single=Single
fairy.cube.place.series=Series
fairy.cube.attack.normal=Normal
fairy.cube.attack.thump=Thump
fairy.cube.attack.range=Range
fairy.cube.attackCritical.steady=Steady
fairy.cube.attackCritical.lucky=Lucky
fairy.cube.attackCritical.unparalleled=Unparalleled
fairy.cube.farm.accurate=Accurate

kType.magicDevice.name=Magic Device
kType.architecture.name=Ancient architecture
kType.enderBoat.name=Ender Boat
kType.library.name=Library
kType.mantra.name=Mantra
kType.element.name=Element
kType.altar.name=Altar
kType.monster.name=Monster

topic.Struct.name=Struct
topic.Ender.name=Ender
topic.Natural.name=Natural
topic.Engine.name=Engine
topic.Mantra.name=Mantra
topic.Biology.name=Biology

elf.time.year=%d Year 
elf.time.mon.0=Spring 
elf.time.mon.1=Summer 
elf.time.mon.2=Autumn 
elf.time.mon.3=Winter 
elf.time.day=%s Day 
elf.time.hour.0=Morning 
elf.time.hour.1=Twilight 
elf.time.min=%d Time 
elf.time.sec=%d Sec 
elf.time.calendar=Elf Calendar: %s
elf.red.label.merchant.not.notice=It seems that the Elven chamber of Commerce didn't notice that you secretly took away %s.
elf.red.label.merchant.notice=The Elven chamber of Commerce found that you secretly took away %s, your fame was reduced by %s, and incur %s yuan debts

say.scholar.buy=Stop talking. I want to buy some parchment.
say.scholar.konw=Oh, I see
say.scholar.unkonw=I don't understand
say.ok=Ok
say.no=Let me think
say.elf.is.get.present=Is this for me? How happy!
say.dishonest.not.service=Your Honest is too low to serve you.
say.dishonest.not.say=I don't want to talk to people without honest.
say.scholar.pretendKnow=Pretend you understand.
say.scholar.nice.goods=In addition to the parchment for recording knowledge, there are some good things you can buy here.
say.scholar.becare=You have to be careful of The Crazy. They fight everything.
say.scholar.master=The Magic Master is very powerful, almost no one is her opponent, I also want to be such a powerful mage.
say.scholar.more.floor=Many different types of floor can be build on the giant Elf Tree like Chamber of Commerce, Post Office, etc. I hope The Big Library can be build. (These are added with the update)
say.scholar.watch=The Elf Watch is made by our craftsmen and can see the time of the current world. 50 Sec is 1 Time, 12 Time divide Morning&Twilight,  12 Morning&Twilight divide four seasons. If you want it, ask the Elf Merchant whether have one.
say.merchant.good.goods=Come and have a look. I have a lot of good things here.
say.merchant.dishonest=I can't deal with dishonest people.
say.merchant.give.gift=Nice to meet you. This is a small gift, I hope you like it. I look forward to a smooth cooperation.
say.builder.working=I'm working.
say.builder.hope=I hope we can live here...
say.builder.help=Can I help you?
say.builder.need=I need some money, about 500 yuan.
say.builder.ok=I want to sponsor them.
say.builder.no=Let's forget it.
say.very.thank=Thank you very much.
say.nomoney=You don't seem to have enough money.
say.edifice.broken=This Tree's Core is broken, we will leave here soon.
say.can.help=Hello, what can I do for you?
say.take.quest=I want to take this quest.
say.how.take.quest=If you want to get the Quest, you can go to the bulletin board above to have a look. The Quest written contents, conditions and rewards will be posting on it regularly. If you have a Quest you want to accept, come to me with the Quest.\nMost Quests have Fame requirements, If the Quest is overdue, the more fame the quest needs, the greater the impact on your fame.
say.want.go.upstair=I want to go upstairs
say.how.go.upstair=In the middle of the Tree, press the "function key" to call up the elevator of the tree. But we need to wait until the floor is ready. Have a good time.
say.overdue.quest=The Quest at hand is due.
say.underway.quest=The Quest at hand is in progress or has been completed.
say.cannot.quest=You can't take this Quest.
say.nofinish.quest=You haven't finished your task yet.
say.take.quest.confirm=Are you sure you want to claim the 「%s」 Quest? Please confirm it. If it is not completed within the specified time, it may affect your Fame.
say.take.quest.finish=I have signed you. You can start this Quest! In addition, please don't lose this Quest which is the certificate of your quest.
say.reputation.decline=There are overdue Quest in the Quest you have accepted. These Quest have been logged out for you. Your Fame may be reduced due to your late submission.
say.quest.finish=Congratulations on completing this Quest! This is a reward for you.
say.fame.query=Fame Query
say.fame.query.result=Let me see ^_^_^_^_^_^_^_^_^ Your Fame is %s
say.fame.query.result.low=You have entered a state of dishonest. If the Fame is too low, Elves will not provide services with you
say.debt.pay=Pay debt
say.debt.pay.check=You owe %s yuan, please repay it in time.
say.debt.pay.do=You have paid back %s yuan, leaving %s yuan in arrears.
say.ironsmith.info=Put the ore into the boxes over there. I'll help you smelt them. When work done, remember to take them from the boxes on both sides of the stove. \N I don't work for nothing, a ore costs 2 yuan, remember to put it in the box together.
say.pay.debt.drop.item=Pay %s yuan debts with your %s!
say.pay.debt.collect.over=Your debt has been paid off, I'm leaving.
say.send.parcel=Send a parcel
say.apply.address.plate=Apply for address plate
say.submit=Submit
say.submit.empty=You haven't filled in the address yet.
say.submit.empty.item=I think there must be something when send a parcel.
say.address.illegal=Your address is not very good, is it?
say.send.mail.money=You will have to pay %s yuan to send this parcel.
say.as.soon.to.sned=We will ship it to you as soon as possible.
say.apply.address.help=You can spend %s yuan to apply for an Address Plate and put it in the Elf Beacon. When there is your parcel, we will send it to the chest near the Elf Beacon
say.apply.address.success=Please keep your Address Plate.
say.i.want=I want %s
say.upgrade.plate=Upgrade Address Plate
say.upgrade.help=You can spend %s yuan to upgrade to the VIP Address Plate, which can call the courier for service at any time, with a total of 10 use opportunities.
say.add.service.plate=Increase service times
say.add.service.help=You are an VIP Address Plate user. You can spend %s yuan to increase 10 service times.
say.add.service.success=We have successfully added 10 service times for your VIP Address Plate.
say.your.pracel=%s: Here is your package
say.post.first.welfare=You are the first time to use our express service, we hereby allow you a novice Quest, please accept it.
say.how.research=You can go to the square table over there and spend research points on different topics. Maybe you can find out what you want.
say.want.paper=Can you give me the Ancient Paper you have? In return, I'll teach you something.
say.teach.me=Teach me
say.buy.something=Shopping
say.buy.parchment=There is a record of the Item in your hand in this library, would you want spend %s yuan for it?
say.arrogantSheep.myFur=My Golden Wool!
say.arrogantSheep.welcome=Welcome To My Golden Maze!
say.arrogantSheep.escape=It was too close. Almost fell. Slip away, ha-ha
say.arrogantSheep.uselessAttack=Your attack is useless to My Golden Wool!
say.arrogantSheep.explain=My Gold Brick hinders your jumping and places Any Block, but there is a gold brick in The Maze that can strengthen your jumping and bring you to the second floor. It must be impossible to find it!
say.arrogantSheep.longFind=It's been so long that you can't find me. But you don't want to get out so easily!
say.arrogantSheep.summonZombie=Summon the golden zombie!
say.arrogantSheep.toHere=What? You really come here! So, you will never go back!
say.arrogantSheep.stayAway=Stay away from me! Arrogant Shock!
say.i.red.label.pick.up=The Red Label is an ownerless commodity marked by Elf chamber of Commerce, I'd better not take it away.
say.i.green.label.no.money=I don't have enough money. I'm short by 10 yuan.

floor.hall.name=Hall
floor.livingRoom.name=Living Room
floor.workshop.name=Workshop
floor.refinery.name=Refinery
floor.postOffice.name=Post Office
floor.laboratory.name=Laboratory
floor.library.name=Great Library
floor.market.name=Market

quest.end=End Time：%s
quest.pre.condition=Preconditions
quest.reward=Reward
quest.reward.coin=Remuneration %d yuan
quest.reward.exp=Exp %d points
quest.reward.elf.invest=Elf Tree %s Floor planning weight increased by %d
quest.reward.parcel=Send %s
quest.reward.fame=Fame %.1f points
quest.reward.fame.need=Fame is greater than %.1f
quest.delegate=Delegate %s
quest.unit=%sx
quest.use.send.parcel=Use Elf Post %s times
quest.request.collect=Request Collect
quest.newbie.task=Newbie Task
quest.elf.invest=Elf Tree Invest
quest.explore=Explore
quest.request.survey=Survey Collect
quest.broken.house=My house is broken, $0 is needed to repair,  
quest.elf.invest.want=I think we are short of %s in our Tree, so we need to raise funds, the list is as follows：$0,  
quest.post.office.want=The post office needs some materials to provide better service. The materials needed this time are as follows: $0
quest.post.first.welfare=Welcome %s to use the Elf Post Service, which is a Quest for new people. As long as $0, you can get a spirit star.
quest.craft.ore.dragonBreathPickaxe=Through this period of research, we have designed a pickaxe can extract the internal materials of the Scarlet Crystal Ore. If you can, please help collect $0. We will try to make it. And after the experiment, we will give it to you as a reward.
quest.library.want=The library is short of supplies and needs $0, 
quest.library.enchant=The library need $0 for research, 
quest.research.want=The Lab needs $0 for research, 
quest.explore.research=The research lacks some data and hopes to get a Natural Crystal containing $0,
quest.explore.ruins=Ruins are an important research topic. If you can get a Natural Crystal containing $0, it will be of great help to the research, adventurers,
quest.explore.custom=A Natural Crystal containing $0 is very helpful for studying customs,
quest.explore.join=We see that you has completed the Explore Quest. Do you want to have a more in-depth study on the natural? We will help you make the 「Rock Camera」 with $0 materials, and send it to you together with the instructions.
quest.survey.ore=The laboratory is researching Ores recently. Can bring us $0 of raw ore?
quest.survey.ore.scarletCrystal=The laboratory found that the Scarlet Crystal Ore contains very important minerals. Can bring us $0 of raw ore?
quest.end.polite.1=If you can help me, I will give you some reward.
quest.end.polite.2=Very Think for your Help.
quest.end.polite.3=With your help, we will develop better.
quest.next.polite.1=You have done a good job in the last Quest. If you can, please accept this Quest:
quest.next.polite.2=Thank you very much for your help. If you are free, can you take a look at this Quest:
quest.explore.1=data of %s Biome
quest.explore.2=data of in %s Biome %s
quest.explore.3=data of in %s Biome %s's　「%s」
quest.explore.4=data of %s's 「%s」

es.adv.root.title=Elemental Sorcery
es.adv.root.description=Open the scroll in your hand and start Elemental Sorcery!
es.adv.kyanite.title=New Ore
es.adv.kyanite.description=Get some kyanite ore below the 19th floor
es.adv.rite0.title=Rite
es.adv.rite0.description=Crafting a level 0 Rite Table, and start your 「Print Rite」, which can get more tutorial.
es.adv.lantern.title=The way home
es.adv.lantern.description=Get Guide Lamp whit「Seek Rite」
es.adv.smelt.title=Butter Kitchen Range
es.adv.smelt.description=Crafting a Cobblestone Hearth and Cobblestone Smelting Box
es.adv.archaeologists.title=Archaeologists 
es.adv.archaeologists.description=Get and Unscrambling an Ancient Paper
es.adv.elfTree.title=Looking for a Elf Tree
es.adv.elfTree.description=Find a Elf Tree and get Elf Log
es.adv.elfKiller.title=Elf Killer
es.adv.elfKiller.description=Kill a elf, but not suggest...
es.adv.killByElf.title=It's impossible!
es.adv.killByElf.description=Killed by Elf
es.adv.hurtByCrazy.title=A hateful Crazy
es.adv.hurtByCrazy.description=Hurt by a Crazy, would you want to revenge?
es.adv.noCreative.title=A fair fight?
es.adv.noCreative.description=Turn to Survival Mode by a Elf Matser
es.adv.elfMasterKiller.title=Peerless
es.adv.elfMasterKiller.description=Kill the Elf Master
es.adv.eatElfFruit.title=Delicious Elf fruit
es.adv.eatElfFruit.description=Eat 8 Elf Fruit
es.adv.elfEdifice.title=Towering trees
es.adv.elfEdifice.description=Let a giant Elf tree grow
es.adv.elfAdventurer.title=Adventurer
es.adv.elfAdventurer.description=Finish a Elf Quest
es.adv.rockCamera.title=Naturalist
es.adv.rockCamera.description=Record the blocks with Rock Camera
es.adv.elfPost.title=Loyal customers
es.adv.elfPost.description=Full Use of Elf post service
es.adv.rite1.title=Upgrade your rite table
es.adv.rite1.description=Crafting a level 1 rite table
es.adv.meltCauldron.title=Complete preparation for refining
es.adv.meltCauldron.description=Crafint a Melt Cauldron for smelting The Stone With Magic with Hearth
es.adv.meltFire.title=So hot!
es.adv.meltFire.description=Jump into Melt Cauldron
es.adv.fragmentedAstone.title=Refining Apprentice
es.adv.fragmentedAstone.description=Smelting out a Stone with Magic but Broken
es.adv.astone.title=Refining Expert
es.adv.astone.description=Smelting out The Stone with Magic successfully
es.adv.rite2.title=Upgrade your rite table again
es.adv.rite2.description=Crafting a level 2 rite table and get more tutorial about Magic Drive
es.adv.MDMagicGen.title=Magic Age
es.adv.MDMagicGen.description=Crafting a Magic Separator for into Magic Age
es.adv.MDRubbleRepair.title=Reassuring Refining
es.adv.MDRubbleRepair.description=Crafting a Magic Drive Stone Repairer, and you are no longer afraid for Smelting out Broken Stone with Magic
es.adv.MDInfusion.title=Enchantology
es.adv.MDInfusion.description=Crafting a Magic Drive Enchanting Box for Enchanting Craft!
es.adv.MDDeconstructBox.title=Material Disintegration
es.adv.MDDeconstructBox.description=Crafting a  Magic Drive Disintegration Box, you can disintegrate any thing!
es.adv.MDLiquidizer.title=Mixologist
es.adv.MDLiquidizer.description=Crafting a Magic Drive Liquidize, you can craft your mix juice!
es.adv.MDAbsorbBox.title=Forced Transfer
es.adv.MDAbsorbBox.description=Crafting a Magic Drive Element Absorber
es.adv.infusionMagicCrystal.title=The gift of Day
es.adv.infusionMagicCrystal.description=Enchant out Magic Crystal
es.adv.infusionSpellCrystal.title=The gift of Konwledge
es.adv.infusionSpellCrystal.description=Enchant out Spell Crystal
es.adv.infusionElementCrystal.title=The gift of Morning and evening
es.adv.infusionElementCrystal.description=Enchant out Element Crystal
es.adv.azureCrystal.title=The gift of Flame
es.adv.azureCrystal.description=Magic Crystal and Kyanite Absorb Lava to form Azure Crystal
es.adv.infusionArchCrystal.title=The gift of Desert
es.adv.infusionArchCrystal.description=Enchant out Architectural Crystal
es.adv.estone.title=Base of Altar
es.adv.estone.description=Craft a Block of Magic Quartz
es.adv.rite3.title=Guide of Element Age
es.adv.rite3.description=Craft a level 3 rite table and get more tutorial about Element Chapter
es.adv.elementAge.title=Element Age
es.adv.elementAge.description=Hold your Element Cube and Enter into The Element Age
es.adv.spellbookEnch.title=What?
es.adv.spellbookEnch.description=Get the enchantment book from the Enchantment Table
es.adv.spellbook.title=Wizard apprentice
es.adv.spellbook.description=Craft a Ordinary Wizard Book and start your Elemental Sorcery
es.adv.magicDesk.title=Floating Desk
es.adv.magicDesk.description=Craft a Magic Desk Altar
es.adv.spellbookLaunch.title=Launch
es.adv.spellbookLaunch.description=Craft a Wizard Book of Launcher with Magic Desk
es.adv.spellbookElement.title=Element Transfer
es.adv.spellbookElement.description=Craft a Wizard Book of Elements with Magic Desk
es.adv.spellbookArchitecture.title=A Lazy Architect
es.adv.spellbookArchitecture.description=Craft a Wizard Book of Architecture with Magic Desk
es.adv.elementWorkbench.title=Element Craft
es.adv.elementWorkbench.description=Craft something with Element Crafting Workbench
es.adv.elementCraftingAltar.title=Advanced Element Craft
es.adv.elementCraftingAltar.description=Build a Element Crafting Altar
es.adv.rite4.title=Final Rite
es.adv.rite4.description=Craft a level 4 rite table and get more tutorial about Element Chapter 2
es.adv.deconstructAltar.title=Material Collapse
es.adv.deconstructAltar.description=Build a Material Disintegration Altar
es.adv.deconstructAltarAdv.title=Directional Material Collapse
es.adv.deconstructAltarAdv.description=Build a Advanced Material Disintegration Altar
es.adv.crystalGarden.title=Incredible Garden
es.adv.crystalGarden.description=Build a Crystal Garden
es.adv.MDResonantIncubator.title=Symphonic Resonance
es.adv.MDResonantIncubator.description=Build a Resonance Incubator
es.adv.analysisAltar.title=Trace to the source
es.adv.analysisAltar.description=Build a Structure Analysis Altar
es.adv.windmillBladePitcher.title=Wind Wheel Pitcher
es.adv.windmillBladePitcher.description=Throw the Wind Wheel out!
es.adv.supremeAltar.title=The Legendary Altar
es.adv.supremeAltar.description=Build a Supreme Altar
es.adv.rite5.title=Real Final Rite
es.adv.rite5.description=Craft a level 5 rite table and get more tutorial about Element Chapter 3
es.adv.itemConstruct.title=Material Construct
es.adv.itemConstruct.description=Construct something with Supreme Altar
es.adv.magician.title=Sorcerer
es.adv.magician.description=Put your Grimoire to Transcribe Square Table
es.adv.elfDebtor.title=Debtor
es.adv.elfDebtor.description=Taking away Merchant's dropped goods were found by the Elven chamber of Commerce
es.adv.elfDeepInDebt.title=Deep In Debt
es.adv.elfDeepInDebt.description=Huge debt, debt collectors coming
es.adv.elfDishonest.title=Elves's detestation
es.adv.elfDishonest.description=Do many wicked things to elf
es.adv.elfFriend.title=Friends of Elves
es.adv.elfFriend.description=High Fame and no debt, receiving gift from Elf Merchant.
es.adv.elfPublicEnemy.title=Public Enemy of Elves
es.adv.elfPublicEnemy.description=Very brave proposal
es.adv.restoreFame.title=Is there still a chance?
es.adv.restoreFame.description=Regain Fame
es.adv.invert.title=Invert
es.adv.invert.description=What is this?
es.adv.iceRock.title=New kinds of magic
es.adv.iceRock.description=Prepare the materials of the Ice Rock Crystal Tower
es.adv.elementReactor.title=Towards the starry
es.adv.elementReactor.description=Spelling any mantra with the Starry Altar
es.adv.instantConstitute.title=Perfect Construct
es.adv.instantConstitute.description=Use The Instant Constitute Altar to construct item
es.adv.fastDisintegrate.title=Seems unable to automate
es.adv.fastDisintegrate.description=Use The Material Collapse Altar to disintegrate item
es.adv.collapse.title=Collapse
es.adv.collapse.description=Wrong operation, unexpected thing
es.adv.elementCrack.title=Run! (The End)
es.adv.elementCrack.description=Void Collapse. Open Element Crack

page.elf=Elf
page.elf.ct=Elf are a new kind of creature from the elves world. They usually live in the giant elf trees. Elves are neutral creatures and have different professions. If you attack them, they will probably switch to combat profession to defend.\nThere will be Crazy in the elves, and she will attack everything.\nIn addition, the Elf Scholar will tell you something you may want to know, and she will also sell tutorials.\n[It's a other way to get the tutorial for elf in this mod]
page.elfTree=Elf Tree
page.elfTree.ct=Elf Tree is a kind of magic tree, which is generated in nature, but the natural tree is usually very small.\nCut down to get the spirit wood, which may be an important material for you to use in the future.
page.elfFruit=Elf Fruit
page.elfFruit.ct=Elf fruit is a kind of fruit grown on the Elf Tree. It grows only in the daytime, turns green when it is ripe and falls.\nThere is a chance that the Elf Fruit will be broken when it falls from a high place and generate random effects around it.\nElf fruit contains magic and can be eaten. If used continuously, it can produce different effects
page.elfCrystal=Elf Crystal
page.elfCrystal.ct=Elf fruit can be smelt, and its internal liquid crystallizes to form Elf Crystal. It has good magic affinity.\nOh! By the way, it can also be used to trade with elves.
page.elfMerchant=Elf merchant
page.elfMerchant.ct=Elf Merchant travel around the world. With Elf Coin, you can buy something from them (Green can Buy, Red can Sell)\nIf you cannot find them, why not craft and put a Merchant Invitation on Ritual Table whit some valuables, and wait a while, maybe some Elf Merchant will come
page.resonantCrystal=Resonance Crystal
page.resonantCrystal.ct=Resonance Crystal made in Elf Craft which widely used in various devices.\nIf you throw this, maybe has different effect when hit some devices.
page.elfPower=Elf Region
page.elfPower.ct=In The Overworld, there is a part of the land full of Elf Power, Towering Elf Tree can grow here.\nWhen Steve find it, clear around to flat and throw Resonance Crystal to Elf Tree Sapling.Then Tree will grow, Elves will come.\nSomething Elf Merchant sells can help check Elf Power whether in this area.
page.elfEdifice=Towering Elf Tree
page.elfEdifice.ct=Towering Elf Tree will attract Elves to come. They will build various floors in The Tree. Talking with them, if want invest to them.
page.elfFloorHall=Elf Hall
page.elfFloorHall.ct=The First Floor is always Hall in The Tree, because the Hall is Core Floor. Service Elf can help Steve with Elf Business. Steve can get Quest in Bulletin Board.
page.elfQuest=Elf Quest
page.elfQuest.ct=With Diff kind of Floor, diff Elves will posted ther quest in bulletin board. Take down The Quest you want and to Service Elf start this Quest. If you start Quest, it cannot be transferred, so please keep it well and finish it in time to get your reward.\nThere is a Building Type of Quiest called 'Elf Tree Invest', finish it to accumulate weight, when a certain value is reached, the Elves will start building a new Floor.
page.elfRefinery=Elf Refinery
page.elfRefinery.ct=Elf Refinery will help refine all kinds of Ores to double with some Elf Coin.
page.elfPostOffice=Elf Post Office
page.elfPostOffice.ct=Elf Post Office provide mail service. In Here, Steve can apply Address Plate and put it on Elf Beacon, Elves couriers will deliver parcel to chest around it.\nSteve can upgrade their Address Plate to VIP version, which let click right can call couriers to serve you.\Address Plate is Signed.
page.elfBeacon=Elf Beacon
page.elfBeacon.ct=Elf Beacon is a magic prop crafted by Elf Star, Put Address Plate on it and couriers will come.\nElf Star is valuable and maybe difficult to get, but fortunately, Post Office will give a new person task when apply for Address Plate, finish it to get a Elf Star.
page.elfStar=Elf Star
page.elfStar.ct=Sparkling star. Of course, you can craft it, but Supreme Altar is required
page.elfLaboratory=Elf Laboratory
page.elfLaboratory.ct=Steve can use Topic Point to research craft on The Laboratory with Research Square Table which elf researcher put on ground.\nResearch Craft: take required items, add different types of Topic points to craft a new item. The proportion of Topic points and items Steve carried decide what item can be creft. Topic points will not be deducted, so you can try it at will.\nIn addition, give elf researcher Unexplained Ancient Paper, maybe can get some Topic points.
page.rockCamera=Rock Camera
page.rockCamera.ct=Seek Dust can resonate with around but is slow and only can get info about environment around. Rock Camera made in Elf Craft can fast get info about not only environment around but also target bock with costing Dust. That is best choice for exploring.
page.relicZombie=Relic Zombie
page.relicZombie.ct=Use Relic fragment as Keepsake can summon the Relic Zombie. If steve can defeat it near it, Relic Gem will drop.\nRelic Zombie has three types: red is warrior, blue is wizard, green is minister, They can use different skills.\nWarrior: the less hp, the stronger.\nWizard: not afraid of long-range damage, and can cast fireballs, thunder and summon child zombies.\nMinister: negative effect to the enemy, positive effect to the friendly.
page.rabidRabbit=Rabid Rabbit
page.rabidRabbit.ct=Slightly reddish white body, crimson eyes, they will frantically attack surrounding creatures, that get energy from to rapid reproduction.\nA single Rabid Rabbit is not to be feared but, once they attack in groups, now maybe run away is best choice for you.\nUse Rabbit Skin or Feet as Keepsake can summon the Rabid Rabbit, Rabid Leather will drop when defeat them.
page.dreadCube=Dread Cube
page.dreadCube.ct=Dark creature, float in mid air, devour all block around that let become useless grave and spit superfluous Soul Fragment.\nIt's good thing that it can not attack, that may make you think use it to automatically produce Soul Fragments.\nWhen it attacked by the Steve, it will try summon monsters and into sleep. If summon success, it's hp will be consumed. The less HP, the more stronger monsters summoned.\nUse Dread Fragment get in Quest as Keepsake can summon the Dread Cube, Dread Gem and Cube Core will drop with probability when defeat them.
page.dejectedSkeleton=Dejected Skeleton
page.dejectedSkeleton.ct.fir=Skeleton began to feel blue.\nNo matter looks or attack mode, Dejected Skeleton is as same sa normal Skeleton, but they have more hp and can walk in the sun.\nWhen attacking or being attacked, it will emit dejected light. Different colors of the light will has different effect.\nUse Undelivered Letter get in Quest as Keepsake can summon the Circle to change normal Skeleton be Dejected, Dejected Tear will drop with probability when defeat them.
page.dejectedSkeleton.ct.sec=Dejected Light:\nRed: gain regenerate buff if not sword attack.\nBlue: return damage if not Magic Attack\nGreem: give debuff if not remote physical attack.\nYellow: explosion and fire if not fire or explosion damage.\nLight Grey: randomly bounce damage to surrounding units, including self\nPurple: invincible, Borrowed and Retaliate.
page.arrogantSheep=Arrogant Sheep
page.arrogantSheep.ct=Use Yellow Wool as Keepsake can summon Arrogant Maze(Away from the summon point, the maze will begin to be built).\nThe maze is composed of special gold bricks that can hardly be destroyed, It is divided into two layers, Arrogant Sheep is on the second floor.\nTo defeat it, scissor and Scarlet Crystal is necessary.\nThe Arrogant Wool obtained from it is a very valuable material, and put it on Element Platform can produce Gold Ingot, however, every time a Gold Ingot is produced, the wool may disappear.
page.crafting.need=Elements are required to craft: 
page.crafting.show=%s requires %d lower limit %d 
page.error=Page Error
page.error.ct=The page you need is missing or error!\nUnder normal circumstances, you should not see this page!\nWhen you see this page, please send the log file and error message to the author.
page.catalog=Catalog
page.catalog.none=There is nothing in the book.
page.how2ply=Knowledge and Parchment
page.how2ply.ct=Now reading is parchment with knowledge, all kinds of knowledge are recorded here which can help you start your magical journey!
page.stela=知识映像(弃用)
page.stela.ct=知识映像石碑，可以将物品与史蒂夫们的智慧相连，从而将知识映像到羊皮卷上。石碑可以摆放到任何位置，请将空白的羊皮纸放在碑前，任何物品放到碑旁的小台子上，最后别忘了在石碑左右插两束花朵，随着时间的推移，有关放入物品的知识就会映射到台面上的羊皮纸上。这个东西没法建造，不过你可以从村民手中买到。
page.riteTable=Print Rite
page.riteTable.ct.fir=Print Rite can connect the wisdom of Steves for mapping knowledge to parchments. It's a way to get the tutorial in this mod. Different levels of Print Rite will give different levels of parchments.
page.riteTable.ct.sec=Prepare a Ritual Table to Start. There are diff level Ritual Tables, but now creft a 0 level is all right. Six items can be placed on the Ritual Table as sacrifices.
page.sacrifice=Sacrifice
page.sacrifice.ct.fir=Most items can be sacrificed, the quality of the items determine the success or failure of Rite. But not every level of table can withstand high-end items. Low level Rite can only accept low-end items, of course for low-level Rite, this is enough.\nSteve know 0 level Rite Can use Stone, Log, Coal as sacrifice, and any level Rite hate cobblestone.
page.sacrifice.ct.sec=Each sacrifice has 'Power' attribute, more Power more better. If high-level Rite use low-level's sacrifice, Power will be greatly reduced.\nSteve know in 0 level Rit four coal will bring success.
page.rite=Riting
page.rite.ct=Put the Ritual Table on the ground one higher, Table center range of 5 × 5 cannot have any block. Place Flowers or torches on center range of 5x5 under table. Put the sacrifice on Ritual Table and start the Rite with a wooden sword. Steve Can get knowledge on Rite success. but if fail, steve will be punished, the higher Rite level, the greater the punishment received.
page.riteManual=Rite Research Manual
page.riteManual.ct=What kind of item can be used as a sacrifice? How much Power is have? How many levels of Rite can be used? Steve didn't know about these things. However, many people are studying this problem. If you go to the village, maybe able to buy such a manual.
page.riteCraft=Seek Rite
page.riteCraft.ct=Seek Rite, can use Parchment writen some item to seek this item from Steves. It same like Print Rite, but: First is need a 'Item Parchment', second is require level of Ritual Table.\n'Item Parchment' can craft by Ink, Feather, Parchment and Symbolic Item, Symbolic Item is according to item for seek.
page.lantern=Guide Lamp
page.lantern.ct=A Magic Lamp which can fire a flame toward the previous lamp. Steve can get it from Seek Rite.\nShift + Right Click to set which is the previous one.
page.element=Element
page.element.ct=Ancient magician find Element as special kind of magic from Items, which has power to change the World.\nIt's simply to let Element convert to Magic, but it's almost impossible to let Magic convert back to Element.
page.parchment=Parchment
page.parchment.ct=Keep Going through Sages Steves knowledge include about some Item or some System etc on The Parchments.
page.hearth=Hearth
page.hearth.ct=Add fuel to Hearth, heat block above Hearth.\nThe materials of Hearth: cobblestone, iron, kyanite. The higher the material level of the Hearth, the faster heating block speed.
page.smeltBox=Smelting Box
page.smeltBox.ct=Smelting Box can used like Furnace, but it can burn two things at the same time.\nThe materials of Smelting Box: cobblestone, iron, kyanite. Extra Item can be placed in material of iron or kyanite. Such as use Eye of Ender as extra item when burning kyanite ore maybe can get some windfall.
page.starFlower=Star Flower
page.starFlower.ct=Star Flower is a rare flower grow in overworld, it is extremely fragile and cannot be dropped.\nBut it can bring you good luck, holding some Item or not and right click it to make a wish, Steve may get some buffs or tools, or bring steve to home.\nHowever, the Star Flower will withered after wish.
page.kyanite=Kyanite
page.kyanite.ct=Kyanite is a kind of magic mineral that steve can find it's ore under y 19.\nBurning kyanite ore whit Extra Item Eye of Ender can take out Magic Fragment from it.\nKyanite can be used to make tools, which is the same harvestLevel as iron's, but has better durability.\nLv1 Ritual Table can be crafted with this item.
page.mgicalPiece=Magic Fragment
page.mgicalPiece.ct=Fragment made of Magic which can craft item with magic. Many people are studying this , so maybe you can buy it in the village. Emm, maybe have other ways to get it?
page.sealStone=Seal Stone
page.sealStone.ct=A stone used to preserve items in ancient. Breaking it, some items will drop. There are some ancient documents, which seem to have some value.
page.starSand=Star Sand
page.starSand.ct=Sand formed by long-term exposure to starlight, is a valuable material. It is difficult to a whole star sand in overworld, but Star Stone can be found above sand, collecting it to mash with Stone Mill to Star Sand.\nIn addition, it is said that this kind of Star Stone seems to be more abundant on the sand dunes.
page.starSeed=Star Seed
page.starSeed.ct=Empty hand, make a wish to the Star Flower at midnight, your wish will become Star Seed. The Star Seed can be planted on the ground like ordinary seeds, and will grow at starry midnight. It should be noted that immature Star Flower are more fragile and may wither if directly exposed to sunlight.\nThere is a very low probability of two Star Seed drop, so Star Flowers are considered as non renewable resources.
page.stoneMill=Stone Mill
page.stoneMill.ct=Mill Made by stone. Throw the Star Stone into it, and then use a hammer to mash the Star Stone to Star Sand. (shift + Right Click to take out)
page.magicStone=Dimensity
page.magicStone.ct=A Magic Stone formed by fuse Magic Fragments and kyanite into sand, which is an important material for magic age.
page.meltCauldron=Melt Cauldron
page.meltCauldron.ct=Heating Melt Cauldron through The Hearth, raw materials can be melted into other items.\nHowever, the Melt Cauldron can only be used once. Once the Melt Cauldron fires and materials are added, the Melt Cauldron cannot be used again after this smelting. After the Melt Cauldron is cooled, break it and items drop.\nWhen the temperature rises to a certain, the Dimensity needs to be added to melt into a solvent before add other materials.\nMaterials must be placed according to the ratio, and deviation from the ratio will increase the standard deviation.
page.magicalEndereye=Eye of Ender with Magic
page.magicalEndereye.ct=Made with Eye of Ender and Magic Fragment, can as Extra item in burning.\nPut it in Smelt Box to increase speed. However, the durability will decrease after each round of burning is completed, and it will disappear when it is 0.\nHowever, it doesn't matter. When it is activated, it will lose its magic and become an ordinary Eye of Ender. Be careful, a small explosion will occur when active it.\nIt can be stacked and waste durability together, but it will have unexpected effects.
page.kynatieTools=Kynatie Tools
page.kynatieTools.ct=The tools made of Kyanite have the same harvestLevel as iron, but they have high durability, so it's suitable for excavation.\nUse Eye of Ender with Magic as Extra Item to burning unused Kyanite tools can get 'Element affinity', elements can be accumulated during the using tools.\nIf Kyanite Hoe has 'Ender' Element, will give play to 'separation', which can separate the book on the Enchantment Table or the Eye of Ender on the End Portal.
page.ancientPaper=Ancient Paper
page.ancientPaper.ct=古代的文献，在上面记载着许多的内容，但通常是无法直接看懂的，需要进行解读。一手拿着羽毛笔，一手拿着古卷，右键点击即可开始进行解读。\n如果解读疲倦的话，过半天之后在进行解读吧，随着解读次数的增多，越不容易疲倦。\n如果你疲倦了，吃一点苹果糖来消除疲劳。\n此外，在解读过程中，可能还会增加某些点数，在将来可以用到。
page.scarletCrystal=绯红水晶
page.scarletCrystal.ct=一种奇异的红色水晶，在地下的岩浆之下，可能会发现绯红水晶矿的身影。\n所有水晶拥有频率这一属性，绯红水晶也不例外，但是它是少数频率可以变化的水晶。\n绯红水晶遇水会产生变化，碎裂并分解成魔石与碎片。
page.bell=叮铃铃
page.bell.ct=用金制作出一个铃铛，摇一摇，叮铃铃~吸引周围的动物，同时也会吸引怪物的攻击。
page.starBell=星之铃
page.starBell.ct=手持铃铛，向星之花许愿，星之花会将星元素与铃铛共鸣，形成蓝白色的星之铃。\n星之铃在摇动的时候，会因周围的环境发出不同特性的声音。\n脚下有岩浆会发出清脆的声音、周围有高价值方块会发出悠长的声音、周围具有精灵力或者是史莱姆区块会发出深沉的声音。
page.astone=通魔石
page.astone.ct.fir=由蓝晶石、石头、魔石等混合而成的石头，具有非常好的魔力适应性，可以制作各种魔法装置，乃至祭坛。\n[使用该物品可以做2级仪了]
page.astone.ct.sec=将魔石，石头，蓝晶石以1:8:4的比例放入熔岩锅中，熔化，冷却即可获得通魔石。比例请注意，不合适的话，很有可能出现不期望的结果。\n熔岩锅加满后，物品就不能再加入了。
page.astone.ct.thi=蓝晶石为抗火材料，再者灶台的温度也并不很高，因此在熔化之前，先放入魔石，形成魔石溶液，使其他石头在魔石溶液中熔解。\n另外需要使用高级的灶台加热，不然温度很有可能无法达到预期。
page.astoneCrafting=更多通魔石
page.astoneCrafting.ct=使用蓝晶石和木棒制作的精致的小刻刀，可以将普通的通魔石雕刻成更高级的通魔石。\n使用高级的通魔石可以更好的完成魔法装置的制作。
page.unscrambleNote=解读手账
page.unscrambleNote.ct=解读速度太慢？使用解读手账来记录解读时的内容，可以帮助你提升解读效率。\n每次解读时，副手拿着解读手账，就会将内容记录到手账当中，随着积累的记录越来越多，你解读的速度也会越来越快。\n只有自己记录的内容，才能产生作用。
page.md=魔动装置
page.md.ct=通过魔通石，史蒂夫将魔力作为驱动源，制造出魔力设备来使用。\n魔力设备中都可以储存魔力，如果破坏掉储存魔力的设备，魔力会爆发出来，对周围造成伤害。
page.magicTorch=魔石火把
page.magicTorch.ct=魔石火把具有很好的魔力亲和性，并且将魔力传送出去。将火把插在魔力装置的一面，火把便可以从盖面抽取魔力，将魔力直线传到另外一个装置区。
page.magicGen=热力魔分箱
page.magicGen.ct=通过灶台，将魔石分解为魔力。\n魔石分解需要热力魔分箱达到一定的温度才可以开始进行。
page.magicTransfer=魔力转移箱
page.magicTransfer.ct=作为魔力的中转站使用，唯一一个可以将魔力向上传送的设备。
page.juice=Mixed Juice
page.juice.ct=将精灵果、苹果或西瓜放入果汁机内，也可以加入一些糖和可可豆，魔力推动刀片转动，材料被打成混合果汁。\n用玻璃杯可以盛取食用，使用后增加饱和度，没准还会产生某些Buff效果。
page.infusion=注魔箱
page.infusion.ct=以注魔箱为中心构建的注魔祭坛，可以将魔力注入进入到蓝晶石，魔力水晶等物质中，来将物体转化成别的物质。\n注魔箱注魔条件和时间和位置有关。\n少雨的地方，蓝晶石可以注魔成魔力水晶\n日落日出之时，魔力水晶可以注魔成元素水晶\n等等..
page.infusion.altar=注魔祭坛
page.magicGold=Magical Gold
page.magicGold.ct=A Magical Gold formed by injecting magic into gold.\nEnchanting condition: Any time and place.
page.magicGoldTools=Magical Gold Tools
page.magicGoldTools.ct=Magical Gold can be used to make tools. The performance of Magical Gold tools is far better than diamond tools, and different effects will be produced when using Magical Gold tools.\nUnfortunately, the durability of this tool is very low and it is not suitable for long-term use.
page.rubbleRepair=修复碎石
page.rubbleRepair.ct=在制作通魔石的过程中出现了意外？产生了碎裂的石头？使用碎石修复箱可以将碎裂的石头重新修好，每修一个碎裂的通魔石需要10点魔力。\n当然随时修复机也可以修复其他的碎石，乃至某些工具。
page.absorbBox=元素转移
page.absorbBox.ct=在元素吸收箱为中心的祭坛里，元素可以从一个物品中，转移到元素的容器中。\n元素吸收箱消耗魔力，将可以储存元素的东西放在箱内，将魔力平台放在吸收箱附近，物品放在平台上，这样就开始吸收平台上物品中所含的元素了。
page.absorbBox.altar=元素吸收祭坛
page.MDhearth=魔动灶台
page.MDhearth.ct=通过魔力间反应，转化成热量，进行烧制物品。
page.magicSolidify=魔力固化
page.magicSolidify.ct=使用魔力固化箱，将魔力再次转化到魔石。魔力固化箱只有魔力达到要求就会开始工作。此外，使用可以存放元素的东西，可以将魔力元素化并存入。元素化的魔力和魔动设备里的魔力并没有什么取别。
page.magiclization=魔力化
page.magiclization.ct=在魔化箱中，元素可以去特征化，转化到魔力。此过程需要消耗魔力进行转化，使用能量高的元素，往往可以转化到更多的魔力。\n一旦元素去特征化到魔力后，再后悔也是没有用的。
page.magicPl=魔力平台
page.magicPl.ct=魔力平台上可以放上一个物品。\n因为，魔力平台可以被某些方块感知到，这些方块就可以获取到平台上的物品进行操作了。
page.magicCrystal=魔力水晶
page.magicCrystal.ct=通过给带有魔力的蓝晶石再次注魔，从而得到的水晶，可以合成各种魔力物品。\n注魔条件: 少雨地区的白天
page.natureCrystal=Nature Crystal
page.natureCrystal.ct=By enchanting Sugar Canes, you can get Natural Crystal. It can resonate with nature, so as to obtain the relevant information around a place. \nEnchanting condition: Any time and place.
page.scapegoat=Scapegoat
page.scapegoat.ct=通过魔力制成的代人受过之羊。\n放在仪式桌附近，当放置者进行仪式失败时，惩罚将转移到替罪羊身上。\n若替罪羊旁有怪物意图攻击，其目标便会被替罪羊所吸引。\n替罪羊每次受到的伤害不会超过1点。\n替罪羊的功效仅对其同名者生效。\n右键其进行拆解。
page.quills=魔力羽毛笔
page.quills.ct=通过给羽毛笔注魔，可以让魔力环绕在羽毛笔周围，形成魔力羽毛笔。\n将魔力羽毛笔投入岩浆湖或者湖中，会吸收周围的液体与魔力共振，形成火之羽毛笔或水之羽毛笔。
page.estone=魔力石英
page.estone.ct=通过魔力水晶和石英制作成的，带有魔力的石英块，是建造魔力建筑的必备材料。\n[使用该物品可以做3级仪了]
page.azureCrystal=湛蓝水晶
page.azureCrystal.ct=魔力水晶和青金石吸收岩浆后形成的一种蓝色的水晶，研究者发现在特定条件下，该水晶周围的物质开始变得不在那么稳定了。\n将一个魔力水晶和一个青金石扔到岩浆边上，等待一段时间，生成湛蓝水晶。
page.decBox=物质瓦解
page.decBox.ct=物质瓦解箱，在简易的祭坛下，通过魔力，将物品分解成元素，存入元素的容器。\n瓦解箱只能分解简单结构的物品，无法分解复杂结构的元素，而且分解元素的效率十分低下。\n不过制作简单，方便使用，是它的唯一优点。
page.decBox.altar=瓦解箱祭坛
page.elementCrystal=元素水晶
page.elementCrystal.ct=元素水晶有非常好的元素亲和性，可以作为一种元素容器来储存元素，不过容量是有限的。\n元素水晶可以通过魔力水晶再次注魔得到，在元素活跃的时间段内，才可能注魔成功。\n注魔条件: 日出日落的平原上
page.elementJuice=Element Juice
page.elementJuice.ct=果汁中如果包含精灵果汁，便可以让果汁具备元素容器的性质，元素将会溶于果汁之内。\n根据元素的不同，果汁配比的不同，或许可以让你获得这种各样性质不同的Buff
page.elementBoard=元素认知
page.elementBoard.ct.fir=或许你想知道哪些物品里会有哪些元素？制作一个「元素共鸣板」或许是目前最好的选择。\n多种水晶嵌入其中并雕刻而得到的石板可以让利用元素间共鸣的特点，将物品里的元素特征所展现出来。
page.elementBoard.ct.sec=将元素容器或者任意物品放到板子的中央，其「首要元素」便可和周围带有同种元素的物品发生共鸣，方格会呈现出对应的颜色。\n虽然不能定量的分析元素，但可以通过不同格子上颜色浓度的差距判读物品中所含的元素和首要元素的能量的差距，颜色浓度越深，表明物品里元素能量越接近首要元素的能量，当颜色最深是，表明物品里的元素能量大于等于首要元素的能量；同理格子的闪烁程度越小，表明元素数量越接近。
page.starResonate=星之共鸣
page.starResonate.ct=在繁星满天的午夜，将带有元素储存的物品投入到成熟的星之花上，星之花可能会转化到可以和元素共鸣的共鸣态。\n共鸣星之花不在那么的脆弱，打掉后会掉落一个星之种。\n共鸣星之花可以通过元素之书为其注入元素，根据注入元素的不同，共鸣星之花将会产生不同的效果。\n无法共鸣的元素无法注入。
page.enchantingBook=附魔书
page.enchantingBook.ct=附魔台上的书，可以用带有"末影"元素的蓝晶石锄将其从附魔台上分离下来。\n附魔书携带较多的"知识"元素。没准在日后会用到。\n另外由于附魔台的复杂度较高，千万不要用低级的瓦解箱直接对其进行使用，否则你会后悔的。
page.spellCrystal=咒术水晶
page.spellCrystal.ct=携带咒术的水晶，制作魔导书必备的材料。\n咒术水晶可以通过魔力水晶再次注魔得到，需要在午夜时分，吸收咒文才可能注魔成功。\n注魔条件: 午夜，周围有超过14个书架
page.EWorkbench=元素合成台
page.EWorkbench.ct=元素合成台可以像普通合成台一样使用，同时也可以放入元素水晶，让物品和元素共同合成。\n深色橡木是与魔力契合性最好的木材，因此元素合成台只能选择使用深色橡木。
page.natureDust=Seek Dust
page.natureDust.ct=Seek Dust made from Nature Dust can resonate with nature, so as to get all kinds of information around. Put Seek Dust on the ground and pick Nature Dust after resonating.\nSeek Dust can also detect elf power.
page.soulSummon=灵魂召唤
page.soulSummon.ct=「聚魂」附魔的武器，在打死生物后，会掉落灵魂碎片，掉落的灵魂碎片可以缠腰在木剑上形成「灵魂缠绕的木剑」，使用该木剑可以将将灵魂与信物共鸣，从而进行「召唤」仪式。
page.riteSummon=召唤仪式
page.riteSummon.ct=召唤仪式，可以将灵魂与信物共鸣，从而召唤出各种东西。该仪式和映像仪式基本一样，不同点：一是桌面上需要摆放信物；二是需要使用「灵魂缠绕的木剑」并且会消耗灵魂。\n如果灵魂不足或者没有信物的话召唤仪式就会变成普通的映像仪式。\n此外召唤仪式必须使用3级及以上的仪式桌才能进行。\n信物是什么？祭品研究手册上没准有一些标记。
page.manual=元素手册
page.manual.ct=大量的羊皮卷没有地方装？制作一个元素手册吧，可以将身上多余的羊皮卷装入手册中，更好的储存与查阅。(手册后面的数字是页面的标号哦)
page.lifeLeather=生命之革
page.lifeLeather.ct=灵魂碎片可以像缠绕在木剑上一样，缠绕在皮革上，当皮革收集到一定的灵魂后，可以转变成「生命之革」。\n「生命之革」可以快速的在身上缠绕，形成一套皮甲，或许这对战斗有所帮助，不过要注意的是生成的皮甲会强行顶掉身上所穿的装备，同时还具有绑定和消失诅咒。
page.magicBlastWand=魔爆权杖
page.magicBlastWand.ct=摧毁带有魔力的设备后，魔力会爆发出来，对周围的生物造成伤害。利用这个性质而制作的魔爆权杖，可以让魔力从某个生物身上爆发出来，造成可观的伤害。\n魔爆权杖可以像元素水晶一样充能，元素会被魔力化并充入权杖。
page.magicPaper=魔力纸张
page.magicPaper.ct=注入魔力的纸张，应该可以用它来制作咒术纸张。
page.spellPaper=咒术纸张
page.spellPaper.ct=咒术纸张可以将咒文和魔力元素很好的结合在一块，是制作魔导书的必须纸张。
page.bookCover=封皮
page.bookCover.ct=魔导书的封面和封低。\n魔导书的封皮可不是便宜货哦。
page.spellbook=魔导书
page.spellbook.ct=封皮，封底和咒术纸张，共同制作出来最基础的魔导书，拥有这本魔导书，就可以开始元素魔法之旅了。
page.spellbook.ct.fir=魔导书是使用元素魔法的最基础道具，拥有了它，你就可以完成更高级的合成，操作元素之力完成各种各样的工作。
page.spellbook.ct.sec=能合成出来的魔导书是最低级的，它基本上没有任何用处，不过你可以通过"魔法书桌"给予它对应物品，写入咒文、转化成更高级的魔法书。\n高级的魔法书记录的咒文不同，完成的功能也会有所不同。
page.elementCube=元素立方体
page.elementCube.ct=元素水晶虽然已经可以储存元素了，不过它还不足以将元素进行隔空输送。这时就需要元素立方体了。将元素立方体放在某些祭坛的某些位置，元素立方体就会与祭坛产生共鸣，提供祭坛工作所需的元素等。\n
page.elementExplosion=Element Explosion
page.elementExplosion.ct=盛有不同元素的元素立方体在受到爆炸时，内部的元素也会与爆炸共鸣，并产不同的爆炸效果。\n例如末影元素会传送周边方块和实体，火元素伤害高并且会生成岩浆等等
page.magicDesk=魔导书祭坛
page.magicDesk.ct=魔法书桌是魔法书祭坛的核心，它可以将物品中的魔力汇聚于魔导书中，让魔导书发生改变，写入咒文、转化成更高级的魔法书。\n同时该祭坛还可以为魔导书补充元素，将元素进入书中。
page.magicDesk.ct.crafting=魔导书祭坛可以让魔导书将物品吸收，从而产生咒文，转化成新的魔导书。\n将物品扔到书桌上，物品将会进入书中。\n要想做出不同的魔导书，物品进入的顺序和数量有着严格的限定，如果进入了不该进入的物品，那么就会前功尽弃，请重新准备材料吧。\n在祭坛面上的物品，会被自动弹到说书桌上，所以请不要在这个祭坛上乱丢东西！
page.magicDesk.ct.charge=魔导书祭坛还可以给部分魔导书补充元素。有了充足的元素，这些魔导书才可以正常使用。\n将元素立方体放在祭坛的四个錾制石上，祭坛就会自动吸取元素，为桌面上的魔导书补充元素。\n补充元素是不可逆的过程，进入魔导书中的元素除非消耗光，否则是无法移除的，请注意！
page.spLaunch=起始之魔导书
page.spLaunch.ct=起始之魔导书包含这各种咒文，并且可以将启动咒文魔力化，并发送给不同的祭坛，从而启动各种各样的合成或程式。\n通过魔法书桌将平凡的魔导书转化到起始之魔导书。
page.eCraftTable=元素合成祭坛
page.eCraftTable.ct=并不是所有元素合成都只需要一种元素的，当元素合成需要多种元素的时候，元素合成台显然不能满足史蒂夫的要求。由此，元素合成祭坛诞生了，在祭坛的十字方向放上元素立方体，通过起始之魔导书启动后祭坛会自动吸收元素立方体中存储的元素，进行合成。\n[使用该物品可以做4级仪了]
page.deconstructAltar=瓦解小祭坛
page.deconstructAltar.ct=物质瓦解箱虽然可以将物质瓦解到元素，但是其只能提取物质中的一种元素，而且，转化率十分的低下。为了解决这个问题，史蒂夫们设计了物质瓦解小祭坛，来瓦解物质得到更多的元素。\n该祭坛的使用方式和元素合成祭坛基本相同，将物质放到中心的桌子上，通过始之魔导书的瓦解咒文来启动合成。
page.deconstructAltarAdv=瓦解祭坛
page.deconstructAltarAdv.ct=瓦解小祭坛虽然好用，但是无论使其效率还是可以分解的物品都是有限的。史蒂夫通过给瓦解台注入大量的末影元素，使之形成更高级的瓦解台，并设计了物质瓦解祭坛，来使其工作。\n瓦解祭坛比小瓦解祭坛的瓦解效率更高、能放下更多的立方体，与此同时还可以在魔力平台上放置结构水晶进行标定瓦解。
page.elementPlatform=元素平台
page.elementPlatform.ct=元素平台和魔力平台相似，也可以放置物品，供其他设备使用。\n不过元素平台可以存入四种元素，并且会将元素尝试与上方的物品进行共鸣。
page.spElement=元素之魔导书
page.spElement.ct=元素魔导书拥有特殊的咒文，可以从元素立方体之类的元素容器中提取出来元素，或者将书中的元素再次放回到元素容器之中。
page.spArchitecture=建筑之魔导书
page.spArchitecture.ct=建筑之魔导书可以读取建筑水晶中的建筑信息，利用土元素与咒文结合，将物品栏里的物品发送到指定的位置，以快速完成建筑的建造。\n(存有结构数据的建筑水晶使用shift+右键可以标定一个建筑锚点)
page.archCrystal=建筑水晶
page.archCrystal.ct=由于大型祭坛结构过于复杂，史蒂夫发现了一种水晶，称之为建筑水晶。它是由精灵结晶注魔得到的，由于其特殊的结构，可以存储空间的结构数据，因此被广泛的用于记录祭坛的结构中。\n(使用带有建筑数据的羊皮卷与其可以进行快速祭坛数据录入)\n注魔条件: 沙漠中、周围有超过320个方块掉落在地上
page.crystalGarden=水晶花园
page.crystalGarden.ct=一个用魔力构造的花园，可以种植各种作物乃至水晶。一个花园里最核心的就是「生命之花」，生命之花会为周围土地生长提供能量。
page.fairyCube=精灵立方体
page.fairyCube.ct=在立方体核心的驱动下通过精灵核心构建的精灵立方体，会漂浮在你的身边，是你得力的小助手。\n在装有不同精灵符文的情况下，精灵立方体会模拟你的行为，帮助你更好的完成各种工作。\n饿了是干不动的，需要给精灵立方体投喂食物，让它充满干劲。\n同时，间断的投喂食物会让它快速获得经验进行升级。
page.fairyCubeModule=精灵符文
page.fairyCubeModule.ct=精灵符文可以挂载到精灵立方体上，以产生各种不同的效果，每个精灵立方体最多能持有12个符文，而且挂载后无法取出。\n精灵符文分为：执行型，增强型和其他。\n执行型的符文会让精灵立方体根据你的某种动作做出反馈\n增强型会让一些效果更加明显\n符文也是有等级的，通过投喂给精灵立方体元素，可以让符文增加经验，不同的符文需要的元素也是不一样的。\n符文等级不会超过立方体的当前等级。
page.fairyCubeModuleCraft=符文映射
page.fairyCubeModuleCraft.ct.fir=将空白的精灵立方体符文放到元素平台上，并将元素注入元素平台，符文便可和元素发生共鸣。\n不同的元素在不同的位置周围有不同的物品，就可能产生各种不同的符文，具体能产生啥这就需要史蒂夫来慢慢探索了。\n目前记载：\n沙漠、白天、火、烈焰粉
page.fairyCubeModuleCraft.ct.sec=木、牛肉大餐\n水、雨、萤石粉\n木、金、黄昏、煤、钻石、绿宝石\n土、金、煤矿\n午后、木、金苹果\n水、金、黄昏、腐肉、骨头、火药\n高空、气、羽毛、兔脚\n平原、末影、气、泥土、末影珍珠
page.deconstructWindmill=瓦解风车
page.deconstructWindmill.ct=如果把将物质瓦解的设备做成风车形式，获取可以自动的分解元素，与此，瓦解风车诞生了。\n通过「风车平台」搭建出瓦解祭坛，并将风轮放到平台上，在风力的驱动下，风车开始工作，将周围的物质转化为元素，并存入祭坛周边的元素容器之中。
page.windmillBlade=Wind Wheel
page.windmillBlade.ct=通过魔力材质制作的风轮放到「风车平台」上，便可在祭坛上方生成风车扇叶，风力越大，转动越快，分解效率也越高。\n随着时间的迁移，风轮会消耗耐久，直至销毁。不同材质的风轮的耐久不同，其特性也具有微弱的不同。\n此外，如果你具有某个具有足够的力量的Buff，没准可以把风轮投出去当作武器。
page.cubeDemarcator=Demarcaterminal
page.cubeDemarcator.ct=通过立方体核心制作出的标定终端安装器，右键点击元素立方体给指定立方体安装标定终端。\n安装成功后，右键元素立方体启动终端，终端内可以设置接受元素能量的上限或这下限等参数，不满足标定的元素不如进入该立方体。
page.voidContainer=Void Container
page.voidContainer.ct=「聚魂」附魔的武器在末地击杀末影生物有几率掉落虚空碎片，将魔石，虚空碎片，折光宝石，末影珍珠，以9:9:6:12的比例放入熔岩锅中，可熔炼出虚空容器。\n虚空容器似乎有着非常规的容量。
page.voidContainerElement=Element Void Container
page.voidContainerElement.ct=通过虚空容器和元素水晶制作的虚空元素容器，借助虚空的力量可以近乎无穷的储存一种元素，但是这种储存并不稳定，受到冲击很有可能出现元素集中泄露发生爆炸的情况，因此并不能作为元素水晶的代替。
page.magicPot=Magic Pot
page.magicPot.ct=具有魔力的花盆，生命之花只能放到魔力花盆的上面。
page.lifeDirt=Lived Soil
page.lifeDirt.ct=生息土壤是水晶花园土壤的基础构成，可以在上面种上各种植物，在生命之花的作用下，植物欣欣向荣。\n同时，生息土壤可以融入植物的「生命精华」，在生命之花的作用下，带有「生命精华」的土壤会自动产生植物，并生长。\n（生息土壤和植物种子可以合成带有生命的精华的土壤，一旦打掉，土壤内的「生命精华」将会消失)
page.elementTranslocator=Precise Element Transfer
page.elementTranslocator.ct=在祭坛的使用中，经常出现不同能量合并的情况，合并后整数化的能量必然会造成更多个损失。通过「元素转移台」可以精准的将元素非整数化储存起来，并统一输出到另外一个元素容器之中。\n要注意的的是，转移台中存有元素的情况下破坏的话，会发生元素爆炸。
page.resonantIncubator=共鸣培养
page.resonantIncubator.ct=细心的你可能已经注意到了，所有水晶都有一个频率属性。共鸣培养箱，通过水晶间频率的共鸣，调整生息土壤的频率，一旦频率调整到与某种水晶相同，则会在土壤中萌生出该水晶的「生命精华」。该土壤可以在水晶花园中生长出水晶花。\n（每次水晶花成熟后，「生命精华」都会有一定几率消失)
page.frequencyMapping=Frequency Induct
page.frequencyMapping.ct=将不同频率的水晶放到频率共感周围，将可以共感的物品放到共感器中，便会开始搜寻。当周围水晶的震动曲线与某一个数据的震动曲线在1.6秒内低于误差，数据将会写入到共感的物品当中。\n每个水晶提供1振幅。\n(误差范围会随时间增加)
page.soulKillerSword=噬魂剑
page.soulKillerSword.ct=噬魂剑击杀大部分生物后，会将其灵魂收入剑中，随着某种灵魂收集的增加，对该类生物横扫附加的伤害与范围也会缓慢增加。右键使用会消耗所有种类的灵魂1点，为自身进行回血。\n噬魂剑的耐久很低，不过每击杀一个生物都会将耐久回满。\n需要一个恰好拥有666点魂力的木剑才可以制作。
page.magicRuler=Measure Area
page.magicRuler.ct=通过雕刻出来的魔力标尺，可以有效地进行区域标定。\nRight click and shift + Right click to point two postion, you can see area with ruler in hand.\nRuler can be dyed with Dye.
page.buildingAltar=Architecture Altar
page.buildingAltar.ct=通过建筑可以对魔力标尺记录的区域进行扫描，并将建筑数据记录在建筑水晶里。\n将空的建筑水晶放到建筑解析台上，标有区域的魔力标尺放在魔力平台上，通过起始之魔导书启动，消耗土元素进行记录。\n建筑祭坛的方向应该指向区域的中心，且不能过远，才能正常工作。\n注意：工作中的建筑解析台如果出现异常，会发生爆炸。
page.itemCrystal=结构水晶
page.itemCrystal.ct=结构水晶是一种可以保存物质结构的水晶，其可以保存物质具有的元素以及复杂度。\n该水晶可以通过共鸣培养调频共鸣获得。
page.analysisAltar=结构解析
page.analysisAltar.ct=想知道物品里究竟含有什么元素？这就需要搭建一个结构解析祭坛。\n在下方摆上魔力平台，并放上物品，上方的便可解析出该物品所具有的元素。\n同时也可以将解析后的输入存入结构水晶。
page.estoneAdv=魔力石英制品
page.estoneAdv.ct=棱镜石英，作为一种高级的祭坛材料。\n方阵石英台作为高级的魔力平台，平常并用不到，是某些祭坛结构的必需品。\n魔力石英缸可以容纳一些特殊的东西，或参转化某些物品。
page.jumpGem=折光宝石
page.jumpGem.ct=折光宝石拥有扭曲空间的能力，尝尝被用于远程能力设备的制作当中。\n可以通过研究获取到这种宝石。
page.iscNormal=结构记录
page.iscNormal.ct=物品的复杂程度不一样，不是所有物品都可以被直接解析的，因此合成结构记录台将会是你解析复杂物品的最好帮手。\n将结构解析祭坛下方的魔力平台换成记录台，在记录台里用物品标定出合成的结构，便可解析出对应的内容。
page.iscNormal.ct.fir=当然这要求着所有作为合成材料的物品能单独被结构解析台解析出来，但实际情况通常不会如你所愿。\n好在史蒂夫研究者通过在结构解析祭坛周围搭建复数石柱来解决了这个问题。\n只要将记录该材料的结构水晶放入石柱的箱子内，即可被结构解析台读取，从而完成结构记录。
page.iscCC=协调结构记录
page.iscCC.ct=并不是所有合成都可以通过工作台来完成的，构建更高级的的记录台，可以帮你解析一些其他mod?带来的合成方案。
page.supremeAltar=天空祭坛
page.supremeAltar.ct=结合众多史蒂夫智慧制作的特大型祭坛，其杰出的设计构造可以执行各种各样的功能，甚至可以取代之前的一些祭坛。\n天空祭坛可以基本上无损的对物质进行瓦解，并且多出16格个合成空间，可以制作一些更强大的的设备，甚至可以物质构成。
page.supremeTable=元素方桌
page.supremeTable.ct=元素方桌是天空祭坛的核心。融合各种元素制作而成桌子，可以完成各种各样的功能，在没有祭坛的加持下，方桌仍可以作为普通的工作台进行使用。\n当然制作它的成本也是很高的。
page.orderCrystal=秩序水晶
page.orderCrystal.ct=秩序水晶具有元素引导性，可以引导元素组成物质。\n利用它似乎可以将元素构成到物质。
page.construct=物质构造
page.construct.ct=物质可以瓦解为为元素，同时元素也可以构造成物品，这就需要天空祭坛了。\n在天空祭坛下方放上需要构造物品的结构水晶，方桌中心9格的四个角上，分别放上秩序水晶，然后通吟唱构造咒文，元素便可反向构造成对应的物质。\n不过复杂度过高的物品天空祭坛似乎并无法处理。
page.natureDustAdv=Explore Dust
page.natureDustAdv.ct=The information obtained through Seek Dust is limited. Through more elements, Explore Dust produced can have strong resonance with the surrounding and detect resources contained in the underground.
page.portalAltar=Refract Altar
page.portalAltar.ct=Through the injection of a large number of Ender Elements, Refract Altar has the power to distort the space which can transfer Steve from one position to another.
page.portalAltar.ct.more=Put the element cube with Ender Element on the stone pillars of the altar. Put Natural Crystal with dimension position information into Refract Altar. It will consume Ender Element to open portal.\nMore elements are consumed when the gate is opened, and a relatively small number of elements are consumed after the gate is opened.\nNo sundries are allowed near the opening position of the portal, otherwise the portal may not be opened.
page.vortex=Vortex
page.vortex.ct=漩涡可以将多种物品有效的融合在一起，是制作一些道具的必备条件。\n可以通过研究获取漩涡。\n此外最好不要把漩涡拿在手里，更不要把漩涡扔到地上！
page.fusionCrystal=融合水晶
page.fusionCrystal.ct=通过漩涡将许多水晶融合到一块，而形成的融合态的水晶。\n拿在手里似乎可以稍微提升下属性。
page.elementStone=元素之石
page.elementStone.ct=「遗迹宝石」、「融合水晶」、「元素水晶」等材料在漩涡的融合下而产生的石头，拥有奇妙的力量，可以同时存放四种元素。
page.elementStone.ct.more=如果「元素之石」中存有元素，使用或拿在手上的时候可能会产生一些效果：\n「气」缓慢下落\n「土」移动加速\n「金」破坏矿物\n「木」回复饥饿\n「水」回复氧气\n「火」无畏熔岩\n「末影」上方传送
page.quillElement=元素羽毛笔
page.quillElement.ct=火之羽毛笔和水之羽毛笔在漩涡下，而形成的元素羽毛笔，是撰写高级咒文的必备工具。\n交融的元素并不稳定，所以除了撰写咒文，不要再其他地方使用它。
page.writtenPaper=魔文纸张
page.writtenPaper.ct=通过元素之笔在咒术纸张上撰写魔文而形成的具有特殊效果的魔文纸张
page.mantraPaper=咒文纸张
page.mantraPaper.ct=魔文纸张在地面上的时候会吸收同层周围元素立方体中的元素，来进行能量的积攒。当能量达到一定的值后，魔文纸张会脱去魔文，进化成咒文纸张
page.grimoire=Grimoire
page.grimoire.ct=魔典，作为最高级的魔导书，可以让元素与咒文共鸣，吟唱出各种各样的魔法。\n当然制作它并不简单，需要用到较为昂贵的素材。\n增加中间一列「咒文纸张」的数量，可以提升魔典的容量，以便装下更多咒文。
page.transcribe=撰录
page.transcribe.ct=制作出来的魔典是空白的，并不能释放魔法。这就需要撰录祭坛，来将咒文写入魔典之中。\n除此之外，撰录祭坛还可以为魔典进行元素补充，让咒文可以正常吟唱。
page.transcribe.ct.more=在解读古卷的过程中会发现，一些古卷上记载了有关咒文的内容。\n若能凑齐某种咒文，将其放入撰录祭坛里，将魔典放到方桌上，在知识、火、水元素的缠绕下 ，可以将古卷上记录的咒文撰录成魔典可以使用的咒文，并写入魔典当中。\n若撰录祭坛里不放入任何东西，仅仅将魔典放到方桌上，祭坛就会自动吸取周围所有的元素，注入到魔典里。\n咒文的吟唱会消耗某些元素、一个魔典中可以存放多个咒文，这与魔典的容量有关，使用「功能键(默认TAB)」进行切换。
page.calamityGem=Calamity Gem
page.calamityGem.ct=这是一个十分贵重，但是却没有什么人想入手的东西，它会为持有者带来「灾害」。\n「灾害」会让史蒂夫打坏的方块不掉落，有限作为怪物的目标，总是被雷劈等等厄运。\n如果你身上持有高级的「灾害」，那你已经接近死亡了。
page.blessingJade=Blessing Jade Fragment
page.blessingJade.ct.fir=这是个人人都想入手的贵重物品，它会为持有者带来「祝福」。\n但它并不是这么容易就能获得到，需要凑齐8片碎片，才能制作出来。\「祝福」可以为你带来好运，比如挖矿掉落变多，生命值低下时获得意外的生命恢复等等。
page.blessingJade.ct.sec=不同的碎片获取的方式不尽相同，一些提示如下：\n1:封藏石\n2:噬魂\n3:商人\n4:钓鱼\n5:熔炼\n6:研究\n7:烧制\n8:委托
page.devolveCube=Element Dispatch
page.devolveCube.ct=协调立方体可以扫描并管理以自身为中心32*32区域中的元素容器。对区域内的元素进行吸收和派送。\n选择元素容器后出现的控制条内，传输按钮左键单次传输，右键持续自动传输。\n虽然可以设置传输量，但自动传输每秒是有最大带宽的，这是的传输量同时还作为优先级使用。
page.disintegrateStela=Instant Material Collapse
page.disintegrateStela.ct=无论是瓦解祭坛还是元素方桌，他们瓦解物品的速度都过于缓慢，通过元素之石和大量的末影元素构建的崩解石碑，可以快速的将物品瓦解。只要将物品右键放入其中，便可立刻被瓦解成元素存入周围的元素容器之中。
page.disintegrateStela.ct.more=虽然瓦解祭坛拥有极快的分解速度，甚至可以链接漏斗进行自动分解，但它依然有着一些弊端。\n首先，它的分解产出效率介于元素方桌和瓦解祭坛之间。其次，重复分解一系列的元素会让石碑超载，元素产物的效率会大幅度下降。\n当超载突破界限后，会发生塌陷爆炸。\n祝福之玉放到下方的平台上可以提供过载保护，灾害宝石则会起到反效果。
page.instantConstitute=Instant Material Constitute
page.instantConstitute.ct=元素方桌可以进行物质构造，不过速度缓慢，而且由于「秩序水晶」的个数有限，不能构造过于复杂的东西，瞬构方台由此而生，配合对应的祭坛可以将手中拿的「结构水晶」对应的物品瞬间构造出来。
page.instantConstituteAltar=Instant Constitute Altar
page.instantConstitute.ct.more=借助「虚空容器」，方台可以近乎无限的容纳「秩序水晶」，当前容纳的个数超过了容量，容量会自动永久的增加。\n不过「秩序水晶」不能直接放进入，需要扔到周围的「魔力石英缸」当中去，在魔力片元能束的作用下转入方台当中。
page.mantraTangibilization=咒文有形化
page.mantraTangibilization.ct=咒文写入魔典中，便可以释放，那么咒文是否可以写入物品，来制作蕴含着某些咒文能量的物品呢？于是得到了咒文宝石。\n通过撰录祭坛可以将咒文写入到咒文宝石中。
page.invertGem=Invert
page.invertGem.ct=将祝福与灾害融合起来、并将元素回旋的力量融于的宝石，看上去平平无奇，却有着不可思议力量...
page.iceRock=岩冰造物
page.iceRock.ct=岩冰结晶中蕴含着转变元素的力量\n将魔石，岩冰结晶，魔力水晶，末影珍珠，逆变宝石以2:8:16:16:1的比例放入熔岩锅中，可熔炼出岩冰晶石。\n融合了逆变宝石的岩冰晶石，能将稳定的元素混乱化，形成数量与能量归一的物质，被称作元素片元。这似乎有着某些意义。
page.iceRockCrystal=岩冰水晶
page.iceRockCrystal.ct=用拥有强大的逆变能力的岩冰晶石制作出来的水晶块，会将元素直接归一到魔力片元，同时似乎还能储存这些魔力片元，如果有控制平台便可组合成水晶塔。
page.iceRockStand=Magic Energy Controller Pedestal
page.iceRockStand.ct=控制魔力造物与能量流动的高级控制器，只要有转化和存储魔力造物的材料，便可形成强大的魔力造物能量塔。
page.invert=Starry Invert
page.invert.ct=如果逆变反应可控，将元素转化到元素片元在转化到元素，理论上就可以自由的控制元素的数量和能量了。\n通过时间力量控制逆变反应，通过虚空无尽存储的核心就完成了。\n完成的核心比预期的更加强大，不仅可以进行元素反应还可以作为强大的咒文发射平台，因此必须要更加强大的星空祭坛来支持。\n星空祭坛必须暴露在露天下。
page.starryAltar=Starry Altar
page.invertReactor=Reactor
page.invertReactor.ct=反应进行会顺序吸收或释放元素到周围的元素容器之中，并会消耗核心中的元素片元转为不稳定片元。及时调整正对着核心位置的水晶输入能量，可以将不稳定片元重新转为元素片元，在不存在不稳定片元的情况下，能量线的逐步增加，输出时的能量也会越来越高。\n核心在吸收了与内部不同的元素等情况下稳定度会降低，稳定度越低会产生不明反应导致同样的元素片元会转化到更多的不稳定片元，不稳定片元超过容器容量后会释放出来，及时调整正对着核心位置的水晶输出能量，不稳定片元会转化到魔力片元输出。\n祭坛周围可以放置咒文宝石，核心元素类型满足时，可以启动对应的咒文，身上携带的自然水晶可以进行位置标定。
page.collapse=Collapse
page.collapse.ct=崩解石碑爆炸后的产物，有着另物质塌陷的力量，但十分不稳定，会持续破坏周围方块。对生物似乎没有什么影响。
page.collapseWand=Collapse Wand
page.collapseWand.ct=将塌陷融合到魔爆权杖中，形成的塌陷权杖。可以将力量稳定有序的释放出来。表现是可以将世界中的方块直接分解成元素存入其中。
