#PARSE_ESCAPES

itemGroup.ElementalSorcery=Elemental Sorcery

item.kyanite.name=Kyanite
item.magicalPiece.name=Magic Fragment
item.magicalEnderEye.name=Eye of Ender with Magic
item.kyanitePickaxe.name=Kyanite Pickaxe
item.kyaniteAxe.name=Kyanite Axe
item.kyaniteSpade.name=Kyanite Shovel
item.kyaniteHoe.name=Kyanite Hoe
item.kyaniteSword.name=Kyanite Sword
item.spellbook.name=Ordinary Wizard Book
item.spellbookArchitecture.name=Wizard Book of Architecture
item.spellbookEnchantment.name=Enchantment Book
item.spellbookLaunch.name=Wizard Book of Launcher
item.spellbookElement.name=Wizard Book of Elements
item.architectureCrystal.name=Architectural Crystal
item.elementCrystal.name=Elemental Crystal
item.magicalCrystal.name=Magic Crystal
item.spellCrystal.name=Incantation Crystal
item.itemCrystal.name=Structural Crystal
item.orderCrystal.name=Order Crystal
item.azureCrystal.name=Azure Crystal
item.resonantCrystal.name=Resonance Crystal
item.natureCrystal.name=Nature Crystal
item.elfCrystal.name=Elf Crystal
item.parchment.name=Parchment
item.magicPaper.name=Magic Paper
item.spellPaper.name=Incantation Paper
item.spellbookCover.name=Front Cover
item.spellbookCover.back.name =Back Cover
item.scroll.name=Parchment Scroll
item.manual.name=Parchment Manual
item.magicRuler.name=Magic Ruler
item.magicStone.name=Dimensity
item.tinyKnife.name=Exquisite Carving Knife
item.MDBase.name=Magic Drive Foundation
item.riteManual.name=Rite Research Manual
item.redHandset.name=Red Stone Remote Control
item.supremeTable.leg.name=Magic Square Table Leg
item.supremeTable.top.name=Magic Square Table Top
item.elfCoin.name=Elf Coin
item.elfPurse.name=Elf Purse
item.natureDust.nature.name=Nature Dust
item.natureDust.explore.name=Seek Dust
item.natureDust.exploreAdv.name=Explore Dust
item.grimoire.name=Grimoire
item.ancientPaper.normal.name=Ancient Paper
item.ancientPaper.unscramble.name=Unscramble Ancient Paper
item.ancientPaper.new.name=Blank Writing Paper
item.ancientPaper.newWritten.name=Writing Paper
item.quest.name=Quest
item.elfWatch.name=Elf Watch
item.magicGold.name=Magical Gold
item.magicGoldPickaxe.name=Magical Gold Pickaxe
item.magicGoldAxe.name=Magical Gold Axe
item.magicGoldSpade.name=Magical Gold Spade
item.magicGoldHoe.name=Magical Gold Hoe
item.magicGoldSword.name=Magical Gold Sword
item.parcel.name=Parcel
item.addressPlate.normal.name=Address Plate
item.addressPlate.vip.name=VIP Address Plate
item.elfStar.name=Elf Star
item.jumpGem.name=Refract Gem
item.unscrambleNote.name=Unscramble Note
item.soulFragment.name=Soul Fragment
item.soulWoodSword.name=Wood Sword with Soul Entwined
item.relicGem.name=Relic Gem
item.rockCamera.name=Rock Camera
item.relicFragment.name=Relic fragment
item.quill.normal.name=Quill
item.quill.magic.name=Magic Quill
item.quill.fire.name=Fire Quill
item.quill.water.name=Water Quill
item.quill.element.name=Element Quill
item.fusionCrystal.name=Fusion Crystal
item.vortex.name=Vortex
item.elementStone.name=Element Stone
item.lifeLeather.name=Life Leather
item.lifeLeather.incomplete.name=Leather with Soul Entwined
item.writtenPaper.name=Magical Written Paper
item.mantraPaper.name=Mantra Paper

tile.elementalCube.name=Element Cube
tile.smeltBox.cobblestone.name=Cobblestone Smelting Box
tile.smeltBox.iron.name=Iron Smelting Box
tile.smeltBox.kyanite.name=kyanite Smelting Box
tile.hearth.cobblestone.name=Cobblestone Hearth
tile.hearth.iron.name=Iron Hearth
tile.hearth.kyanite.name=kyanite Hearth
tile.kyaniteOre.name=Kyanite Ore
tile.kyaniteBlock.name=Block of Kyanite
tile.estone.default.name=Block of Magic Quartz
tile.estone.chiseled.name=Chisel Magic Quartz Block
tile.estone.lines.name=Pillar Magic Quartz Block
tile.estoneStairs.name=Magic Quartz Stairs
tile.estoneSlab.name=Magic Quartz Slab
tile.estonePrism.name=Prism Quartz
tile.magicPlatform.astone.name=Magic Platform
tile.magicPlatform.estone.name=Magic Quartz Magic Platform
tile.invalidEnchantmentTable.name=Enchanting Table without Enchanting Book
tile.elementWorkbench.name=Element Crafting Table
tile.magicDesk.name=Magic Desk
tile.elementCraftingTable.name=Element Crafting Altar
tile.deconstructAltarTable.name=Material Disintegration Altar
tile.deconstructAltarTableAdv.name=Advanced Material Disintegration Altar
tile.stela.name=Knowledge Mapping Monument
tile.riteTable.name=Ritual Table
tile.lantern.name=Guide Lamp
tile.buildingAltar.name=Architectural Analysis Altar
tile.analysisAltar.name=Structure Analysis Altar
tile.supremeTable.name=Element Square Table
tile.magicTorch.name=Magic Stone Torch
tile.astone.stone.name=Stone with Magic
tile.astone.fragmented.name=Stone with Magic but Broken
tile.astone.smooth.name=Smooth Stone with Magic
tile.astone.vein.name=Vein Stone with Magic
tile.astone.circle.name=Ring Stone with Magic
tile.astone.brick.name=Brick Stone with Magic
tile.astone.trans.name=Magic Transfer Stone
tile.starStone.name=Star Stone
tile.starSand.name=Star Sand
tile.stoneMill.name=Stone Mill
tile.meltCauldron.name=Melt Cauldron
tile.elfLog.name=Elf Log
tile.elfLeaf.name=Elf Tree Leaf
tile.elfPlank.normal.name=Elf Tree Plank
tile.elfPlank.dark.name=Elf Tree Dark Plank
tile.elfSapling.name=Elf Tree Sapling
tile.elfFruit.S0.name=Immature Elf Fruit
tile.elfFruit.S2.name=Elf Fruit
tile.MDMagicGen.name=Magic Separator
tile.MDHearth.name=Magic Drive Hearth
tile.MDRubbleRepair.name=Magic Drive Stone Repairer
tile.MDInfusion.name=Magic Drive Enchanting Box
tile.MDTransfer.name=Magic Transfer Box
tile.MDMagicSolidify.name=Magic Solidify Box
tile.MDAbsorbBox.name=Magic Drive Element Absorber
tile.MDMagiclization.name=Element Magiclization Box
tile.MDDeconstructBox.name=Magic Drive Material Disintegration Box
tile.MDResonantIncubator.name=Resonance Incubator
tile.lifeFlower.name=Life Flower
tile.magicPot.name=Magic Pot
tile.lifeDirt.name=Lived Soil
tile.crystalFlower.name=Crystal Flower
tile.ISCraftNormal.name=Crafting Structure Recorder
tile.portalAltar.name=Refract Altar
tile.transcribeTable.name=Transcribe Square Table
tile.transcribeInjection.name=Mantra Transcribe Altar
tile.elfBeacon.name=Elf Beacon
tile.researcher.name=Research Square Table
tile.sealStone.name=Seal Stone

enchantment.gatherSouls=Gather Souls

element.void.name=void
element.magic.name=Magic
element.ender.name=Ender
element.fire.name=Fire
element.wood.name=Wood
element.water.name=Water
element.earth.name=Earth
element.air.name=Air
element.metal.name=Metal
element.knowledge.name=Knowledge

mantra.enderTeleport.name=Ender Move
mantra.enderTeleport.describe=The Ender Element with Mantra, teleport is no longer the privilege of Enderman. Well, why can't be used in rainy days?
mantra.float.name=Float
mantra.float.describe=Through The Air Element, I can float slowly.
mantra.sprint.name=Sprint
mantra.sprint.describe=Through The Air Element, to achieve more convenient movement.
mantra.fireBall.name=Flame impact
mantra.fireBall.describe=With The Fire Element as the core, burn the Block in front. The addition of The Metal can double amount of Ore, and the addition of The Knowledge Element can skip the unfired blocks.
mantra.lush.name=Lush
mantra.lush.describe=Use The Wood Element to Grow Everythings Around.
mantra.blockCrash.name=Dirt Impact
mantra.blockCrash.describe=With The Earth Element, there are a Dirt from the ground, and the enemy impact into the sky.
mantra.miningArea.name=Unthinkable miner
mantra.miningArea.describe=Earth and Mteal resonate with The Mantra, allowing Ores fly from the ground.
mantra.summon.name=Summon Rite
mantra.summon.describe=With magic, The Summon Rite can be carried out at any time
mantra.lightningArea.name=Lightning Area
mantra.lightningArea.describe=With The Air Element and The Fire Element, a Area whoever entered will be struck by lightning is emerge.

key.es.func=Function key

info.element.spell.fire=Ignite the specified block
info.element.spell.ender=With the power of Enderman, Steve can be transmitted to the distance just like enderman
info.element.spell.water=Emerge water above a block.
info.element.spell.wood=Surrounded by Wood Element, the surrounding plants can grow rapidly.
info.element.spell.knowledge=Knowledge Element can make Steve enchant anytime, anywhere.
info.element.spell.air=Instantly changed the air flow around Steve, and making slow down quickly.
info.element.spell.metal=Be able to perform wonders. Metal Element resonate with a block like ore, and change their structure into a new ore.
info.element.spell.earth=Let block fall.

entity.Villager.paperman=PaperMan
entity.Villager.eslearner=ElementLearner
entity.Villager.magicallearner=MagicLearner
entity.Elf.name=Elf
entity.RelicZombie.name=Relic Zombie

pro.none=Idle
pro.warrior=Warrior
pro.berserker=Berserker
pro.master=Magic Master
pro.scholar=Scholar
pro.crazy=Crazy
pro.merchant=Merchant
pro.ironsmith=Ironsmith
pro.builder=Builder
pro.receptionist=Receptionist
pro.postReceptionist=Poster Office Receptionist
pro.postman=Postman
pro.researcher=Researcher

commands.es.usage=/es <operate> <parameters>...
commands.es.notFound=Can't find %s
commands.es.buildFloor.usage=/es buildFloor <floor name>
commands.es.build.usage=/es build <it> or <builing name>
commands.es.build.it.usage=/es build it will build the architecture in mainhand's Architectural Crystal.
commands.es.build.fail=Build failure
commands.es.page.usage=/es page <page's id>
commands.es.page.fail=Page's id are not exist
commands.es.quest.usage=/es quest <clear> <player>
commands.es.quest.clear=All Quest in progress for '%s' have been cleared.
commands.es.mantra.usage=/es mantra <give|add|remove> <mantra> <player>
commands.es.mantra.notFound=Can't find mantra %s.
commands.es.mantra.give=Give %s Mantra of %s
commands.es.mantra.remove=Remove Mantra of %s for %s's Grimoire
commands.es.mantra.add=Add Mantra of %s for %s's Grimoire

arc.infusion.name= Enchanting Altar
arc.absorbBox.name=Element Absorb Altar
arc.deconstructBox.name=Material Disintegrate Altar With Stone Magic
arc.supremeAltar.name=Supreme Altar
arc.spellbookAltar.name=Magic Desk Altar
arc.elementCraftingAltar.name=Element Crafting Altar
arc.deconstructAltar.name=Small Material Disintegrate Altar
arc.deconstructAltarAdv.name=Material Disintegrate Altar
arc.builingAltar.name=建筑解析Altar
arc.analysisAltar.name=Structural Analysis Altar
arc.analysisAltarAdd.name=Structural Analysis Altar Subsidiary Pillar
arc.crystalGarden.name=Crystal Garden
arc.resonantIncubator.name=Resonant Incubator Altar
arc.portalAltar.name=Refract Altar
arc.transcribeAltar.name=Transcribe Altar

info.none=nothing
info.unknow=unknow
info.wrong.dimension=The existing data does not belong to this world!
info.posSet.success=Location selected successfully: (%d,%d,%d)
info.magicalPiece.itcando=This Magic Fragment seems to be able to craft something, emmmm...
info.elementalCrystal.has=%s have %d, power is %d
info.elementalCrystal.hasnp=%s have %d
info.kyaniteTools.el=It has elemental affinity
info.scroll.none=There are %d blank parchments in this scroll, right click to open
info.scroll.has=There are %d parchments in this scroll, right click to open
info.manual.info=Shift+Right Click to store all the parchments in this manual.(The duplicate will be cleared.)
info.manual.count=Contains: %d/%d
info.arcCrystal.choice=Shift Right-Click to select the block above
info.arcCrystal.miss=Structure miss
info.arcCrystal.wait=Building...
info.arcCrystal.name=Name: %s
info.arcCrystal.author=Author: %s
info.select.axis=Selected coordinate: (%d,%d,%d)
info.arcCrystal.face=Selected direction: %s
info.arcCrystal.count=%s need: %d
info.arcCrystal.blank=There is no record of anything in it. You can't set the location.
info.dimension.id=Dimension: %d
info.rainfall=Rainfall: %.2f
info.can.grow.elf.edifice=There's plenty of elf power here.
info.mineral.deposits=Minerals: %s
info.around.have=There is %s around
info.spbe.none=This Element has no any effect.
info.spbe.effect=Effect: 
info.spbe.has0=Element: %s
info.spbe.has1=Count: %d
info.spbe.has2=Power: %d
info.spbe.has3=Launch cost: %d
info.spbe.has4=Cost: %d/s
info.spbe.has5=Casting: %.1fs
info.launchbook.shift=Shift+Right Click to switch incantation
info.launchbook.craft=Crafting Incantation
info.launchbook.dec=Disintegration Incantation
info.launchbook.build=Architectural Analysis Incantation
info.launchbook.cons=Constitute Incantation
info.ruler.pos=Coordinate %d: (%d,%d,%d)
info.ruler.color=Current Color: %s
info.ruler.none=There is no record. Right click and shift right-click to record the positions of two squares
info.ruler.fail=The distance between two points is too far to set
info.itemCrystal.data=Structural Data: %s
info.itemCrystal.complex=Complexity: %d
info.itemCrystal.z=Elements:
info.itemCrystal.e=%s:%d power: %d
info.analysisAltar.none=Nothing to analyze
info.analysisAltar.itema=Analyzing:
info.analysisAltar.itemfail=Analyze Fail
info.analysisAltar.item=Analyze Items:
info.analysisAltar.complex=Complexity: %d
info.elementCrafting=Element Crafting
info.level=Level %d
lev.defective=defective
lev.unsuited=unsuited
lev.subordinate=subordinate
lev.intermediate=intermediate
lev.senior=senior
lev.super=legend
info.written=It says: %s
info.crystal.frequency=Crystal frequency: %.1f
info.crystal.percept=Perceived frequency: %.1f
info.resonantCrystal=This kind of crystal just wants to throw it out...
info.page.need=Before you look at this scroll, you should check:
info.elfPurse.coin=Have %d yuan
info.grimoire.element=Element in Grimoire:
info.grimoire.record=There are %d mantra recorded in this grimoire.
info.grimoire.nothing=There's nothing in grimoire.
info.grimoire.current=Current mantra: %s
info.grimoire.error=Current mantra is invalid.
info.grimoire.blank=There are %d blank pages left in the book.
info.ancientPaper.mantra=This paper records the Mantra called 「%s」
info.ancientPaper.normal=This paper records about 「%s」
info.ancientPaper.record=The only readable part of this paper seems to be %d%% ~ %d%%
info.ancientPaper.unknow=I can't understand what is recorded in this Ancient Paper
info.ancientPaper.progress=Progress of unscrambling %s
info.research.increase=Are you more interested in 「%s」
info.want.not.unscramble=You're too tired to read any more
info.underway=underway
info.complete=complete
info.level.total.page.count=% Level Rite have %d different kinds of parchment.
info.page.from=This parchment is from %s
info.address=Address：%s
info.signature=Signature：%s
info.from=From %s
info.service.times=Service Times: %d
info.remain.space=Remaining Space：%s
info.soul.power=Power of Soul: %d
info.attr.hardness=Hardness：%s
info.power=Power: %s

kType.magicDevice.name=Magic Device
kType.architecture.name=Ancient architecture
kType.enderBoat.name=Ender Boat
kType.library.name=Library
kType.mantra.name=Mantra
kType.element.name=Element
kType.altar.name=Altar

topic.Struct.name=Struct
topic.Ender.name=Ender
topic.Natural.name=Natural
topic.Engine.name=Engine
topic.Mantra.name=Mantra

elf.time.year=%d Year 
elf.time.mon.0=Spring 
elf.time.mon.1=Summer 
elf.time.mon.2=Autumn 
elf.time.mon.3=Winter 
elf.time.day=%s Day 
elf.time.hour.0=Morning 
elf.time.hour.1=Twilight 
elf.time.min=%d Time 
elf.time.sec=%d Sec 
elf.time.calendar=Elf Calendar: %s

say.scholar.buy=Stop talking. I want to buy some parchment.
say.scholar.konw=Oh, I see
say.scholar.unkonw=I don't understand
say.ok=Ok
say.no=Let me think
say.scholar.pretendKnow=Pretend you understand.
say.scholar.nice.goods=In addition to the parchment for recording knowledge, there are some good things you can buy here.
say.scholar.becare=You have to be careful of The Crazy. They fight everything.
say.scholar.master=The Magic Master is very powerful, almost no one is her opponent, I also want to be such a powerful mage.
say.scholar.more.floor=Many different types of floor can be build on the giant Elf Tree like Chamber of Commerce, Post Office, etc. I hope The Big Library can be build. (These are added with the update)
say.scholar.watch=The Elf Watch is made by our craftsmen and can see the time of the current world. 50 Sec is 1 Time, 12 Time divide Morning&Twilight,  12 Morning&Twilight divide four seasons. If you want it, ask the Elf Merchant whether have one.
say.merchant.good.goods=Come and have a look. I have a lot of good things here.
say.builder.working=I'm working.
say.builder.hope=I hope we can live here...
say.builder.help=Can I help you?
say.builder.need=I need some money, about 500 yuan.
say.builder.ok=I want to sponsor them.
say.builder.no=Let's forget it.
say.very.thank=Thank you very much.
say.nomoney=You don't seem to have enough money.
say.edifice.broken=This Tree's Core is broken, we will leave here soon.
say.can.help=Hello, what can I do for you?
say.take.quest=I want to take this quest.
say.how.take.quest=If you want to get the Quest, you can go to the bulletin board above to have a look. The Quest written contents, conditions and rewards will be posting on it regularly. If you have a Quest you want to accept, come to me with the Quest.
say.want.go.upstair=I want to go upstairs
say.how.go.upstair=In the middle of the Tree, press the "function key" to call up the elevator of the tree. But we need to wait until the floor is ready. Have a good time.
say.overdue.quest=The Quest at hand is due.
say.underway.quest=The Quest at hand is in progress or has been completed.
say.cannot.quest=You can't take this Quest.
say.nofinish.quest=You haven't finished your task yet.
say.take.quest.confirm=Are you sure you want to claim the 「%s」 Quest? Please confirm it. If it is not completed within the specified time, it may affect your reputation.
say.take.quest.finish=I have signed you. You can start this Quest! In addition, please don't lose this Quest which is the certificate of your quest.
say.reputation.decline=There are overdue Quest in the Quest you have accepted. These Quest have been logged out for you. Your reputation may be reduced due to your late submission.
say.quest.finish=Congratulations on completing this Quest! This is a reward for you.
say.ironsmith.info=Put the ore into the boxes over there. I'll help you smelt them. When work done, remember to take them from the boxes on both sides of the stove. \N I don't work for nothing, a ore costs 2 yuan, remember to put it in the box together.
say.send.parcel=Send a parcel
say.apply.address.plate=Apply for address plate
say.submit=Submit
say.submit.empty=You haven't filled in the address yet.
say.submit.empty.item=I think there must be something when send a parcel.
say.address.illegal=Your address is not very good, is it?
say.send.mail.money=You will have to pay %s yuan to send this parcel.
say.as.soon.to.sned=We will ship it to you as soon as possible.
say.apply.address.help=You can spend %s yuan to apply for an Address Plate and put it in the Elf Beacon. When there is your parcel, we will send it to the chest near the Elf Beacon
say.apply.address.success=Please keep your Address Plate.
say.i.want=I want %s
say.upgrade.plate=Upgrade Address Plate
say.upgrade.help=You can spend %s yuan to upgrade to the VIP Address Plate, which can call the courier for service at any time, with a total of 10 use opportunities.
say.add.service.plate=Increase service times
say.add.service.help=You are an VIP Address Plate user. You can spend %s yuan to increase 10 service times.
say.add.service.success=We have successfully added 10 service times for your VIP Address Plate.
say.your.pracel=%s: Here is your package
say.post.first.welfare=You are the first time to use our express service, we hereby allow you a novice Quest, please accept it.
say.how.research=You can go to the square table over there and spend research points on different topics. Maybe you can find out what you want.
say.want.paper=Can you give me the Ancient Paper you have? In return, I'll teach you something.
say.teach.me=Teach me
say.buy.something=Shopping
say.buy.parchment=I have a parchment about your held item, would you want spend %s yuan for it?

floor.hall.name=Hall
floor.livingRoom.name=Living Room
floor.workshop.name=Workshop
floor.refinery.name=Refinery
floor.postOffice.name=Post Office
floor.laboratory.name=Laboratory
floor.library.name=Great Library

quest.end=End Time：%s
quest.pre.condition=Preconditions
quest.reward=Reward
quest.reward.coin=Remuneration %d yuan
quest.reward.exp=Exp %d points
quest.reward.elf.invest=Elf Tree %s Floor planning weight increased by %d
quest.reward.parcel=Send %s
quest.delegate=Delegate %s
quest.unit=%sx
quest.use.send.parcel=Use Elf Post %s times
quest.request.collect=Request Collect
quest.newbie.task=Newbie Task
quest.elf.invest=Elf Tree Invest
quest.explore=Explore
quest.broken.house=My house is broken, $0 is needed to repair,  
quest.elf.invest.want=I think we are short of %s in our Tree, so we need to raise funds, the list is as follows：$0,  
quest.post.office.want=The post office needs some materials to provide better service. The materials needed this time are as follows: $0
quest.post.first.welfare=Welcome %s to use the Elf Post Service, which is a Quest for new people. As long as $0, you can get a spirit star.
quest.library.want=The library is short of supplies and needs $0, 
quest.library.enchant=The library need $0 for research, 
quest.explore.research=The research lacks some data and hopes to get a Natural Crystal containing $0,
quest.explore.ruins=Ruins are an important research topic. If you can get a Natural Crystal containing $0, it will be of great help to the research, adventurers,
quest.explore.custom=A Natural Crystal containing $0 is very helpful for studying customs,
quest.explore.join=We see that you has completed the Explore Quest. Do you want to have a more in-depth study on the natural? We will help you make the 「Rock Camera」 with $0 materials, and send it to you together with the instructions.
quest.end.polite.1=If you can help me, I will give you some reward.
quest.end.polite.2=Very Think for your Help.
quest.end.polite.3=With your help, we will develop better.
quest.next.polite.1=You have done a good job in the last Quest. If you can, please accept this Quest:
quest.next.polite.2=Thank you very much for your help. If you are free, can you take a look at this Quest:
quest.explore.1=data of %s Biome
quest.explore.2=data of in %s Biome %s
quest.explore.3=data of in %s Biome %s's　「%s」
quest.explore.4=data of %s's 「%s」

page.elf=Elf
page.elf.ct=Elf are a new kind of creature from the elves world. They usually live in the giant elf trees. Elves are neutral creatures and have different professions. If you attack them, they will probably switch to combat profession to defend.\nThere will be Crazy in the elves, and she will attack everything.\nIn addition, the Elf Scholar will tell you something you may want to know, and she will also sell tutorials.\n[It's a other way to get the tutorial for elf in this mod]
page.elfTree=Elf Tree
page.elfTree.ct=Elf Tree is a kind of magic tree, which is generated in nature, but the natural tree is usually very small.\nCut down to get the spirit wood, which may be an important material for you to use in the future.
page.elfFruit=Elf Fruit
page.elfFruit.ct=精灵果是精灵树上生长的一种果子，只在白天生长，成熟变绿，并掉落。\n精灵果中蕴含着魔力，可以食用，连续使用的话可产生不同的效果。
page.elfCrystal=精灵结晶
page.elfCrystal.ct=精灵果可以进行烧制，其内部液体结晶而形成精灵结晶，具有良好的魔力亲和性，似乎可以存储魔力。\n哦！对了，它还可以做精灵币与精灵进行交易。
page.elfMerchant=精灵商人
page.elfMerchant.ct=精灵商人会游走在世界各处，通过精灵币，你或许可以从他们那里买到些东西。（绿色出售、红色回收）
page.resonantCrystal=共鸣水晶
page.resonantCrystal.ct=通过精灵工艺制作的水晶，被广泛引用到各种需要共鸣的设备中。\n该水晶可以投掷出去，砸到不同的设备上时，似乎会有不同的反应。
page.elfPower=精灵土地
page.elfPower.ct=在世界中，存在着一部分土地充斥着精灵力，在这些土地上可以长出参天的精灵树。\n如果史蒂夫寻找到了这块地，在确保有两层完整土地且周围没有杂物的时候，使用共鸣水晶砸向精灵树苗，即可长出巨大的精灵树，这种树似乎会吸引精灵前来居住。\n精灵商人买的某些东西或许可以检测某个区块是否云行着精灵力。
page.elfEdifice=巨型精灵树
page.elfEdifice.ct=带有核心的巨大的精灵树可以吸引精灵们入住，他们会在树中搭建各式各样的楼层。要想开启精灵树的建造，试着和其周边的精灵说说话吧。
page.elfFloorHall=精灵大厅
page.elfFloorHall.ct=巨大的精灵树中，第一层永远会建造精灵大厅，这里是精灵树的核心区域，分为两小层，下层服务人员可以帮助玩家进行各种业务，上层则是委托的公告板，大家可以将委托贴在上面。
page.elfQuest=精灵委托
page.elfQuest.ct=随着巨型精灵树不同类型层数的增加，会有不同精灵的委托张贴在精灵大厅的公告板上，拿这想要的委托，去找大厅下方的服务人员，即可领取委托，领取的委托需要保管好，且不能转让，并需要在相应的时间内完成才能获得报酬。\n其中有一种建筑类型的委托，称作「精灵树投资」，完成后可以积攒权重，当达到一定值后，精灵建筑工会开始建造新的楼层。
page.elfRefinery=精灵精炼厂
page.elfRefinery.ct=精灵精炼厂可以帮助你精炼各种矿物，使得矿物的获取翻倍。只要一点点钱，精灵铁匠就会帮您完成矿物的精炼。
page.elfPostOffice=精灵邮政
page.elfPostOffice.ct=精灵邮政可以提供寄送包裹的服务。在这里你可以申请地址牌，将地址放到精灵信标里，精灵快递员便会将包裹送到这个信标旁边的箱子中。\n同时，精灵地址牌可以升级成超级地址牌服务，无需信标，只要点击就可以呼唤快递员进行服务。\n地址牌是署名的，一些内容会通过快递发送给你，如果不存在署名的地址牌，你可能就收不到这些东西了。
page.elfBeacon=精灵信标
page.elfBeacon.ct=精灵信标是使用精灵之星制作的魔力道具，将地址牌放入其中，快递员会将送往这个地址的包裹放入入旁边的箱子中。\n精灵之星是贵重的物品，前期很难获得，不过好在，精灵邮局会给申请地址牌的新人一个新人任务，完成它即可获得一个精灵之星。
page.elfLaboratory=实验室
page.elfLaboratory.ct=实验室里可以进行研究，研究员会将研究方桌放到地上，史蒂夫便可以花费研究点数，进行物品的研究了。\n关于研究：带好研究所需的物品，通过投入不同类型的研究点数，来制作新的物品。研究类型的配比和携带的物品可以决定研究出来的物品。研究成功时，会扣除投入的点数，但失败并不会，所以可以随便的尝试。
page.rockCamera=岩石相机
page.rockCamera.ct=求知粉尘可以与自然发生共鸣，但其共鸣的速度较慢，而且仅能获得周边范围的信息。使用精灵工匠制作出来的岩石相机，消耗粉尘，快速的将周边环境的信息输入，并且还可以精准的获取到目标方块的信息，是探索的最佳选择。
page.relicZombie=遗迹僵尸
page.relicZombie.ct=使用遗迹碎片作为信物，可以召唤出遗迹僵尸，若能用在其身旁击败他，则可获得遗迹宝石。\n遗迹僵尸共有三种类型，红色的战士、蓝色的法师、绿色的牧师，他们会使用不同的技能。\n战士随着生命减少，会更换武器，并且增加速度等效果\n法师无视远程伤害，会释放火球，落雷和召唤小僵尸\n牧师会给敌人增加负面效果，给友方增加正面效果，生命减少时，还会给自己增加防御效果。

page.crafting.need=Elements are required to craft: 
page.crafting.show=%s requires %d lower limit %d 
page.crafting.npshow=%s requires %d
page.error=Page Error
page.error.ct=The page you need is missing or error!\nUnder normal circumstances, you should not see this page!\nWhen you see this page, please send the log file and error message to the author.
page.catalog=Catalog
page.catalog.none=There is nothing in the book.
page.how2ply=Knowledge and Parchment
page.how2ply.ct=Now reading is parchment with knowledge, all kinds of knowledge are recorded here which can help you start your magical journey!
page.stela=知识映像(弃用)
page.stela.ct=知识映像石碑，可以将物品与史蒂夫们的智慧相连，从而将知识映像到羊皮卷上。石碑可以摆放到任何位置，请将空白的羊皮纸放在碑前，任何物品放到碑旁的小台子上，最后别忘了在石碑左右插两束花朵，随着时间的推移，有关放入物品的知识就会映射到台面上的羊皮纸上。这个东西没法建造，不过你可以从村民手中买到。
page.riteTable=Print Rite
page.riteTable.ct.fir=Print Rite can connect the wisdom of Steves for mapping knowledge to parchments. It's a way to get the tutorial in this mod. Different levels of Print Rite will give different levels of parchments.
page.riteTable.ct.sec=想进行仪式，首先需要一个仪式桌。仪式桌分为不同的等级，等级越高制作越难，目前只需要制作0级的即可。仪式桌上可以放六件物品作为祭品。
page.sacrifice=祭品
page.sacrifice.ct.fir=大多数物品都可以成为祭品，物品的好坏决定着仪式的成败。但并不是每个等级的仪式都可以使用优秀的祭品，比如钻石。等级低的仪式只能接受普通的物品，当然对于等级低的仪式来说，这已经足够了。\n史蒂夫知道，0级的仪式可以石头、原木、煤炭作为祭品，显然煤炭会更好一些，另外圆石是受到众人讨厌的祭品。
page.sacrifice.ct.sec=每种祭品有「能量」属性，所有祭品的能量综合越高，仪式的成功率越大。如果高级仪式使用低级仪式的祭品，物品所能提供的能量会大打折扣。\n史蒂夫知道，在0级仪式中，如果使用四个煤炭作为祭品是肯定会成功的。
page.rite=仪式进行
page.rite.ct=仪式桌放到高一格的地面上，仪式桌为中心的5×5范围不能出现任何方块，仪式桌下方为中心的5×5范围内应插满鲜花或者火把，将祭品放到桌子上，手持满耐久的木剑发动仪式。仪式成功会有天雷将知识进行同步，并以卷轴的形式给予。如果失败后，会受到天罚，仪式等级越高收到的惩罚力度越大。
page.riteManual=祭品研究手册
page.riteManual.ct=哪种物品可以作为祭品？究竟有多少能量？具体可以用到几级仪式上？关于这些内容，史蒂夫无从知晓。不过针对这个问题有许多的人都在研究，去村庄看看，没准能买到这样一个手册。
page.riteCraft=寻求仪式
page.riteCraft.ct=寻求仪式，可以使用写有某样物品的样片卷来向史蒂夫们寻求这样物品。该仪式和映像仪式基本一样，不同点: 一是需要一张「信息羊皮卷」；二是寻求的物品对仪式等级有要求。\n「信息羊皮卷」可以通过: 墨囊、羽毛、羊皮卷和象征性物品进行合成。象征性物品根据寻求的物品不同而不同。
page.lantern=引路灯
page.lantern.ct=引路灯是具有魔力的一盏灯，放下后会自动发出火焰指向上一个灯。由于其的特殊性，可以通过寻求仪式献祭物品从而所求。\n通过shift+右键可以设置下次放置的链接位置\n（加了高清修复，请把粒子效果打开）。
page.element=元素
page.element.ct=古代的研究，从魔力中发现了构成物质的魔力元素，元素作为特殊的魔力，似乎可以来改变我的世界。\n元素你可以逆变为魔力或元素态的魔力，这是很容易的一件事，但反之则是几乎不可能的。
page.parchment=羊皮纸
page.parchment.ct=羊皮纸上会记录先前史蒂夫门知识，知识可能是某样物品或者某些系统等，通过这些知识，来发展吧！
page.hearth=灶台
page.hearth.ct=灶台中可以放入燃料，用来加热上方的方块。\n灶台的材质有: 原石、铁、蓝晶石，依次排序，材质等级越高的灶台，加热上方方块的速度越快。
page.smeltBox=烧炼箱
page.smeltBox.ct=烧炼箱可以像熔炉一样的使用，不过它可以同时烧两种东西。\n烧炼箱的材质有: 原石、铁、蓝晶石，铁级以上的烧炼箱子可以放置额外物品共同烧制，比如放入“魔影之眼”来烧制蓝晶石矿？\n将烧炼放在蓝晶石灶台上，体验飞一样的烧炼速度。
page.kyanite=蓝晶石
page.kyanite.ct=蓝晶石是生成在地下的一种带有魔力的矿物，19层以下可能更容易找到它。\n蓝晶石矿可以经过烧制形成蓝晶石。\n在烧制蓝晶石矿的时候，通过“末影之眼”的辅助，可以将存在于蓝晶石矿物中的魔力碎片取出。\n蓝晶石可以制作工具，与铁的挖掘等级相同，不过有更好的耐久性。\n[使用该物品可以做1级仪了]
page.mgicalPiece=魔力碎片
page.mgicalPiece.ct=由魔力构成的碎片，可以合成带有魔力的物品，同时也可以通过注魔箱，将魔力注入蓝晶石、水晶等矿物中，让它们的状态发生变化。许多人都在研究这个，这样的话...村庄中或许可以买到。此外，据说烧炼蓝晶石的过程中获取到。
page.sealStone=封藏石
page.sealStone.ct=古代用来保存东西的一种石头，打碎后，可以掉出一些东西来。其中有一些古代的文献，似乎有着一些的价值。
page.starSand=星沙
page.starSand.ct=沙子长期沐浴在星光下而形成的沙子，是上好的研究材料。形成一整块的星沙在自然中有些困难，不过，在沙子上可以找到少量星沙凝聚成的星石。或许可以将收集到的多块星石，通过捣粉臼来将其捣碎，从而获得星沙。\n另外，据说这种星石似乎在沙丘上比较多。
page.stoneMill=捣粉臼
page.stoneMill.ct=用石头做成的臼，可以将星石扔进去，然后使用锤子将星石捣捣碎，从而获取星沙。(shift+右击取下)
page.magicStone=魔石
page.magicStone.ct=魔力碎片蓝晶石融于星沙而形成的石头，带有大量的魔力，同时还可以与其他能量发生反应，是魔力研究的重要材料。
page.meltCauldron=熔岩锅
page.meltCauldron.ct=熔岩锅，借助灶台，可以将鹅卵石等石头等熔炼成通魔石。\n不过，熔岩锅只能使用一次，一旦灶台起火加入石头，在本次熔炼结束后，该锅就无法再次使用了。带熔浆冷却后，将锅打碎，取出熔炼后的物品。\n加热温度升高，到一定温度后才能开始熔化物品。
page.magicalEndereye=带魔力的末影之眼
page.magicalEndereye.ct=通过末影之眼和魔力碎片合成，可以作为烧制使用的额外物品。\n放在烧炼箱中，可以提升烧制速度，不过每完成一轮烧制，其耐久会降低，为0时就会消失\n不过没有关系，它在激活状态就会脱去魔力，变成普通的末影之眼，不过会发生小规模的爆炸，请注意。\n多个可以叠加，虽然会共同浪费耐久，不过会有意想不到的效果。
page.kynatieTools=蓝晶石工具
page.kynatieTools.ct=用蓝晶石制作的工具，虽然挖掘等级和铁相同，但是耐久度高，适合挖掘工作。\n蓝晶石具有魔力亲和性，使用三个以上的"带有魔力的末影之眼"再次烧制工具，可获得"元素亲和"属性，在工具使用的过程中，可以积攒元素。\n对于蓝晶石锄，在具有一定的"末影"元素时，可以将发挥"分离性": 可以将附魔台上的书，末地门上的末影之眼，分离下来。
page.ancientPaper=古卷
page.ancientPaper.ct=古代的文献，在上面记载着许多的内容，但通常是无法直接看懂的，需要进行解读。一手拿着羽毛笔，一手拿着古卷，右键点击即可开始进行解读。\n如果解读疲倦的话，过半天之后在进行解读吧，随着解读次数的增多，越不容易疲倦。\n此外，在解读过程中，可能还会增加某些点数，在将来可以用到。
page.astone=通魔石
page.astone.ct.fir=由蓝晶石、石头、魔石等混合而成的石头，具有非常好的魔力适应性，可以制作各种魔法装置，乃至祭坛。\n[使用该物品可以做2级仪了]
page.astone.ct.sec=将魔石，石头，蓝晶石以1:8:4的比例放入熔岩锅中，熔化，冷却即可获得通魔石。比例请注意，不合适的话，很有可能出现不期望的结果。\n另外，红石可以让蓝晶石的效力提升，减少蓝晶石的放入量，但提升效果具有随机性，而打破预计划的比率。\n熔岩锅加满后，物品就不能再加入了。
page.astone.ct.thi=蓝晶石为抗火材料，再者灶台的温度也并不很高，因此在熔化之前，先放入魔石，形成魔石溶液，使其他石头在魔石溶液中熔解。\n另外需要使用高级的灶台加热，不然温度很有可能无法达到预期。
page.astoneCrafting=更多通魔石
page.astoneCrafting.ct=使用蓝晶石和木棒制作的精致的小刻刀，可以将普通的通魔石雕刻成更高级的通魔石。\n使用高级的通魔石可以更好的完成魔法装置的制作。
page.unscrambleNote=解读手账
page.unscrambleNote.ct=解读速度太慢？使用解读手账来记录解读时的内容，可以帮助你提升解读效率。\n每次解读时，副手拿着解读手账，就会将内容记录到手账当中，随着积累的记录越来越多，你解读的速度也会越来越快。\n只有自己记录的内容，才能产生作用。
page.md=魔动装置
page.md.ct=通过魔通石，史蒂夫将魔力作为驱动源，制造出魔力设备来使用。\n魔力设备中都可以储存魔力，如果破坏掉储存魔力的设备，魔力会爆发出来，对周围造成伤害。
page.magicTorch=魔石火把
page.magicTorch.ct=魔石火把具有很好的魔力亲和性，并且将魔力传送出去。将火把插在魔力装置的一面，火把便可以从盖面抽取魔力，将魔力直线传到另外一个装置区。
page.magicGen=热力魔分箱
page.magicGen.ct=通过灶台，将魔石分解为魔力。\n魔石分解需要热力魔分箱达到一定的温度才可以开始进行。
page.magicTransfer=魔力转移箱
page.magicTransfer.ct=作为魔力的中转站使用，唯一一个可以将魔力向上传送的设备。
page.infusion=注魔箱
page.infusion.ct=以注魔箱为中心构建的注魔祭坛，可以将魔力注入进入到蓝晶石，魔力水晶等物质中，来将物体转化成别的物质。\n注魔箱注魔条件和时间和位置有关。\n少雨的地方，蓝晶石可以注魔成魔力水晶\n日落日出之时，魔力水晶可以注魔成元素水晶\n等等..
page.infusion.altar=注魔祭坛
page.magicGold=Magical Gold
page.magicGold.ct=A Magical Gold formed by injecting magic into gold.\nEnchanting condition: Any time and place.
page.magicGoldTools=Magical Gold Tools
page.magicGoldTools.ct=Magical Gold can be used to make tools. The performance of Magical Gold tools is far better than diamond tools, and different effects will be produced when using Magical Gold tools.\nUnfortunately, the durability of this tool is very low and it is not suitable for long-term use.
page.rubbleRepair=修复碎石
page.rubbleRepair.ct=在制作通魔石的过程中出现了意外？产生了碎裂的石头？使用碎石修复箱可以将碎裂的石头重新修好，每修一个碎裂的通魔石需要10点魔力。\n当然随时修复机也可以修复其他的碎石
page.absorbBox=元素转移
page.absorbBox.ct=在元素吸收箱为中心的祭坛里，元素可以从一个物品中，转移到元素的容器中。\n元素吸收箱消耗魔力，将可以储存元素的东西放在箱内，将魔力平台放在吸收箱附近，物品放在平台上，这样就开始吸收平台上物品中所含的元素了。
page.absorbBox.altar=元素吸收祭坛
page.MDhearth=魔动灶台
page.MDhearth.ct=通过魔力间反应，转化成热量，进行烧制物品。
page.magicSolidify=魔力固化
page.magicSolidify.ct=使用魔力固化箱，将魔力再次转化到魔石。魔力固化箱只有魔力达到要求就会开始工作。此外，使用可以存放元素的东西，可以将魔力元素化并存入。元素化的魔力和魔动设备里的魔力并没有什么取别。
page.magiclization=魔力化
page.magiclization.ct=在魔化箱中，元素可以去特征化，转化到魔力。此过程需要消耗魔力进行转化，使用能量高的元素，往往可以转化到更多的魔力。\n一旦元素去特征化到魔力后，再后悔也是没有用的。
page.magicPl=魔力平台
page.magicPl.ct=魔力平台上可以放上一个物品。\n因为，魔力平台可以被某些方块感知到，这些方块就可以获取到平台上的物品进行操作了。
page.magicCrystal=魔力水晶
page.magicCrystal.ct=通过给带有魔力的蓝晶石再次注魔，从而得到的水晶，可以合成各种魔力物品。\n注魔条件: 少雨地区的白天
page.natureCrystal=Nature Crystal
page.natureCrystal.ct=By enchanting Sugar Canes, you can get Natural Crystal. It can resonate with nature, so as to obtain the relevant information around a place. \nEnchanting condition: Any time and place.
page.quills=魔力羽毛笔
page.quills.ct=通过给羽毛笔注魔，可以让魔力环绕在羽毛笔周围，形成魔力羽毛笔。\n将魔力羽毛笔投入岩浆湖或者湖中，会吸收周围的液体与魔力共振，形成火之羽毛笔或水之羽毛笔。
page.estone=魔力石英
page.estone.ct=通过魔力水晶和石英制作成的，带有魔力的石英块，是建造魔力建筑的必备材料。\n[使用该物品可以做3级仪了]
page.azureCrystal=湛蓝水晶
page.azureCrystal.ct=魔力水晶和青金石吸收岩浆后形成的一种蓝色的水晶，研究者发现在特定条件下，该水晶周围的物质开始变得不在那么稳定了。\n将一个魔力水晶和一个青金石扔到岩浆边上，等待一段时间，生成湛蓝水晶。
page.decBox=物质瓦解
page.decBox.ct=物质瓦解箱，在简易的祭坛下，通过魔力，将物品分解成元素，存入元素的容器。\n瓦解箱只能分解简单结构的物品，无法分解复杂结构的元素，而且分解元素的效率十分低下。\n不过制作简单，方便使用，是它的唯一优点。
page.decBox.altar=瓦解箱祭坛
page.elementCrystal=元素水晶
page.elementCrystal.ct=元素水晶有非常好的元素亲和性，可以一种元素容器来储存元素。\n元素水晶可以通过魔力水晶再次注魔得到，在元素活跃的时间段内，才可能注魔成功。\n注魔条件: 日出日落的平原上
page.enchantingBook=附魔书
page.enchantingBook.ct=附魔台上的书，可以用带有"末影"元素的蓝晶石锄将其从附魔台上分离下来。\n附魔书携带较多的"知识"元素。没准在日后会用到。\n另外由于附魔台的复杂度较高，千万不要用低级的瓦解箱直接对其进行使用，否则你会后悔的。
page.spellCrystal=咒术水晶
page.spellCrystal.ct=携带咒术的水晶，制作魔导书必备的材料。\n咒术水晶可以通过魔力水晶再次注魔得到，需要在午夜时分，吸收咒文才可能注魔成功。\n注魔条件: 午夜，周围有超过14个书架
page.EWorkbench=元素合成台
page.EWorkbench.ct=元素合成台可以像普通合成台一样使用，同时也可以放入元素水晶，让物品和元素共同合成。\n深色橡木是与魔力契合性最好的木材，因此元素合成台只能选择使用深色橡木。
page.natureDust=Seek Dust
page.natureDust.ct=Seek Dust made from Nature Dust can resonate with nature, so as to get all kinds of information around. Put Seek Dust on the ground and pick Nature Dust after resonating.\nSeek Dust can also detect elf power.
page.soulSummon=灵魂召唤
page.soulSummon.ct=「聚魂」附魔的武器，在打死生物后，会掉落灵魂碎片，掉落的灵魂碎片可以缠腰在木剑上形成「灵魂缠绕的木剑」，使用该木剑可以将将灵魂与信物共鸣，从而进行「召唤」仪式。
page.riteSummon=召唤仪式
page.riteSummon.ct=召唤仪式，可以将灵魂与信物共鸣，从而召唤出各种东西。该仪式和映像仪式基本一样，不同点：一是桌面上需要摆放信物；二是需要使用「灵魂缠绕的木剑」并且会消耗灵魂。\n如果灵魂不足或者没有信物的话召唤仪式就会变成普通的映像仪式。\n此外召唤仪式必须使用3级及以上的仪式桌才能进行。\n信物是什么？祭品研究手册上没准有一些标记。
page.manual=元素手册
page.manual.ct=大量的羊皮卷没有地方装？制作一个元素手册吧，可以将身上多余的羊皮卷装入手册中，更好的储存与查阅。(手册后面的数字是页面的标号哦)
page.magicPaper=魔力纸张
page.magicPaper.ct=注入魔力的纸张，应该可以用它来制作咒术纸张。
page.spellPaper=咒术纸张
page.spellPaper.ct=咒术纸张可以将咒文和魔力元素很好的结合在一块，是制作魔导书的必须纸张。
page.bookCover=封皮
page.bookCover.ct=魔导书的封面和封低。\n魔导书的封皮可不是便宜货哦。
page.spellbook=魔导书
page.spellbook.ct=封皮，封底和咒术纸张，共同制作出来最基础的魔导书，拥有这本魔导书，就可以开始元素魔法之旅了。
page.spellbook.ct.fir=魔导书是使用元素魔法的最基础道具，拥有了它，你就可以完成更高级的合成，操作元素之力完成各种各样的工作。
page.spellbook.ct.sec=能合成出来的魔导书是最低级的，它基本上没有任何用处，不过你可以通过"魔法书桌"给予它对应物品，写入咒文、转化成更高级的魔法书。\n高级的魔法书记录的咒文不同，完成的功能也会有所不同。
page.elementCube=元素立方体
page.elementCube.ct=元素水晶虽然已经可以储存元素了，不过它还不足以将元素进行隔空输送。这时就需要元素立方体了。将元素立方体放在某些祭坛的某些位置，元素立方体就会与祭坛产生共鸣，提供祭坛工作所需的元素等。
page.magicDesk=魔导书祭坛
page.magicDesk.ct=魔法书桌是魔法书祭坛的核心，它可以将物品中的魔力汇聚于魔导书中，让魔导书发生改变，写入咒文、转化成更高级的魔法书。\n同时该祭坛还可以为魔导书补充元素，将元素进入书中。
page.magicDesk.ct.crafting=魔导书祭坛可以让魔导书将物品吸收，从而产生咒文，转化成新的魔导书。\n将物品扔到书桌上，物品将会进入书中。\n要想做出不同的魔导书，物品进入的顺序和数量有着严格的限定，如果进入了不该进入的物品，那么就会前功尽弃，请重新准备材料吧。\n在祭坛面上的物品，会被自动弹到说书桌上，所以请不要在这个祭坛上乱丢东西！
page.magicDesk.ct.charge=魔导书祭坛还可以给部分魔导书补充元素。有了充足的元素，这些魔导书才可以正常使用。\n将元素立方体放在祭坛的四个錾制石上，祭坛就会自动吸取元素，为桌面上的魔导书补充元素。\n补充元素是不可逆的过程，进入魔导书中的元素除非消耗光，否则是无法移除的，请注意！
page.spLaunch=起始之魔导书
page.spLaunch.ct=起始之魔导书包含这各种咒文，并且可以将启动咒文魔力化，并发送给不同的祭坛，从而启动各种各样的合成或程式。\n通过魔法书桌将平凡的魔导书转化到起始之魔导书。
page.eCraftTable=元素合成祭坛
page.eCraftTable.ct=并不是所有元素合成都只需要一种元素的，当元素合成需要多种元素的时候，元素合成台显然不能满足史蒂夫的要求。由此，元素合成祭坛诞生了，在祭坛的十字方向放上元素立方体，通过起始之魔导书启动后祭坛会自动吸收元素立方体中存储的元素，进行合成。\n[使用该物品可以做4级仪了]
page.deconstructAltar=瓦解小祭坛
page.deconstructAltar.ct=物质瓦解箱虽然可以将物质瓦解到元素，但是其只能提取物质中的一种元素，而且，转化率十分的低下。为了解决这个问题，史蒂夫们设计了物质瓦解小祭坛，来瓦解物质得到更多的元素。\n该祭坛的使用方式和元素合成祭坛基本相同，将物质放到中心的桌子上，通过始之魔导书的瓦解咒文来启动合成。
page.deconstructAltarAdv=瓦解祭坛
page.deconstructAltarAdv.ct=瓦解小祭坛虽然好用，但是无论使其效率还是可以分解的物品都是有限的。史蒂夫通过给瓦解台注入大量的末影元素，使之形成更高级的瓦解台，并设计了物质瓦解祭坛，来使其工作。\n瓦解祭坛比小瓦解祭坛的瓦解效率更高、能放下更多的立方体，与此同时还可以在魔力平台上放置结构水晶进行标定瓦解。
page.spElement=元素之魔导书
page.spElement.ct=元素魔导书拥有特殊的咒文，可以将书中的元素以特殊的形态释放出来，实现特殊的效果。\n元素魔导书内可以存放一种元素，与咒文相适应的元素，便可以通过咒文的咏唱，产生影响世界的效果。/n元素魔导书可以在魔导书祭坛上补充元素，一旦拥有元素，就是用完之前，无法在更换其他元素。如果这本书中存储的元素无法释放....
page.spArchitecture=建筑之魔导书
page.spArchitecture.ct=建筑之魔导书可以读取建筑水晶中的建筑信息，利用土元素与咒文结合，将物品栏里的物品发送到指定的位置，以快速完成建筑的建造。\n(存有结构数据的建筑水晶使用shift+右键可以标定一个建筑锚点)
page.archCrystal=建筑水晶
page.archCrystal.ct=由于大型祭坛结构过于复杂，史蒂夫发现了一种水晶，称之为建筑水晶。它是由精灵结晶注魔得到的，由于其特殊的结构，可以存储空间的结构数据，因此被广泛的用于记录祭坛的结构中。\n(使用带有建筑数据的羊皮卷与其可以进行快速祭坛数据录入)\n注魔条件: 沙漠中、周围有超过320个方块掉落在地上
page.crystalGarden=水晶花园
page.crystalGarden.ct=一个用魔力构造的花园，可以种植各种作物乃至水晶。一个花园里最核心的就是「生命之花」，生命之花会为周围土地生长提供能量。
page.magicPot=魔力花盆
page.magicPot.ct=具有魔力的花盆，生命之花只能放到魔力花盆的上面。
page.lifeDirt=生息土壤
page.lifeDirt.ct=生息土壤是水晶花园土壤的基础构成，可以在上面种上各种植物，在生命之花的作用下，植物欣欣向荣。\n同时，生息土壤可以融入植物的「生命精华」，在生命之花的作用下，带有「生命精华」的土壤会自动产生植物，并生长。\n（生息土壤和植物种子可以合成带有生命的精华的土壤，一旦打掉，土壤内的「生命精华」将会消失)
page.resonantIncubator=共鸣培养
page.resonantIncubator.ct=细心的你可能已经注意到了，所有水晶都有一个频率属性。共鸣培养箱，通过水晶间频率的共鸣，调整生息土壤的频率，一旦频率调整到与某种水晶相同，则会在土壤中萌生出该水晶的「生命精华」。该土壤可以在水晶花园中生长出水晶花。\n（每次水晶花成熟后，「生命精华」都会有一定几率消失)
page.lifeLeather=生命之革
page.lifeLeather.ct=灵魂碎片可以像缠绕在木剑上一样，缠绕在皮革上，当皮革收集到一定的灵魂后，可以转变成「生命之革」。\n「生命之革」可以快速的在身上缠绕，形成一套皮甲，或许这对战斗有所帮助，不过要注意的是生成的皮甲会强行顶掉身上所穿的装备，同时还具有绑定和消失诅咒。
page.itemCrystal=结构水晶
page.itemCrystal.ct=结构水晶是一种可以保存物质结构的水晶，其可以保存物质具有的元素以及复杂度。\n该水晶可以通过共鸣培养调频共鸣获得。
page.analysisAltar=结构解析
page.analysisAltar.ct=想知道物品里究竟含有什么元素？这就需要搭建一个结构解析祭坛。\n在下方摆上魔力平台，并放上物品，上方的便可解析出该物品所具有的元素。\n同时也可以将解析后的输入存入结构水晶。
page.iscNormal=结构记录
page.iscNormal.ct=物品的复杂程度不一样，不是所有物品都可以被直接解析的，因此合成结构记录台将会是你解析复杂物品的最好帮手。\n将结构解析祭坛下方的魔力平台换成记录台，在记录台里用物品标定出合成的结构，便可解析出对应的内容。
page.iscNormal.ct.fir=当然这要求着所有作为合成材料的物品能单独被结构解析台解析出来，但实际情况通常不会如你所愿。\n好在史蒂夫研究者通过在结构解析祭坛周围搭建复数石柱来解决了这个问题。\n只要将记录该材料的结构水晶放入石柱的箱子内，即可被结构解析台读取，从而完成结构记录。
page.supremeAltar=元素神坛
page.supremeAltar.ct=结合众多史蒂夫智慧制作的特大型祭坛，其杰出的设计构造可以执行各种各样的功能，甚至可以取代之前的一些祭坛。\n元素神坛可以基本上无损的对物质进行瓦解，并且多出16格个合成空间，可以制作一些更强大的的设备，甚至可以物质构成。
page.supremeTable=元素方桌
page.supremeTable.ct=元素方桌是元素神坛的核心。融合各种元素制作而成桌子，可以完成各种各样的功能，在没有祭坛的加持下，方桌仍可以作为普通的工作台进行使用。\n当然制作它的成本也是很高的。
page.orderCrystal=秩序水晶
page.orderCrystal.ct=秩序水晶具有元素引导性，可以引导元素组成物质。\n利用它似乎可以将元素构成到物质。
page.construct=物质构造
page.construct.ct=物质可以瓦解为为元素，同时元素也可以构造成物品，这就需要元素神坛了。/n在神坛下方放上需要构造物品的结构水晶，方桌中心9格的四个角上，分别放上秩序水晶，然后通吟唱构造咒文，元素便可反向构造成对应的物质。
page.natureDustAdv=Explore Dust
page.natureDustAdv.ct=The information obtained through Seek Dust is limited. Through more elements, Explore Dust produced can have strong resonance with the surrounding and detect resources contained in the underground.
page.jumpGem=折光宝石
page.jumpGem.ct=折光宝石拥有扭曲空间的能力，尝尝被用于远程能力设备的制作当中。\n可以通过研究获取到这种宝石。
page.portalAltar=Refract Altar
page.portalAltar.ct=Through the injection of a large number of Ender Elements, Refract Altar has the power to distort the space which can transfer Steve from one position to another.
page.portalAltar.ct.more=Put the element cube with Ender Element on the stone pillars of the altar. Put Natural Crystal with dimension position information into Refract Altar. It will consume Ender Element to open portal.\nMore elements are consumed when the gate is opened, and a relatively small number of elements are consumed after the gate is opened.\nNo sundries are allowed near the opening position of the portal, otherwise the portal may not be opened.
page.vortex=Vortex
page.vortex.ct=漩涡可以将多种物品有效的融合在一起，是制作一些道具的必备条件。\n可以通过研究获取漩涡。\n此外最好不要把漩涡拿在手里，更不要把漩涡扔到地上！
page.fusionCrystal=融合水晶
page.fusionCrystal.ct=通过漩涡将许多水晶融合到一块，而形成的融合态的水晶。\n拿在手里似乎可以稍微提升下属性。
page.elementStone=元素之石
page.elementStone.ct=「遗迹宝石」、「融合水晶」、「元素水晶」等材料在漩涡的融合下而产生的石头，拥有奇妙的力量，可以同时存放四种元素。
page.elementStone.ct.more=如果「元素之石」中存有元素，使用或拿在手上的时候可能会产生一些效果：\n「气」缓慢下落\n「土」移动加速\n「金」破坏矿物\n「木」回复饥饿\n「水」回复氧气\n「火」无畏熔岩\n「末影」上方传送
page.quillElement=元素羽毛笔
page.quillElement.ct=火之羽毛笔和水之羽毛笔在漩涡下，而形成的元素羽毛笔，是撰写高级咒文的必备工具。\n交融的元素并不稳定，所以除了撰写咒文，不要再其他地方使用它。
page.writtenPaper=魔文纸张
page.writtenPaper.ct=通过元素之笔在咒术纸张上撰写魔文而形成的具有特殊效果的魔文纸张
page.mantraPaper=咒文纸张
page.mantraPaper.ct=魔文纸张在地面上的时候会吸收同层周围元素立方体中的元素，来进行能量的积攒。当能量达到一定的值后，魔文纸张会脱去魔文，进化成咒文纸张

es.adv.root.title=Elemental Sorcery
es.adv.root.description=Open the scroll in your hand and start Elemental Sorcery!
es.adv.kyanite.title=New Ore
es.adv.kyanite.description=Get some kyanite ore below the 19th floor
es.adv.rite0.title=仪式桌
es.adv.rite0.description=制作一个0级的仪式桌，开始你的「映射仪式」吧，从而来获取教程吧
es.adv.lantern.title=回家的路
es.adv.lantern.description=使用「寻求仪式」获得引路灯。
es.adv.smelt.title=更好的炉灶
es.adv.smelt.description=制作一个圆石烧炼箱和圆石灶台
es.adv.archaeologists.title=考古家
es.adv.archaeologists.description=获得并解读一个古卷

es.adv.elfTree.title=寻找精灵树
es.adv.elfTree.description=找到一颗精灵树，获取精灵木吧
es.adv.elfKiller.title=精灵杀手
es.adv.elfKiller.description=杀死一只精灵。不过不推荐这么做...
es.adv.killByElf.title=这不可能
es.adv.killByElf.description=被精灵杀死
es.adv.hurtByCrazy.title=讨厌的疯子
es.adv.hurtByCrazy.description=受到一只疯子精灵的攻击，你要反击吗？
es.adv.noCreative.title=公平的决斗?
es.adv.noCreative.description=被精灵魔法大师强制转到生存模式
es.adv.elfMasterKiller.title=举世无双
es.adv.elfMasterKiller.description=杀死精灵魔法大师
es.adv.eatElfFruit.title=好吃的精灵果
es.adv.eatElfFruit.description=连续吃8个精灵果
es.adv.elfEdifice.title=参天大树
es.adv.elfEdifice.description=让一颗巨大精灵树生长起来
es.adv.elfAdventurer.title=冒险家
es.adv.elfAdventurer.description=完成一个精灵的委托

es.adv.rite1.title=升级仪式桌
es.adv.rite1.description=制作一个1级的仪式桌，从而来获取更多教程吧
es.adv.meltCauldron.title=做好炼制的万全准备
es.adv.meltCauldron.description=制作一个熔岩锅和灶台来炼制通魔石。
es.adv.meltFire.title=好烫啊
es.adv.meltFire.description=跳进起火的熔岩锅
es.adv.fragmentedAstone.title=炼制学徒
es.adv.fragmentedAstone.description=炼制过程中产生碎裂的通魔石
es.adv.astone.title=炼制专家
es.adv.astone.description=成功获取通魔石
es.adv.rite2.title=再次升级仪式桌
es.adv.rite2.description=制作一个2级的仪式桌，从而来获取关于魔动设备的教程吧

es.adv.MDMagicGen.title=魔力时代
es.adv.MDMagicGen.description=制作出热力魔分箱，进入使用魔力装置的时代
es.adv.MDRubbleRepair.title=安心炼制
es.adv.MDRubbleRepair.description=制作出碎石修复箱，再也不怕炼制过程中产生碎裂的通魔石了
es.adv.MDInfusion.title=注魔学
es.adv.MDInfusion.description=制作出注魔箱，开始注魔！
es.adv.MDDeconstructBox.title=物质瓦解
es.adv.MDDeconstructBox.description=制作出物质瓦解箱，将物品瓦解成元素

es.adv.infusionMagicCrystal.title=白日的馈赠
es.adv.infusionMagicCrystal.description=注魔得到魔力水晶
es.adv.infusionSpellCrystal.title=知识的馈赠
es.adv.infusionSpellCrystal.description=注魔得到咒术水晶
es.adv.infusionElementCrystal.title=晨曦暮霭的馈赠
es.adv.infusionElementCrystal.description=注魔得到元素水晶
es.adv.azureCrystal.title=烈焰的馈赠
es.adv.azureCrystal.description=魔力水晶和蓝晶石吸收岩浆形成湛蓝水晶
es.adv.infusionArchCrystal.title=沙漠的馈赠
es.adv.infusionArchCrystal.description=注魔得到建筑水晶

es.adv.estone.title=祭坛基材
es.adv.estone.description=制作获得魔力石英块
es.adv.rite3.title=元素时代的向导
es.adv.rite3.description=制作一个3级的仪式桌，从而来获取关于元素篇章上的教程吧
es.adv.elementAge.title=元素时代
es.adv.elementAge.description=拿着你的元素立方体，开始使用元素的时代

es.adv.spellbookEnch.title=这也可以？
es.adv.spellbookEnch.description=将附魔书从附魔台上拆下
es.adv.spellbook.title=魔法师学徒
es.adv.spellbook.description=制作一本平凡的魔导书，开始元素魔法的
es.adv.magicDesk.title=悬浮的书桌
es.adv.magicDesk.description=制作一个魔法书桌祭坛
es.adv.spellbookLaunch.title=启动
es.adv.spellbookLaunch.description=通过魔法书桌制造一个起始之书
es.adv.spellbookElement.title=我会魔法
es.adv.spellbookElement.description=通过魔法书桌制造一个元素之书
es.adv.spellbookArchitecture.title=怠惰的建筑师
es.adv.spellbookArchitecture.description=通过魔法书桌制造一个建筑之书

es.adv.elementWorkbench.title=元素合成
es.adv.elementWorkbench.description=使用元素工作台，通过元素合成一样物品吧！
es.adv.elementCraftingAltar.title=高级元素合成
es.adv.elementCraftingAltar.description=搭建一个元素合成祭坛吧
es.adv.rite4.title=最终仪式
es.adv.rite4.description=制作一个4级的仪式桌，从而来获取关于元素篇章下的教程吧
es.adv.deconstructAltar.title=物质崩坏
es.adv.deconstructAltar.description=搭建出一个物质瓦解小祭坛吧
es.adv.deconstructAltarAdv.title=定向崩坏
es.adv.deconstructAltarAdv.description=搭建出一个物质瓦解祭坛吧
es.adv.crystalGarden.title=不可思议的花园
es.adv.crystalGarden.description=建造出一个水晶花园
es.adv.MDResonantIncubator.title=交响共鸣
es.adv.MDResonantIncubator.description=建造出一个共鸣培养箱
es.adv.analysisAltar.title=探本溯源
es.adv.analysisAltar.description=建造出一个结构解析台
es.adv.supremeAltar.title=传说中的祭坛
es.adv.supremeAltar.description=建造一个元素方桌，然后搭建元素神坛吧

es.adv.rite5.title=真·最终仪式
es.adv.rite5.description=制作一个5级的仪式桌，从而来获取关于神坛章的教程吧