#PARSE_ESCAPES

itemGroup.ElementalSorcery=エレメント魔法

item.kyanite.name=カイヤナイト
item.magicalPiece.name=魔力欠片
item.magicalEnderEye.name=魔力を帯びたエンダーアイ
item.kyanitePickaxe.name=カイヤナイトの鶴嘴
item.kyaniteAxe.name=カイヤナイトの斧
item.kyaniteSpade.name=カイヤナイトのシャベル
item.kyaniteHoe.name=カイヤナイトんのクワ
item.kyaniteSword.name=カイヤナイトの剣
item.spellbook.name=平凡の魔導書
item.spellbookArchitecture.name=建築の魔導書
item.spellbookEnchantment.name=エンチャントの本
item.spellbookLaunch.name=起動の魔導書
item.spellbookElement.name=エレメントの魔導書
item.architectureCrystal.name=建築の水晶
item.elementCrystal.name=エレメントの水晶
item.magicalCrystal.name=魔力の水晶石
item.spellCrystal.name=呪術の水晶
item.itemCrystal.name=構造の水晶
item.orderCrystal.name=秩序の水晶
item.azureCrystal.name=真っ青の水晶
item.resonantCrystal.name=共鳴の水晶
item.elfCrystal.name=精霊 の結晶
item.parchment.name=羊皮紙
item.magicPaper.name=魔法の紙
item.spellPaper.name=呪術の紙
item.spellbookCover.name=魔導書の表紙
item.spellbookCover.back.name=魔導書の裏表紙
item.scroll.name=羊皮巻物
item.manual.name=エレメントマニュアル
item.magicRuler.name=魔力ルーラー
item.magicStone.name=魔石
item.tinyKnife.name=精巧彫刻刀
item.MDBase.name=魔動の土台
item.riteManual.name=祭物研究マニュアル
item.redHandset.name=ラッドストーンリモコン
item.supremeTable.leg.name=魔力四角桌の脚
item.supremeTable.top.name=魔力四角桌のデスクトップ
item.elfCoin.name=精霊貨幣
item.elfPurse.name=精霊巾着

tile.elementalCube.name=エレメント立方体
tile.smeltBox.cobblestone.name=丸石の烧炼箱
tile.smeltBox.iron.name=铁の烧炼箱
tile.smeltBox.kyanite.name=カイヤナイトの烧炼箱
tile.hearth.cobblestone.name=丸石の囲炉裏
tile.hearth.iron.name=铁の囲炉裏
tile.hearth.kyanite.name=カイヤナイトの囲炉裏
tile.kyaniteOre.name=カイヤナイト鉱石
tile.kyaniteBlock.name=カイヤナイトブロック
tile.estone.default.name=魔力石英ブロック
tile.estone.chiseled.name=模様入りの魔力石英ブロック
tile.estone.lines.name=柱状の魔力石英ブロック
tile.estoneStairs.name=魔力石英の階段
tile.estoneSlab.name=魔力石英のハーフブロック
tile.estonePrism.name=プリズムの石英ブロック
tile.magicPlatform.astone.name=魔力プラットフォーム
tile.magicPlatform.estone.name=石の魔力プラットフォーム
tile.absorbBox.name=エレメント吸収箱 
tile.invalidEnchantmentTable.name=魔力を失ったエンチャントテーブル
tile.elementWorkbench.name=エレメント作業台
tile.deconstructBox.name=物質瓦解箱
tile.magicDesk.name=魔力四角桌
tile.elementCraftingTable.name=エレメント合成台
tile.deconstructAltarTable.name=物質瓦解台
tile.deconstructAltarTableAdv.name=高級物質瓦解台
tile.stela.name=知识映射碑
tile.riteTable.name=式場桌
tile.lantern.name=道を引く灯
tile.buildingAltar.name=建築解析台
tile.analysisAltar.name=構造解析台
tile.supremeTable.name=エレメント四角桌
tile.magicTorch.name=魔石松明
tile.astone.stone.name=通魔石
tile.astone.fragmented.name=割る通魔石
tile.astone.smooth.name=スムージングの通魔石
tile.astone.vein.name=模様の通魔石
tile.astone.circle.name=环の通魔石
tile.astone.brick.name=ハーフ模様の通魔石
tile.astone.trans.name=流す通魔石
tile.starStone.name=星石
tile.starSand.name=星砂
tile.stoneMill.name=臼
tile.meltCauldron.name=熔岩鍋
tile.elfLog.name=精霊の原木
tile.elfLeaf.name=精霊の葉
tile.elfPlank.normal.name=精霊の木材
tile.elfPlank.dark.name=魔力の木材
tile.elfSapling.name=精霊树苗
tile.elfFruit.s0.name=未成熟の精霊実
tile.elfFruit.s2.name=精霊実
tile.MDMagicGen.name=熱力魔分箱
tile.MDHearth.name=魔動囲炉裏
tile.MDRubbleRepair.name=魔動割る石修復箱
tile.MDInfusion.name=魔力を注しの箱
tile.MDTransfer.name=魔力転移箱
tile.MDMagicSolidify.name=魔力固化箱
tile.MDAbsorbBox.name=エレメント吸収箱
tile.MDMagiclization.name=魔化箱
tile.MDDeconstructBox.name=物質瓦解箱
tile.MDResonantIncubator.name=共鳴培養箱
tile.lifeFlower.name=生命の花
tile.magicPot.name=魔力植木鉢
tile.lifeDirt.name=生息の土壌
tile.crystalFlower.name=水晶花
tile.ISCraftNormal.name=合成構造記録台

element.void.name=虚空
element.magic.name=魔力
element.ender.name=エンダー
element.fire.name=火
element.wood.name=木
element.water.name=水
element.earth.name=土
element.air.name=気
element.metal.name=金
element.knowledge.name=知識

info.element.spell.fire=指定されたブロックに火をつける
info.element.spell.ender=エンダーエレメントの力を貸して、スティーブがエンダーマンみたい、遠くに転移する
info.element.spell.water=在指定方块的上面召唤水
info.element.spell.wood=在木之エレメント环绕之下，周围的植物可以快速生长
info.element.spell.knowledge=知识エレメント可以随时随地的让スティーブ进行エンチャント
info.element.spell.air=瞬间改变周围的空气流动，让スティーブ急速减速
info.element.spell.metal=点石成金，エレメント与矿石之类的方块发生共鸣，改变它们的構造，从而产生新的矿石
info.element.spell.earth=让方块，坠落吧

entity.Villager.paperman=古纸收集者
entity.Villager.eslearner=エレメント知识学者
entity.Villager.magicallearner=魔力学者
entity.Elf.name=精霊

pro.none=闲人
pro.warrior=战士
pro.berserker=狂战士
pro.master=魔法大师
pro.scholar=学者
pro.crazy=疯子

commands.es.usage=/es <操作> <参数>...
commands.es.build.usage=/es build <it>或<建築名称>
commands.es.build.it.usage=/es build it 会自动将主手上的建築水晶建造
commands.es.build.fail.usage=不存在的建築
commands.es.page.usage=/es page <页面的id名称>
commands.es.page.fail=不存在的的id名

arc.infusion.name=注魔祭坛
arc.absorbBox.name=エレメント吸收祭坛
arc.deconstructBox.name=物质瓦解通魔石祭坛
arc.supremeAltar.name=エレメント神坛
arc.spellbookAltar.name=魔法书祭坛
arc.elementCraftingAltar.name=エレメント合成祭坛
arc.deconstructAltar.name=物质瓦解小祭坛
arc.deconstructAltarAdv.name=物质瓦解祭坛
arc.builingAltar.name=建築解析祭坛
arc.analysisAltar.name=構造解析祭坛
arc.analysisAltarAdd.name=構造解析祭坛附属石柱
arc.crystalGarden.name=水晶花园
arc.resonantIncubator.name=共鸣培养祭坛

info.none=无
info.unknow=未知
info.wrong.dimension=已有数据不属于该纬度！
info.posSet.success=成功选择了位置：(%d,%d,%d)
info.magicalPiece.itcando=这个魔力碎片貌似可以合成某些东西，emmmm...
info.elementalCrystal.has=%s 拥有%d，能量为%d
info.elementalCrystal.hasnp=%s 拥有%d
info.kyaniteTools.el=具有有エレメント亲和
info.scroll.none=该卷轴内仅有%d张空白的羊皮纸，右键打开
info.scroll.has=该卷轴包含有%d张羊皮纸，右键打开
info.manual.info=shift+右键存入包中所有羊皮卷（重复的会被清除）
info.manual.count=当前包含：%d/%d
info.arcCrystal.choice=shift+右键，选择对应的方块上方
info.arcCrystal.miss=建築構造丢失
info.arcCrystal.wait=建築構造构建中...
info.arcCrystal.name=建築名称：%s
info.arcCrystal.author=建築作者：%s
info.arcCrystal.axis=选定坐标：(%d,%d,%d)
info.arcCrystal.face=选定方向：%s
info.arcCrystal.count=%s需要：%d
info.arcCrystal.blank=这里面什么都没有记录，无法进行设置位置
info.spbe.none=该エレメント没有任何效果
info.spbe.effect=效果：
info.spbe.has0=エレメント：%s
info.spbe.has1=数量：%d
info.spbe.has2=能量：%d
info.spbe.has3=启动消耗：%d
info.spbe.has4=平均消耗：%d/s
info.spbe.has5=释放时间：%.1fs
info.launchbook.shift=shift+右键切换咒文
info.launchbook.craft=合成启动咒文
info.launchbook.dec=瓦解启动咒文
info.launchbook.build=建築解析启动咒文
info.launchbook.cons=构成启动咒文
info.ruler.pos=坐标%d：(%d,%d,%d)
info.ruler.color=当前颜色：%s
info.ruler.none=当前无记录，右键和shift右键分别记录两个方块位置
info.ruler.fail=两点的距离过远，无法设定
info.itemCrystal.data=構造数据：%s
info.itemCrystal.complex=复杂度：%d
info.itemCrystal.z=组成エレメント：
info.itemCrystal.e=%s:%d 能量:%d
info.analysisAltar.none=无需要解析的物品
info.analysisAltar.itema=正在解析：
info.analysisAltar.itemfail=解析失败
info.analysisAltar.item=解析物品：
info.analysisAltar.complex=構造复杂度：%d
info.elementCrafting=エレメント合成
info.level=%d级
lev.defective=次品
lev.unsuited=不适合
lev.subordinate=下级
lev.intermediate=中级
lev.senior=高级
lev.super=传说
info.written=上面写着：%s
info.crystal.frequency=水晶频率：%.1f
info.crystal.percept=感知的频率：%.1f
info.resonantCrystal=这种水晶看着就想把它扔出去...
info.page.need=查看这张羊皮卷前你应当先查看：
info.elfPurse.coin=拥有%d元

say.scholar.buy=别说了，我要买羊皮卷
say.scholar.konw=我明白了
say.scholar.unkonw=我不明白
say.scholar.ok=好的
say.scholar.pretendKnow=就当你明白了
say.scholar.nice.goods=我这里除了记载知识的羊皮卷以外，还有一些好东西你可以买到
say.scholar.becare=你要小心疯子，她们什么都打
say.scholar.master=精霊魔法大师非常的强大，几乎无人是她的对手，我也想成为那样强大的法师。

page.elf=精霊
page.elf.ct=精霊是从精霊世界过来的一种新的生物，她们通常生活在巨大的精霊树上。精霊属于中立生物，而且有着不同的职业。如果你攻击她们，她们将可能会转变到战斗职业来进行防卫。\n精霊中会产生疯子，她会到处乱攻击。\n此外精霊学者会告诉你一些你可能想知道的内容，同时她也会出售教程。\n[精霊部分教程只能从学者获取]
page.elfTree=精霊树
page.elfTree.ct=精霊树是一种具有魔法的树木，在自然界中生成，在其中会生成一种巨大的精霊树，精霊会在上面居住。\n砍下得到精霊木，这可能是你将来使用的重要材料。
page.elfFruit=精霊果
page.elfFruit.ct=精霊果是精霊树上生长的一种果子，只在白天生长，成熟变绿，并掉落。\n精霊果中蕴含着魔力，可以食用，连续使用的话可产生不同的效果。
page.elfCrystal=精霊结晶
page.elfCrystal.ct=精霊果可以进行烧制，其内部液体结晶而形成精霊结晶，具有良好的魔力亲和性，似乎可以存储魔力。\n哦！对了，它还可以做精霊币与精霊进行交易。
page.resonantCrystal=共鸣水晶
page.resonantCrystal.ct=通过精霊工艺制作的水晶，被广泛引用到各种需要共鸣的设备中。\n该水晶可以投掷出去，砸到不同的设备上时，似乎会有不同的反应。

page.crafting.need=需要エレメント参与合成：
page.crafting.show=%s 需要 %d 强度下限 %d 
page.crafting.npshow=%s 需要 %d
page.error=错误页面
page.error.ct=您所需的页面已经丢失！\n404？500~正常情况下，您不应该看到该页面！\n看到此页面的时候，请将log文件和错误信息发送给作者~如果是您自行修改nbt的结果，就不必了
page.catalog=目录
page.catalog.none=书中啥都没有
page.how2ply=知识与羊皮卷
page.how2ply.ct=现在正在阅读的是含有知识的羊皮卷，在这里记载着的，各种各样的知识，可以帮助你开始你的魔法之旅。
page.stela=知识映像(弃用)
page.stela.ct=知识映像石碑，可以将物品与スティーブ们的智慧相连，从而将知识映像到羊皮卷上。石碑可以摆放到任何位置，请将空白的羊皮纸放在碑前，任何物品放到碑旁的小台子上，最后别忘了在石碑左右插两束花朵，随着时间的推移，有关放入物品的知识就会映射到台面上的羊皮纸上。这个东西没法建造，不过你可以从村民手中买到。
page.riteTable=映像仪式
page.riteTable.ct.fir=通过映像仪式，可将スティーブ们的智慧相连，从而将知识映像到羊皮卷上。是本模组中教程获取的方式。不同等级的仪式会给予不同等级的羊皮卷。
page.riteTable.ct.sec=想进行仪式，首先需要一个仪式桌。仪式桌分为不同的等级，等级越高制作越难，目前只需要制作0级的即可。仪式桌上可以放六件物品作为祭品。
page.sacrifice=祭品
page.sacrifice.ct.fir=大多数物品都可以成为祭品，物品的好坏决定着仪式的成败。但并不是每个等级的仪式都可以使用优秀的祭品，比如钻石。等级低的仪式只能接受普通的物品，当然对于等级低的仪式来说，这已经足够了。\nスティーブ知道，0级的仪式可以石头、原木、煤炭作为祭品，显然煤炭会更好一些，另外圆石是受到众人讨厌的祭品。
page.sacrifice.ct.sec=每种祭品有「能量」属性，所有祭品的能量综合越高，仪式的成功率越大。如果高级仪式使用低级仪式的祭品，物品所能提供的能量会大打折扣。\nスティーブ知道，在0级仪式中，如果使用四个煤炭作为祭品是肯定会成功的。
page.rite=仪式进行
page.rite.ct=仪式桌放到高一格的地面上，仪式桌为中心的5×5范围不能出现任何方块，仪式桌下方为中心的5×5范围内应插满鲜花或者火把，将祭品放到桌子上，手持满耐久的木剑发动仪式。仪式成功会有天雷将知识进行同步，并以卷轴的形式给予。如果失败后，会受到天罚，仪式等级越高收到的惩罚力度越大。
page.riteManual=祭品研究手册
page.riteManual.ct=哪种物品可以作为祭品？究竟有多少能量？具体可以用到几级仪式上？关于这些内容，スティーブ无从知晓。不过针对这个问题有许多的人都在研究，去村庄看看，没准能买到这样一个手册。
page.riteCraft=寻求仪式
page.riteCraft.ct=寻求仪式，可以使用写有某样物品的样片卷来向スティーブ们寻求这样物品。该仪式和映像仪式基本一样，不同点：一是需要一张「信息羊皮卷」；二是寻求的物品对仪式等级有要求。\n「信息羊皮卷」可以通过：墨囊、羽毛、羊皮卷和象征性物品进行合成。象征性物品根据寻求的物品不同而不同。
page.lantern=引路灯
page.lantern.ct=引路灯是具有魔力的一盏灯，放下后会自动发出火焰指向上一个灯。由于其的特殊性，可以通过寻求仪式献祭物品从而所求。\n通过shift+右键可以设置下次放置的链接位置\n（加了高清修复，请把粒子效果打开）。
page.element=エレメント
page.element.ct=古代的研究，从魔力中发现了构成物质的魔力エレメント，エレメント作为特殊的魔力，似乎可以来改变我的世界。\nエレメント你可以逆变为魔力或エレメント态的魔力，这是很容易的一件事，但反之则是几乎不可能的。
page.parchment=羊皮纸
page.parchment.ct=羊皮纸上会记录先前スティーブ门知识，知识可能是某样物品或者某些系统等，通过这些知识，来发展吧！
page.hearth=灶台
page.hearth.ct=灶台中可以放入燃料，用来加热上方的方块。\n灶台的材质有：原石、铁、カイヤナイト，依次排序，材质等级越高的灶台，加热上方方块的速度越快。
page.smeltBox=烧炼箱
page.smeltBox.ct=烧炼箱可以像熔炉一样的使用，不过它可以同时烧两种东西。\n烧炼箱的材质有：原石、铁、カイヤナイト，铁级以上的烧炼箱子可以放置额外物品共同烧制，比如放入“魔影之眼”来烧制カイヤナイト矿？\n将烧炼放在カイヤナイト灶台上，体验飞一样的烧炼速度。
page.kyanite=カイヤナイト
page.kyanite.ct=カイヤナイト是生成在地下的一种带有魔力的矿物，19层以下可能更容易找到它。\nカイヤナイト矿可以经过烧制形成カイヤナイト。\n在烧制カイヤナイト矿的时候，通过“エンダーアイ”的辅助，可以将存在于カイヤナイト矿物中的魔力碎片取出。\nカイヤナイト可以制作工具，与铁的挖掘等级相同，不过有更好的耐久性。\n[使用该物品可以做1级仪了]
page.mgicalPiece=魔力碎片
page.mgicalPiece.ct=由魔力构成的碎片，可以合成带有魔力的物品，同时也可以通过注魔箱，将魔力注入カイヤナイト、水晶等矿物中，让它们的状态发生变化。许多人都在研究这个，这样的话...村庄中或许可以买到。此外，据说烧炼カイヤナイト的过程中获取到。
page.starSand=星沙
page.starSand.ct=沙子长期沐浴在星光下而形成的沙子，是上好的研究材料。形成一整块的星沙在自然中有些困难，不过，在沙子上可以找到少量星沙凝聚成的星石。或许可以将收集到的多块星石，通过捣粉臼来将其捣碎，从而获得星沙。\n另外，据说这种星石似乎在沙丘上比较多。
page.stoneMill=捣粉臼
page.stoneMill.ct=用石头做成的臼，可以将星石扔进去，然后使用锤子将星石捣捣碎，从而获取星沙。(shift+右击取下)
page.magicStone=魔石
page.magicStone.ct=魔力碎片カイヤナイト融于星沙而形成的石头，带有大量的魔力，同时还可以与其他能量发生反应，是魔力研究的重要材料。
page.meltCauldron=熔岩锅
page.meltCauldron.ct=熔岩锅，借助灶台，可以将鹅卵石等石头等熔炼成通魔石。\n不过，熔岩锅只能使用一次，一旦灶台起火加入石头，在本次熔炼结束后，该锅就无法再次使用了。带熔浆冷却后，将锅打碎，取出熔炼后的物品。\n加热温度升高，到一定温度后才能开始熔化物品。
page.magicalEndereye=带魔力的エンダーアイ
page.magicalEndereye.ct=通过エンダーアイ和魔力碎片合成，可以作为烧制使用的额外物品。\n放在烧炼箱中，可以提升烧制速度，不过每完成一轮烧制，其耐久会降低，为0时就会消失\n不过没有关系，它在激活状态就会脱去魔力，变成普通的エンダーアイ，不过会发生小规模的爆炸，请注意。\n多个可以叠加，虽然会共同浪费耐久，不过会有意想不到的效果。
page.kynatieTools=カイヤナイト工具
page.kynatieTools.ct=用カイヤナイト制作的工具，虽然挖掘等级和铁相同，但是耐久度高，适合挖掘工作。\nカイヤナイト具有魔力亲和性，使用三个以上的"带有魔力的エンダーアイ"再次烧制工具，可获得"エレメント亲和"属性，在工具使用的过程中，可以积攒エレメント。\n对于カイヤナイト锄，在具有一定的"エンダー"エレメント时，可以将发挥"分离性"：可以将エンチャント台上的书，末地门上的エンダーアイ，分离下来。
page.astone=通魔石
page.astone.ct.fir=由カイヤナイト、石头、魔石等混合而成的石头，具有非常好的魔力适应性，可以制作各种魔法装置，乃至祭坛。\n[使用该物品可以做2级仪了]
page.astone.ct.sec=将魔石，石头，カイヤナイト以1:8:4的比例放入熔岩锅中，熔化，冷却即可获得通魔石。比例请注意，不合适的话，很有可能出现不期望的结果。\n另外，红石可以让カイヤナイト的效力提升，减少カイヤナイト的放入量，但提升效果具有随机性，而打破预计划的比率。\n熔岩锅加满后，物品就不能再加入了。
page.astone.ct.thi=カイヤナイト为抗火材料，再者灶台的温度也并不很高，因此在熔化之前，先放入魔石，形成魔石溶液，使其他石头在魔石溶液中熔解。\n另外需要使用高级的灶台加热，不然温度很有可能无法达到预期。
page.astoneCrafting=更多通魔石
page.astoneCrafting.ct=使用カイヤナイト和木棒制作的精致的小刻刀，可以将普通的通魔石雕刻成更高级的通魔石。\n使用高级的通魔石可以更好的完成魔法装置的制作。
page.md=魔動装置
page.md.ct=通过魔通石，スティーブ将魔力作为驱动源，制造出魔力设备来使用。\n魔力设备中都可以储存魔力，如果破坏掉储存魔力的设备，魔力会爆发出来，对周围造成伤害。
page.magicTorch=魔石火把
page.magicTorch.ct=魔石火把具有很好的魔力亲和性，并且将魔力传送出去。将火把插在魔力装置的一面，火把便可以从盖面抽取魔力，将魔力直线传到另外一个装置区。
page.magicGen=热力魔分箱
page.magicGen.ct=通过灶台，将魔石分解为魔力。\n魔石分解需要热力魔分箱达到一定的温度才可以开始进行。
page.magicTransfer=魔力转移箱
page.magicTransfer.ct=作为魔力的中转站使用，唯一一个可以将魔力向上传送的设备。
page.infusion=注魔箱
page.infusion.ct=以注魔箱为中心构建的注魔祭坛，可以将魔力注入进入到カイヤナイト，魔力水晶等物质中，来将物体转化成别的物质。\n注魔箱注魔条件和时间和位置有关。\n少雨的地方，カイヤナイト可以注魔成魔力水晶\n日落日出之时，魔力水晶可以注魔成エレメント水晶\n等等..
page.infusion.altar=注魔祭坛
page.rubbleRepair=修复碎石
page.rubbleRepair.ct=在制作通魔石的过程中出现了意外？产生了碎裂的石头？使用碎石修复箱可以将碎裂的石头重新修好，每修一个碎裂的通魔石需要10点魔力。\n当然随时修复机也可以修复其他的碎石
page.absorbBox=エレメント转移
page.absorbBox.ct=在エレメント吸收箱为中心的祭坛里，エレメント可以从一个物品中，转移到エレメント的容器中。\nエレメント吸收箱消耗魔力，将可以储存エレメント的东西放在箱内，将魔力平台放在吸收箱附近，物品放在平台上，这样就开始吸收平台上物品中所含的エレメント了。
page.absorbBox.altar=エレメント吸收祭坛
page.MDhearth=魔動灶台
page.MDhearth.ct=通过魔力间反应，转化成热量，进行烧制物品。
page.magicSolidify=魔力固化
page.magicSolidify.ct=使用魔力固化箱，将魔力再次转化到魔石。魔力固化箱只有魔力达到要求就会开始工作。此外，使用可以存放エレメント的东西，可以将魔力エレメント化并存入。エレメント化的魔力和魔動设备里的魔力并没有什么取别。
page.magiclization=魔力化
page.magiclization.ct=在魔化箱中，エレメント可以去特征化，转化到魔力。此过程需要消耗魔力进行转化，使用能量高的エレメント，往往可以转化到更多的魔力。\n一旦エレメント去特征化到魔力后，再后悔也是没有用的。
page.magicPl=魔力平台
page.magicPl.ct=魔力平台上可以放上一个物品。\n因为，魔力平台可以被某些方块感知到，这些方块就可以获取到平台上的物品进行操作了。
page.magicCrystal=魔力水晶
page.magicCrystal.ct=通过给带有魔力的カイヤナイト再次注魔，从而得到的水晶，可以合成各种魔力物品。\n注魔条件：少雨地区的白天
page.estone=魔力石英
page.estone.ct=通过魔力水晶和石英制作成的，带有魔力的石英块，是建造魔力建築的必备材料。\n[使用该物品可以做3级仪了]
page.azureCrystal=湛蓝水晶
page.azureCrystal.ct=魔力水晶和青金石吸收岩浆后形成的一种蓝色的水晶，研究者发现在特定条件下，该水晶周围的物质开始变得不在那么稳定了。\n将一个魔力水晶和一个青金石扔到岩浆边上，等待一段时间，生成湛蓝水晶。
page.decBox=物质瓦解
page.decBox.ct=物质瓦解箱，在简易的祭坛下，通过魔力，将物品分解成エレメント，存入エレメント的容器。\n瓦解箱只能分解简单構造的物品，无法分解复杂構造的エレメント，而且分解エレメント的效率十分低下。\n不过制作简单，方便使用，是它的唯一优点。
page.decBox.altar=瓦解箱祭坛
page.elementCrystal=エレメント水晶
page.elementCrystal.ct=エレメント水晶有非常好的エレメント亲和性，可以一种エレメント容器来储存エレメント。\nエレメント水晶可以通过魔力水晶再次注魔得到，在エレメント活跃的时间段内，才可能注魔成功。\n注魔条件：日出日落的平原上
page.enchantingBook=エンチャント书
page.enchantingBook.ct=エンチャント台上的书，可以用带有"エンダー"エレメント的カイヤナイト锄将其从エンチャント台上分离下来。\nエンチャント书携带较多的"知识"エレメント。没准在日后会用到。\n另外由于エンチャント台的复杂度较高，千万不要用低级的瓦解箱直接对其进行使用，否则你会后悔的。
page.spellCrystal=咒术水晶
page.spellCrystal.ct=携带咒术的水晶，制作魔導書必备的材料。\n咒术水晶可以通过魔力水晶再次注魔得到，需要在午夜时分，吸收咒文才可能注魔成功。\n注魔条件：午夜，周围有超过14个书架
page.EWorkbench=エレメント合成台
page.EWorkbench.ct=エレメント合成台可以像普通合成台一样使用，同时也可以放入エレメント水晶，让物品和エレメント共同合成。\n深色橡木是与魔力契合性最好的木材，因此エレメント合成台只能选择使用深色橡木。
page.manual=エレメント手册
page.manual.ct=大量的羊皮卷没有地方装？制作一个エレメント手册吧，可以将身上多余的羊皮卷装入手册中，更好的储存与查阅。(手册后面的数字是页面的标号哦)
page.magicPaper=魔力纸张
page.magicPaper.ct=注入魔力的纸张，应该可以用它来制作咒术纸张。
page.spellPaper=咒术纸张
page.spellPaper.ct=咒术纸张可以将咒文和魔力エレメント很好的结合在一块，是制作魔導書的必须纸张。
page.bookCover=封皮
page.bookCover.ct=魔導書的封面和封低。\n魔導書的封皮可不是便宜货哦。
page.spellbook=魔導書
page.spellbook.ct=封皮，封底和咒术纸张，共同制作出来最基础的魔導書，拥有这本魔導書，就可以开始エレメント魔法之旅了。
page.spellbook.ct.fir=魔導書是使用エレメント魔法的最基础道具，拥有了它，你就可以完成更高级的合成，操作エレメント之力完成各种各样的工作。
page.spellbook.ct.sec=能合成出来的魔導書是最低级的，它基本上没有任何用处，不过你可以通过"魔法书桌"给予它对应物品，写入咒文、转化成更高级的魔法书。\n高级的魔法书记录的咒文不同，完成的功能也会有所不同。
page.elementCube=エレメント立方体
page.elementCube.ct=エレメント水晶虽然已经可以储存エレメント了，不过它还不足以将エレメント进行隔空输送。这时就需要エレメント立方体了。将エレメント立方体放在某些祭坛的某些位置，エレメント立方体就会与祭坛产生共鸣，提供祭坛工作所需的エレメント等。
page.magicDesk=魔導書祭坛
page.magicDesk.ct=魔法书桌是魔法书祭坛的核心，它可以将物品中的魔力汇聚于魔導書中，让魔導書发生改变，写入咒文、转化成更高级的魔法书。\n同时该祭坛还可以为魔導書补充エレメント，将エレメント进入书中。
page.magicDesk.ct.crafting=魔導書祭坛可以让魔導書将物品吸收，从而产生咒文，转化成新的魔導書。\n将物品扔到书桌上，物品将会进入书中。\n要想做出不同的魔導書，物品进入的顺序和数量有着严格的限定，如果进入了不该进入的物品，那么就会前功尽弃，请重新准备材料吧。\n在祭坛面上的物品，会被自动弹到说书桌上，所以请不要在这个祭坛上乱丢东西！
page.magicDesk.ct.charge=魔導書祭坛还可以给部分魔導書补充エレメント。有了充足的エレメント，这些魔導書才可以正常使用。\n将エレメント立方体放在祭坛的四个錾制石上，祭坛就会自动吸取エレメント，为桌面上的魔導書补充エレメント。\n补充エレメント是不可逆的过程，进入魔導書中的エレメント除非消耗光，否则是无法移除的，请注意！
page.spLaunch=起始之魔導書
page.spLaunch.ct=起始之魔導書包含这各种咒文，并且可以将启动咒文魔力化，并发送给不同的祭坛，从而启动各种各样的合成或程式。\n通过魔法书桌将平凡的魔導書转化到起始之魔導書。
page.eCraftTable=エレメント合成祭坛
page.eCraftTable.ct=并不是所有エレメント合成都只需要一种エレメント的，当エレメント合成需要多种エレメント的时候，エレメント合成台显然不能满足スティーブ的要求。由此，エレメント合成祭坛诞生了，在祭坛的十字方向放上エレメント立方体，通过起始之魔導書启动后祭坛会自动吸收エレメント立方体中存储的エレメント，进行合成。\n[使用该物品可以做4级仪了]
page.deconstructAltar=瓦解小祭坛
page.deconstructAltar.ct=物质瓦解箱虽然可以将物质瓦解到エレメント，但是其只能提取物质中的一种エレメント，而且，转化率十分的低下。为了解决这个问题，スティーブ们设计了物质瓦解小祭坛，来瓦解物质得到更多的エレメント。\n该祭坛的使用方式和エレメント合成祭坛基本相同，将物质放到中心的桌子上，通过始之魔導書的瓦解咒文来启动合成。
page.deconstructAltarAdv=瓦解祭坛
page.deconstructAltarAdv.ct=瓦解小祭坛虽然好用，但是无论使其效率还是可以分解的物品都是有限的。スティーブ通过给瓦解台注入大量的エンダーエレメント，使之形成更高级的瓦解台，并设计了物质瓦解祭坛，来使其工作。\n瓦解祭坛比小瓦解祭坛的瓦解效率更高、能放下更多的立方体，与此同时还可以在魔力平台上放置構造水晶进行标定瓦解。
page.spElement=エレメント之魔導書
page.spElement.ct=エレメント魔導書拥有特殊的咒文，可以将书中的エレメント以特殊的形态释放出来，实现特殊的效果。\nエレメント魔導書内可以存放一种エレメント，与咒文相适应的エレメント，便可以通过咒文的咏唱，产生影响世界的效果。/nエレメント魔導書可以在魔導書祭坛上补充エレメント，一旦拥有エレメント，就是用完之前，无法在更换其他エレメント。如果这本书中存储的エレメント无法释放....
page.spArchitecture=建築之魔導書
page.spArchitecture.ct=建築之魔導書可以读取建築水晶中的建築信息，利用土エレメント与咒文结合，将物品栏里的物品发送到指定的位置，以快速完成建築的建造。\n(存有構造数据的建築水晶使用shift+右键可以标定一个建築锚点)
page.archCrystal=建築水晶
page.archCrystal.ct=由于大型祭坛構造过于复杂，スティーブ发现了一种水晶，称之为建築水晶。它是由精霊结晶注魔得到的，由于其特殊的構造，可以存储空间的構造数据，因此被广泛的用于记录祭坛的構造中。\n(使用带有建築数据的羊皮卷与其可以进行快速祭坛数据录入)\n注魔条件：沙漠中、周围有超过320个方块掉落在地上
page.crystalGarden=水晶花园
page.crystalGarden.ct=一个用魔力构造的花园，可以种植各种作物乃至水晶。一个花园里最核心的就是「生命之花」，生命之花会为周围土地生长提供能量。
page.magicPot=魔力花盆
page.magicPot.ct=具有魔力的花盆，生命之花只能放到魔力花盆的上面。
page.lifeDirt=生息土壤
page.lifeDirt.ct=生息土壤是水晶花园土壤的基础构成，可以在上面种上各种植物，在生命之花的作用下，植物欣欣向荣。\n同时，生息土壤可以融入植物的「生命精华」，在生命之花的作用下，带有「生命精华」的土壤会自动产生植物，并生长。\n（生息土壤和植物种子可以合成带有生命的精华的土壤，一旦打掉，土壤内的「生命精华」将会消失)
page.resonantIncubator=共鸣培养
page.resonantIncubator.ct=细心的你可能已经注意到了，所有水晶都有一个频率属性。共鸣培养箱，通过水晶间频率的共鸣，调整生息土壤的频率，一旦频率调整到与某种水晶相同，则会在土壤中萌生出该水晶的「生命精华」。该土壤可以在水晶花园中生长出水晶花。\n（每次水晶花成熟后，「生命精华」都会有一定几率消失)
page.itemCrystal=構造水晶
page.itemCrystal.ct=構造水晶是一种可以保存物质構造的水晶，其可以保存物质具有的エレメント以及复杂度。\n该水晶可以通过共鸣培养调频共鸣获得。
page.analysisAltar=構造解析
page.analysisAltar.ct=想知道物品里究竟含有什么エレメント？这就需要搭建一个構造解析祭坛。\n在下方摆上魔力平台，并放上物品，上方的便可解析出该物品所具有的エレメント。\n同时也可以将解析后的输入存入構造水晶。
page.iscNormal=構造记录
page.iscNormal.ct=物品的复杂程度不一样，不是所有物品都可以被直接解析的，因此合成構造记录台将会是你解析复杂物品的最好帮手。\n将構造解析祭坛下方的魔力平台换成记录台，在记录台里用物品标定出合成的構造，便可解析出对应的内容。
page.iscNormal.ct.fir=当然这要求着所有作为合成材料的物品能单独被構造解析台解析出来，但实际情况通常不会如你所愿。\n好在スティーブ研究者通过在構造解析祭坛周围搭建复数石柱来解决了这个问题。\n只要将记录该材料的構造水晶放入石柱的箱子内，即可被構造解析台读取，从而完成構造记录。
page.supremeAltar=エレメント神坛
page.supremeAltar.ct=结合众多スティーブ智慧制作的特大型祭坛，其杰出的设计构造可以执行各种各样的功能，甚至可以取代之前的一些祭坛。\nエレメント神坛可以基本上无损的对物质进行瓦解，并且多出16格个合成空间，可以制作一些更强大的的设备，甚至可以物质构成。
page.supremeTable=エレメント方桌
page.supremeTable.ct=エレメント方桌是エレメント神坛的核心。融合各种エレメント制作而成桌子，可以完成各种各样的功能，在没有祭坛的加持下，方桌仍可以作为普通的工作台进行使用。\n当然制作它的成本也是很高的。
page.orderCrystal=秩序水晶
page.orderCrystal.ct=秩序水晶具有エレメント引导性，可以引导エレメント组成物质。\n利用它似乎可以将エレメント构成到物质。
page.construct=物质构造
page.construct.ct=物质可以瓦解为为エレメント，同时エレメント也可以构造成物品，这就需要エレメント神坛了。/n在神坛下方放上需要构造物品的構造水晶，方桌中心9格的四个角上，分别放上秩序水晶，然后通吟唱构造咒文，エレメント便可反向构造成对应的物质。

es.adv.root.title=エレメント魔法
es.adv.root.description=打开手中的卷轴，开始エレメント魔法
es.adv.kyanite.title=新的矿物
es.adv.kyanite.description=在地下19层以下挖到一个カイヤナイト矿吧
es.adv.rite0.title=仪式桌
es.adv.rite0.description=制作一个0级的仪式桌，开始你的「映射仪式」吧，从而来获取教程吧
es.adv.lantern.title=回家的路
es.adv.lantern.description=使用「寻求仪式」获得引路灯。
es.adv.smelt.title=更好的炉灶
es.adv.smelt.description=制作一个圆石烧炼箱和圆石灶台

es.adv.elfTree.title=寻找精霊树
es.adv.elfTree.description=找到一颗精霊树，获取精霊木吧
es.adv.elfKiller.title=精霊杀手
es.adv.elfKiller.description=杀死一只精霊。不过不推荐这么做...
es.adv.killByElf.title=这不可能
es.adv.killByElf.description=被精霊杀死
es.adv.hurtByCrazy.title=讨厌的疯子
es.adv.hurtByCrazy.description=受到一只疯子精霊的攻击，你要反击吗？
es.adv.noCreative.title=公平的决斗?
es.adv.noCreative.description=被精霊魔法大师强制转到生存模式
es.adv.elfMasterKiller.title=举世无双
es.adv.elfMasterKiller.description=杀死精霊魔法大师
es.adv.eatElfFruit.title=好吃的精霊果
es.adv.eatElfFruit.description=连续吃8个精霊果

es.adv.rite1.title=升级仪式桌
es.adv.rite1.description=制作一个1级的仪式桌，从而来获取更多教程吧
es.adv.meltCauldron.title=做好炼制的万全准备
es.adv.meltCauldron.description=制作一个熔岩锅和灶台来炼制通魔石。
es.adv.meltFire.title=好烫啊
es.adv.meltFire.description=跳进起火的熔岩锅
es.adv.fragmentedAstone.title=炼制学徒
es.adv.fragmentedAstone.description=炼制过程中产生碎裂的通魔石
es.adv.astone.title=炼制专家
es.adv.astone.description=成功获取通魔石
es.adv.rite2.title=再次升级仪式桌
es.adv.rite2.description=制作一个2级的仪式桌，从而来获取关于魔動设备的教程吧

es.adv.MDMagicGen.title=魔力时代
es.adv.MDMagicGen.description=制作出热力魔分箱，进入使用魔力装置的时代
es.adv.MDRubbleRepair.title=安心炼制
es.adv.MDRubbleRepair.description=制作出碎石修复箱，再也不怕炼制过程中产生碎裂的通魔石了
es.adv.MDInfusion.title=注魔学
es.adv.MDInfusion.description=制作出注魔箱，开始注魔！
es.adv.MDDeconstructBox.title=物质瓦解
es.adv.MDDeconstructBox.description=制作出物质瓦解箱，将物品瓦解成エレメント

es.adv.infusionMagicCrystal.title=白日的馈赠
es.adv.infusionMagicCrystal.description=注魔得到魔力水晶
es.adv.infusionSpellCrystal.title=知识的馈赠
es.adv.infusionSpellCrystal.description=注魔得到咒术水晶
es.adv.infusionElementCrystal.title=晨曦暮霭的馈赠
es.adv.infusionElementCrystal.description=注魔得到エレメント水晶
es.adv.azureCrystal.title=烈焰的馈赠
es.adv.azureCrystal.description=魔力水晶和カイヤナイト吸收岩浆形成湛蓝水晶
es.adv.infusionArchCrystal.title=沙漠的馈赠
es.adv.infusionArchCrystal.description=注魔得到建築水晶

es.adv.estone.title=祭坛基材
es.adv.estone.description=制作获得魔力石英块
es.adv.rite3.title=エレメント时代的向导
es.adv.rite3.description=制作一个3级的仪式桌，从而来获取关于エレメント篇章上的教程吧
es.adv.elementAge.title=エレメント时代
es.adv.elementAge.description=拿着你的エレメント立方体，开始使用エレメント的时代

es.adv.spellbookEnch.title=这也可以？
es.adv.spellbookEnch.description=将エンチャント书从エンチャント台上拆下
es.adv.spellbook.title=魔法师学徒
es.adv.spellbook.description=制作一本平凡的魔導書，开始エレメント魔法的
es.adv.magicDesk.title=悬浮的书桌
es.adv.magicDesk.description=制作一个魔法书桌祭坛
es.adv.spellbookLaunch.title=启动
es.adv.spellbookLaunch.description=通过魔法书桌制造一个起始之书
es.adv.spellbookElement.title=我会魔法
es.adv.spellbookElement.description=通过魔法书桌制造一个エレメント之书
es.adv.spellbookArchitecture.title=怠惰的建築师
es.adv.spellbookArchitecture.description=通过魔法书桌制造一个建築之书

es.adv.elementWorkbench.title=エレメント合成
es.adv.elementWorkbench.description=使用エレメント工作台，通过エレメント合成一样物品吧！
es.adv.elementCraftingAltar.title=高级エレメント合成
es.adv.elementCraftingAltar.description=搭建一个エレメント合成祭坛吧
es.adv.rite4.title=最终仪式
es.adv.rite4.description=制作一个4级的仪式桌，从而来获取关于エレメント篇章下的教程吧
es.adv.deconstructAltar.title=物质崩坏
es.adv.deconstructAltar.description=搭建出一个物质瓦解小祭坛吧
es.adv.deconstructAltarAdv.title=定向崩坏
es.adv.deconstructAltarAdv.description=搭建出一个物质瓦解祭坛吧
es.adv.crystalGarden.title=不可思议的花园
es.adv.crystalGarden.description=建造出一个水晶花园
es.adv.MDResonantIncubator.title=交响共鸣
es.adv.MDResonantIncubator.description=建造出一个共鸣培养箱
es.adv.analysisAltar.title=探本溯源
es.adv.analysisAltar.description=建造出一个構造解析台
es.adv.supremeAltar.title=传说中的祭坛
es.adv.supremeAltar.description=建造一个エレメント方桌，然后搭建エレメント神坛吧

es.adv.rite5.title=真·最终仪式
es.adv.rite5.description=制作一个5级的仪式桌，从而来获取关于神坛章的教程吧