#PARSE_ESCAPES

itemGroup.ElementalSorcery=元素魔法

item.kyanite.name=カイヤナイト
item.magicalPiece.name=魔力欠片
item.magicalEnderEye.name=魔力を帯びたエンダーアイ
item.kyanitePickaxe.name=カイヤナイトの鶴嘴
item.kyaniteAxe.name=カイヤナイトの斧
item.kyaniteSpade.name=カイヤナイトのシャベル
item.kyaniteHoe.name=カイヤナイトんのクワ
item.kyaniteSword.name=カイヤナイトの剣
item.spellbook.name=平凡の魔導書
item.spellbookArchitecture.name=建築の魔導書
item.spellbookEnchantment.name=エンチャントの本
item.spellbookLaunch.name=起動の魔導書
item.spellbookElement.name=元素の魔導書
item.architectureCrystal.name=建築の水晶
item.elementCrystal.name=元素の水晶
item.magicalCrystal.name=魔力の水晶石
item.spellCrystal.name=呪術の水晶
item.itemCrystal.name=構造の水晶
item.orderCrystal.name=秩序の水晶
item.azureCrystal.name=真っ青の水晶
item.resonantCrystal.name=共鳴の水晶
item.natureCrystal.name=自然の水晶
item.elfCrystal.name=精霊の結晶
item.parchment.name=羊皮紙
item.magicPaper.name=魔法の紙
item.spellPaper.name=呪術の紙
item.spellbookCover.name=魔導書の表紙
item.spellbookCover.back.name=魔導書の裏表紙
item.scroll.name=羊皮巻物
item.manual.name=元素マニュアル
item.magicRuler.name=魔力ルーラー
item.magicStone.name=魔石
item.tinyKnife.name=精巧彫刻刀
item.MDBase.name=魔動の土台
item.riteManual.name=祭物研究マニュアル
item.redHandset.name=ラッドストーンリモコン
item.supremeTable.leg.name=魔力四角桌の脚
item.supremeTable.top.name=魔力四角桌のデスクトップ
item.elfCoin.name=精霊貨幣
item.elfPurse.name=精霊巾着
item.natureDust.nature.name=自然粉塵
item.natureDust.explore.name=知識求め粉塵
item.natureDust.exploreAdv.name=探索し粉塵
item.grimoire.name=魔典
item.ancientPaper.normal.name=古巻
item.ancientPaper.unscramble.name=古巻解読中
item.ancientPaper.new.name=空白の呪文の紙
item.ancientPaper.newWritten.name=呪文の紙
item.quest.name=依頼書
item.elfWatch.name=精霊時計
item.magicGold.name=魔金
item.magicGoldPickaxe.name=魔金の鶴嘴
item.magicGoldAxe.name=魔金の斧
item.magicGoldSpade.name=魔金のシャベル
item.magicGoldHoe.name=魔金のクワ
item.magicGoldSword.name=魔金の剣
item.parcel.name=小包
item.addressPlate.normal.name=住所カード
item.addressPlate.vip.name=超級住所カード
item.elfStar.name=精霊の星
item.jumpGem.name=折り光宝石
item.unscrambleNote.name=解読手帳
item.soulFragment.name=魂のかけら
item.soulWoodSword.name=魂に纏わる木剣
item.relicGem.name=遺跡宝石
item.rockCamera.name=岩石カメラ
item.relicFragment.name=遺跡のかけら
item.quill.normal.name=羽ペン
item.quill.magic.name=魔力の羽ペン
item.quill.fire.name=火の羽ペン
item.quill.water.name=水の羽ペン
item.quill.element.name=元素の羽ペン 
item.fusionCrystal.name=融合の水晶
item.vortex.name=渦巻き
item.elementStone.name=元素の石
item.lifeLeather.name=生命の革
item.lifeLeather.incomplete.name=魂に纏わるレザー
item.writtenPaper.name=魔文の紙
item.mantraPaper.name=呪文の紙
item.magicBlastWand.name=魔爆権杖
item.soulKillerSword.name=魂喰の剣
item.scapegoat.name=スケープゴート
item.magicCore.name=魔力のたま
item.scarletCrystal.name=緋色の水晶
item.starBell.normal.name=鈴
item.starBell.star.name=星の鈴
item.appleCandy.name=林檎飴
item.fairyCube.name=精霊立方体
item.fairyCubeModule.name=精霊立方体のルーン
item.rabidLeather.name=狂暴の革
item.dreadFragment.name=恐怖のかけら
item.dreadGem.name=恐怖の宝石
item.cubeCore.name=立方体の核心
item.undeliveredLetter.name=未達の手紙
item.dejectedTear.name=憂鬱の涙
item.merchantInvitation.name=商人の招待状
item.elementBoard.name=元素共鳴の板
item.cubeDemarcator.name=元素立方体の画定ターミナル
item.windmillBlade.name=石英扇
item.windmillBlade.astone.name=通魔石英扇
item.windmillBlade.wood.name=木の扇
item.windmillBlade.crystal.name=水晶石英扇
item.windmillBladeFrame.name=扇のフレーム
item.windmillBladeFrame.adv.name=高級扇のフレーム
item.elfFruitBomb.name=精霊実の爆弾
item.glassCup.name=ガラスのコップ
item.blessingJade.0.name=祝福の玉
item.calamityGem.0.name=災害の宝石
item.blessingJade.1.name=プラスの逆変の宝石
item.calamityGem.1.name=マイナスの逆変の宝石
item.arrogantWool.name=傲慢な羊毛
item.blessingJadePiece.name=祝福の玉のかけら
item.elementCrack.name=元素ひび割れ
item.entangleNode.name=絡み合うノード
item.dragonBreathPickaxe.name=竜息の鶴嘴
item.dragonBreathPickaxe.describe=精霊たち作られた鶴嘴、鉱物を破壊すると余分な鉱物を抽出することができますけ\n繰り返し鉱物にも効果がある\nこれは本当に鉱物から抽出されたのですか？
item.invertGem.name=逆変の宝石
item.iceRockChip.name=岩氷の結晶
item.iceRockSpar.name=岩冰の晶石
item.fairyCore.name=精霊核心
item.materialDebris.name=物質の残片
item.mantraGem.name=呪文の宝石
item.magicTerminal.name=魔法ターミナル
item.controller.energy.name=エネルギーコントローラ
item.controller.invert.name=逆変コントローラ
item.controller.time.name=時のコントローラ
item.controller.concert.name=協調コントローラ
item.controller.shell.name=コアシェル
item.controller.void.name=虚空コントローラ
item.voidFragment.name=虚空のかけら
item.voidContainer.name=虚空のコンテナ
item.voidContainerElement.name=元素の虚空コンテナ
item.elfDiamond.name=精霊ダイヤモンド
item.collapse.name=崩れ
item.collapseWand.name=崩れ権杖
item.relicGuardCore.name=ガードのコア
item.shockWand.name=冲撃権杖
item.relicDisc.name=遺跡ディスク
item.juiceConcentrate.name=ジュース濃縮剤
item.dungeonKey.name=偽映のかぎ
item.memoryFragment.name=記憶のかけら
item.memoryFeather.name=記憶の羽
item.dungeonSeed.name=偽映の種
item.dungeonSeed.fin.name=偽映のエントリ
item.dungeonStone.name=偽映の石
item.simpleMaterialContainer.name=虚空のかくすい
item.strengthenAgent.name=強化剤
item.meteoriteIngot.name=彼岸石
item.liftingStone.name=昇降石
item.tutorialPad.name=古い石板
item.tutorialPad.full.name=古い石板(フルフィル)
item.millHammer.name=臼のハンマ
item.padEasy.unknow.name=不明な部品
item.fluorescentParticle.name=蛍光粒子
item.controlCircuit.name=制御回路
item.cloverPad.name=ダンジョン端末

tile.elementalCube.name=元素立方体
tile.smeltBox.cobblestone.name=丸石の烧炼箱
tile.smeltBox.iron.name=铁の烧炼箱
tile.smeltBox.kyanite.name=カイヤナイトの烧炼箱
tile.hearth.cobblestone.name=丸石の囲炉裏
tile.hearth.iron.name=铁の囲炉裏
tile.hearth.kyanite.name=カイヤナイトの囲炉裏
tile.kyaniteOre.name=カイヤナイト鉱石
tile.kyaniteBlock.name=カイヤナイトブロック
tile.estone.default.name=魔力石英ブロック
tile.estone.chiseled.name=模様入りの魔力石英ブロック
tile.estone.lines.name=柱状の魔力石英ブロック
tile.estoneStairs.name=魔力石英の階段
tile.estoneSlab.name=魔力石英のハーフブロック
tile.estonePrism.name=プリズムの石英ブロック
tile.magicPlatform.astone.name=魔力プラットフォーム
tile.magicPlatform.estone.name=石の魔力プラットフォーム
tile.invalidEnchantmentTable.name=魔力を失ったエンチャントテーブル
tile.elementWorkbench.name=元素作業台
tile.magicDesk.name=魔力デスク
tile.elementCraftingTable.name=元素合成台
tile.deconstructAltarTable.name=物質瓦解台
tile.deconstructAltarTableAdv.name=高級物質瓦解台
tile.stela.name=知識映射碑
tile.riteTable.name=式場桌
tile.lantern.name=道を引く灯
tile.buildingAltar.name=建築解析台
tile.analysisAltar.name=構造解析台
tile.supremeTable.name=元素四角桌
tile.magicTorch.name=魔石松明
tile.astone.stone.name=通魔石
tile.astone.fragmented.name=割る通魔石
tile.astone.smooth.name=スムージングの通魔石
tile.astone.vein.name=模様の通魔石
tile.astone.circle.name=环の通魔石
tile.astone.brick.name=ハーフ模様の通魔石
tile.astone.trans.name=流す通魔石
tile.starStone.name=星石
tile.starSand.name=星砂
tile.stoneMill.name=臼
tile.meltCauldron.name=熔岩鍋
tile.elfLog.name=精霊の原木
tile.elfLeaf.name=精霊の葉
tile.elfPlank.normal.name=精霊の木材
tile.elfPlank.dark.name=魔力の木材
tile.elfSapling.name=精霊树苗
tile.elfFruit.s0.name=未成熟の精霊実
tile.elfFruit.s2.name=精霊実
tile.MDMagicGen.name=熱力魔分箱
tile.MDHearth.name=魔動囲炉裏
tile.MDRubbleRepair.name=魔動割る石修復箱
tile.MDInfusion.name=魔力を注しの箱
tile.MDTransfer.name=魔力転移箱
tile.MDMagicSolidify.name=魔力固化箱
tile.MDAbsorbBox.name=元素吸収箱
tile.MDMagiclization.name=魔化箱
tile.MDDeconstructBox.name=物質瓦解箱
tile.MDResonantIncubator.name=共鳴培養箱
tile.MDFrequencyMapping.name=周波数共感器
tile.lifeFlower.name=生命の花
tile.magicPot.name=魔力植木鉢
tile.lifeDirt.name=生息の土壌
tile.crystalFlower.name=水晶花
tile.ISCraftNormal.name=合成構造記録台
tile.portalAltar.name=折り光祭壇
tile.transcribeTable.name=書き写し四角桌
tile.transcribeInjection.name=呪文撰录祭壇
tile.elfBeacon.name=精霊のビーコン
tile.researcher.name=研究四角桌
tile.sealStone.s.name=隠し石
tile.scarletCrystalOre.name=緋色の水晶鉱
tile.starFlower.normal.name=星の花
tile.starFlower.seed.name=星花の種
tile.crudeQuartz.name=粗造りの石英
tile.elementPlatform.name=元素プラットフォーム
tile.fluorspar.name=蛍光
tile.deconstructWindmill.name=風車プラットフォーム
tile.elementTranslocator.name=元素移動台
tile.MDLiquidize.name=ジューサー
tile.goatGoldBrick.common.name=金れんが
tile.devolveCube.name=てんい立方体
tile.disintegrateStela.name=崩解し石碑
tile.iceRockStand.name=魔力エネルギーコントローラの台座
tile.iceRockCrystalBlock.name=岩氷の水晶ブロック
tile.iceRockNode.name=<->
tile.elementReactor.name=逆変炉
tile.estoneMatrix.name=マトリックス石英プラットフォーム
tile.instantConstitute.name=瞬構の四角台
tile.estoneCrock.name=魔力石英のかめ
tile.ISCraftCC.name=統合構造記録台
tile.dungeonDoorCore.name=偽映ゲート
tile.dungeonStairs.name=地下牢レンガの階段
tile.dungeonBrick.default.name=地下牢レンガ
tile.dungeonBrick.mossy.name=苔むした地下牢レンガ
tile.dungeonBrick.cracked.name=ひび割れた地下牢レンガ
tile.dungeonBrick.chiseled.name=模様入りの地下牢レンガ
tile.dungeonBrick.stone.name=地下牢の石
tile.dungeonFunction.name=地下牢構築ファンクション
tile.dungeonHaystack.name=地下牢わらの山
tile.dungeonBarrier.name=地下牢のバリア
tile.dungeonRottenLifeWood.name=腐った生命の木の原木
tile.dungeonActinicGlass.name=光化ガラス
tile.dungeonMagicCircleA.name=地下牢のマジックサークル
tile.dungeonCheckpoint.name=地下牢のトランスファ石
tile.strangeEgg.name=変な卵
tile.strangeEggDeading.name=変な卵(消えつつある)
tile.meteorite.s.name=隕石
tile.meteoriteDruse.name=隕石結晶
tile.dungeonFilterGlass.name=分離ガラス
tile.stoneDecoration.alternator.name=逆変発電んき
tile.stoneDecoration.computer.name=ダンジョン端末
tile.stoneDecoration.starCPU.name=星空中央処理装置
tile.stoneDecoration.dungeonReactor.name=異常な炉
tile.mantraEmitter.name=呪文エミッタ

es.effect.timeSlow=時間遅い
es.effect.fireWalker=火炎の行者
es.effect.tideWalker=潮流の行者
es.effect.windWalker=疾風の行者
es.effect.fluoresceWalker=蛍光の行者
es.effect.poundWalker=地響の行者
es.effect.verdantWalker=緑豊の行者
es.effect.enderization=エンダー化
es.effect.endercorps=エンダー部隊
es.effect.rebirthFromFire=火を浴びて生まれ変わる
es.effect.waterCalamity=水難
es.effect.windShield=風の盾
es.effect.goldenEye=ゴールデンアイ
es.effect.powerPitcher=巨力投手
es.effect.healthBalance=生命の天秤
es.effect.combatSkill=戦闘テクニック
es.effect.defenseSkill=守備テクニック
es.effect.star=星
es.effect.calamity=災害
es.effect.blessing=祝福
es.effect.elementCrackAttack=元素ひび割れ
es.effect.enthusiasticStudy=熱狂的に解読
es.effect.silent=サイレント
es.effect.frozen=とうけつ
es.effect.naturalMedal=自然勲章
es.effect.goldShield=黄金盾
es.effect.deathWatch=デスウォッチ
es.effect.meteoriteDisease=隕石病
es.effect.dungeonNightmare=ダンジョンの悪夢

es.potion.effect.silent=沈黙のポーション
es.splash_potion.effect.silent=沈黙のスプラッシュポーション
es.lingering_potion.effect.silent=沈黙の残留ポーション

enchantment.gatherSouls=集魂

element.void.name=虚空
element.magic.name=魔力
element.ender.name=エンダー
element.fire.name=火
element.wood.name=木
element.water.name=水
element.earth.name=土
element.air.name=気
element.metal.name=金
element.knowledge.name=知識
element.star.name=星

mantra.launchElementCrafting.name=合成起動の呪文
mantra.launchElementDeconstruct.name=瓦解起動の呪文
mantra.launchBuilingRecord.name=建築解析起動の呪文
mantra.launchElementConstruct.name=構成启动の呪文
mantra.enderTeleport.name=エンダー移動
mantra.enderTeleport.describe=エンダー元素と呪文が結びついて、テレポートはエンダーマンの特権ではなくなった。けれど、なぜ雨の日で使えないですか？
mantra.float.name=浮遊
mantra.float.describe=気元素を通して、ゆっくり浮遊している
mantra.sprint.name=突き進み
mantra.sprint.describe=気元素を通して、より便利に移動します。
mantra.fireBall.name=ファイアショック
mantra.fireBall.describe=火元素を中心に前方のブロックを焼き潰す。金元素の添加は鉱物を倍増させて、知識元素の添加は焼却できないブロックを通りすぎることができます。
mantra.lush.name=青々と生い茂る
mantra.lush.describe=木元素て周りを成長させます。
mantra.blockCrash.name=土の衝突
mantra.blockCrash.describe=土元素て地面の土を持ち上げ，敵を空に打ち上げる。
mantra.miningArea.name=不思議な鉱夫
mantra.miningArea.describe=土元素と金元素と呪文の共鳴のもとで、地の中から鉱物を飛び出させます。
mantra.summon.name=召喚
mantra.summon.describe=魔力にからまれて、召喚儀式は随時行われます。
mantra.lightningArea.name=雷鳴の地
mantra.lightningArea.describe=気元素と火元素が入り交じって、一つの地域を喚起して、入る生物は雷に打たれます。
mantra.slowFall.name=緩降
mantra.slowFall.describe=気元素で空中でゆっくり滑走きるようにします。
mantra.footbridge.name=歩道橋
mantra.footbridge.describe=土元素で地面の土を持ち上げて、前の方に橋をかけます。
mantra.fireArea.name=燃えの地
mantra.fireArea.describe=火元素で、一つの地域を喚起して、入る生物はやけどをします。
mantra.magicStrafe.name=魔力掃射
mantra.magicStrafe.describe=魔力をエネルギー束に変換し、敵にダメージを与える。
mantra.floatArea.name=漂り風域
mantra.floatArea.describe=気元素で上昇気流が生じ、風域に入る生物を上に向けて吹きます。
mantra.fireCharge.name=火炎弾
mantra.fireCharge.describe=火元素で作る火炎弾を発射する。
mantra.arrow.name=射手
mantra.arrow.describe=気元素で矢を発射する。土木元素で矢を作れる、火元素でパワーを増える，土元素で敵を撃ち飛ばす。
mantra.potent.name=強効
mantra.potent.describe=強力な魔力を魔典に付加し、呪文は強力な効果を発揮できる。\n呪文の効果が強くなるだけでなく、一部の呪文は魔典で普通攻撃時にも特殊な効果が発生できる。\n施法中に少量の強効をため込み、施法が終わったら瞬時に大量の強効をため込みます。
mantra.fluorspar.name=蛍光重合
mantra.fluorspar.describe=蛍光を岩に硬化させ、岩を周囲を明るくします。
mantra.timeHourglass.name=砂時計
mantra.timeHourglass.describe=星の力で、周りの生物をゆっくりさせる。強効で本物の威力を返せるかもしれません。
mantra.elementWhirl.name=元素旋回
mantra.elementWhirl.describe=元素を高速で旋回させる呪文
mantra.laser.name=元素クラスター
mantra.laser.describe=元素を集めて光を放つ呪文は、元素によって効果が異なる場合がある
mantra.sturdyArea.name=堅牢な領域
mantra.sturdyArea.describe=土元素で立ち入ることのできない領域を形成する
mantra.frozen.name=寒風
mantra.frozen.describe=水と気元素で冷たい風雪が吹き、敵を凍らせる
mantra.iceCrystalBomb.name=氷晶ばくだん
mantra.iceCrystalBomb.describe=水元素で構造の氷晶は、生物が近づくと爆発する
mantra.naturalMedal.name=自然勲章
mantra.naturalMedal.describe=木元素で自然勲章を作り生物を授け、敵を倒し勲章を昇格し
mantra.puppetArea.name=木霊領域
mantra.puppetArea.describe=木元素で木霊領域を召喚し、領域内で周期的に木霊を生み、敵を攻撃して、敵のHPの最大のパーセントによってダメージを与える
mantra.goldShield.name=黄金盾
mantra.goldShield.describe=金元素で価値の盾を生成し、推定可能な価値を消費していかなるダメージにも抵抗し、超えた価値はダメージとして敵に反射する
mantra.smelt.name=焚く
mantra.smelt.describe=気元素で火元素を吹き出し、範囲の焼却場を形成し、廃品を廃棄し、鉱物を製錬する。元素容器を焼失することなく、その内の元素を融合することができます。

entity.Villager.paperman=古紙集荷者
entity.Villager.eslearner=元素知識学者
entity.Villager.magicallearner=魔力学者
entity.Elf.name=精霊
entity.RelicZombie.name=遺跡ゾンビ
entity.FairyCube.name=精霊立方体
entity.RabidRabbit.name=狂暴うさぎ
entity.DreadCube.name=恐怖立方体
entity.DejectedSkeleton.name=憂鬱スカル
entity.ArrogantSheep.name=傲慢なヒツジ
entity.EntityGrimoire.name=呪文
entity.Puppet.name=木霊
entity.RelicGuard.name=遺跡ガード
entity.SpriteZombie.name=霊体ゾンビ
entity.SubjectZombie.name=ゾンビ実験体
entity.FloatCarpet.name=フロートカーペット

pro.none=アイドル
pro.warrior=戦士
pro.berserker=狂戦士
pro.master=魔法マスター
pro.scholar=学者
pro.crazy=狂人
pro.merchant=商人
pro.ironsmith=かじさん
pro.builder=建築工
pro.receptionist=接待係
pro.postReceptionist=郵便局の受付
pro.postman=郵便配達
pro.researcher=研究員
pro.debtCollector=借金取り
pro.prototype=プロトタイプ

key.es.func=機能キー

commands.es.usage=/es <操作> <パラメータ>...
commands.es.notFound=%sを見つからない
commands.es.buildFloor.usage=/es buildFloor <階の名前>
commands.es.build.usage=/es build <it>や<建物の名前>
commands.es.build.it.usage=/es build it 主の手の建築水晶の中で記録する建物を建てる
commands.es.build.fail=ビルド失敗
commands.es.page.usage=/es page <ページのid>
commands.es.page.fail=存在しないページのid
commands.es.quest.usage=/es quest <clear|give|fame|debut> <プレイヤー> <依頼>
commands.es.quest.clear='%s'の進行中の依頼をすべてクリアされました。
commands.es.quest.give.usage=/es quest give <プレイヤー> <依頼>
commands.es.quest.fame.usage=/es quest fame <プレイヤー> <ポイント変更>
commands.es.quest.fame.change=信用変更成功！%sの信用現在は%sです
commands.es.quest.debt.usage=/es quest debt <プレイヤー> <ポイント変更>
commands.es.quest.debt.change=負債変更成功！%sの負債現在は%sです
commands.es.mantra.usage=/es mantra <give|add|remove> <プレイヤー> <呪文>
commands.es.mantra.give=%sに呪文%sを与えた
commands.es.mantra.remove=%sの魔典に呪文%sを除去しました
commands.es.mantra.add=%sの魔典に呪文%sを加えました
commands.es.element.usage=/es element <give|insert|extract|add> <プレイヤー> <元素>
commands.es.element.give=%sに%sを含む元素の水晶を与えた
commands.es.element.notFound=手に物を持たなければなりません。
commands.es.element.notModifiable=所持品の元素容器に数量を追加することはできません。
commands.es.building.usage=/es building <record|release|give> <...>
commands.es.building.give.usage=/es building give <プレイヤー> <建築key>
commands.es.building.release=すべての建築キャッシュを保存とリリースしました。
commands.es.building.recordFail=あなたの持っている魔力ルーラーに領域データがあることを確認してください。
commands.es.building.record=建築データを記録し、%sに建築の水晶を与えました。
commands.es.building.give=%sに%sの建築の水晶を与えました
commands.es.edifice.usage=/es edifice <store|restore|build|fix> <データ>
commands.es.edifice.restore.usage=/es edifice restore <データ>
commands.es.edifice.no.core=木核心が見つからない、木核心の真下に立ってください
commands.es.edifice.store.success=回復データを作成して（既にロゴに出力されました）:%s
commands.es.edifice.restore.success=回復成功！
commands.es.not.support.commandBlock=コマンドブロックがサポートされていません。
commands.es.research.usage=/es research <add|sub> <プレイヤー> <タイプ> <数値>
commands.es.research.add=%sに%sの%sを与えました
commands.es.dungeon.usage=/es dungeon <new|list>

arc.infusion.name=エンチャント祭壇
arc.absorbBox.name=元素を吸収する祭壇
arc.deconstructBox.name=物質瓦解通魔石の祭壇
arc.supremeAltar.name=天空祭壇
arc.spellbookAltar.name=魔導書祭壇
arc.elementCraftingAltar.name=元素合成祭壇
arc.deconstructAltar.name=物質瓦解小祭壇
arc.deconstructAltarAdv.name=物質瓦解祭壇
arc.builingAltar.name=建築解析祭壇
arc.analysisAltar.name=構造解析祭壇
arc.analysisAltarAdd.name=構造解析祭壇の付属の石柱
arc.crystalGarden.name=水晶ガーデン
arc.resonantIncubator.name=共鳴培養祭壇
arc.portalAltar.name=折り光祭壇
arc.transcribeAltar.name=書き写し祭壇
arc.mappingAltar.name=周波数共感祭壇
arc.deconstructWindmill.name=物質瓦解風車
arc.disintegrateAltar.name=崩解し祭壇
arc.elementReactor.name=星空祭壇
arc.instantConstitute.name=瞬構祭壇

info.none=無
info.unknow=未知
info.wrong.dimension=既存のデータはこの緯度に属していません
info.posSet.success=選択しました位置：(%d,%d,%d)
info.magicalPiece.itcando=この魔力欠片は何かを合成できるようです、emmmm...
info.elementCrystal.has=%sは%sを含む、パワーは%d
info.elementCube.limit.upper=パワー上限%s
info.elementCube.limit.lower=パワー下限%s
info.elementCube.terminal=ターミナルをインストールされました
info.kyaniteTools.el=元素親和性を持ってる
info.scroll.none=この羊皮巻物の中でただ%d枚の空白の羊皮紙を含む、右クリックで開く
info.scroll.has=この羊皮巻物の中で%d枚の羊皮紙を含む、右クリックで開く
info.manual.info=shift+右クリックでカバンの中にある羊皮紙を全部に預く（繰り返しのはクリアされる）
info.manual.count=現在は%d/%dを含んでいる
info.arcCrystal.choice=shift+右クリックでブロックの上を選択する
info.arcCrystal.miss=建築構造が失われます
info.arcCrystal.wait=建築構造構築中…
info.arcCrystal.name=建築名前：%s
info.arcCrystal.author=建築作者：%s
info.select.axis=選択しました座標：(%d,%d,%d)
info.arcCrystal.face=選択した方向：%s
info.arcCrystal.count=%sは%dが必要です
info.arcCrystal.blank=この中には何も記録されていないので、位置の設定ができない
info.dimension.id=次元： %d
info.rainfall=降水：%.2f
info.can.grow.elf.edifice=ここは十分な精霊力が含まれている
info.slime.chunk=スライムはここに住んでいる
info.mineral.deposits=地下資源：%s
info.around.have=周辺に%sがある
info.spbe.absorb=元素吸収
info.spbe.release=元素釈放
info.launchbook.shift=shift+右クリックで起動呪文を切り替え
info.ruler.pos=座標%d：(%d,%d,%d)
info.ruler.color=色：%s
info.ruler.none=今は記録なし、shift+右クリックで2つのブロックの位置をそれぞれ記録する
info.ruler.fail=2点の距離が遠すぎので、設定できない
info.itemCrystal.data=構造データ：%s
info.itemCrystal.complex=複雑さ：%d
info.itemCrystal.z=構成元素：
info.itemCrystal.e=%s:%d パワー:%d
info.analysisAltar.none=解析したいものがない
info.analysisAltar.itema=解析中：
info.analysisAltar.itemfail=解析失敗
info.analysisAltar.item=解析のアイテム：
info.analysisAltar.complex=構造複雑さ：%d
info.elementCrafting=元素合成
info.level=レベル%d
info.written=%sと書いてる
info.crystal.frequency=水晶の周波数：%.1f
info.crystal.percept=感知した周波数：%.1f
info.resonantCrystal=この水晶は見ているだけで投げ出したいな…
info.page.need=查看这张羊皮紙前你应当先查看：この羊の羊皮紙を見る前に、まず以下の内容を確認してください。
info.page.creative.check=Shift + 右ボタンを使って副手の物品について検索したインフォメーションを羊皮巻物に書き込むことができます
info.elfPurse.coin=%d元を持っている
info.elf.goods.coin=%d元
info.grimoire.element=魔典に含まれている元素：
info.grimoire.record=魔典には%dの呪文が記載されています
info.grimoire.nothing=魔典には何も書かれていません
info.grimoire.current=現在の呪文：%s
info.grimoire.error=現在の呪文は失効した。
info.grimoire.blank=本の中にまだ%d空白ページがある
info.grimoire.collect.sub1=%s パワー下限:%s しょうひ率:%s/s 最低量:%s 最高量:%s
info.grimoire.collect.sub2=%s パワー下限:%s しょうひ率:%s/s 需要量:%s
info.grimoire.collect.sub3=%s パワー下限:%s しょうひ率:%s/s
info.grimoire.collect.sub4=%s パワー下限:%s 需要量:%s
info.ancientPaper.mantra=この上には「%s」という呪文が記されています。
info.ancientPaper.normal=この上には「%s」に関する内容が記録されています。
info.ancientPaper.record=この上の内容は読める部分が%d%%~%d%%だけらしい
info.ancientPaper.unknow=この古巻に記載されている内容が分かりません。
info.ancientPaper.progress=解読進捗%s
info.research.increase=研究：あなたは「%s」にもっと興味があります。
info.can.not.unscramble=あなたは疲れました、読み続けたくない
info.want.not.unscramble=あなたは少し疲れて、だけどそれは大丈夫
info.not.atigue=あなたもう疲れません
info.underway=進行中
info.complete=完了
info.level.total.page.count=%d級の儀式は%d種類の羊皮纸を持っています
info.page.from=この羊皮紙は%sから来ました
info.address=住所：%s
info.signature=署名：%s
info.from=%sから
info.service.times=サービス回数：%d
info.remain.space=空き容量：%s
info.soul.power=魂の力：%d
info.attr.hardness=硬度：%s
info.power=パワー：%s
info.following.record=記録しました:
info.ding.ring.ring=ジリリ~
info.star.bell=星の鈴が%s音を立てた
info.sound.deep=底力ある
info.sound.crisp=さえた
info.sound.long=長い
info.previous=前の%s
info.fairy.cube.module.count=ルーンの所持：%d
info.set.common=設定%s
info.magic.fragment=魔力断片
info.tileEntity.not.find=ブロックのデータなし
info.standardDeviation=標準偏差
info.installer.success=インストール成功
info.fame.decline=精霊に対する暴行は%sの精霊に見られしまた、信用が%s下がった
info.elf.diamond=非常に高価なダイヤモンドで、それ以外に価値はありません。精霊たちはそれが大好きそうです
info.my.master=マスター：%s
info.relic.bind.master=マスター設定：%s
info.concentration=濃度：%s
info.simpleMaterialContainer=虚空のコンテナとは違うようだが、これは虚空製品に違いない。無限に近い基礎材料を保存でき、安定的に保存できるように見えるが、これはどうやってできたのだろうか。\n(shitと右クリックでGUIを開く)
info.riteCraft=寻求儀式

info.dungeon.build.too.many=地下牢は一度に建てすぎて、建てられなかったので、広い場所を変えてみてください。
info.dungeon.build.exception=地下牢の建設中に異常が発生しました、著者にこのBUGを報告してくればいいね
info.dungeon.build.too.close=2つの地下牢が近すぎる
info.dungeon.no.key.to.open.door=かぎが見つかりません、虚映を反射できません
info.dungeon.no.remember.fragment=反射のために%sが必要です
info.dungeon.no.remember.found=何の記憶のアイテムも見つからない
info.dungeon.remember.found=何かの記憶のアイテムを見つけた
info.dungeon.remember.appear=記憶のアイテムを現った
info.dungeon.memoryFeather.usage=地下牢の部屋で使用すると、1耐久で記憶のアイテムの存在どうかを分れる\n潜行使用すると記憶のアイテムを現れる、だが現れない時、2耐久を消費する
info.dungeon.rottenLifeLog=朽木でも、強い力が宿っている
info.dungeon.actinicGlass=光エネルギーを持続的に吸収し、下方の作物を触媒できる装置
info.need.magical.damage.attack=魔法攻撃が有効になるかもしれない
info.dungeonSeed.open.new=種は入り口に成長し、地上に置いて、忘れられた町を呼び起こす
info.dungeonSeed.open.so.large=*ダンジョンの敷地面積は広いので、居住区から離れた大きな空き地を選んで起動してください
info.dungeon.bad.place=ここの位置はあまりよくないようです、位置を変えてみましょう
info.dungeonSeed.storage.hp=生息：%s
info.dungeonSeed.storage.exp=経験：%s
info.dungeon.room.gui=へや：%s
info.dungeon.teleport.title=転送ポイント
info.dungeon.teleport.title.click=クリックと転送する
info.dungeon.explor.progress=探索済みルーム：%d/%d、総進捗：%.1f%%
info.dungeon.cannot.teleport=ダンジョンはあなたの転送を阻止しているようです
info.dungeon.strengthenAgent=見た目はあまりいいものではないので、使わないほうがいいです...
info.dungeon.floatCarpet=魔力駆動により狭い空間での使用には適さない乗り物に見える
info.dungeon.liftingStone=エンドストーンと関連があるようで、昇降できる道具です
info.dungeon.filterGlass=生物以外のものはすべて通り抜けられるようだ
info.dungeon.serverDisable=このサーバではダンジョンが無効になっています
info.dungeon.setSpawn=ここで休むのはいい考えではない

info.mc.archi.Temple.name=砂漠のピラミッド

info.element.spell.fire=指定されたブロックに火をつける
info.element.spell.ender=エンダー元素の力を貸して、スティーブがエンダーマンみたい、遠くに転移する
info.element.spell.water=ブロックの上で水を召喚する
info.element.spell.wood=木の元素に囲まれて、周りの植物が速く成長できる
info.element.spell.knowledge=知識の元素で、スティーブはいつでもどこでもエンチャントできる
info.element.spell.air=一瞬で周りの空気を変え、スティーブを急に減速させる
info.element.spell.metal=石を金に変える、金の元素は鉱石のようなブロックと共鳴し、構造を変えり、新しい鉱石を変更する
info.element.spell.earth=ブロックを墜落させましょう

lev.defective=劣等品
lev.unsuited=似合わない 
lev.subordinate=下級
lev.intermediate=中級
lev.senior=高級
lev.super=伝说

eath.es.killed.by.entity.element=%sの%sの力で%sは塵と化す
eath.es.killed.by.element=%sは%sの中で永遠に眠た
eath.es.killed.by.self.element=%sは%sの力をコントロールできない、自分の魔法の中で死んだ
eath.es.killed.by.entity.magic=%sの強力な魔法の前に%sは何もできない
eath.es.killed.by.magic=%sは魔力の中で永遠に眠た
eath.es.killed.by.self.magic=%sは自分の暴走する魔力の中で死んだ

fairy.cube.destoryBlock.name=掘り起こす
fairy.cube.attrSilk.name=シルクタッチ
fairy.cube.fortune.name=幸運
fairy.cube.placeBlock.name=配置者
fairy.cube.heal.name=治療
fairy.cube.lightweight.name=軽身
fairy.cube.attack.name=攻撃
fairy.cube.plunder.name=略奪
fairy.cube.attackRange.name=攻撃エリア
fairy.cube.attackCritical.name=暴撃
fairy.cube.expUp.name=経験アップ
fairy.cube.farm.name=農夫
fairy.cube.destoryBlock.random=ランダム
fairy.cube.destoryBlock.direct=トンネル
fairy.cube.place.single=単一
fairy.cube.place.series=連続
fairy.cube.attack.normal=標準
fairy.cube.attack.thump=強打
fairy.cube.attack.range=範囲
fairy.cube.attackCritical.steady=穏健
fairy.cube.attackCritical.lucky=幸運
fairy.cube.attackCritical.unparalleled=無双
fairy.cube.farm.accurate=正確

kType.magicDevice.name=魔力装置
kType.architecture.name=古代建築
kType.enderBoat.name=エンダー船
kType.library.name=図書館
kType.mantra.name=呪文
kType.element.name=元素
kType.altar.name=祭壇
kType.monster.name=モンスター

topic.Struct.name=構造
topic.Ender.name=エンダー
topic.Natural.name=自然
topic.Engine.name=機械
topic.Mantra.name=呪術
topic.Biology.name=生物

es.app.cancel=キャンセル
es.app.confirm=確認
es.app.choose=%sを選んで
es.app.anyItem=任意の物品
es.app.writeError=書き込み例外
es.app.writeSuccess=書き込み成功
es.app.scanFail=スキャン失敗
es.app.status=状態：%s
es.app.status.linked=接続済み
es.app.status.relinked=再接続しています
es.app.status.waitLinked=接続しています
es.app.status.disconnecting=切断しています
es.app.status.unlinked=-
es.app.connect=接続します
es.app.disconnect=切断
es.app.connect.fail=接続に失敗しました
es.app.id.device=デバイスID:
es.app.manufacturer=会社:
es.app.cannotFind=%sを見つからない

elf.time.year=%d年
elf.time.mon.0=春
elf.time.mon.1=夏
elf.time.mon.2=秋
elf.time.mon.3=冬
elf.time.day=%s号
elf.time.hour.0=朝
elf.time.hour.1=暮
elf.time.min=%d時
elf.time.sec=%d秒
elf.time.calendar=精霊のカレンダー：%s
elf.red.label.merchant.not.notice=精霊商会はあなたがこっそり%sを持って行ったことに気づかなかったようです。
elf.red.label.merchant.notice=精霊商会はあなたがこっそり%sを持って行ったことを発見して、あなたの信用は%sを下げました、%s元債務に増加しまた、借金が高すぎると…

say.scholar.buy=黙って羊皮紙を買いたい
say.scholar.konw=わかりました
say.scholar.unkonw=わからない
say.ok=はい
say.no=もう少し考えてみます
say.elf.is.get.present=これは私にくれたのですか？本当に楽しかったです！
say.dishonest.not.service=あなたの信用が低すぎて、サービスを提供できません
say.dishonest.not.say=信用のない人とは話したくない
say.scholar.pretendKnow=わかったふりして
say.scholar.nice.goods=ここでは知識を記載した羊皮紙以外に、いいものがあります
say.scholar.becare=狂人に注意してください、彼たちは何でもします
say.scholar.master=魔法マスターはとっても強い、彼の相手はほとんどいません、僕はその強くをなりたい
say.scholar.more.floor=巨大な精霊の木に様々な種類の層を作ることができます、例えば商会、郵便局など。私なら大図書館がほしいな。（これらの内容は更新とともに追加されます。）
say.scholar.watch=精霊の精霊時計は私達の職人によって作られました。今の世界の時間が見えます。50秒は1時、12時は朝暮、12朝暮は四季。欲しいなら、商人に聞いてもいいです。
say.scholar.origin=私たちはずっと私たちの身の上を探索してきた。
say.merchant.good.goods=いらっしゃいませ、ここは全部いいものです
say.merchant.dishonest=信頼できない人と取引できません
say.merchant.give.gift=お会いできて嬉しいです。これ、つまらないものですが、よかったら受け取ってください、楽しい協力になるよう期待しております。
say.builder.working=仕事中です
say.builder.hope=ここに住みたいですけど
say.builder.help=何か手伝うことがありますか？
say.builder.need=ちょっとお金がほしいですが、500元ぐらいかかりますか？
say.builder.ok=彼らを助けたいです
say.builder.no=いやです
say.very.thank=ありがとうございます
say.nomoney=お金を十分に持っていないようです
say.edifice.broken=この木の芯が壊れました。私達もここを離れる予定です。
say.can.help=何か手伝いましょうか？
say.take.quest=依頼を引き受ける
say.how.take.quest=依頼を受けたいなら、上の掲示板を見てください。定期的に依頼を張り出す人がいます、上に依頼内容、条件、報酬などが書かれています。受けたい依頼があれば、依頼書を持ってきてください。大部分の依頼は信用の要求があります。もし依頼の規定時間内に完成していないなら、依頼に必要な信用がもっと多くて、あなたの信用に影響が大きいです。
say.want.go.upstair=上に行きたいです
say.how.go.upstair=木の中部で、「機能キー」を押すと、大木のエレベーターを喚起する。でも、階の建造を待つ必要があります。楽しい時間を過ごしてください。
say.overdue.quest=持っている依頼はもう期限が切れました。
say.underway.quest=持っている依頼は進行中か、またはすでに完了しました。
say.cannot.quest=この依頼を受け取れません。
say.nofinish.quest=君の依頼はまだ終わっていないだろう。
say.take.quest.confirm=この「%s」という依頼を受け取りますか？よく確認してください。規定時間内に完成していないと、信用に影響を与えるかもしれません。
say.take.quest.finish=依頼を登録しました。この依頼を開始してもいいです。また、この依頼書をなくしないでください、これはあなたの依頼の証明です。
say.reputation.decline=あなたが受けた依頼には期限を超えたものがあります。これらの依頼はすでにキャンセルされました。その結果で、あなたの信用が低下するかもしれません。
say.quest.finish=この依頼を達成したことをおめでとうございます。これはあなたへのご褒美です。
say.fame.query=信用照会
say.fame.query.result=ちょっと待ってください^_^_^_^_^_^_^_^_^あなたの信用記録は%sです。
say.fame.query.result.low=あなたはもう信用を失っています、信用が低すぎると、精霊たちはサービスを提供しません。
say.debt.pay=しゃっきんを返す
say.debt.pay.check=あなた%s元の借金をして、直ちに返済してください
say.debt.pay.do=あなたは%s元を返済して、まだ%s元の借金が残っています
say.ironsmith.info=製錬したい鉱物をあちらの箱の中に入れてください。製錬した後でストーブの両側の箱の中で取ってください。\n無料ではないです。一つの鉱石は2元です。一緒に箱に入れてください。
say.pay.debt.drop.item=てめえの価値%s元の%sを債務返済に差し出す!
say.pay.debt.collect.over=てめえの債務はすでに返済済みで、さようなら
say.send.parcel=小包を送る
say.apply.address.plate=住所カードを申請する
say.submit=送信
say.submit.empty=住所はまだ書いてないですよね
say.submit.empty.item=小包を送る時、なにでもいい、荷物が必要ですよね
say.address.illegal=ご記入の住所名はよくないですよね？
say.send.mail.money=この小包を送るには全部で%s元を支払う必要があります
say.as.soon.to.sned=できるだけ早く配送します
say.apply.address.help=%s元を使って住所カードを申請して、住所カードを精霊のビーコンに入れ、小包がある時、私達は精霊のビーコンの近くの箱に小包を送ります
say.apply.address.success=住所カードを受け取ってください
say.i.want=%sと欲しい
say.upgrade.plate=住所カードを級が上がる
say.upgrade.help=%s元を使って超級住所カードにアップグレードすることができます。超級住所カードはいつでも宅急便員を呼んでサービスを行うことができます。全部で10回の利用機会があります。
say.add.service.plate=サービスの回数を増やす
say.add.service.help=あなたは超級住所カードのユーザです。10回のサービス回数を増やすために%s元を使うことができます。 
say.add.service.success=10回のサービスを追加しました。
say.your.pracel=%s：あなたの小包が届きました
say.post.first.welfare=初めての宅急便サービスです。そこで初心者の依頼を用意しました。受け取ってください。
say.how.research.first=実験室へようこそ、初めてですね、説明させていただきます。
say.how.research.1=そちら四角桌に行って研究してもいいです。違ったテーマに研究点数を使って、あなたの欲しいものが手に入るかもしれない。研究点数は何かをするときに取得することができます。
say.how.research.point.reget=あなたはすでにいくつか持っているでしょう、増加するといくつかのヒントが見られます（構成でヒントのモードを変更できる）。
say.want.paper=手に持っている古巻を送ってもらえますか？報酬として、何かを教えてあげます。
say.teach.me=知識を教えてください
say.buy.something=買い物する
say.buy.parchment=貴方持っているものについての記載があり、%s元でその羊皮紙を買いたいですか？
say.arrogantSheep.myFur=われの黄金毛！
say.arrogantSheep.welcome=われの黄金迷宮にようこそ！
say.arrogantSheep.escape=危なかった、もう少しで落ちるところだった、逃げろ、ははは
say.arrogantSheep.uselessAttack=お前の攻撃はわれの黄金毛にとって無駄です！
say.arrogantSheep.explain=われの金れんがはお前のジャンプとブロックの配置を邪魔だ、しかし、迷宮の中にはジャンプを強化する金れんがあります、そこで二階まで行ける。まぁ、きっと見つけられない。
say.arrogantSheep.longFind=こんなに長くなりました。見つけられないよう。でも、そんなに簡単に外に出るとは思わない。
say.arrogantSheep.summonZombie=黄金ゾンビを召喚！
say.arrogantSheep.toHere=何？お前は本当にここに来るの？でも大丈夫、ここはお前の墓場です！
say.arrogantSheep.stayAway=われから離れて！傲慢ショック！
say.i.red.label.pick.up=赤いラベルは精霊商会がマークした主のない商品です。持って行かないほうがいいです。
say.i.green.label.no.money=お金を十分に持っていないようですが、まだ%s元足りないので購入できません。
say.i.not.understand.ask.around=使い方がよくわからないので、周りの人に聞いてみましょう

floor.hall.name=広間
floor.livingRoom.name=部屋
floor.workshop.name=作業場
floor.refinery.name=精錬所
floor.postOffice.name=郵便局
floor.laboratory.name=実験室
floor.library.name=大図書館
floor.market.name=市場

quest.end=終了時間：%s
quest.pre.condition=事前条件
quest.reward=奨励
quest.reward.coin=報酬%d元
quest.reward.exp=経験%d点
quest.reward.elf.invest=精霊木「%s」层計画の重みが%d増加します
quest.reward.parcel=郵送%s
quest.reward.fame=信用度%.1f点
quest.reward.fame.need=信用が%.1fより大きい
quest.delegate=%sに委任する
quest.unit=%s個
quest.use.send.parcel=精霊宅配%s回を使う
quest.request.collect=收集の依頼
quest.newbie.task=初心者の依頼
quest.elf.invest=精霊木投資
quest.explore=探索
quest.request.survey=調査収集
quest.relic.research=遺跡研究
quest.end.polite.1=助けてくれるなら、何らかの報酬を与えます。
quest.end.polite.2=助けてくれてありがとうございます。
quest.end.polite.3=あなたの助けがあって、私たちはもっと発展します。
quest.next.polite.1=前の依頼はよくできました。できれば、この依頼を受けてください：
quest.next.polite.2=前の助けに感謝します。暇があれば、この依頼を見てもいいですか：
quest.explore.1=%s地区のデータ
quest.explore.2=%s地区で%sのデータ
quest.explore.3=%s地区で%s中「%s」のデータ
quest.explore.4=%s中「%s」のデータ
quest.broken.house=私の家が壊れました、修理に$0が必要です、
quest.elf.invest.want=私たちのビルには%sが足りないと思います、資金集めをお願いします、リストは以下の通りです。$0、
quest.post.office.want=小包の量が大きすぎて、郵便局はより良いサービスを提供する物資が必要です。今回の需要の物資は以下の通り:$0、
quest.post.first.welfare=精霊の宅配サービスを利用してありがとうございます。これは新人のための依頼です。$0で精霊の星を獲得できます。
quest.craft.ore.dragonBreathPickaxe=この間の研究を通じて、緋色の水晶鉱の内部材料を抽出できる鶴嘴を設計しました。よろしければ、$0を集めてください。私たちはそれを作ってみます。試験が終わったら、報酬としてあげます。
quest.library.want=図書館の物資が足りなくなりました。$0のが必要です、
quest.library.enchant=図書館の研究のために$0が必要です、
quest.research.want=研究のために$0が必要です、
quest.explore.research=研究にはいくつかのデータが不足しています、$0を含む自然水晶がほしいです、
quest.explore.ruins=遺跡は重要な研究課題です。$0を含む自然水晶を取れば、研究に役立ちます。冒険家よ、
quest.explore.custom=$0を含む自然水晶は生活習慣の研究に役立ちます、
quest.explore.join=貴方は探索依頼が完了したのを見ましたが、環境についてもっと深く研究したいですか？$0の素材を提供しなら、「岩石カメラ」を作ってあげます、できたら使用説明と一緒に送ります。
quest.survey.ore=研究室は最近鉱物を研究していますが、$0の原鉱をもたらすことができますか？
quest.survey.ore.scarletCrystal=研究室は、緋色の水晶鉱には重要な材料が含まれていることを発見し、$0の原鉱をもたらすことができますか?
quest.relic.research.1=研究室は特定の遺跡の研究を展開して、$0を含む自然水晶が必要です、報酬として遺跡のキープセイクをあげます。このキープセイクは特殊なゾンビを召喚することができ、退治したら落ちた珍しい材料があなたの役に立つかもしれません。
quest.relic.research.2=あなたのこれまでの協力に感謝します。今のところ、ゾンビの$0と呼ばれるコアを手に入れて研究を続けたいと思っていますが、それらは強すぎて。もし条件が許すならば、それらを討伐する依頼を受けて、コアを持ち帰ってことをお願いします。
quest.relic.research.3=研究によると、遺跡宝石を通じてより深くの何かを召喚することができることが発見された。ガードのようなものだろうか。私たちにはこのようなガードの文献はありません。このガードは非常に強力で、多くの魔法を使いことができます。幸いにも攻撃意図のある生物しか攻撃しない。その$0と呼ばれるコアは研究をより一歩近づけることができるので、あなたの助けをお願いします。

es.adv.root.title=元素魔法
es.adv.root.description=手の中の巻物を開けて、元素魔法は始まり。
es.adv.kyanite.title=新しい鉱物
es.adv.kyanite.description=地下19階以下にカヤナイト鉱を掘りましょう
es.adv.rite0.title=儀式桌
es.adv.rite0.description=レベル0の式場桌を作って、「映像儀式」を始めましょう、チュートリアルを取得しましょう
es.adv.lantern.title=帰り道
es.adv.lantern.description=「探求儀式」で道を引く灯を手に入ましょう
es.adv.smelt.title=よりよいかまど
es.adv.smelt.description=丸石の囲炉裏と丸石の烧炼箱を作りましょう
es.adv.archaeologists.title=考古学者
es.adv.archaeologists.description=古巻を獲得して解読しょう
es.adv.elfTree.title=精霊樹を探す
es.adv.elfTree.description=精霊樹を見つけて精霊木を手に入れよう
es.adv.elfKiller.title=精霊キラー
es.adv.elfKiller.description=精霊を一匹殺す。でもそれはお勧めしません…
es.adv.killByElf.title=あり得ない
es.adv.killByElf.description=精霊に殺される
es.adv.hurtByCrazy.title=いやな狂人
es.adv.hurtByCrazy.description=精霊狂人の攻撃を受けて、あなたは反撃しますか？
es.adv.noCreative.title=公平な決闘？
es.adv.noCreative.description=精霊魔法マスターにより強制的にサバイバルモードに切り替え
es.adv.elfMasterKiller.title=天下無双
es.adv.elfMasterKiller.description=精霊魔法マスターを殺す
es.adv.eatElfFruit.title=おいしい精霊果
es.adv.eatElfFruit.description=精霊果を8個食べ続ける
es.adv.elfEdifice.title=天を突く樹
es.adv.elfEdifice.description=巨大な精霊の樹を成長させる
es.adv.elfAdventurer.title=冒険家
es.adv.elfAdventurer.description=精霊の依頼を完了する
es.adv.rockCamera.title=自然学者
es.adv.rockCamera.description=岩石カメラを取得し、ブロックを記録する
es.adv.elfPost.title=忠実な顧客
es.adv.elfPost.description=精霊の配達サービスを全面的に利用
es.adv.rite1.title=式場桌をアップグレード
es.adv.rite1.description=レベル1の式場桌をつくります、より多くのチュートリアルを取得しましょう
es.adv.meltCauldron.title=精錬の万全の準備を整える
es.adv.meltCauldron.description=熔岩鍋と囲炉裏を作って通魔石を精製する。
es.adv.meltFire.title=熱い
es.adv.meltFire.description=火をつけた溶岩鍋に飛び込む
es.adv.fragmentedAstone.title=精錬の見習い
es.adv.fragmentedAstone.description=精製の通魔石がこわれた
es.adv.astone.title=製錬の専門家
es.adv.astone.description=完全な通魔石を手に入れる
es.adv.rite2.title=再次升级儀式桌
es.adv.rite2.description=レベル2の式場桌をつくります、魔動デバイスに関するチュートリアルを取得しよう
es.adv.MDMagicGen.title=魔力の時代
es.adv.MDMagicGen.description=熱力魔分箱を作り、魔力装置を使う時代へ
es.adv.MDRubbleRepair.title=安心の精錬
es.adv.MDRubbleRepair.description=魔動割る石修復箱を作り、砕けた通魔石を産出しても大丈夫
es.adv.MDInfusion.title=エンチャント学
es.adv.MDInfusion.description=魔力を注しの箱を作り、エンチャントを始めよう！
es.adv.MDDeconstructBox.title=物質瓦解
es.adv.MDDeconstructBox.description=物質瓦解箱を作り、アイテムを元素に分解しよう
es.adv.MDLiquidizer.title=バーテンダー
es.adv.MDLiquidizer.description=ジューサーを作って、ジュースを作りましょう
es.adv.MDAbsorbBox.title=強制転移
es.adv.MDAbsorbBox.description=元素吸収箱を作り
es.adv.infusionMagicCrystal.title=昼の贈り物
es.adv.infusionMagicCrystal.description=エンチャントで魔力の水晶石を手に入れ
es.adv.infusionSpellCrystal.title=知識の贈り物
es.adv.infusionSpellCrystal.description=エンチャントで呪術の水晶を手に入れ
es.adv.infusionElementCrystal.title=夜明夕靄の贈り物
es.adv.infusionElementCrystal.description=エンチャントで元素の水晶を手に入れ
es.adv.azureCrystal.title=炎の贈り物
es.adv.azureCrystal.description=魔力の水晶石とカイヤナイトがマグマを吸収して真っ青の水晶を形成する
es.adv.infusionArchCrystal.title=砂漠の贈り物
es.adv.infusionArchCrystal.description=エンチャントで建築の水晶を手に入れ
es.adv.estone.title=祭壇基材
es.adv.estone.description=魔力石英ブロックを作りましょう
es.adv.rite3.title=元素時代の道標
es.adv.rite3.description=レベル3の式場桌をつくります、元素1章に関するチュートリアルを取得しよう
es.adv.elementAge.title=元素时代
es.adv.elementAge.description=元素立方体を持って、エレメントの使い時代を始める
es.adv.spellbookEnch.title=マジで？
es.adv.spellbookEnch.description=エンチャントの本をエンチャントテーブルから取り外す
es.adv.spellbook.title=見習い魔法使い
es.adv.spellbook.description=平凡の魔導書を作り、元素魔法を始めよう
es.adv.magicDesk.title=浮いた魔力デスク
es.adv.magicDesk.description=魔力デスク祭壇を作る
es.adv.spellbookLaunch.title=起動
es.adv.spellbookLaunch.description=魔力デスクで起動の魔導書を作る
es.adv.spellbookElement.title=元素転移
es.adv.spellbookElement.description=魔力デスクで元素の魔導書を作る
es.adv.spellbookArchitecture.title=怠惰な建築家
es.adv.spellbookArchitecture.description=魔力デスクで建築の魔導書を作る
es.adv.elementWorkbench.title=元素合成
es.adv.elementWorkbench.description=元素作業台を使って、任意のものを合成しましょう！
es.adv.elementCraftingAltar.title=高級な元素合成
es.adv.elementCraftingAltar.description=元素合成祭壇を作りましょう
es.adv.rite4.title=最終の儀式
es.adv.rite4.description=レベル4の式場桌をつくります、元素2章に関するチュートリアルを取得しよう
es.adv.deconstructAltar.title=物質崩れ
es.adv.deconstructAltar.description=物質瓦解小祭壇を作りましょう
es.adv.deconstructAltarAdv.title=定向崩れ
es.adv.deconstructAltarAdv.description=物質瓦解祭壇を作りましょう
es.adv.crystalGarden.title=不思議なガーデン
es.adv.crystalGarden.description=水晶ガーデンを造る
es.adv.MDResonantIncubator.title=交響共鳴
es.adv.MDResonantIncubator.description=共鳴培養箱を作る
es.adv.analysisAltar.title=溯源
es.adv.analysisAltar.description=構造解析台を作る
es.adv.windmillBladePitcher.title=扇の投手
es.adv.windmillBladePitcher.description=扇を外に投げる！
es.adv.supremeAltar.title=伝説の祭壇
es.adv.supremeAltar.description=元素四角桌を作って、天空祭壇を作りましょう
es.adv.rite5.title=真·最終の儀式
es.adv.rite5.description=レベル5の式場桌をつくります、そら章に関するチュートリアルを取得しよう
es.adv.itemConstruct.title=物質再構成
es.adv.itemConstruct.description=天空祭壇を利用して、物品を構造しましょう！
es.adv.magician.title=魔導士
es.adv.magician.description=魔典を持って、書き写し四角桌の上に置いて！
es.adv.elfDebtor.title=借金人
es.adv.elfDebtor.description=商会に商人の落とし物を持って行ったことが発見された
es.adv.elfDeepInDebt.title=借金が嵩む
es.adv.elfDeepInDebt.description=多額の借金が借金取り人を引き付けてしまった
es.adv.elfDishonest.title=精霊の嫌悪
es.adv.elfDishonest.description=信用を減らすことを多くする
es.adv.elfFriend.title=精霊の友
es.adv.elfFriend.description=高い信用と負債なしの条件下で、精霊商人から贈り物を受けた
es.adv.elfPublicEnemy.title=精霊の公敵
es.adv.elfPublicEnemy.description=いいでしょう
es.adv.restoreFame.title=まだチャンスはありますか
es.adv.restoreFame.description=精霊の信頼を取り戻す
es.adv.invert.title=逆変
es.adv.invert.description=これは何？
es.adv.iceRock.title=新種の魔力
es.adv.iceRock.description=クリスタルタワーの材料を用意する
es.adv.elementReactor.title=星空へ
es.adv.elementReactor.description=星空祭壇を使って呪文を撃つ
es.adv.instantConstitute.title=完璧な構造
es.adv.instantConstitute.description=瞬構祭壇を用い、物品を構造する
es.adv.fastDisintegrate.title=自動化はできないようです
es.adv.fastDisintegrate.description=崩解し祭壇を用い、物品を瓦解する
es.adv.collapse.title=崩れ
es.adv.collapse.description=誤った操作、予期せぬ収穫
es.adv.elementCrack.title=走れ！(終わり)
es.adv.elementCrack.description=虚空の崩れ、元素ひび割れを開く
es.adv.relicResearcher.title=遺跡研究者
es.adv.relicResearcher.description=研究室の遺跡任務を遂行し、遺跡ゾンビを撃ち殺す
es.adv.relicGuardCore.title=これは何ですか
es.adv.relicGuardCore.description=遺跡ガードの核を取り出す
es.adv.townInMemory.title=記憶の町
es.adv.townInMemory.description=偽映の町に足を踏み入れる

page.parchment=羊皮纸
page.parchment.ct=羊皮纸上会记录先前スティーブ门知識、知識可能是某样物品或者某些系统等、通过这些知識、来发展吧！
page.infusion.altar=エンチャント祭壇
page.absorbBox.altar=元素吸收祭壇
page.decBox.altar=瓦解箱祭壇

es.tutorialui.describe=説明
es.tutorialui.craft=クラフト
es.tutorialui.building=建築

es.pageui.crafting.need=必要な元素：
es.pageui.crafting.show=%sは %d点を必要、パワーの最低限度は%d 
es.pageui.error=ページエラー
es.pageui.error.ct=このページはエラーが発生します！\n通常の場合でこのページを見ることはできません！\nこのページを見た時はlogとエラーメッセージを作者に送っていただきます。
es.pageui.catalog=目録
es.pageui.catalog.none=本の中には何もありません

es.tutorial.0_0_0.title=开始
es.tutorial.0_0_0.describe=当你拿到这个§k???????§r记录§k????§r知识，按照这些步骤进行，尝试重新发展元素与魔法的§k???§r
es.tutorial.0_0_1.title=元素
es.tutorial.0_0_1.describe=§k????§r的研究，从魔力中发现了构成物质的元素，元素被认作有特征的特殊魔力，可以来改变我的世界。\n元素具有三个属性，种类，数量和能量。种类和数量顾名思义，而能量则是固有属性，一旦物质开始分解，元素的能量就固定下来了，普世认定元素的能量是无法上升的，但§k?????????????????????§r逆§k?????????????????????????§r危§k????????????????????§r
es.tutorial.0_0_2.title=知识§k????§r
es.tutorial.0_0_2.describe=通过搭建仪式，消耗祭品作为魔力启动源，将知识在§k????§r的方式，可将史蒂夫们的智慧传递下去，称这个叫映像仪式。\n想要实现这件事，首先需要一个仪式桌。仪式桌分为不同的等级，等级越高制作越难，目前只需要制作0级的即可。除了手中的石板，仪式桌上可以放五件物品作为祭品。\n \n仪式进行：仪式桌放到高一格的地面上，仪式桌为中心的5×5范围不能出现任何方块，仪式桌下方为中心的5×5范围内应插满鲜花或者火把，将祭品放到桌子上，并将手中的这个§k???????§r一并放在上面，手持满耐久的木剑发动仪式。仪式成功会通过§k???????§r将知识进行同步到§k???????§r中。如果失败后，由于§k??????????§r，施术者会受到攻击，目前我还没发解决这个问题。\n \n祭品选择：大多数物品都可以成为祭品，物品的好坏决定着仪式的成败。但并不是每个等级的仪式都可以使用优秀的祭品，比如钻石。等级低的仪式只能接受普通的物品，当然对于等级低的仪式来说，这已经足够了。每种祭品有「能量」属性，所有祭品的能量综合越高，仪式的成功率越大。如果高级仪式使用低级仪式的祭品，物品所能提供的能量会大打折扣。\n0级的仪式可以石头、原木、煤炭作为祭品，显然煤炭会更好一些，另外圆石是受到众人讨厌的祭品，如果使用5个煤炭作为祭品是肯定会成功的。我把可以作为祭品的详细数据放在了§k????§r
es.tutorial.0_1_0.title=重要资源
es.tutorial.0_1_0.describe=蓝晶石是生成在地下的一种带有魔力的矿物，19层以下可能更容易找到它。\n蓝晶石矿可以经过烧制形成蓝晶石。\n在烧制蓝晶石矿的时候，通过“末影之眼”的辅助，可以将存在于蓝晶石矿物中的魔力碎片取出。\n蓝晶石可以制作工具，与铁的挖掘等级相同，不过有更好的耐久性。
es.tutorial.0_1_1.title=更好的熔炉套装
es.tutorial.0_1_1.describe=灶台中可以放入燃料，用来加热上方的方块。\n灶台的材质有：原石、铁、蓝晶石，依次排序，材质等级越高的灶台，加热上方方块的速度越快。\n烧炼箱可以像熔炉一样的使用，不过它可以同时烧两种东西。\n烧炼箱的材质有：原石、铁、蓝晶石，铁级以上的烧炼箱子可以放置额外物品共同烧制，比如放入“末影之眼”来烧制蓝晶石矿？\n将烧炼放在蓝晶石灶台上，体验飞一样的烧炼速度。
es.tutorial.0_2_0.title=神奇的花
es.tutorial.0_2_0.describe=在§k????§r之后，一种极为稀少的白色花朵开始在自然界中生长，我称之为星之花。其极为脆弱，无法掉落。\n根据我的研究，它可以为你带来好运，空手或持有某些道具右键向其“许愿”，它可能会赐予你一些buff或者工具，或是为你将你传送回家。\n不过许愿后的星之花将会枯萎。\它似乎含有着未知的元素，似乎具有着掌握§k????§r的力量，我尝试对其进行研究，但我已经没有多少时间了。
es.tutorial.0_3_0.title=寻求仪式
es.tutorial.0_3_0.describe=我在§k????§r构建了物品§k????§r，可以通过仪式来进行启动，姑且叫做寻求仪式，可以使用写有某样物品的羊皮卷来向§k????§r寻求这个物品。该仪式和映像仪式基本一样，不同点：一是需要一张「信息羊皮卷」；二是寻求的物品对仪式等级有要求。\n「信息羊皮卷」可以通过：墨囊、羽毛、羊皮卷和象征性物品进行合成。象征性物品根据寻求的物品不同而不同。
es.tutorial.0_3_1.title=引路灯
es.tutorial.0_3_1.describe=第一个作为测试这个物品§k????§r的道具叫引路灯，它是具有魔力的一盏灯，放下后会自动发出火焰指向上一个灯。由于其的特殊性，可以通过寻求仪式获取。\n通过shift+右键可以设置下次放置的链接位置。
es.tutorial.0_4_0.title=更多知识
es.tutorial.0_4_0.describe=为了获取更多知识，可以开始升级仪式桌的仪式桌了...还有一些事情\n我们把§k????§r存放在地下的石头中。\n§k????§r的进入口令§k????????§r\n§k????????????????????????????§r
es.tutorial.1_0_0.title=魔力碎片
es.tutorial.1_0_0.describe=由魔力构成的碎片，可以合成带有魔力的物品，是合成魔石的重要材料，想必研究它的人会有很多。\n它的获取方式有很多种，比如可以从其他人手里购买，这样的话...可以去村庄看看？
es.tutorial.1_0_1.title=魔石
es.tutorial.1_0_1.describe=魔力碎片蓝晶石融于沙而形成的石头，带有大量的魔力，是魔力研究的重要材料。
es.tutorial.1_1_0.title=收集文献
es.tutorial.1_1_0.describe=先人似乎在封藏石种留些了许多文献，在上面记载着许多的内容，但通常是无法直接看懂的，需要进行解读。一手拿着羽毛笔，一手拿着古卷，右键点击即可开始进行解读。\n如果解读疲倦的话，过半天之后在进行解读吧，随着解读次数的增多，越不容易疲倦。\n如果你疲倦了，吃一点苹果糖来消除疲劳。
es.tutorial.1_1_1.title=祭品研究手册
es.tutorial.1_1_1.describe=哪种物品可以作为祭品？究竟有多少能量？具体可以用到几级仪式上？虽然没有找到先人留下来的数据，但关于这些问题，依旧有许多的人都在研究，去村庄看看，没准能买到这样一个手册。\n如果在另外一直手里，拿着一支羽毛笔的话，没准可以把查看过的内容记录下。副手拿着有记录的手册，可以在物品信息上快速查看记录的结果。
es.tutorial.1_2_0.title=星沙
es.tutorial.1_2_0.describe=长期沐浴在星光下而形成的沙子，是上好的研究材料。形成一整块的星沙在自然中有些困难，不过，在沙子上可以找到少量星沙凝聚成的星石。或许可以将收集到的多块星石扔进捣粉臼，然后使用锤子将星石捣捣碎，从而获取星沙。(shift+右击取下)\n另外，据说这种星石似乎在沙丘上比较多。
es.tutorial.1_2_1.title=捣粉锤
es.tutorial.1_2_1.describe=把捣粉臼上的那把锤子拿下来（空的时候，shift+右键），它似乎可以做更多的事情，比如砸坏某些东西。\n蓄力满后，右键掉落的物品可以对物品进行敲击。
es.tutorial.1_3_0.title=绯红水晶
es.tutorial.1_3_0.describe=一种奇异的红色水晶，在地下的岩浆之下，可能会发现绯红水晶矿的身影。\n所有水晶拥有频率这一属性，绯红水晶也不例外，但是它是少数频率可以变化的水晶。\n绯红水晶遇水会产生变化，碎裂并分解成魔石与碎片。这或许是获取魔石的有一种方案，不过挖掘在岩浆下面的矿物实属有些困难。
es.tutorial.1_3_1.title=带魔力的末影之眼
es.tutorial.1_3_1.describe=通过末影之眼和魔力碎片合成，可以作为烧制使用的额外物品。\n放在烧炼箱中，可以提升烧制速度，不过每完成一轮烧制，其耐久会降低，为0时就会消失。\n不过没有关系，它在激活状态就会脱去魔力，变成普通的末影之眼，不过会发生小规模的爆炸，请注意。\n此外，当其位于烧炼箱中的时候，蓝晶石工具可以被烧炼，赋予元素亲和的属性。使用带有这个属性的工具，可以让环境中的微量元素附着在其上。
es.tutorial.1_4_0.title=精霊木
es.tutorial.1_4_0.describe=精灵树是一种具有魔法的树木，在自然界中生成，不过自然生成的树通常是很小的一棵。\n砍下得到精灵木。\n精灵果是精灵树上生长的一种果子，只在白天生长，成熟变绿，并掉落。\n精灵果从高处掉落有几率会坏掉，并向周围产生随机效果。\n精灵果中蕴含着魔力，可以食用，连续使用的话可产生不同的效果。\这些可能是你将来使用的重要材料。
es.tutorial.1_4_1.title=共鸣水晶
es.tutorial.1_4_1.describe=通过精灵工艺制作的水晶，被广泛引用到各种需要共鸣的设备中。\n该水晶可以投掷出去，砸到不同的设备上时，似乎会有不同的反应。\n它可以从精灵商人处购买。
es.tutorial.1_5_0.title=精霊
es.tutorial.1_5_0.describe=精霊は精霊の世界から来た新しい生物と言われています、彼たちはいつも巨大な精霊の木に住んでいます。精霊は中立的な生物であり、また異なる職業を持っている。彼たちを攻撃すれば、彼たちは戦闘職業に転じて防衛することができます。\n精霊の中で狂人がいる、彼はあちこちで攻撃します。\nまた、精霊学者があなたに教えてくれます・同時に教程も販売しています。\n(精霊部分教程は学者からしか入手できません)
es.tutorial.1_5_1.title=精灵交易
es.tutorial.1_5_1.describe=精灵果可以进行烧制，其内部液体结晶而形成精灵结晶，具有良好的魔力亲和性。\n它还可以做精灵币与精灵进行交易。\n说到交易那就要说一下精灵商人了，他们会游走在世界各处，通过精灵币，你或许可以从他们那里买到些东西。（绿色出售、红色回收）\n如果你找不到它们，不妨做一个邀请函，放到仪式桌上，并在上面摆上一些贵重的物品，过一段时间，说不定就会有商人过来了。
es.tutorial.1_6_0.title=星之铃
es.tutorial.1_6_0.describe=用金制作出一个铃铛，摇一摇，叮铃铃~吸引周围的动物，同时也会吸引怪物的攻击。\手持铃铛，向星之花许愿，星之花会将星元素与铃铛共鸣，形成蓝白色的星之铃。\n星之铃在摇动的时候，会因周围的环境发出不同特性的声音。\n脚下有岩浆会发出清脆的声音、周围有高价值方块会发出悠长的声音、周围具有史莱姆区块会发出深沉的声音。
es.tutorial.1_7_0.title=巨型精灵树
es.tutorial.1_7_0.describe=在世界中，存在着一部分土地充斥着精灵力，在这些土地上可以长出参天的精灵树。\n如果史蒂夫寻找到了这块地，在确保有两层完整土地且周围没有杂物的时候，使用共鸣水晶砸向精灵树苗，即可长出巨大的精灵树，这种树似乎会吸引精灵前来居住。\n精灵商人可能会卖能精准检测某个区块是否拥有着精灵力的物品，同时星之铃也会发出和史莱姆区块一样的声音。\n带有核心的巨大的精灵树可以吸引精灵们入住，他们会在树中搭建各式各样的楼层。要想开启精灵树的建造，试着和其周边的精灵说说话吧。
es.tutorial.1_8_0.title=熔岩锅
es.tutorial.1_8_0.describe=熔岩锅，借助灶台，可以将原始等材料等熔炼成其他物品。\n不过，熔岩锅只能使用一次，一旦灶台起火加入材料，在本次熔炼结束后，该锅就无法再次使用了。带熔浆冷却后，将锅打碎，取出熔炼后的物品。\n加热温度升高，到一定温度后，需要先扔入魔石融化成溶剂，才能开始熔化其他材料\n材料必须按照比率放，偏离比例会提升标准差。
es.tutorial.1_8_1.title=通魔石
es.tutorial.1_8_1.describe=由蓝晶石、石头、魔石混合而成的石头，具有非常好的魔力适应性，可以制作各种魔法装置，乃至祭坛。\n将魔石，石头，蓝晶石以1:8:4的比例放入熔岩锅中，熔化，冷却即可获得通魔石。比例请注意，不合适的话，很有可能出现不期望的结果。\n熔岩锅加满后，物品就不能再加入了。\注意，要先投入魔石，形成魔石溶液，使其他石头在魔石溶液中熔解。\n另外需要使用高级的灶台加热，不然温度很有可能无法达到预期。\n使用蓝晶石和木棒制作的精巧刻刀，可以将普通的通魔石雕刻成更高级的通魔石。\n使用高级的通魔石可以更好的完成魔法装置的制作。
es.tutorial.1_9_0.title=更多知识
es.tutorial.1_9_0.describe=为了获取更多知识，可以开始升级仪式桌的仪式桌了...
es.tutorial.2_0_0.title=魔动装置
es.tutorial.2_0_0.describe=使用魔通石，将魔力作为驱动源，制造出魔力设备来使用。\n魔力设备中都可以储存魔力，如果破坏掉储存魔力的设备，魔力会爆发出来，对周围造成伤害。\n首先要制作一个“热力魔分箱”，通过灶台对其加热，可以将放入的魔石分解为魔力，为整个系统提供最初的能源。\n需要注意，魔石的分解需要达到一定的温度才可以开始进行。
es.tutorial.2_0_1.title=魔石火把
es.tutorial.2_0_1.describe=魔石火把具有很好的魔力亲和性，并且将魔力传送出去。\n将火把插在魔力装置的一面，火把便可以从盖面抽取魔力，将魔力直线传到另外一个装置区。需要注意的是，传递是有距离限制的。
es.tutorial.2_0_2.title=垂直传递
es.tutorial.2_0_2.describe=魔石火把的魔力传递只能局限于四周，如果向要魔力在垂直方向上传递，需要制作这个“魔力转移箱”，它可以将魔力向上进行传递。
es.tutorial.2_10_0.title=魔力石英
es.tutorial.2_10_0.describe=通过魔力水晶和石英制作成的，带有魔力的石英块，是建造高级元素祭坛的必备材料。
es.tutorial.2_11_0.title=更多知识
es.tutorial.2_11_0.describe=为了获取更多知识，可以开始升级仪式桌的仪式桌了...
es.tutorial.2_1_0.title=魔动灶台
es.tutorial.2_1_0.describe=让魔力转化成热量的装置，比普通的灶台好用的多。
es.tutorial.2_1_1.title=魔力固化
es.tutorial.2_1_1.describe=使用魔力固化箱，将魔力再次转化到魔石。魔力固化箱只有魔力达到要求就会开始工作。\n此外，固化箱可以将魔力存入元素容器之中，这个的用处似乎比转化成魔石更加的有用，或许这个东西应该改名叫魔力充能箱。
es.tutorial.2_2_0.title=修复碎石
es.tutorial.2_2_0.describe=在制作通魔石的过程中出现了点意外，产生了碎裂的石头？使用碎石修复箱可以将碎裂的石头重新修好，每修一个碎裂的通魔石需要10点魔力。\n当然碎石修复机也可以修复其他的碎石，乃至某些工具。
es.tutorial.2_2_1.title=喝点果汁
es.tutorial.2_2_1.describe=将精灵果、苹果或西瓜放入果汁机内，也可以加入一些糖和可可豆，魔力推动刀片转动，材料被打成混合果汁。\n用玻璃杯可以盛取食用，使用后增加饱和度，没准还会产生某些Buff效果。
es.tutorial.2_3_0.title=注魔箱
es.tutorial.2_3_0.describe=以注魔箱为中心构建的注魔祭坛，可以将魔力注入进入到蓝晶石等物质中，使其状态发生转化。\n魔力是否可以成功注入到物品中，与注魔箱所在的地点和当前世界时间的时间有关。\n此外，注魔箱顶部的星沙在夜间会与星空发生共鸣，随着午夜的到来，暴露在星空下的注魔箱会缓慢的吸收魔力。
es.tutorial.2_4_0.title=魔力金锭
es.tutorial.2_4_0.describe=金に魔を注すことによって作られた魔力を持つ金锭。\nエンチャントの条件：いつでもどこでも
es.tutorial.2_4_1.title=简易魔法工具
es.tutorial.2_4_1.describe=魔金のツールを作ることができます、魔金のツールの性能はダイヤモンドツールより超えています、 また、使用時に魔力の作用により、異なる効果が発生します。\n残念なことに、このようなツールの耐久度はきわめて低く、長期使用には適していません。。
es.tutorial.2_4_2.title=自然水晶
es.tutorial.2_4_2.describe=通过给甘蔗注魔，可以得到自然水晶。自然水晶可以存储某个地点周围的相关信息，不过现在它手中就是一个摆设。\n注魔条件：任何时间地点。
es.tutorial.2_5_0.title=魔力羽毛笔
es.tutorial.2_5_0.describe=通过给羽毛笔注魔，可以让魔力环绕在羽毛笔周围，形成魔力羽毛笔。\n将魔力羽毛笔投入岩浆湖或者湖中，会吸收周围的液体与魔力共振，形成火之羽毛笔或水之羽毛笔，不过它们目前的作用甚微。
es.tutorial.2_5_1.title=解读手账
es.tutorial.2_5_1.describe=解读速度太慢？使用解读手账来记录解读时的内容，可以帮助你提升解读效率。\n每次解读时，副手拿着解读手账，就会将内容记录到手账当中，随着积累的记录越来越多，你解读的速度也会越来越快。\n只有自己记录的内容，才能产生作用。
es.tutorial.2_6_0.title=星之种
es.tutorial.2_6_0.describe=在无数次的尝试中发现，在午夜空手向星之花许愿，可以得到星之种。星之种可以向普通种子一样种到地上，暴露在繁星满天的午夜时会自动生长。不过要注意，未成熟的星之花更加的脆弱，如果被日光照射可能会直接枯萎。\n星之种有极低的概率掉落两个，因此星之花被认作不可再生的资源。
es.tutorial.2_7_0.title=魔力化
es.tutorial.2_7_0.describe=在魔化箱中，元素可以被去特征化，从而得到魔力，使用能量高的元素，往往可以转化到更多的魔力。\n在这个简陋的设备要启动转化这个过程，是需要消耗一定魔力的。\n特别注意的，正如先人留下来的记录，一旦元素去特征化得到魔力后，再后悔也是没有用的。
es.tutorial.2_8_0.title=一切的开始
es.tutorial.2_8_0.describe=进入元素时代的敲门砖，最基础的材料，通过给带有魔力的蓝晶石再次注魔，从而得到这种水晶。\n注魔条件：少雨地区的白天。
es.tutorial.2_9_0.title=魔力平台
es.tutorial.2_9_0.describe=魔力平台上可以放上一个物品。\n魔力平台可以被某些魔力装置感知到，这些装置就可以获取到平台上的物品进行某些操作了。
es.tutorial.2_9_1.title=元素转移
es.tutorial.2_9_1.describe=在元素吸收箱为中心的祭坛里，元素可以从一个元素容器中，转移到另一个元素容器中。\n将元素容器放在箱内，将魔力平台放在吸收箱附近，其他可以被认作元素容器的物品放在平台上，至此，元素吸收箱消开始耗魔力，吸收平台上物品中所含的元素。 \n它是目前元素转移的主要方式。
es.tutorial.3_0_0.title=灵魂召唤
es.tutorial.3_0_0.describe=使用「聚魂」附魔的武器，在打死生物后，会掉落灵魂碎片\n将木剑和掉落的灵魂碎片扔到一起，灵魂碎片会缠绕在木剑上形成「灵魂缠绕的木剑」，使用该木剑可以将将灵魂与信物共鸣，从而进行召唤仪式。\n该仪式和映像仪式基本一样，不同点：一是桌面上需要摆放信物；二是需要使用「灵魂缠绕的木剑」并且会消耗灵魂。\n如果灵魂不足的话，会受到惩罚，这问题似乎前人也无法解决。\n此外召唤仪式必须使用3级及以上的仪式桌才能进行。\n那些东西可以作为信物？祭品研究手册上会有星标记。
es.tutorial.3_0_1.title=替罪羊
es.tutorial.3_0_1.describe=但我们找到了转移仪式惩罚的方式，将通过魔力制成的代人受过之羊，放在仪式桌附近，当放置者进行仪式失败时，惩罚将转移到替罪羊身上。\n不仅如此，若替罪羊旁有怪物意图攻击，其目标便会被替罪羊所吸引。(BOSS无效)\n替罪羊每次受到的伤害不会超过1点。\n替罪羊的功效仅对其同名者生效。\n右键其进行拆解。
es.tutorial.3_0_2.title=生命皮革
es.tutorial.3_0_2.describe=灵魂碎片可以像缠绕在木剑上一样，缠绕在皮革上，当皮革收集到一定的灵魂后，可以转变成「生命之革」。\n「生命之革」可以快速的在身上缠绕，形成一套皮甲，或许这对战斗有所帮助，不过要注意的是生成的皮甲会强行顶掉身上所穿的装备，同时还具有绑定和消失诅咒。
es.tutorial.3_10_0.title=魔导书
es.tutorial.3_10_0.describe=封皮，封底和咒术纸张，共同制作出来最基础的魔导书，拥有这本魔导书，就可以开始元素魔法之旅了，拥有了它，你就可以完成更高级的合成，操作元素之力完成各种各样的工作。\n不过，目前做出来的魔导书是最低级的，它基本上没有任何用处，不过你可以使用魔力书桌，通过给予它对应物品，平凡的魔导书将转化成更高级的魔导书。\n高级的魔导书记录的咒文不同，完成的功能也会有所不同。
es.tutorial.3_11_0.title=元素立方体
es.tutorial.3_11_0.describe=元素水晶虽然已经可以储存元素了，不过它还不足以将元素进行隔空输送。这时就需要元素立方体了。将元素立方体放在某些祭坛的某些位置，元素立方体就会与祭坛产生共鸣，提供祭坛工作所需的元素等。\n值得注意的是，盛有不同元素的元素立方体在受到爆炸时，内部的元素也会与爆炸共鸣，并产不同的爆炸效果。\n例如末影元素会传送周边方块和实体，火元素伤害高并且会生成岩浆等等
es.tutorial.3_12_0.title=魔力书桌
es.tutorial.3_12_0.describe=魔法书桌是魔法书祭坛的核心，它可以让魔导书将物品吸收，从而产生咒文，转化成新的魔导书。\n将物品扔到书桌上，物品将会进入书中。\n要想做出不同的魔导书，物品进入的顺序和数量有着严格的限定，如果进入了不该进入的物品，那么就会前功尽弃，请重新准备材料吧。\n在祭坛面上的物品，会被自动弹到说书桌上，所以请不要在这个祭坛上乱丢东西！\n魔导书祭坛还可以给部分魔导书补充元素。有了充足的元素，这些魔导书才可以正常使用。\n将元素立方体放在祭坛的四个錾制石上，祭坛就会自动吸取元素，为桌面上的魔导书补充元素。\n补充元素是不可逆的过程，进入魔导书中的元素除非消耗光，否则是无法移除的，请注意！
es.tutorial.3_13_0.title=元素之魔导书
es.tutorial.3_13_0.describe=元素魔导书拥有特殊的咒文，可以从元素立方体之类的元素容器中提取出来元素，或者将书中的元素再次放回到元素容器之中。
es.tutorial.3_13_1.title=星之共鸣
es.tutorial.3_13_1.describe=在繁星满天的午夜，将带元素容器投入到成熟的星之花上，星之花可能会转化到可以和元素共鸣的共鸣态。\n共鸣星之花不在那么的脆弱，打掉后会掉落一个星之种。\n共鸣星之花可以通过元素之书为其注入元素，根据注入元素的不同，共鸣星之花将会产生不同的效果。\n无法共鸣的元素无法注入。
es.tutorial.3_14_0.title=起始之魔导书
es.tutorial.3_14_0.describe=起始之魔导书可以将启动咒文魔力化，并发送给不同的祭坛，从而启动各种各样的合成或程式。
es.tutorial.3_15_0.title=元素合成祭坛
es.tutorial.3_15_0.describe=并不是所有元素合成都只需要一种元素的，当元素合成需要多种元素的时候，元素合成台显然不能满足要求。由此，元素合成祭坛诞生了，在祭坛的十字方向放上元素立方体，通过起始之魔导书启动后祭坛会自动吸收元素立方体中存储的元素，进行合成。
es.tutorial.3_16_0.title=更多知识
es.tutorial.3_16_0.describe=为了获取更多知识，可以开始升级仪式桌的仪式桌了...
es.tutorial.3_1_0.title=元素的起点
es.tutorial.3_1_0.describe=要发展元素技术，一个好用的元素容器是一切的起点。有非常好的元素亲和性的元素水晶，便可以胜任这一职位，不过它的容量是有限的。\n元素水晶可以通过魔力水晶再次注魔得到，在元素活跃的时间段内，才可能注魔成功。\n注魔条件：日出日落的平原上
es.tutorial.3_2_0.title=湛蓝水晶
es.tutorial.3_2_0.describe=魔力水晶和青金石吸收岩浆后形成的一种蓝色的水晶，研究者发现在特定条件下，该水晶周围的物质开始变得不在那么稳定了。\n将一个魔力水晶和一个青金石扔到岩浆边上，等待一段时间，生成湛蓝水晶。
es.tutorial.3_2_1.title=物质瓦解
es.tutorial.3_2_1.describe=物质瓦解箱，在简易的祭坛下，通过魔力，将物品分解成元素，存入元素的容器。\n瓦解箱只能分解简单结构的物品，无法分解复杂结构的元素，而且分解元素的效率十分低下。\n不过制作简单，方便使用，是它的唯一优点。
es.tutorial.3_2_2.title=元素认知
es.tutorial.3_2_2.describe=或许你想知道哪些物品里会有哪些元素？制作一个「元素共鸣板」或许是目前最好的选择。\n多种水晶嵌入其中并雕刻而得到的石板可以让利用元素间共鸣的特点，将物品里的元素特征所展现出来。\n将元素容器或者任意物品放到板子的中央，其「首要元素」便可和周围带有同种元素的物品发生共鸣，方格会呈现出对应的颜色。\n虽然不能定量的分析元素，但可以通过不同格子上颜色浓度的差距判读物品中所含的元素和首要元素的能量的差距，颜色浓度越深，表明物品里元素能量越接近首要元素的能量，当颜色最深是，表明物品里的元素能量大于等于首要元素的能量；同理格子的闪烁程度越小，表明元素数量越接近。
es.tutorial.3_3_0.title=做研究
es.tutorial.3_3_0.describe=部分道具需要自己研究才能获取，去找精灵们问问，它们会提供给你研究的场所。
es.tutorial.3_3_1.title=元素果汁
es.tutorial.3_3_1.describe=果汁中如果包含精灵果，便可以让果汁具备元素容器的性质，元素将会溶于果汁之内。\n根据元素的不同，果汁配比的不同，或许可以让你获得这种各样性质不同的Buff。\果料越多，水越少可以让元素果汁产生更高等级的buff，研究可以得到果汁浓缩剂，放入盛满果汁的榨汁机中，可以吸取一部分的水分，让果汁变得更浓稠。随着放入的次数增加，效果会越来越差。
es.tutorial.3_4_0.title=元素合成台
es.tutorial.3_4_0.describe=元素合成台可以像普通合成台一样使用，同时也可以放入元素水晶，让物品和元素共同合成。\n深色橡木是与魔力契合性最好的木材，因此元素合成台只能选择使用深色橡木。
es.tutorial.3_5_0.title=求知粉尘
es.tutorial.3_5_0.describe=自然粉塵で得られた知識求め粉塵は自然と共鳴することができます、そして周辺の様々な情報を得ることができます。知識求め粉塵を床に置き、終わった後に落ちる自然水晶で情報を記録します。\nまた、知識求め粉塵は精霊力の検出ができます。
es.tutorial.3_5_1.title=元素手册
es.tutorial.3_5_1.describe=精灵们依然使用羊皮卷进行存储信息，手里一堆没有地方装？制作一个元素手册吧，可以将身上多余的羊皮卷装入手册中，更好的储存与查阅。
es.tutorial.3_6_0.title=魔爆权杖
es.tutorial.3_6_0.describe=摧毁带有魔力的设备后，魔力会爆发出来，对周围的生物造成伤害。利用这个性质而制作的魔爆权杖，可以让魔力从某个生物身上爆发出来，造成可观的伤害。\n魔爆权杖可以像元素水晶一样充能，元素会被魔力化并充入权杖。
es.tutorial.3_6_1.title=冲击魔法
es.tutorial.3_6_1.describe=通过魔爆权杖升级到的冲击权杖，可以借助周围的气，冲击并推动生物(无伤害)或方块，因此不会任何的消耗。\n冲击还可以将一些不稳定的结构取出，或许这在将来会有用。\n合成冲击权杖的部分素材可以找精灵去问问。
es.tutorial.3_7_0.title=咒术水晶
es.tutorial.3_7_0.describe=携带咒术的水晶，制作魔导书必备的材料。\n咒术水晶可以通过魔力水晶再次注魔得到，需要在午夜时分，吸收咒文才可能注魔成功。\n注魔条件：午夜，周围有超过14个书架
es.tutorial.3_8_0.title=附魔书
es.tutorial.3_8_0.describe=附魔台上的书，可以用带有末影元素的蓝晶石锄将其从附魔台上分离下来。\n附魔书携带较多的知识元素，是目前获取知识元素最好的方式。\n另外由于附魔台的复杂度较高，千万不要用低级的瓦解箱直接对其进行使用，否则你会后悔的。
es.tutorial.3_8_1.title=咒术纸张
es.tutorial.3_8_1.describe=咒术纸张可以将咒文和魔力元素很好的结合在一块，是制作魔导书的专用纸。
es.tutorial.3_9_0.title=魔导书封皮
es.tutorial.3_9_0.describe=魔导书的封面和封低。\n魔导书的封皮可不是便宜货哦。
es.tutorial.4_0_0.title=瓦解小祭坛
es.tutorial.4_0_0.describe=物质瓦解箱虽然可以将物质瓦解到元素，但是其只能提取物质中的一种元素，而且，转化率十分的低下。为了解决这个问题，学者们设计了物质瓦解小祭坛，来瓦解物质得到更多的元素。\n该祭坛的使用方式和元素合成祭坛基本相同，将物质放到中心的桌子上，通过始之魔导书的瓦解咒文来启动合成。
es.tutorial.4_10_0.title=瓦解祭坛
es.tutorial.4_10_0.describe=瓦解小祭坛虽然好用，但是无论使其效率还是可以分解的物品都是有限的。学者们通过给瓦解台注入大量的末影元素，使之形成更高级的瓦解台，并设计了物质瓦解祭坛，来使其工作。\n瓦解祭坛拥有更高的瓦解效率、能放下更多的立方体，与此同时还可以在魔力平台上放置结构水晶进行标定瓦解。
es.tutorial.4_11_0.title=漩涡
es.tutorial.4_11_0.describe=漩涡可以将多种物品有效的融合在一起，是制作一些道具的必备条件。\n可以通过研究获取漩涡，此外最好不要把漩涡拿在手里，更不要把漩涡扔到地上！
es.tutorial.4_11_1.title=瓦解风车
es.tutorial.4_11_1.describe=如果把将物质瓦解的设备做成风车形式，获取可以自动的分解元素，与此，瓦解风车诞生了。\n通过「风车平台」搭建出的瓦解祭坛，并将风轮放到平台上，在风力的驱动下，风车开始工作，将周围的物质转化为元素，并存入祭坛周边的元素容器之中。\n风力越大，转动越快，分解效率也越高。\n随着时间的迁移，风轮会消耗耐久，直至销毁。不同材质的风轮的耐久不同，其特性也具有微弱的不同。\n隔壁学者把风轮投出去当作武器用了，如果没有这么大的力气，土元素的果汁可以帮助你。
es.tutorial.4_12_0.title=递归结构
es.tutorial.4_12_0.describe=物品的复杂程度不一样，不是所有物品都可以被直接解析的，因此「合成结构记录台」将会是你解析复杂物品的最好帮手。\n将结构解析祭坛下方的「魔力平台换」成记录台，在记录台里用物品标定出合成的结构，便可解析出对应的内容。当然这要求着所有作为合成材料的物品能单独被结构解析台解析出来，但实际情况通常不会如你所愿。好在学者们通过在结构解析祭坛周围搭建复数的石柱来解决这个问题。只要将记录该材料的结构水晶放入石柱的箱子内，即可被结构解析台读取，从而完成结构记录。
es.tutorial.4_13_0.title=定标终端
es.tutorial.4_13_0.describe=可以给元素立方体安装标定终端，终端内可以设置接受元素能量的上限或这下限等参数，不满足标定的元素不能进入该立方体。（手持标定终端，右键点击元素立方体给指定立方体安装标定终端，安装后右键元素立方体打开终端）
es.tutorial.4_14_0.title=精准的元素转移
es.tutorial.4_14_0.describe=在祭坛的使用中，经常出现不同能量合并的情况，反复合并后的能量必然会产生更多的损失。通过「元素转移台」可以精准的将元素非整数化储存起来，并统一输出到另外一个元素容器之中。\n要注意的的是，转移台中存有元素的情况下破坏的话，会发生元素爆炸。
es.tutorial.4_15_0.title=不一样的递归结构
es.tutorial.4_15_0.describe=并不是所有合成都可以通过工作台来完成的，构建更高级的的记录台，可以进行一些解析一些其他的方式的合成结构。（比如解析一些其他mod?带来的合成方案。）
es.tutorial.4_16_0.title=更好的魔力平台
es.tutorial.4_16_0.describe=学者们做的出新设备「元素平台」，它和魔力平台比较相似，也可以放置物品，供其他设备使用。\n不过元素平台可以存入四种元素，并且会将元素尝试与上方的物品进行共鸣。\n注意，它并不是一个标准的元素容器，元素一旦存入，只能通过元素吸收箱回收了，其他设备无法直接取出。
es.tutorial.4_17_0.title=精灵立方体
es.tutorial.4_17_0.describe=在立方体核心的驱动下通过精灵核心构建的「精灵立方体」，他会漂浮在你的身边，是你得力的小助手。\n在装有不同精灵符文的情况下，精灵立方体会模拟你的行为，帮助你更好的完成各种工作。\n饿了是干不动的，需要给精灵立方体投喂食物，让它充满干劲。同时，间断的投喂食物会让它快速获得经验进行升级。\n备注：虽然叫「精灵立方体」，但只是用精灵核心制作的，实际和精灵们没任何关系。
es.tutorial.4_17_1.title=精灵符文
es.tutorial.4_17_1.describe=精灵符文可以挂载到精灵立方体上，以产生各种不同的效果，每个精灵立方体最多能持有12个符文，而且挂载后无法取出。\n符文也是有等级的且不超过立方体的等级，投喂元素，让符文增加经验，不同符文需要的元素是不一样的。最好不要让立方体只获取一种元素。\n精灵符文分为：执行型，增强型和其他。\n将空白的精灵立方体符文放到元素平台上，并将元素注入元素平台，符文便可和元素发生共鸣。\n不同的元素在不同的位置周围有不同的物品，就可能产生各种不同的符文，目前记载的线索：\n沙漠、白天、火、烈焰粉\n地下、土、石头\n末地、末影\n夜晚、钻石斧、火\n木、黎明、小麦土豆胡萝卜\n木、牛肉大餐\n水、雨、萤石粉\n木、金、黄昏、煤、钻石、绿宝石\n土、金、煤矿\n午后、木、金苹果\n水、金、黄昏、腐肉、骨头、火药\n高空、气、羽毛、兔脚\n平原、末影、气、泥土、末影珍珠
es.tutorial.4_18_0.title=高级魔力石英制品
es.tutorial.4_18_0.describe=有一些高级的魔力石英制品：\n「棱镜石英」，作为一种高级的祭坛材料。\n「方阵石英台」作为高级的魔力平台，平常并用不到，是某些祭坛结构的必需品。\n「魔力石英缸」可以容纳一些特殊的东西，或参转化某些物品。
es.tutorial.4_19_0.title=天空祭坛
es.tutorial.4_19_0.describe=结合众多学者的智慧制作的大型祭坛，其杰出的设计构造可以执行各种各样的功能，甚至可以取代之前的一些祭坛。\n天空祭坛多出16格个合成空间，可以制作一些更强大的的设备；而且可以执行物质的瓦解，且几乎无损；甚至可以根据元素和结构，反向构成物质。\n元素方桌是天空祭坛的核心，可以完成各种各样的功能，在没有祭坛的加持下，方桌仍可以作为普通的工作台进行使用，当然制作它的成本也是很高的。
es.tutorial.4_1_0.title=建筑水晶
es.tutorial.4_1_0.describe=由于大型祭坛结构过于复杂，学者们发现了一种水晶，称之为建筑水晶。它是由精灵结晶注魔得到的，由于其特殊的结构，可以存储空间的结构数据，因此被广泛的用于记录祭坛的结构中。\n手中的这个设备就具有写入的能力：选择建筑，点击左侧的第一个按钮。\n注魔条件：沙漠中、周围有超过320个方块掉落在地上
es.tutorial.4_1_1.title=建筑之魔导书
es.tutorial.4_1_1.describe=建筑之魔导书可以读取建筑水晶中的建筑信息，在魔力书桌中补充土元素，使用建筑咒文，将物品栏里的物品发送到指定的位置，以快速完成建筑的建造。\n(存有结构数据的建筑水晶使用shift+右键可以标定一个建筑锚点)
es.tutorial.4_20_0.title=更多知识
es.tutorial.4_20_0.describe=为了获取更多知识，可以开始升级仪式桌的仪式桌了...
es.tutorial.4_2_0.title=建筑记录
es.tutorial.4_2_0.describe=过雕刻出来的魔力标尺，可以有效地进行区域标定。（右键和shift右键分别标定两个点，当手里拿着标尺时，可以看到标定的区域。标尺可以在工作台里通过染料染色。）\n建筑祭坛可以对标定区域进行扫描，并将建筑数据记录在建筑水晶里。\n将空的建筑水晶放到建筑解析台上，标有区域的魔力标尺放在魔力平台上，通过起始之魔导书启动，消耗土元素进行记录。\n建筑祭坛的方向应该指向区域的中心，且不能过远，才能正常工作。\n注意：工作中的建筑解析台如果出现异常，会发生爆炸。
es.tutorial.4_2_1.title=频率共感
es.tutorial.4_2_1.describe=将不同频率的水晶扔到频率共感周围，将可以共感的物品放到共感器中，便会开始搜寻。当周围水晶的震动曲线与某一个数据的震动曲线在1.6秒内低于误差，数据将会写入到共感的物品当中。\n每个水晶提供1振幅。\n(误差范围会随时间增加，目前只支持建筑和羊皮卷)
es.tutorial.4_3_0.title=噬魂剑
es.tutorial.4_3_0.describe=噬魂剑击杀大部分生物后，会将其灵魂收入剑中，随着某种灵魂收集的增加，对该类生物横扫附加的伤害与范围也会缓慢增加。\n右键使用会消耗所有种类的灵魂1点，为自身进行回血。\n噬魂剑的耐久很低，不过每击杀一个生物都会将耐久回满。\n需要一个恰好拥有666点魂力的木剑才可以制作。
es.tutorial.4_4_0.title=祝福之玉碎片
es.tutorial.4_4_0.describe=这是个人人都想入手的贵重物品，它不仅会为持有者带来「祝福」，似乎还与先人的历史有着某种联系。\n但它并不是这么容易就能获得到，需要凑齐8片碎片，才能制作出来，虽然可能目前用不到它，不过可以顺手收集一下这些碎片。\n说回「祝福」，它似乎可以为你带来好运，比如挖矿掉落变多，生命值低下时获得意外的生命恢复等等。\n不同的碎片获取的方式不尽相同，这里有一些线索：\n1:封藏石\n2:噬魂\n3:商人\n4:钓鱼\n5:熔炼\n6:研究\n7:烧制\n8:委托
es.tutorial.4_5_0.title=折光宝石
es.tutorial.4_5_0.describe=折光宝石拥有扭曲空间的能力，是一些高级设备的材料。\n研究可以获取到这种宝石。
es.tutorial.4_5_1.title=虚空容器
es.tutorial.4_5_1.describe=「聚魂」附魔的武器在末地击杀末影生物有几率掉落虚空碎片，将魔石，虚空碎片，折光宝石，末影珍珠，以9:9:6:12的比例放入熔岩锅中，可熔炼出虚空容器。\n虚空容器似乎有着非常规的容量，通过其和元素水晶制作的虚空元素容器，借助虚空的力量可以近乎无穷的储存一种元素，但是这种储存并不稳定，受到冲击很有可能出现元素集中泄露发生爆炸的情况，因此并不能作为元素水晶的代替。
es.tutorial.4_6_0.title=水晶花园
es.tutorial.4_6_0.describe=一个用魔力构造的花园，可以种植各种作物乃至水晶。一个花园里最核心的就是借助星之种制作而成的「生命之花」，生命之花会为周围土地生长提供能量。\n生命之花只能放到魔力花盆的上面，且需要魔力才能工作，用魔石给土壤补充魔力（手持魔石，右键花盆）。\n生命之花每次为周围提供能量，有2%%的概率消耗花盆中的魔力。\n生息土壤是水晶花园土壤的基础构成，可以在上面种上各种植物，在生命之花的作用下，植物欣欣向荣。\n同时，生息土壤可以融入植物的「生命精华」，在生命之花的作用下，带有「生命精华」的土壤会自动产生植物，并生长。\n（生息土壤和植物种子可以合成带有「生命精华」的土壤，一旦打掉，土壤内的「生命精华」将会消失)
es.tutorial.4_7_0.title=共鸣培养
es.tutorial.4_7_0.describe=学者发现所有水晶都有一个频率属性。共鸣培养箱，通过水晶间频率的共鸣，调整生息土壤的频率，一旦频率调整到与某种水晶相同，则会在土壤中萌生出该水晶的「生命精华」。该土壤可以在水晶花园中生长出水晶花。\n（每次水晶花成熟后，「生命精华」都会有一定几率消失)
es.tutorial.4_7_1.title=结构水晶
es.tutorial.4_7_1.describe=结构水晶是一种可以保存物质结构的水晶，在解析台中，可以将物质具有的元素数据保存进去。\n该水晶可以通过共鸣培养调频共鸣获得。
es.tutorial.4_8_0.title=魔法终端
es.tutorial.4_8_0.describe=手中的这个设备就是一个非常有价值的东西，在「封藏石」中多找一找，用「捣粉锤」将其敲碎，可拿到一些有用的东西。虽然现在的学者们并没有完全了解这些东西的工作原理，但是依然做出来了一些好用的设备。
es.tutorial.4_9_0.title=结构解析
es.tutorial.4_9_0.describe=想知道物品里究竟含有什么元素？这就需要搭建一个结构解析祭坛。\n在下方摆上魔力平台，并放上物品，等待片刻，上面的解析台中就能看到这个物品的元素信息了。
es.tutorial.5_0_0.title=物质重现
es.tutorial.5_0_0.describe=物质可以瓦解为为元素，相对的，元素也应该构造成物品，这就需要天空祭坛了。\n在天空祭坛下方放上需要构造物品的结构水晶，方桌中心9格的四个角上，分别放上秩序水晶，然后通吟唱构造咒文，元素便可反向构造成对应的物质。\n不过复杂度过高的物品天空祭坛似乎并无法处理。\n秩序水晶水晶可以通过共鸣培养调频共鸣获得。
es.tutorial.5_10_0.title=逆变
es.tutorial.5_10_0.describe=将祝福与灾害融合起来、并将元素回旋的力量融于的宝石，看上去平平无奇，却有着不可思议力量...\n先人曾暗示过元素有着提升能量的可能，隐隐约约感觉和这个宝石有着千丝万缕的联系。\n学者称这种力量为逆变。
es.tutorial.5_11_0.title=岩冰造物
es.tutorial.5_11_0.describe=从精灵那里拿到的龙息镐，在破坏绯红水晶矿后，会掉落蓝色的碎片结晶，学者称之为「岩冰」，这些结晶碎片似乎是一种奇怪的介质，感觉并不是自然生成的。\n学者们将其和逆变宝石熔炼到一起，得到了「岩冰晶石」，这个晶石有着非同寻常的性质，可以让稳定的元素混乱化，以一种数量与能量归一的形态存入其中，称这种形态为片元形态。这简直是一个颠覆性的发现。
es.tutorial.5_12_0.title=水晶塔
es.tutorial.5_12_0.describe=制作一个「魔控基座」在上面放上「岩冰水晶块」就可以搭建一个岩冰水晶塔。水晶塔可以将魔力以片元的型式存入其中，控制其的输入和输出。接入魔动装置可以作为超大量的魔力存储装置，右键从底座拿取控制器，使用控制器攻击敌人，水晶塔还可以发射魔力进行二次打击。当水晶塔超过一定高度，还可以用控制器设立远程传输节点。\n水晶塔会呈现出虚空特性，无视空间的传输，存储量和高度并不是线性关系等等的，让学者们陷入疑问。
es.tutorial.5_13_0.title=瞬息构建
es.tutorial.5_13_0.describe=元素方桌可以进行物质构造，不过速度缓慢，而且由于「秩序水晶」的个数有限，不能构造过于复杂的东西，瞬构方台由此而生，配合对应的祭坛，可以将手中拿的「结构水晶」记录的物品瞬间构造出来。\n借助「虚空容器」，瞬构方台可以近乎无限的容纳「秩序水晶」，当前容纳的个数超过了容量，容量会自动永久的增加。\n不过「秩序水晶」不能直接放进入，需要扔到周围的「魔力石英缸」当中去，在魔力片元能束的作用下转入瞬构方台当中。
es.tutorial.5_14_0.title=瞬息崩解
es.tutorial.5_14_0.describe=无论是瓦解祭坛还是元素方桌，他们瓦解物品的速度都过于缓慢，通过元素之石和大量的末影元素构建的崩解石碑，可以快速的将物品瓦解。只要将物品右键放入其中，便可立刻被瓦解成元素存入周围的元素容器之中。\n虽然崩解祭坛拥有极快的分解速度，甚至可以链接漏斗进行自动分解，但它依然有着一些弊端。\n首先，它的分解产出效率介于元素方桌和瓦解祭坛之间。其次，重复分解一系列的元素会让石碑超载，元素产物的效率会大幅度下降。\n当超载突破界限后，会发生塌陷爆炸。祝福之玉放到下方的平台上可以提供过载保护，灾害宝石则会起到反效果。
es.tutorial.5_15_0.title=塌陷
es.tutorial.5_15_0.describe=总会有学者想尝试让崩解石碑过载，出乎意料的是，其爆炸后会生成一种物质，这种物质有着另其他物质塌陷的力量，但十分不稳定，会持续破坏周围方块。不过好在，对生物似乎没有什么影响。
es.tutorial.5_15_1.title=塌陷权杖
es.tutorial.5_15_1.describe=将塌陷融合到魔爆权杖中，形成的塌陷权杖。可以将力量稳定有序的释放出来。表现是可以将世界中的方块直接瓦解成元素存入其中，不过瓦解效率并不是特别高。
es.tutorial.5_1_0.title=探索粉尘
es.tutorial.5_1_0.describe=求知粉尘获得的信息是有限的。通过更多元素的融合，制作出的探索粉尘可以与周边发生强烈的共鸣，检测出周边地下所蕴含的资源。
es.tutorial.5_1_1.title=灾害宝石
es.tutorial.5_1_1.describe=和精灵的交流中，召唤出了很多怪物，从这些怪物身上收集了许多的珍贵物品，似乎与某场灾害有所关联，但这并不重要。将这些物品融合到一起，制作出了一个令人恐惧的宝石，尽管它十分珍贵，但是却没有什么人想入手的东西，它会为持有者带来「灾害」。\n「灾害」会让你打坏的方块不掉落，有限作为怪物的目标，总是被雷劈等等厄运。\n如果你身上持有高级的「灾害」，那你已经接近死亡了。
es.tutorial.5_20_0.title=星空转化
es.tutorial.5_20_0.describe=如果逆变反应可控，将元素转化到元素片元在转化到元素，理论上就可以自由的控制元素的数量和能量了。\n通过时间力量控制逆变反应，通过虚空无尽存储的核心就完成了。\n完成的核心比预期的更加强大，不仅可以进行元素反应还可以作为强大的咒文发射平台，因此必须要更加强大的星空祭坛来支持。\n星空祭坛必须暴露在露天下。反应进行会顺序吸收或释放元素到周围的元素容器之中，并会消耗核心中的元素片元转为不稳定片元。及时调整正对着核心位置的水晶输入能量，可以将不稳定片元重新转为元素片元，在不存在不稳定片元的情况下，能量线的逐步增加，输出时的能量也会越来越高。\n核心在吸收了与内部不同的元素等情况下稳定度会降低，稳定度越低会产生不明反应导致同样的元素片元会转化到更多的不稳定片元，不稳定片元超过容器容量后会释放出来，及时调整正对着核心位置的水晶输出能量，不稳定片元会转化到魔力片元输出。\n祭坛周围可以放置咒文宝石，核心元素类型满足时，可以启动对应的咒文，身上携带的自然水晶可以进行位置标定。
es.tutorial.5_2_0.title=折光祭坛
es.tutorial.5_2_0.describe=大量のエンダー元素の注入によって形成された折り光祭壇は屈折空間の力を持ち、 スティーブたちを一つの位置から別の位置に移動させることができる。\n祭壇の石柱の上にエンダー元素を持した元素立方体を置き、位置情報を記録した自然水晶を折り光祭壇に入れ、そしてエンダー元素を消費し、転送扉を開けます。\n転送扉を開ける時の元素消耗が多く、転送扉を維持する時の元素消耗が比較的少ない。\n転送扉が開いている位置の近くには何かの雑物があってはいけません、そうでないと、転送扉が開けられない可能性があります。
es.tutorial.5_3_0.title=融合水晶
es.tutorial.5_3_0.describe=通过漩涡将许多水晶融合到一块，而形成的融合态的水晶。\n拿在手里似乎可以稍微提升下属性。
es.tutorial.5_3_1.title=元素之石
es.tutorial.5_3_1.describe=多种材料在漩涡的融合下而产生的石头，拥有奇妙的力量，可以作为元素容器，同时存放四种元素，当手持石头的时候，可能会消耗内部元素产生一些神奇的效果。
es.tutorial.5_4_0.title=元素调运
es.tutorial.5_4_0.describe=协调立方体可以扫描并管理以自身为中心32*32区域中的元素容器。对区域内的元素进行吸收和派送。\n选择元素容器后出现的控制条内，传输按钮左键单次传输，右键持续自动传输。\n虽然可以设置传输量，但自动传输每秒是有最大带宽的，这是的传输量同时还作为优先级使用。
es.tutorial.5_5_0.title=元素羽毛笔
es.tutorial.5_5_0.describe=火之羽毛笔和水之羽毛笔在漩涡下，而形成的元素羽毛笔，是撰写高级咒文的必备工具。\n交融的元素并不稳定，所以除了撰写咒文，不要再其他地方使用它。
es.tutorial.5_5_1.title=咒文纸张
es.tutorial.5_5_1.describe=通过元素之笔在咒术纸张上撰写魔文而形成的具有特殊效果的魔文纸张，魔文纸张在地面上的时候会吸收同层周围元素容器中的元素，来进行能量的积攒。当能量达到一定的值后，魔文纸张会脱去魔文，进化成咒文纸张。\n咒文纸张是做魔典的必备纸张。
es.tutorial.5_6_0.title=魔典
es.tutorial.5_6_0.describe=魔典，作为最高级的魔导书，可以让元素与咒文共鸣，吟唱出各种各样的魔法。当然制作它并不简单，需要用到较为昂贵的素材。增加中间一列「咒文纸张」的数量，可以提升魔典的容量，以便装下更多咒文。\n制作出来的魔典是空白的，并不能释放魔法。这就需要撰录祭坛，来将咒文写入魔典之中。除此之外，撰录祭坛还可以为魔典进行元素补充，让咒文可以正常吟唱。\n在解读古卷的过程中会发现，一些古卷上记载了有关咒文的内容。若能凑齐某种咒文，将其放入撰录祭坛里，将魔典放到方桌上，在知识、火、水元素的缠绕下 ，可以将古卷上记录的咒文撰录成魔典可以使用的咒文，并写入魔典当中。\n若撰录祭坛里不放入任何东西，仅仅将魔典放到方桌上，祭坛就会自动吸取周围所有的元素，注入到魔典里。\n咒文的吟唱会消耗某些元素、一个魔典中可以存放多个咒文，这与魔典的容量有关，使用「功能键(默认TAB)」进行切换。
es.tutorial.5_7_0.title=咒文有形化
es.tutorial.5_7_0.describe=咒文写入魔典中，便可以释放，那么咒文是否可以写入物品，来制作蕴含着某些咒文能量的物品呢？学者们制作出了咒文宝石。\n通过撰录祭坛可以将咒文写入到咒文宝石中。

es.page.dungeonGuide.title=偽映のエントリ
es.page.dungeonGuide.describe=過去の記憶の断片を再現した巨大なダンジョンの入り口は、種子保持者の生命と経験の養分の中で形成されている。
es.page.dungeonGuide1.title=偽映のかぎ
es.page.dungeonGuide1.describe=地下牢で次の部屋への扉を開けるために必要なもの
es.page.dungeonGuide2.title=記憶のかけら
es.page.dungeonGuide2.describe=深層部屋への必要なもの、ダンジョンの部屋で見つけることができます。カラーのかけらはどんな部屋でも開くことができます（通常は自分で作る必要はありません。ダンジョンのかけらは自給自足です。手に入れたかけらをなくしてしまわない限り）。
es.page.dungeonGuide3.title=記憶を探す
es.page.dungeonGuide3.describe=部屋の中に隠された記憶が見つからないとき、この羽は良い助けになるかもしれない。
es.page.elfFloorHall.title=精灵大厅
es.page.elfFloorHall.describe=巨大的精灵树中，第一层永远会建造精灵大厅，这里是精灵树的核心区域，分为两小层，下层服务人员可以帮助史蒂夫进行各种业务，上层则是委托的公告板，大家可以将委托贴在上面。
es.page.elfFloorHall1.title=精灵委托
es.page.elfFloorHall1.describe=随着巨型精灵树不同类型层数的增加，会有不同精灵的委托张贴在精灵大厅的公告板上，拿这想要的委托，去找大厅下方的服务人员，即可领取委托，领取的委托需要保管好，且不能转让，并需要在相应的时间内完成才能获得报酬。\n其中有一种建筑类型的委托，称作「精灵树投资」，完成后可以积攒权重，当达到一定值后，精灵建筑工会开始建造新的楼层。
es.page.elfFloorLaboratory.title=实验室
es.page.elfFloorLaboratory.describe=实验室里可以进行研究，研究员会将研究方桌放到地上，史蒂夫便可以投入研究点数，进行物品的研究了。\n关于研究：带好研究所需的物品，通过投入不同类型的研究点数，来制作新的物品。研究类型的配比和携带的物品可以决定研究出来的物品。研究无论成功还是失败都不会减少点数，所以可以随便的尝试。\n研究者比较喜爱古代文献，如果把没解读过的古卷给他们的话，可能能获得一些研究点数。
es.page.elfFloorPost.title=精灵邮政
es.page.elfFloorPost.describe=精灵邮政可以提供寄送包裹的服务。在这里你可以申请地址牌，将地址放到精灵信标里，精灵快递员便会将包裹送到这个信标旁边的箱子中。\n同时，精灵地址牌可以升级成超级地址牌服务，无需信标，只要点击就可以呼唤快递员进行服务。\n地址牌是署名的。
es.page.elfFloorPost1.title=精灵信标
es.page.elfFloorPost1.describe=精灵信标是使用精灵之星制作的魔力道具，将地址牌放入其中，快递员会将送往这个地址的包裹放入入旁边的箱子中。\n精灵之星是贵重的物品，前期很难获得，不过好在，精灵邮局会给申请地址牌的新人一个新人任务，完成它即可获得一个精灵之星。
es.page.elfFloorPost2.title=精灵之星
es.page.elfFloorPost2.describe=精灵工匠设计出来的星星，被称作精灵之星。就算给你配方，也不见得能做出来。
es.page.elfFloorRefinery.title=精灵精炼厂
es.page.elfFloorRefinery.describe=精灵精炼厂可以帮助你精炼各种矿物，使得矿物的获取翻倍。只要一点点钱，精灵铁匠就会帮您完成矿物的精炼。
es.page.elfItemRockCamera.title=岩石相机
es.page.elfItemRockCamera.describe=求知粉尘可以与自然发生共鸣，但其共鸣的速度较慢，而且仅能获得周边范围的信息。使用精灵工匠制作出来的岩石相机，消耗粉尘，对准方块进行使用，快速的将周边环境的信息输入，并且还可以精准的获取到目标方块的信息，是探索的最佳选择。
es.page.monsterArrogantSheep.title=傲慢なヒツジ
es.page.monsterArrogantSheep.describe=使用黄色羊毛作为信物，再加上大量的灵魂可以召唤出傲慢绵羊的迷宫（远离召唤点巨大的迷宫便会开始建造）。\n迷宫的由几乎无法被破坏的特殊金砖构成，一共分为两层，傲慢的绵羊便位于第二层。\n要战胜它，剪刀和绯红水晶是不可缺少的东西。\n从它身上获取到的傲慢的羊毛是一种十分贵重的材料，不仅如此，将它放到「元素平台」上会产生金锭，不过每产生一个金锭羊毛都有可能会消失。
es.page.monsterDejectedSkeleton.title=憂鬱スカル
es.page.monsterDejectedSkeleton.describe=不知何时，骷髅开始变得忧郁了。\n忧郁骷髅和普通骷髅样子以及攻击方式几乎一致，不过它们拥有更多的生命，并且可以在阳光下行走。\n在攻击或者被攻击时，会发出犹豫的光芒，不同颜色的光会产生不同的效果。\n使用未送达之信作为信物可以召唤出法阵，并会将周围的骷髅变得忧郁，击败它们有几率掉落忧郁之泪。
es.page.monsterDejectedSkeleton1.describe=忧郁光芒的作用：\n红色：只接受普通剑击，反之获得回血并获得buff\n蓝色：只接受魔法攻击，反之反弹伤害\n绿色：只接受远程物理攻击，反之给予debuff\n黄色：只接受火焰或爆炸伤害，反之发生爆炸和着火\n淡灰色：将攻击随机反弹到周围单位身上包括自身\n紫色：无敌，回血并反弹任何伤害。
es.page.monsterDreadCube.title=恐怖立方体
es.page.monsterDreadCube.describe=来自异界的漆黑立方体生物，漂浮在半空中，吞噬着周围所有的方块，失去活性的方块会变成无用的沙砾，同时会吐出多余的灵魂碎片。\n好在它不会主动发起攻击，这可能会让你想到，用它来自动生产灵魂碎片。\n当受到玩家攻击后会召唤怪物并进入休眠状态。如果召唤怪物成功，将会消耗自身的生命。生命越少召唤的怪物越多越强。\n通过任务得到的恐惧碎片作为信物可以召唤它，击败它们有几率掉落恐惧宝石和立方体核心。
es.page.monsterRabidRabbit.title=狂暴的兔子
es.page.monsterRabidRabbit.describe=全身雪白但略微发红，眼睛尤为发红。它们会疯狂的攻击周围的生物，并从中获取能量迅速的繁殖。\n狂暴兔但只并不足畏惧，一旦他们成群的发送攻击，可不是什么好受的事情。\n通过兔皮或者兔脚作为信物可以召唤狂暴兔，击败它们有几率掉落狂暴皮革。
es.page.relicGuardReport.title=ガード研究報告
es.page.relicGuardReport.describe=遗迹守卫似乎是过去制造的一种兵器，目的未知，每次释放技能都会消耗HP，当HP低于一定程度会成为损坏态，核心会变得十分不稳定，并发生爆炸，此时可以同通过冲击权杖将核心取出来，其核心决定着遗迹守卫的元素类型，并且可以登陆核心主人。\n至此精灵工匠分析核心制作出了遗迹轮盘，可以修复损坏的损坏态的遗迹守卫，可以标定为核心标定核心主人(拿着核心和轮盘右键)。
es.page.relicGuardReport1.describe=核心似乎可以与召唤仪式发生共鸣，而产出未知的物品，有待进一步研究。
es.page.relicZombie.title=遗迹僵尸
es.page.relicZombie.describe=使用遗迹碎片作为信物，可以召唤出遗迹僵尸，若能用在其身旁击败他，则可获得遗迹宝石。\n遗迹僵尸共有三种类型，红色的战士、蓝色的法师、绿色的牧师，他们会使用不同的技能。\n战士随着生命减少，会更换武器，并且增加速度等效果\n法师无视远程伤害，会释放火球，落雷和召唤小僵尸\n牧师会给敌人增加负面效果，给友方增加正面效果，生命减少时。
es.page.startup.title=はじめ
es.page.startup.describe=古代の知識はあなたの魔法の旅を始めるのに役立ちますが、まず地下に行って「封蔵石」を探してみてください。古代に物を保存するために使われていた石の一種で、割ったら、何かを落とすことができます。その中にはいくつかの古代の文献があり、いくつかの価値があるようだが、これは現在の主要な任務ではなく、その中から古代の知識を得るための道具を見つけることが主要な任務である。\n（作者：このmodを遊んでくれてありがとうございます）
es.page.blessingJade=祝福之玉碎片
es.page.blessingJade.ct=\n不同的碎片获取的方式不尽相同，这里有一些线索：\n1:封藏石\n2:噬魂\n3:商人\n4:钓鱼\n5:熔炼\n6:研究\n7:烧制\n8:委托
