#PARSE_ESCAPES

itemGroup.ElementalSorcery=元素魔法

item.kyanite.name=カイヤナイト
item.magicalPiece.name=魔力欠片
item.magicalEnderEye.name=魔力を帯びたエンダーアイ
item.kyanitePickaxe.name=カイヤナイトの鶴嘴
item.kyaniteAxe.name=カイヤナイトの斧
item.kyaniteSpade.name=カイヤナイトのシャベル
item.kyaniteHoe.name=カイヤナイトんのクワ
item.kyaniteSword.name=カイヤナイトの剣
item.spellbook.name=平凡の魔導書
item.spellbookArchitecture.name=建築の魔導書
item.spellbookEnchantment.name=エンチャントの本
item.spellbookLaunch.name=起動の魔導書
item.spellbookElement.name=元素の魔導書
item.architectureCrystal.name=建築の水晶
item.elementCrystal.name=元素の水晶
item.magicalCrystal.name=魔力の水晶石
item.spellCrystal.name=呪術の水晶
item.itemCrystal.name=構造の水晶
item.orderCrystal.name=秩序の水晶
item.azureCrystal.name=真っ青の水晶
item.resonantCrystal.name=共鳴の水晶
item.natureCrystal.name=自然の水晶
item.elfCrystal.name=精霊 の結晶
item.parchment.name=羊皮紙
item.magicPaper.name=魔法の紙
item.spellPaper.name=呪術の紙
item.spellbookCover.name=魔導書の表紙
item.spellbookCover.back.name=魔導書の裏表紙
item.scroll.name=羊皮巻物
item.manual.name=元素マニュアル
item.magicRuler.name=魔力ルーラー
item.magicStone.name=魔石
item.tinyKnife.name=精巧彫刻刀
item.MDBase.name=魔動の土台
item.riteManual.name=祭物研究マニュアル
item.redHandset.name=ラッドストーンリモコン
item.supremeTable.leg.name=魔力四角桌の脚
item.supremeTable.top.name=魔力四角桌のデスクトップ
item.elfCoin.name=精霊貨幣
item.elfPurse.name=精霊巾着
item.natureDust.nature.name=自然粉塵
item.natureDust.explore.name=知識求め粉塵
item.natureDust.exploreAdv.name=探索し粉塵
item.grimoire.name=魔典
item.ancientPaper.normal.name=古巻
item.ancientPaper.unscramble.name=古巻解読中
item.ancientPaper.new.name=空白の呪文の紙
item.ancientPaper.newWritten.name=呪文の紙
item.quest.name=依頼書
item.elfWatch.name=精霊時計
item.magicGold.name=魔金
item.magicGoldPickaxe.name=魔金の鶴嘴
item.magicGoldAxe.name=魔金の斧
item.magicGoldSpade.name=魔金のシャベル
item.magicGoldHoe.name=魔金のクワ
item.magicGoldSword.name=魔金の剣
item.parcel.name=小包
item.addressPlate.normal.name=住所カード
item.addressPlate.vip.name=超級住所カード
item.elfStar.name=精霊の星
item.jumpGem.name=折り光宝石
item.unscrambleNote.name=解読手帳
item.soulFragment.name=魂のかけら
item.soulWoodSword.name=魂に纏わる木剣
item.relicGem.name=遺跡宝石
item.rockCamera.name=岩石カメラ
item.relicFragment.name=遺跡のかけら
item.quill.normal.name=羽ペン
item.quill.magic.name=魔力の羽ペン
item.quill.fire.name=火の羽ペン
item.quill.water.name=水の羽ペン
item.quill.element.name=元素の羽ペン 
item.fusionCrystal.name=融合の水晶
item.vortex.name=渦巻き
item.elementStone.name=元素の石
item.lifeLeather.name=生命の革
item.lifeLeather.incomplete.name=魂に纏わるレザー
item.writtenPaper.name=魔文の紙
item.mantraPaper.name=呪文の紙
item.magicBlastWand.name=魔爆権杖
item.soulKillerSword.name=魂喰の剣
item.scapegoat.name=スケープゴート
item.magicCore.name=魔力のたま
item.scarletCrystal.name=緋色の水晶
item.starBell.normal.name=鈴
item.starBell.star.name=星の鈴
item.appleCandy.name=林檎飴
item.fairyCube.name=精霊立方体
item.fairyCubeModule.name=精霊立方体のルーン
item.rabidLeather.name=狂暴の革
item.dreadFragment.name=恐怖のかけら
item.dreadGem.name=恐怖の宝石
item.cubeCore.name=立方体の核心
item.undeliveredLetter.name=未達の手紙
item.dejectedTear.name=憂鬱の涙
item.merchantInvitation.name=商人の招待状
item.elementBoard.name=元素共鳴の板
item.cubeDemarcator.name=元素立方体の画定器
item.windmillBlade.name=石英扇
item.windmillBlade.astone.name=通魔石英扇
item.windmillBlade.wood.name=木の扇
item.windmillBlade.crystal.name=水晶石英扇
item.windmillBladeFrame.name=扇のフレーム
item.windmillBladeFrame.adv.name=高級扇のフレーム
item.elfFruitBomb.name=精霊実の爆弾
item.glassCup.name=ガラスのコップ
item.blessingJade.name=祝福の玉
item.calamityGem.name=災害の宝石
item.arrogantWool.name=傲慢な羊毛
item.blessingJadePiece.name=祝福の玉のかけら
item.elementCrack.name=元素ひび割れ

tile.elementalCube.name=元素立方体
tile.smeltBox.cobblestone.name=丸石の烧炼箱
tile.smeltBox.iron.name=铁の烧炼箱
tile.smeltBox.kyanite.name=カイヤナイトの烧炼箱
tile.hearth.cobblestone.name=丸石の囲炉裏
tile.hearth.iron.name=铁の囲炉裏
tile.hearth.kyanite.name=カイヤナイトの囲炉裏
tile.kyaniteOre.name=カイヤナイト鉱石
tile.kyaniteBlock.name=カイヤナイトブロック
tile.estone.default.name=魔力石英ブロック
tile.estone.chiseled.name=模様入りの魔力石英ブロック
tile.estone.lines.name=柱状の魔力石英ブロック
tile.estoneStairs.name=魔力石英の階段
tile.estoneSlab.name=魔力石英のハーフブロック
tile.estonePrism.name=プリズムの石英ブロック
tile.magicPlatform.astone.name=魔力プラットフォーム
tile.magicPlatform.estone.name=石の魔力プラットフォーム
tile.invalidEnchantmentTable.name=魔力を失ったエンチャントテーブル
tile.elementWorkbench.name=元素作業台
tile.magicDesk.name=魔力四角桌
tile.elementCraftingTable.name=元素合成台
tile.deconstructAltarTable.name=物質瓦解台
tile.deconstructAltarTableAdv.name=高級物質瓦解台
tile.stela.name=知識映射碑
tile.riteTable.name=式場桌
tile.lantern.name=道を引く灯
tile.buildingAltar.name=建築解析台
tile.analysisAltar.name=構造解析台
tile.supremeTable.name=元素四角桌
tile.magicTorch.name=魔石松明
tile.astone.stone.name=通魔石
tile.astone.fragmented.name=割る通魔石
tile.astone.smooth.name=スムージングの通魔石
tile.astone.vein.name=模様の通魔石
tile.astone.circle.name=环の通魔石
tile.astone.brick.name=ハーフ模様の通魔石
tile.astone.trans.name=流す通魔石
tile.starStone.name=星石
tile.starSand.name=星砂
tile.stoneMill.name=臼
tile.meltCauldron.name=熔岩鍋
tile.elfLog.name=精霊の原木
tile.elfLeaf.name=精霊の葉
tile.elfPlank.normal.name=精霊の木材
tile.elfPlank.dark.name=魔力の木材
tile.elfSapling.name=精霊树苗
tile.elfFruit.s0.name=未成熟の精霊実
tile.elfFruit.s2.name=精霊実
tile.MDMagicGen.name=熱力魔分箱
tile.MDHearth.name=魔動囲炉裏
tile.MDRubbleRepair.name=魔動割る石修復箱
tile.MDInfusion.name=魔力を注しの箱
tile.MDTransfer.name=魔力転移箱
tile.MDMagicSolidify.name=魔力固化箱
tile.MDAbsorbBox.name=元素吸収箱
tile.MDMagiclization.name=魔化箱
tile.MDDeconstructBox.name=物質瓦解箱
tile.MDResonantIncubator.name=共鳴培養箱
tile.MDFrequencyMapping.name=周波数共感器
tile.lifeFlower.name=生命の花
tile.magicPot.name=魔力植木鉢
tile.lifeDirt.name=生息の土壌
tile.crystalFlower.name=水晶花
tile.ISCraftNormal.name=合成構造記録台
tile.portalAltar.name=折り光祭壇
tile.transcribeTable.name=書き写し四角桌
tile.transcribeInjection.name=呪文撰录祭壇
tile.elfBeacon.name=精霊のビーコン
tile.researcher.name=研究四角桌
tile.sealStone.s.name=隠し石
tile.scarletCrystalOre.name=緋色の水晶鉱
tile.starFlower.normal.name=星の花
tile.starFlower.seed.name=星花の種
tile.crudeQuartz.name=粗造りの石英
tile.elementPlatform.name=元素プラットフォーム
tile.fluorspar.name=蛍光
tile.deconstructWindmill.name=風車プラットフォーム
tile.elementTranslocator.name=元素移動台
tile.MDLiquidize.name=ジューサー
tile.goatGoldBrick.common.name=金れんが
tile.devolveCube.name=てんい立方体
tile.disintegrateStela.name=崩解し石碑
tile.iceRockStand.name=岩氷の台座
tile.iceRockCrystalBlock.name=岩氷の水晶ブロック

es.effect.timeSlow=時間遅い
es.effect.fireWalker=火炎の行者
es.effect.tideWalker=潮流の行者
es.effect.windWalker=疾風の行者
es.effect.fluoresceWalker=蛍光の行者
es.effect.poundWalker=地響の行者
es.effect.verdantWalker=緑豊の行者
es.effect.enderization=エンダー化
es.effect.endercorps=エンダー部隊
es.effect.rebirthFromFire=火を浴びて生まれ変わる
es.effect.waterCalamity=水難
es.effect.windShield=風の盾
es.effect.goldenEye=ゴールデンアイ
es.effect.powerPitcher=巨力投手
es.effect.healthBalance=生命の天秤
es.effect.combatSkill=戦闘テクニック
es.effect.defenseSkill=守備テクニック
es.effect.star=星
es.effect.calamity=災害
es.effect.blessing=祝福
es.effect.elementCrackAttack=元素ひび割れ

enchantment.gatherSouls=集魂

element.void.name=虚空
element.magic.name=魔力
element.ender.name=エンダー
element.fire.name=火
element.wood.name=木
element.water.name=水
element.earth.name=土
element.air.name=気
element.metal.name=金
element.knowledge.name=知識
element.star.name=星

mantra.launchElementCrafting.name=合成起動の呪文
mantra.launchElementDeconstruct.name=瓦解起動の呪文
mantra.launchBuilingRecord.name=建築解析起動の呪文
mantra.launchElementConstruct.name=構成启动の呪文
mantra.enderTeleport.name=エンダー移動
mantra.enderTeleport.describe=エンダー元素と呪文が結びついて、テレポートはエンダーマンの特権ではなくなった。けれど、なぜ雨の日で使えないですか？
mantra.float.name=浮遊
mantra.float.describe=気元素を通して、ゆっくり浮遊している
mantra.sprint.name=突き進み
mantra.sprint.describe=気元素を通して、より便利に移動します。
mantra.fireBall.name=ファイアショック
mantra.fireBall.describe=火元素を中心に前方のブロックを焼き潰す。金元素の添加は鉱物を倍増させて、知識元素の添加は焼却できないブロックを通りすぎることができます。
mantra.lush.name=青々と生い茂る
mantra.lush.describe=木元素て周りを成長させます。
mantra.blockCrash.name=土の衝突
mantra.blockCrash.describe=土元素て地面の土を持ち上げ，敵を空に打ち上げる。
mantra.miningArea.name=不思議な鉱夫
mantra.miningArea.describe=土元素と金元素と呪文の共鳴のもとで、地の中から鉱物を飛び出させます。
mantra.summon.name=召喚
mantra.summon.describe=魔力にからまれて、召喚儀式は随時行われます。
mantra.lightningArea.name=雷鳴の地
mantra.lightningArea.describe=気元素と火元素が入り交じって、一つの地域を喚起して、入る生物は雷に打たれます。
mantra.slowFall.name=緩降
mantra.slowFall.describe=気元素で空中でゆっくり滑走きるようにします。
mantra.footbridge.name=歩道橋
mantra.footbridge.describe=土元素で地面の土を持ち上げて、前の方に橋をかけます。
mantra.fireArea.name=燃えの地
mantra.fireArea.describe=火元素で、一つの地域を喚起して、入る生物はやけどをします。
mantra.magicStrafe.name=魔力掃射
mantra.magicStrafe.describe=魔力をエネルギー束に変換し、敵にダメージを与える。
mantra.floatArea.name=漂り風域
mantra.floatArea.describe=気元素で上昇気流が生じ、風域に入る生物を上に向けて吹きます。
mantra.fireCharge.name=火炎弾
mantra.fireCharge.describe=火元素で作る火炎弾を発射する。
mantra.arrow.name=射手
mantra.arrow.describe=気元素で矢を発射する。土木元素で矢を作れる、火元素でパワーを増える，土元素で敵を撃ち飛ばす。
mantra.potent.name=強効
mantra.potent.describe=強力な魔力を魔典に付加し、呪文は強力な効果を発揮できる。\n呪文の効果が強くなるだけでなく、一部の呪文は魔典で普通攻撃時にも特殊な効果が発生できる。\n施法中に少量の強効をため込み、施法が終わったら瞬時に大量の強効をため込みます。
mantra.fluorspar.name=蛍光重合
mantra.fluorspar.describe=蛍光を岩に硬化させ、岩を周囲を明るくします。
mantra.timeHourglass.name=砂時計
mantra.timeHourglass.describe=星の力で、周りの生物をゆっくりさせる。強効で本物の威力を返せるかもしれません。

key.es.func=機能キー

info.element.spell.fire=指定されたブロックに火をつける
info.element.spell.ender=エンダー元素の力を貸して、スティーブがエンダーマンみたい、遠くに転移する
info.element.spell.water=ブロックの上で水を召喚する
info.element.spell.wood=木の元素に囲まれて、周りの植物が速く成長できる
info.element.spell.knowledge=知識の元素で、スティーブはいつでもどこでもエンチャントできる
info.element.spell.air=一瞬で周りの空気を変え、スティーブを急に減速させる
info.element.spell.metal=石を金に変える、金の元素は鉱石のようなブロックと共鳴し、構造を変えり、新しい鉱石を変更する
info.element.spell.earth=ブロックを墜落させましょう

entity.Villager.paperman=古紙集荷者
entity.Villager.eslearner=元素知識学者
entity.Villager.magicallearner=魔力学者
entity.Elf.name=精霊
entity.RelicZombie.name=遺跡ゾンビ
entity.FairyCube.name=精霊立方体
entity.RabidRabbit.name=狂暴うさぎ
entity.DreadCube.name=恐怖立方体
entity.DejectedSkeleton.name=憂鬱スカル
entity.ArrogantSheep.name=傲慢なヒツジ

pro.none=アイドル
pro.warrior=戦士
pro.berserker=狂戦士
pro.master=魔法のマスター
pro.scholar=学者
pro.crazy=狂人
pro.merchant=商人
pro.ironsmith=かじさん
pro.builder=建築工
pro.receptionist=接待係
pro.postReceptionist=郵便局の受付
pro.postman=郵便配達
pro.researcher=研究員

commands.es.usage=/es <操作> <パラメータ>...
commands.es.notFound=%sを見つからない
commands.es.buildFloor.usage=/es buildFloor <階の名前>
commands.es.build.usage=/es build <it>や<建物の名前>
commands.es.build.it.usage=/es build it 主の手の建築水晶の中で記録する建物を建てる
commands.es.build.fail=ビルド失敗
commands.es.page.usage=/es page <ページのid>
commands.es.page.fail=存在しないページのid
commands.es.quest.usage=/es quest <clear|give|fame> <プレイヤー> <依頼>
commands.es.quest.clear='%s'の進行中の依頼をすべてクリアされました。
commands.es.quest.give.usage=/es quest give <プレイヤー> <依頼>
commands.es.quest.fame.usage=/es quest fame <プレイヤー> <ポイント変更>
commands.es.quest.fame.change=信用変更成功！%sの信用現在は%sです
commands.es.mantra.usage=/es mantra <give|add|remove> <プレイヤー> <呪文>
commands.es.mantra.give=%sに呪文%sを与えた
commands.es.mantra.remove=%sの魔典に呪文%sを除去しました
commands.es.mantra.add=%sの魔典に呪文%sを加えました
commands.es.element.usage=/es element <give|insert|extract|add> <プレイヤー> <元素>
commands.es.element.give=%sに%sを含む元素の水晶を与えた
commands.es.element.notFound=手に物を持たなければなりません。
commands.es.element.notModifiable=所持品の元素容器に数量を追加することはできません。
commands.es.building.usage=/es building <record|release|give> <...>
commands.es.building.give.usage=/es building give <プレイヤー> <建築key>
commands.es.building.release=すべての建築キャッシュを保存とリリースしました。
commands.es.building.recordFail=あなたの持っている魔力ルーラーに領域データがあることを確認してください。
commands.es.building.record=建築データを記録し、%sに建築の水晶を与えました。
commands.es.building.give=%sに%sの建築の水晶を与えました
commands.es.edifice.usage=/es edifice <store|restore|build|fix> <データ>
commands.es.edifice.restore.usage=/es edifice restore <データ>
commands.es.edifice.no.core=木核心が見つからない、木核心の真下に立ってください
commands.es.edifice.store.success=回復データを作成して（既にロゴに出力されました）:%s
commands.es.edifice.restore.success=回復成功！
commands.es.not.support.commandBlock=コマンドブロックがサポートされていません。
commands.es.research.usage=/es research <add|sub> <プレイヤー> <タイプ> <数値>
commands.es.research.add=%sに%sの%sを与えました

arc.infusion.name=エンチャント祭壇
arc.absorbBox.name=元素を吸収する祭壇
arc.deconstructBox.name=物質瓦解通魔石の祭壇
arc.supremeAltar.name=元素神壇
arc.spellbookAltar.name=魔導書祭壇
arc.elementCraftingAltar.name=元素合成祭壇
arc.deconstructAltar.name=物質瓦解小祭壇
arc.deconstructAltarAdv.name=物質瓦解祭壇
arc.builingAltar.name=建築解析祭壇
arc.analysisAltar.name=構造解析祭壇
arc.analysisAltarAdd.name=構造解析祭壇の付属の石柱
arc.crystalGarden.name=水晶花園
arc.resonantIncubator.name=共鳴培養祭壇
arc.portalAltar.name=折り光祭壇
arc.transcribeAltar.name=書き写し祭壇
arc.mappingAltar.name=周波数共感祭壇
arc.deconstructWindmill.name=物質瓦解風車
arc.disintegrateAltar.name=崩解し祭壇

info.none=無
info.unknow=未知
info.wrong.dimension=既存のデータはこの緯度に属していません
info.posSet.success=選択しました位置：(%d,%d,%d)
info.magicalPiece.itcando=この魔力欠片は何かを合成できるようです、emmmm...
info.elementCrystal.has=%sは%dを含む、パワーは%d
info.elementCube.limit.upper=パワー上限%s
info.elementCube.limit.lower=パワー下限%s
info.kyaniteTools.el=元素親和性を持ってる
info.scroll.none=この羊皮巻物の中でただ%d枚の空白の羊皮紙を含む、右クリックで開く
info.scroll.has=この羊皮巻物の中で%d枚の羊皮紙を含む、右クリックで開く
info.manual.info=shift+右クリックでカバンの中にある羊皮紙を全部に預く（繰り返しのはクリアされる）
info.manual.count=現在は%d/%dを含んでいる
info.arcCrystal.choice=shift+右クリックでブロックの上を選択する
info.arcCrystal.miss=建築構造が失われます
info.arcCrystal.wait=建築構造構築中…
info.arcCrystal.name=建築名前：%s
info.arcCrystal.author=建築作者：%s
info.select.axis=選択しました座標：(%d,%d,%d)
info.arcCrystal.face=選択した方向：%s
info.arcCrystal.count=%sは%dが必要です
info.arcCrystal.blank=この中には何も記録されていないので、位置の設定ができない
info.dimension.id=次元： %d
info.rainfall=降水：%.2f
info.can.grow.elf.edifice=ここは十分な精霊力が含まれている
info.slime.chunk=スライムはここに住んでいる
info.mineral.deposits=地下資源：%s
info.around.have=周辺に%sがある
info.spbe.absorb=元素吸収
info.spbe.release=元素釈放
info.launchbook.shift=shift+右クリックで起動呪文を切り替え
info.ruler.pos=座標%d：(%d,%d,%d)
info.ruler.color=色：%s
info.ruler.none=今は記録なし、shift+右クリックで2つのブロックの位置をそれぞれ記録する
info.ruler.fail=2点の距離が遠すぎので、設定できない
info.itemCrystal.data=構造データ：%s
info.itemCrystal.complex=複雑さ：%d
info.itemCrystal.z=構成元素：
info.itemCrystal.e=%s:%d パワー:%d
info.analysisAltar.none=解析したいものがない
info.analysisAltar.itema=解析中：
info.analysisAltar.itemfail=解析失敗
info.analysisAltar.item=解析のアイテム：
info.analysisAltar.complex=構造複雑さ：%d
info.elementCrafting=元素合成
info.level=レベル%d
info.written=%sと書いてる
info.crystal.frequency=水晶の周波数：%.1f
info.crystal.percept=感知した周波数：%.1f
info.resonantCrystal=この水晶は見ているだけで投げ出したいな…
info.page.need=查看这张羊皮紙前你应当先查看：この羊の羊皮紙を見る前に、まず以下の内容を確認してください。
info.page.creative.check=Shift + 右ボタンを使って副手の物品について検索したインフォメーションを羊皮巻物に書き込むことができます
info.elfPurse.coin=%d元を持っている
info.grimoire.element=魔典に含まれている元素：
info.grimoire.record=魔典には%dの呪文が記載されています
info.grimoire.nothing=魔典には何も書かれていません
info.grimoire.current=現在の呪文：%s
info.grimoire.error=現在の呪文は失効した。
info.grimoire.blank=本の中にまだ%d空白ページがある
info.ancientPaper.mantra=この上には「%s」という呪文が記されています。
info.ancientPaper.normal=この上には「%s」に関する内容が記録されています。
info.ancientPaper.record=この上の内容は読める部分が%d%%~%d%%だけらしい
info.ancientPaper.unknow=この古巻に記載されている内容が分かりません。
info.ancientPaper.progress=解読進捗%s
info.research.increase=あなたは「%s」にもっと興味があります。
info.want.not.unscramble=あなたは疲れました、読み続けたくない
info.not.atigue=あなたもう疲れません
info.underway=進行中
info.complete=完了
info.level.total.page.count=%d級の儀式は%d種類の羊皮纸を持っています
info.page.from=この羊皮紙は%sから来ました
info.address=住所：%s
info.signature=署名：%s
info.from=%sから
info.service.times=サービス回数：%d
info.remain.space=空き容量：%s
info.soul.power=魂の力：%d
info.attr.hardness=硬度：%s
info.power=パワー：%s
info.following.record=記録しました:
info.ding.ring.ring=ジリリ~
info.star.bell=星の鈴が%s音を立てた
info.sound.deep=底力ある
info.sound.crisp=さえた
info.sound.long=長い
info.previous=前の%s
info.fairy.cube.module.count=ルーンの所持：%d
info.set.common=設定%s
info.magic.fragment=魔力断片

lev.defective=劣等品
lev.unsuited=似合わない 
lev.subordinate=下級
lev.intermediate=中級
lev.senior=高級
lev.super=伝说

fairy.cube.destoryBlock.name=掘り起こす
fairy.cube.attrSilk.name=シルクタッチ
fairy.cube.fortune.name=幸運
fairy.cube.placeBlock.name=配置者
fairy.cube.heal.name=治療
fairy.cube.lightweight.name=軽身
fairy.cube.attack.name=攻撃
fairy.cube.plunder.name=略奪
fairy.cube.attackRange.name=攻撃エリア
fairy.cube.attackCritical.name=暴撃
fairy.cube.expUp.name=経験アップ
fairy.cube.farm.name=農夫
fairy.cube.destoryBlock.random=ランダム
fairy.cube.destoryBlock.direct=トンネル
fairy.cube.place.single=単一
fairy.cube.place.series=連続
fairy.cube.attack.normal=標準
fairy.cube.attack.thump=強打
fairy.cube.attack.range=範囲
fairy.cube.attackCritical.steady=穏健
fairy.cube.attackCritical.lucky=幸運
fairy.cube.attackCritical.unparalleled=無双
fairy.cube.farm.accurate=正確

kType.magicDevice.name=魔力装置
kType.architecture.name=古代建築
kType.enderBoat.name=エンダー船
kType.library.name=図書館
kType.mantra.name=呪文
kType.element.name=元素
kType.altar.name=祭壇
kType.monster.name=モンスター

topic.Struct.name=構造
topic.Ender.name=エンダー
topic.Natural.name=自然
topic.Engine.name=機械
topic.Mantra.name=呪術
topic.Biology.name=生物

elf.time.year=%d年
elf.time.mon.0=春
elf.time.mon.1=夏
elf.time.mon.2=秋
elf.time.mon.3=冬
elf.time.day=%s号
elf.time.hour.0=朝
elf.time.hour.1=暮
elf.time.min=%d時
elf.time.sec=%d秒
elf.time.calendar=精霊のカレンダー：%s

say.scholar.buy=黙って羊皮紙を買いたい
say.scholar.konw=わかりました
say.scholar.unkonw=わからない
say.ok=はい
say.no=もう少し考えてみます
say.scholar.pretendKnow=わかったふりして
say.scholar.nice.goods=ここでは知識を記載した羊皮紙以外に、いいものがあります
say.scholar.becare=狂人に注意してください、彼たちは何でもします
say.scholar.master=魔法のマスターはとっても強い、彼の相手はほとんどいません、僕はその強くをなりたい
say.scholar.more.floor=巨大な精霊の木に様々な種類の層を作ることができます、例えば商会、郵便局など。私なら大図書館がほしいな。（これらの内容は更新とともに追加されます。）
say.scholar.watch=精霊の精霊時計は私達の職人によって作られました。今の世界の時間が見えます。50秒は1時、12時は朝暮、12朝暮は四季。欲しいなら、商人に聞いてもいいです。
say.merchant.good.goods=いらっしゃいませ、ここは全部いいものです
say.builder.working=仕事中です
say.builder.hope=ここに住みたいですけど
say.builder.help=何か手伝うことがありますか？
say.builder.need=ちょっとお金がほしいですが、500元ぐらいかかりますか？
say.builder.ok=彼らを助けたいです
say.builder.no=いやです
say.very.thank=ありがとうございます
say.nomoney=お金を十分に持っていないようです
say.edifice.broken=この木の芯が壊れました。私達もここを離れる予定です。
say.can.help=何か手伝いましょうか？
say.take.quest=依頼を引き受ける
say.how.take.quest=依頼を受けたいなら、上の掲示板を見てください。定期的に依頼を張り出す人がいます、上に依頼内容、条件、報酬などが書かれています。受けたい依頼があれば、依頼書を持ってきてください。大部分の依頼は信用の要求があります。もし依頼の規定時間内に完成していないなら、依頼に必要な信用がもっと多くて、あなたの信用に影響が大きいです。
say.want.go.upstair=上に行きたいです
say.how.go.upstair=木の中部で、「機能キー」を押すと、大木のエレベーターを喚起する。でも、階の建造を待つ必要があります。楽しい時間を過ごしてください。
say.overdue.quest=持っている依頼はもう期限が切れました。
say.underway.quest=持っている依頼は進行中か、またはすでに完了しました。
say.cannot.quest=この依頼を受け取れません。
say.nofinish.quest=君の依頼はまだ終わっていないだろう。
say.take.quest.confirm=この「%s」という依頼を受け取りますか？よく確認してください。規定時間内に完成していないと、信用に影響を与えるかもしれません。
say.take.quest.finish=依頼を登録しました。この依頼を開始してもいいです。また、この依頼書をなくしないでください、これはあなたの依頼の証明です。
say.reputation.decline=あなたが受けた依頼には期限を超えたものがあります。これらの依頼はすでにキャンセルされました。その結果で、あなたの信用が低下するかもしれません。
say.quest.finish=この依頼を達成したことをおめでとうございます。これはあなたへのご褒美です。
say.fame.query=信用照会
say.fame.query.result=ちょっと待ってください^_^_^_^_^_^_^_^_^あなたの信用記録は%sです。
say.ironsmith.info=製錬したい鉱物をあちらの箱の中に入れてください。製錬した後でストーブの両側の箱の中で取ってください。\n無料ではないです。一つの鉱石は2元です。一緒に箱に入れてください。
say.send.parcel=小包を送る
say.apply.address.plate=住所カードを申請する
say.submit=送信
say.submit.empty=住所はまだ書いてないですよね
say.submit.empty.item=小包を送る時、なにでもいい、荷物が必要ですよね
say.address.illegal=ご記入の住所名はよくないですよね？
say.send.mail.money=この小包を送るには全部で%s元を支払う必要があります
say.as.soon.to.sned=できるだけ早く配送します
say.apply.address.help=%s元を使って住所カードを申請して、住所カードを精霊のビーコンに入れ、小包がある時、私達は精霊のビーコンの近くの箱に小包を送ります
say.apply.address.success=住所カードを受け取ってください
say.i.want=%sと欲しい
say.upgrade.plate=住所カードを級が上がる
say.upgrade.help=%s元を使って超級住所カードにアップグレードすることができます。超級住所カードはいつでも宅急便員を呼んでサービスを行うことができます。全部で10回の利用機会があります。
say.add.service.plate=サービスの回数を増やす
say.add.service.help=あなたは超級住所カードのユーザです。10回のサービス回数を増やすために%s元を使うことができます。 
say.add.service.success=10回のサービスを追加しました。
say.your.pracel=%s：あなたの小包が届きました
say.post.first.welfare=初めての宅急便サービスです。そこで初心者の依頼を用意しました。受け取ってください。
say.how.research=そちら四角桌に行って研究してもいいです。違ったテーマに研究点数を使って、あなたの欲しいものが手に入るかもしれない。
say.want.paper=手に持っている古巻を送ってもらえますか？報酬として、何かを教えてあげます。
say.teach.me=知識を教えてください
say.buy.something=買い物する
say.buy.parchment=貴方持っているものに関する羊皮紙がいますが、%s元で買いたいですか？
say.arrogantSheep.myFur=われの黄金毛！
say.arrogantSheep.welcome=われの黄金迷宮にようこそ！
say.arrogantSheep.uselessAttack=お前の攻撃はわれの黄金毛にとって無駄です！
say.arrogantSheep.explain=われの金れんがはお前のジャンプとブロックの配置を邪魔だ、しかし、迷宮の中にはジャンプを強化する金れんがあります、そこで二階まで行ける。まぁ、きっと見つけられない。
say.arrogantSheep.longFind=こんなに長くなりました。見つけられないよう。でも、そんなに簡単に外に出るとは思わない。
say.arrogantSheep.summonZombie=黄金ゾンビを召喚！
say.arrogantSheep.toHere=何？お前は本当にここに来るの？でも大丈夫、ここはお前の墓場です！
say.arrogantSheep.stayAway=われから離れて！傲慢ショック！

floor.hall.name=広間
floor.livingRoom.name=部屋
floor.workshop.name=作業場
floor.refinery.name=精錬所
floor.postOffice.name=郵便局
floor.laboratory.name=実験室
floor.library.name=大図書館

quest.end=終了時間：%s
quest.pre.condition=事前条件
quest.reward=奨励
quest.reward.coin=報酬%d元
quest.reward.exp=経験%d点
quest.reward.elf.invest=精霊木「%s」层計画の重みが%d増加します
quest.reward.parcel=郵送%s
quest.reward.fame=信用度%.1f点
quest.reward.fame.need=信用が%.1fより大きい
quest.delegate=%sに委任する
quest.unit=%s個
quest.use.send.parcel=精霊宅配%s回を使う
quest.request.collect=收集の依頼
quest.newbie.task=初心者の依頼
quest.elf.invest=精霊木投資
quest.explore=探索
quest.broken.house=私の家が壊れました、修理に$0が必要です、
quest.elf.invest.want=私たちのビルには%sが足りないと思います、資金集めをお願いします、リストは以下の通りです。$0、
quest.post.office.want=小包の量が大きすぎて、郵便局はより良いサービスを提供する物資が必要です。今回の需要の物資は以下の通り:$0、
quest.post.first.welfare=精霊の宅配サービスを利用してありがとうございます。これは新人のための依頼です。$0で精霊の星を獲得できます。
quest.library.want=図書館の物資が足りなくなりました。$0のが必要です、
quest.library.enchant=図書館の研究のために$0が必要です、
quest.research.want=研究のために$0が必要です、
quest.explore.research=研究にはいくつかのデータが不足しています、$0を含む自然水晶がほしいです、
quest.explore.ruins=遺跡は重要な研究課題です。$0を含む自然水晶を取れば、研究に役立ちます。冒険家よ、
quest.explore.custom=$0を含む自然水晶は生活習慣の研究に役立ちます、
quest.explore.join=貴方は探索依頼が完了したのを見ましたが、環境についてもっと深く研究したいですか？$0の素材を提供しなら、「岩石カメラ」を作ってあげます、できたら使用説明と一緒に送ります。
quest.end.polite.1=助けてくれるなら、何らかの報酬を与えます。
quest.end.polite.2=助けてくれてありがとうございます。
quest.end.polite.3=あなたの助けがあって、私たちはもっと発展します。
quest.next.polite.1=前の依頼はよくできました。できれば、この依頼を受けてください：
quest.next.polite.2=前の助けに感謝します。暇があれば、この依頼を見てもいいですか：
quest.explore.1=%s地区のデータ
quest.explore.2=%s地区で%sのデータ
quest.explore.3=%s地区で%s中「%s」のデータ
quest.explore.4=%s中「%s」のデータ

page.elf=精霊
page.elf.ct=精霊は精霊の世界から来た新しい生物で、彼たちはいつも巨大な精霊の木に住んでいます。精霊は中立的な生物であり、また異なる職業を持っている。彼たちを攻撃すれば、彼たちは戦闘職業に転じて防衛することができます。\n精霊の中で狂人がいる、彼はあちこちで攻撃します。\nまた、精霊学者があなたに教えてくれます・同時に教程も販売しています。\n[精霊部分教程は学者からしか入手できません。]
page.elfTree=精霊木
page.elfTree.ct=精霊の木は魔法の木で、自然界で生成しますが、自然にできた木は小さい木です。\n精霊の木を切り落とし、これは将来の重要な材料かもしれません。
page.elfFruit=精霊果
page.elfFruit.ct=精灵果是精灵树上生长的一种果子，只在白天生长，成熟变绿，并掉落。\n精灵果从高处掉落有几率会坏掉，并向周围产生随机效果。\n精灵果中蕴含着魔力，可以食用，连续使用的话可产生不同的效果。
page.elfCrystal=精灵结晶
page.elfCrystal.ct=精灵果可以进行烧制，其内部液体结晶而形成精灵结晶，具有良好的魔力亲和性，似乎可以存储魔力。\n哦！对了，它还可以做精灵币与精灵进行交易。
page.elfMerchant=精灵商人
page.elfMerchant.ct=精灵商人会游走在世界各处，通过精灵币，你或许可以从他们那里买到些东西。（绿色出售、红色回收）\n如果你找不到它们，不妨做一个邀请函，放到仪式桌上，并在上面摆上一些贵重的物品，过一段时间，说不定就会有商人过来了。
page.resonantCrystal=共鸣水晶
page.resonantCrystal.ct=通过精灵工艺制作的水晶，被广泛引用到各种需要共鸣的设备中。\n该水晶可以投掷出去，砸到不同的设备上时，似乎会有不同的反应。
page.elfPower=精灵土地
page.elfPower.ct=在世界中，存在着一部分土地充斥着精灵力，在这些土地上可以长出参天的精灵树。\n如果史蒂夫寻找到了这块地，在确保有两层完整土地且周围没有杂物的时候，使用共鸣水晶砸向精灵树苗，即可长出巨大的精灵树，这种树似乎会吸引精灵前来居住。\n精灵商人买的某些东西或许可以检测某个区块是否云行着精灵力。
page.elfEdifice=巨型精灵树
page.elfEdifice.ct=带有核心的巨大的精灵树可以吸引精灵们入住，他们会在树中搭建各式各样的楼层。要想开启精灵树的建造，试着和其周边的精灵说说话吧。
page.elfFloorHall=精灵大厅
page.elfFloorHall.ct=巨大的精灵树中，第一层永远会建造精灵大厅，这里是精灵树的核心区域，分为两小层，下层服务人员可以帮助玩家进行各种业务，上层则是委托的公告板，大家可以将委托贴在上面。
page.elfQuest=精灵委托
page.elfQuest.ct=随着巨型精灵树不同类型层数的增加，会有不同精灵的委托张贴在精灵大厅的公告板上，拿这想要的委托，去找大厅下方的服务人员，即可领取委托，领取的委托需要保管好，且不能转让，并需要在相应的时间内完成才能获得报酬。\n其中有一种建筑类型的委托，称作「精灵树投资」，完成后可以积攒权重，当达到一定值后，精灵建筑工会开始建造新的楼层。
page.elfRefinery=精灵精炼厂
page.elfRefinery.ct=精灵精炼厂可以帮助你精炼各种矿物，使得矿物的获取翻倍。只要一点点钱，精灵铁匠就会帮您完成矿物的精炼。
page.elfPostOffice=精灵邮政
page.elfPostOffice.ct=精灵邮政可以提供寄送包裹的服务。在这里你可以申请地址牌，将地址放到精灵信标里，精灵快递员便会将包裹送到这个信标旁边的箱子中。\n同时，精灵地址牌可以升级成超级地址牌服务，无需信标，只要点击就可以呼唤快递员进行服务。\n地址牌是署名的，一些内容会通过快递发送给你，如果不存在署名的地址牌，你可能就收不到这些东西了。
page.elfBeacon=精灵信标
page.elfBeacon.ct=精灵信标是使用精灵之星制作的魔力道具，将地址牌放入其中，快递员会将送往这个地址的包裹放入入旁边的箱子中。\n精灵之星是贵重的物品，前期很难获得，不过好在，精灵邮局会给申请地址牌的新人一个新人任务，完成它即可获得一个精灵之星。
page.elfStar=精灵之星
page.elfStar.ct=当然精灵之星也是可以制作的。不过前期你可能得不到它。
page.elfLaboratory=实验室
page.elfLaboratory.ct=实验室里可以进行研究，研究员会将研究方桌放到地上，史蒂夫便可以花费研究点数，进行物品的研究了。\n关于研究：带好研究所需的物品，通过投入不同类型的研究点数，来制作新的物品。研究类型的配比和携带的物品可以决定研究出来的物品。研究成功时，会扣除投入的点数，但失败并不会，所以可以随便的尝试。
page.rockCamera=岩石相机
page.rockCamera.ct=求知粉尘可以与自然发生共鸣，但其共鸣的速度较慢，而且仅能获得周边范围的信息。使用精灵工匠制作出来的岩石相机，消耗粉尘，快速的将周边环境的信息输入，并且还可以精准的获取到目标方块的信息，是探索的最佳选择。
page.relicZombie=遺跡ゾンビ
page.relicZombie.ct=使用遗迹碎片作为信物，可以召唤出遗迹僵尸，若能用在其身旁击败他，则可获得遗迹宝石。\n遗迹僵尸共有三种类型，红色的「战士」、蓝色的「法师」、绿色的「牧师」，他们会使用不同的技能。\n「战士」随着生命减少，会更换武器，并且增加速度等效果\n「法师」无视远程伤害，会释放火球，落雷和召唤小僵尸\n「牧师」会给敌人增加负面效果，给友方增加正面效果，生命减少时，还会给自己增加防御效果。
page.rabidRabbit=狂暴うさぎ
page.rabidRabbit.ct=全身雪白但略微发红，眼睛尤为发红。它们会疯狂的攻击周围的生物，并从中获取能量迅速的繁殖。\n狂暴兔但只并不足畏惧，一旦他们成群的发送攻击，可不是什么好受的事情。\n通过兔皮或者兔脚作为信物可以召唤狂暴兔，击败它们有几率掉落狂暴皮革。
page.dreadCube=恐怖立方体
page.dreadCube.ct=来自异界的漆黑立方体生物，漂浮在半空中，吞噬者周围所有的方块，失去活性的方块会变成无用的沙砾，同时会吐出多余的灵魂碎片。\n好在它不会主动发起攻击，这可能会让你想到，用它来自动生产灵魂碎片。\n当受到玩家攻击后会召唤怪物并进入休眠状态。如果召唤怪物成功，将会消耗自身的生命。生命越少召唤的怪物越多越强。\n通过任务得到的恐惧碎片作为信物可以召唤它，击败它们有几率掉落恐惧核心和立方体核心。
page.dejectedSkeleton=憂鬱スカル
page.dejectedSkeleton.ct.fir=不知何时，骷髅开始变得忧郁了。\n忧郁骷髅和普通骷髅样子以及攻击方式几乎一致，不过它们拥有更多的生命，并且可以在阳光下行走。\n在攻击或者被攻击时，会发出犹豫的光芒，不同颜色的光会产生不同的效果。\n使用「未送达之信」作为信物可以召唤出法阵，并会将周围的骷髅变得忧郁，击败它们有几率掉落「忧郁之泪」。
page.dejectedSkeleton.ct.sec=忧郁光芒的作用：\n红色：只接受普通剑击，反之获得回血并获得buff\n蓝色：只接受魔法攻击，反之反弹伤害\n绿色：只接受远程物理攻击，反之给予debuff\n黄色：只接受火焰或爆炸伤害，反之发生爆炸和着火\n淡灰色：将攻击随机反弹到周围单位身上包括自身\n紫色：无敌，回血并反弹任何伤害。
page.arrogantSheep=傲慢なヒツジ
page.arrogantSheep.ct=使用「黄色羊毛」作为信物，再加上大量的灵魂可以召唤出傲慢绵羊的迷宫（远离召唤点巨大的迷宫便会开始建造）。\n迷宫的由几乎无法被破坏的特殊金砖构成，一共分为两层，傲慢的绵羊便位于第二层。\n要战胜它，剪刀和绯红水晶是不可缺少的东西。\n从它身上获取到的傲慢的羊毛是一种十分贵重的材料，不仅如此，将它放到「元素平台」上会吸收周围的金元素并产生金锭，不过每产生一个金锭羊毛都有可能会消失。
page.crafting.need=必要な元素：
page.crafting.show=%sは %d点を必要、パワーの最低限度は%d 
page.error=ページエラー
page.error.ct=このページはエラーが発生します！\n通常の場合でこのページを見ることはできません！\nこのページを見た時はlogとエラーメッセージを作者に送っていただきます。
page.catalog=目録
page.catalog.none=本の中には何もありません
page.how2ply=知識と羊皮紙
page.how2ply.ct=今読んでいるのは知識が含まれた羊皮紙です、この中で記録した色々な知識は魔法の途中であなたを導く。
page.stela=知識映像(弃用)
page.stela.ct=知識映像石碑、可以将物品与スティーブ们的智慧相连、从而将知識映像到羊皮紙上。石碑可以摆放到任何位置、请将空白的羊皮纸放在碑前、任何物品放到碑旁的小台子上、最后别忘了在石碑左右插两束花朵、随着时间的推移、有关放入物品的知識就会映射到台面上的羊皮纸上。这个东西没法建造、不过你可以从村民手中买到。
page.riteTable=映像儀式
page.riteTable.ct.fir=映像儀式でスティーブたちの知恵を繋げることができる、そして知識を羊皮紙にイメージできる。このmodの教程を取得する方式です。異なった等級の儀式は異なった等級の羊皮紙を与えます。
page.riteTable.ct.sec=想进行儀式、首先需要一个儀式桌。儀式桌分为不同的等级、等级越高制作越难、目前只需要制作0级的即可。儀式桌上可以放六件物品作为祭品。
page.sacrifice=祭品
page.sacrifice.ct.fir=大多数物品都可以成为祭品、物品的好坏决定着儀式的成败。但并不是每个等级的儀式都可以使用优秀的祭品、比如钻石。等级低的儀式只能接受普通的物品、当然对于等级低的儀式来说、这已经足够了。\nスティーブ知道、0级的儀式可以石头、原木、煤炭作为祭品、显然煤炭会更好一些、另外圆石是受到众人讨厌的祭品。
page.sacrifice.ct.sec=每种祭品有「パワー」属性、所有祭品的パワー综合越高、儀式的成功率越大。如果高级儀式使用低级儀式的祭品、物品所能提供的パワー会大打折扣。\nスティーブ知道、在0级儀式中、如果使用四个煤炭作为祭品是肯定会成功的。
page.rite=儀式进行
page.rite.ct=儀式桌放到高一格的地面上、儀式桌为中心的5×5范围不能出现任何方块、儀式桌下方为中心的5×5范围内应插满鲜花或者火把、将祭品放到桌子上、手持满耐久的木剑发动儀式。儀式成功会有天雷将知識进行同步、并以卷轴的形式给予。如果失败后、会受到天罚、儀式等级越高收到的惩罚力度越大。
page.riteManual=祭品研究手册
page.riteManual.ct=哪种物品可以作为祭品？究竟有多少パワー？具体可以用到几级儀式上？关于这些内容、スティーブ无从知晓。不过针对这个问题有许多的人都在研究、去村庄看看、没准能买到这样一个手册。
page.riteCraft=寻求儀式
page.riteCraft.ct=寻求儀式、可以使用写有某样物品的样片卷来向スティーブ们寻求这样物品。该儀式和映像儀式基本一样、不同点：一是需要一张「信息羊皮紙」；二是寻求的物品对儀式等级有要求。\n「信息羊皮紙」可以通过：墨囊、羽毛、羊皮紙和象征性物品进行合成。象征性物品根据寻求的物品不同而不同。
page.lantern=引路灯
page.lantern.ct=引路灯是具有魔力的一盏灯、放下后会自动发出火焰指向上一个灯。由于其的特殊性、可以通过寻求儀式献祭物品从而所求。\n通过shift+右键可以设置下次放置的链接位置\n（加了高清修复、请把粒子效果打开）。
page.element=元素
page.element.ct=古代的研究、从魔力中发现了构成物质的魔力元素、元素作为特殊的魔力、似乎可以来改变我的世界。\n元素你可以逆变为魔力或元素态的魔力、这是很容易的一件事、但反之则是几乎不可能的。
page.parchment=羊皮纸
page.parchment.ct=羊皮纸上会记录先前スティーブ门知識、知識可能是某样物品或者某些系统等、通过这些知識、来发展吧！
page.hearth=灶台
page.hearth.ct=灶台中可以放入燃料、用来加热上方的方块。\n灶台的材质有：原石、铁、カイヤナイト、依次排序、材质等级越高的灶台、加热上方方块的速度越快。
page.smeltBox=烧炼箱
page.smeltBox.ct=烧炼箱可以像熔炉一样的使用、不过它可以同时烧两种东西。\n烧炼箱的材质有：原石、铁、カイヤナイト、铁级以上的烧炼箱子可以放置额外物品共同烧制、比如放入“魔影之眼”来烧制カイヤナイト矿？\n将烧炼放在カイヤナイト灶台上、体验飞一样的烧炼速度。
page.starFlower=星之花
page.starFlower.ct=星之花是自然界生成的一种即为稀少的花朵，其极为脆弱，无法掉落。\n不过它可以为你带来好运，空手或持有某些道具右键想其许愿，它可能会赐予你一些buff或者工具，或是为你将你传送回家。\n不过许愿后的星之花将会枯萎。
page.kyanite=カイヤナイト
page.kyanite.ct=カイヤナイト是生成在地下的一种带有魔力的矿物、19层以下可能更容易找到它。\nカイヤナイト矿可以经过烧制形成カイヤナイト。\n在烧制カイヤナイト矿的时候、通过“エンダーアイ”的辅助、可以将存在于カイヤナイト矿物中的魔力碎片取出。\nカイヤナイト可以制作工具、与铁的挖掘等级相同、不过有更好的耐久性。\n[使用该物品可以做1级仪了]
page.mgicalPiece=魔力碎片
page.mgicalPiece.ct=由魔力构成的碎片、可以合成带有魔力的物品、同时也可以通过エンチャント箱、将魔力注入カイヤナイト、水晶等矿物中、让它们的状态发生变化。许多人都在研究这个、这样的话...村庄中或许可以买到。此外、据说烧炼カイヤナイト的过程中获取到。
page.sealStone=封藏石
page.sealStone.ct=古代用来保存东西的一种石头，打碎后，可以掉出一些东西来。其中有一些古代的文献，似乎有着一些的价值。
page.starSand=星沙
page.starSand.ct=沙子长期沐浴在星光下而形成的沙子、是上好的研究材料。形成一整块的星沙在自然中有些困难、不过、在沙子上可以找到少量星沙凝聚成的星石。或许可以将收集到的多块星石、通过捣粉臼来将其捣碎、从而获得星沙。\n另外、据说这种星石似乎在沙丘上比较多。
page.starSeed=星之种
page.starSeed.ct=在午夜空手想星之花许愿，可以得到星之种。星之种可以向普通种子一样种到地上，暴露在繁星满天的午夜时会自动生长。不过要注意，未成熟的星之花更加的脆弱，如果被日光照射可能会直接枯萎。\n星之种有极低的概率掉落两个，因此星之花被认作不可再生的资源。
page.stoneMill=捣粉臼
page.stoneMill.ct=用石头做成的臼、可以将星石扔进去、然后使用锤子将星石捣捣碎、从而获取星沙。(shift+右击取下)
page.magicStone=魔石
page.magicStone.ct=魔力碎片カイヤナイト融于星沙而形成的石头、带有大量的魔力、同时还可以与其他パワー发生反应、是魔力研究的重要材料。
page.meltCauldron=熔岩锅
page.meltCauldron.ct=熔岩锅、借助灶台、可以将鹅卵石等石头等熔炼成通魔石。\n不过、熔岩锅只能使用一次、一旦灶台起火加入石头、在本次熔炼结束后、该锅就无法再次使用了。带熔浆冷却后、将锅打碎、取出熔炼后的物品。\n加热温度升高、到一定温度后才能开始熔化物品。
page.magicalEndereye=带魔力的エンダーアイ
page.magicalEndereye.ct=通过エンダーアイ和魔力碎片合成、可以作为烧制使用的额外物品。\n放在烧炼箱中、可以提升烧制速度、不过每完成一轮烧制、其耐久会降低、为0时就会消失\n不过没有关系、它在激活状态就会脱去魔力、变成普通的エンダーアイ、不过会发生小规模的爆炸、请注意。\n多个可以叠加、虽然会共同浪费耐久、不过会有意想不到的效果。
page.kynatieTools=カイヤナイト工具
page.kynatieTools.ct=用カイヤナイト制作的工具、虽然挖掘等级和铁相同、但是耐久度高、适合挖掘工作。\nカイヤナイト具有魔力亲和性、使用三个以上的"带有魔力的エンダーアイ"再次烧制工具、可获得"元素亲和"属性、在工具使用的过程中、可以积攒元素。\n对于カイヤナイト锄、在具有一定的"エンダー"元素时、可以将发挥"分离性"：可以将エンチャント台上的书、末地门上的エンダーアイ、分离下来。
page.ancientPaper=古卷
page.ancientPaper.ct=古代的文献，在上面记载着许多的内容，但通常是无法直接看懂的，需要进行解读。一手拿着羽毛笔，一手拿着古卷，右键点击即可开始进行解读。\n如果解读疲倦的话，过半天之后在进行解读吧，随着解读次数的增多，越不容易疲倦。\n此外，在解读过程中，可能还会增加某些点数，在将来可以用到。
page.scarletCrystal=绯红水晶
page.scarletCrystal.ct=一种奇异的红色水晶，在地下的岩浆之下，可能会发现绯红水晶矿的身影。\n所有水晶拥有频率这一属性，绯红水晶也不例外，但是它是少数频率可以变化的水晶。\n绯红水晶遇水会产生变化，碎裂并分解成魔石与碎片。
page.bell=叮铃铃
page.bell.ct=用金制作出一个铃铛，摇一摇，叮铃铃~吸引周围的动物，同时也会吸引怪物的攻击。
page.starBell=星之铃
page.starBell.ct=手持铃铛，向星之花许愿，星之花会将星元素与铃铛共鸣，形成蓝白色的星之铃。\n星之铃在摇动的时候，会因周围的环境发出不同特性的声音。\n脚下有岩浆会发出清脆的声音、周围有高价值方块会发出悠长的声音、周围具有精灵力或者是史莱姆区块会发出深沉的声音。
page.astone=通魔石
page.astone.ct.fir=由カイヤナイト、石头、魔石等混合而成的石头、具有非常好的魔力适应性、可以制作各种魔法装置、乃至祭壇。\n[使用该物品可以做2级仪了]
page.astone.ct.sec=将魔石、石头、カイヤナイト以1:8:4的比例放入熔岩锅中、熔化、冷却即可获得通魔石。比例请注意、不合适的话、很有可能出现不期望的结果。\n另外、红石可以让カイヤナイト的效力提升、减少カイヤナイト的放入量、但提升效果具有随机性、而打破预计划的比率。\n熔岩锅加满后、物品就不能再加入了。
page.astone.ct.thi=カイヤナイト为抗火材料、再者灶台的温度也并不很高、因此在熔化之前、先放入魔石、形成魔石溶液、使其他石头在魔石溶液中熔解。\n另外需要使用高级的灶台加热、不然温度很有可能无法达到预期。
page.astoneCrafting=更多通魔石
page.astoneCrafting.ct=使用カイヤナイト和木棒制作的精致的小刻刀、可以将普通的通魔石雕刻成更高级的通魔石。\n使用高级的通魔石可以更好的完成魔法装置的制作。
page.unscrambleNote=解读手账
page.unscrambleNote.ct=解读速度太慢？使用解读手账来记录解读时的内容，可以帮助你提升解读效率。\n每次解读时，副手拿着解读手账，就会将内容记录到手账当中，随着积累的记录越来越多，你解读的速度也会越来越快。\n只有自己记录的内容，才能产生作用。
page.md=魔動装置
page.md.ct=通过魔通石、スティーブ将魔力作为驱动源、制造出魔力设备来使用。\n魔力设备中都可以储存魔力、如果破坏掉储存魔力的设备、魔力会爆发出来、对周围造成伤害。
page.magicTorch=魔石火把
page.magicTorch.ct=魔石火把具有很好的魔力亲和性、并且将魔力传送出去。将火把插在魔力装置的一面、火把便可以从盖面抽取魔力、将魔力直线传到另外一个装置区。
page.magicGen=热力魔分箱
page.magicGen.ct=通过灶台、将魔石分解为魔力。\n魔石分解需要热力魔分箱达到一定的温度才可以开始进行。
page.magicTransfer=魔力转移箱
page.magicTransfer.ct=作为魔力的中转站使用、唯一一个可以将魔力向上传送的设备。
page.juice=ミックスジュース
page.juice.ct=将精灵果、苹果或西瓜放入果汁机内，也可以加入一些糖和可可豆，魔力推动刀片转动，材料被打成混合果汁。\n用玻璃杯可以盛取食用，使用后增加饱和度，没准还会产生某些Buff效果。
page.infusion=エンチャント箱
page.infusion.ct=以エンチャント箱为中心构建的エンチャント祭壇、可以将魔力注入进入到カイヤナイト、魔力水晶等物质中、来将物体转化成别的物质。\nエンチャント箱エンチャントの条件和时间和位置有关。\n少雨的地方、カイヤナイト可以エンチャント成魔力水晶\n日落日出之时、魔力水晶可以エンチャント成元素水晶\n等等..
page.infusion.altar=エンチャント祭壇
page.magicGold=魔金
page.magicGold.ct=金に魔を注すことによって作られた魔力を持つ金锭。\nエンチャントの条件：いつでもどこでも
page.magicGoldTools=魔金のツール
page.magicGoldTools.ct=魔金のツールを作ることができます、魔金のツールの性能はダイヤモンドツールより超えています、 また、使用時に魔力の作用により、異なる効果が発生します。\n残念なことに、このようなツールの耐久度はきわめて低く、長期使用には適していません。。
page.rubbleRepair=修复碎石
page.rubbleRepair.ct=在制作通魔石的过程中出现了意外？产生了碎裂的石头？使用碎石修复箱可以将碎裂的石头重新修好、每修一个碎裂的通魔石需要10点魔力。\n当然随时修复机也可以修复其他的碎石，乃至某些工具。
page.absorbBox=元素转移
page.absorbBox.ct=在元素吸收箱为中心的祭壇里、元素可以从一个物品中、转移到元素的容器中。\n元素吸收箱消耗魔力、将可以储存元素的东西放在箱内、将魔力平台放在吸收箱附近、物品放在平台上、这样就开始吸收平台上物品中所含的元素了。
page.absorbBox.altar=元素吸收祭壇
page.MDhearth=魔動灶台
page.MDhearth.ct=通过魔力间反应、转化成热量、进行烧制物品。
page.magicSolidify=魔力固化
page.magicSolidify.ct=使用魔力固化箱、将魔力再次转化到魔石。魔力固化箱只有魔力达到要求就会开始工作。此外、使用可以存放元素的东西、可以将魔力元素化并存入。元素化的魔力和魔動设备里的魔力并没有什么取别。
page.magiclization=魔力化
page.magiclization.ct=在魔化箱中、元素可以去特征化、转化到魔力。此过程需要消耗魔力进行转化、使用パワー高的元素、往往可以转化到更多的魔力。\n一旦元素去特征化到魔力后、再后悔也是没有用的。
page.magicPl=魔力平台
page.magicPl.ct=魔力平台上可以放上一个物品。\n因为、魔力平台可以被某些方块感知到、这些方块就可以获取到平台上的物品进行操作了。
page.magicCrystal=魔力の水晶
page.magicCrystal.ct=通过给带有魔力的カイヤナイト再次エンチャント、从而得到的水晶、可以合成各种魔力物品。\nエンチャントの条件：少雨地区的白天
page.natureCrystal=自然の水晶
page.natureCrystal.ct=サトウキビにエンチャントすれば自然の水晶を貰える。自然の水晶は自然と共鳴することができる、そしてある場所の周囲に関する情報を取得できる。\nエンチャントの条件：いつでもどこでも
page.scapegoat=替罪羊
page.scapegoat.ct=通过魔力制成的代人受过之羊。\n放在仪式桌附近，当放置者进行仪式失败时，惩罚将转移到替罪羊身上。\n若替罪羊旁有怪物意图攻击，其目标便会被替罪羊所吸引。\n替罪羊每次受到的伤害不会超过1点。\n替罪羊的功效仅对其同名者生效。\n右键其进行拆解。
page.quills=魔力羽毛笔
page.quills.ct=通过给羽毛笔注魔，可以让魔力环绕在羽毛笔周围，形成魔力羽毛笔。\n将魔力羽毛笔投入岩浆湖或者湖中，会吸收周围的液体与魔力共振，形成火之羽毛笔或水之羽毛笔。
page.estone=魔力石英
page.estone.ct=通过魔力水晶和石英制作成的、带有魔力的石英块、是建造魔力建築的必备材料。\n[使用该物品可以做3级仪了]
page.azureCrystal=湛蓝水晶
page.azureCrystal.ct=魔力水晶和青金石吸收岩浆后形成的一种蓝色的水晶、研究者发现在特定条件下、该水晶周围的物质开始变得不在那么稳定了。\n将一个魔力水晶和一个青金石扔到岩浆边上、等待一段时间、生成湛蓝水晶。
page.decBox=物质瓦解
page.decBox.ct=物质瓦解箱、在简易的祭壇下、通过魔力、将物品分解成元素、存入元素的容器。\n瓦解箱只能分解简单構造的物品、无法分解复杂構造的元素、而且分解元素的效率十分低下。\n不过制作简单、方便使用、是它的唯一优点。
page.decBox.altar=瓦解箱祭壇
page.elementCrystal=元素水晶
page.elementCrystal.ct=元素水晶有非常好的元素亲和性、可以一种元素容器来储存元素。\n元素水晶可以通过魔力水晶再次エンチャント得到、在元素活跃的时间段内、才可能エンチャント成功。\nエンチャントの条件：日出日落的平原上
page.elementJuice=元素ジュース
page.elementJuice.ct=果汁中如果包含精灵果汁，便可以让果汁具备元素容器的性质，元素将会溶于果汁之内。\n根据元素的不同，果汁配比的不同，或许可以让你获得这种各样性质不同的Buff
page.elementBoard=元素认知
page.elementBoard.ct.fir=或许你想知道哪些物品里会有哪些元素？制作一个「元素共鸣板」或许是目前最好的选择。\n多种水晶嵌入其中并雕刻而得到的石板可以让利用元素间共鸣的特点，将物品里的元素特征所展现出来。
page.elementBoard.ct.sec=将元素容器或者任意物品放到板子的中央，其「首要元素」便可和周围带有同种元素的物品发生共鸣，方格会呈现出对应的颜色。\n虽然不能定量的分析元素，但可以通过不同格子上颜色浓度的差距判读物品中所含的元素和首要元素的能量的差距，颜色浓度越深，表明物品里元素能量越接近首要元素的能量，当颜色最深是，表明物品里的元素能量大于等于首要元素的能量；同理格子的闪烁程度越小，表明元素数量越接近。
page.starResonate=星之共鸣
page.starResonate.ct=在繁星满天的午夜，将带有元素储存的物品投入到成熟的星之花上，星之花可能会转化到可以和元素共鸣的共鸣态。\n共鸣星之花不在那么的脆弱，打掉后会掉落一个星之种。\n共鸣星之花可以通过元素之书为其注入元素，根据注入元素的不同，共鸣星之花将会产生不同的效果。\n无法共鸣的元素无法注入。
page.enchantingBook=エンチャント书
page.enchantingBook.ct=エンチャント台上的书、可以用带有"エンダー"元素的カイヤナイト锄将其从エンチャント台上分离下来。\nエンチャント书携带较多的"知識"元素。没准在日后会用到。\n另外由于エンチャント台的复杂度较高、千万不要用低级的瓦解箱直接对其进行使用、否则你会后悔的。
page.spellCrystal=咒术水晶
page.spellCrystal.ct=携带咒术的水晶、制作魔導書必备的材料。\n咒术水晶可以通过魔力水晶再次エンチャント得到、需要在午夜时分、吸收呪文才可能エンチャント成功。\nエンチャントの条件：午夜、周围有超过14个书架
page.EWorkbench=元素合成台
page.EWorkbench.ct=元素合成台可以像普通合成台一样使用、同时也可以放入元素水晶、让物品和元素共同合成。\n深色橡木是与魔力契合性最好的木材、因此元素合成台只能选择使用深色橡木。
page.natureDust=知識求め粉塵
page.natureDust.ct=自然粉塵で得られた知識求め粉塵は自然と共鳴することができます、そして周辺の様々な情報を得ることができます。知識求め粉塵を床に置き、終わった後に落ちる自然水晶で情報を記録します。\nまた、知識求め粉塵は精霊力の検出ができます。
page.soulSummon=灵魂召唤
page.soulSummon.ct=「聚魂」附魔的武器，在打死生物后，会掉落灵魂碎片，掉落的灵魂碎片可以缠腰在木剑上形成「灵魂缠绕的木剑」，使用该木剑可以将将灵魂与信物共鸣，从而进行「召唤」仪式。
page.riteSummon=召唤仪式
page.riteSummon.ct=召唤仪式，可以将灵魂与信物共鸣，从而召唤出各种东西。该仪式和映像仪式基本一样，不同点：一是桌面上需要摆放信物；二是需要使用「灵魂缠绕的木剑」并且会消耗灵魂。\n如果灵魂不足或者没有信物的话召唤仪式就会变成普通的映像仪式。\n此外召唤仪式必须使用3级及以上的仪式桌才能进行。\n信物是什么？祭品研究手册上没准有一些标记。
page.manual=元素手册
page.manual.ct=大量的羊皮紙没有地方装？制作一个元素手册吧、可以将身上多余的羊皮紙装入手册中、更好的储存与查阅。(手册后面的数字是页面的标号哦)
page.lifeLeather=生命之革
page.lifeLeather.ct=灵魂碎片可以像缠绕在木剑上一样，缠绕在皮革上，当皮革收集到一定的灵魂后，可以转变成「生命之革」。\n「生命之革」可以快速的在身上缠绕，形成一套皮甲，或许这对战斗有所帮助，不过要注意的是生成的皮甲会强行顶掉身上所穿的装备，同时还具有绑定和消失诅咒。
page.magicBlastWand=魔爆权杖
page.magicBlastWand.ct=摧毁带有魔力的设备后，魔力会爆发出来，对周围的生物造成伤害。利用这个性质而制作的魔爆权杖，可以让魔力从某个生物身上爆发出来，造成可观的伤害。\n魔爆权杖可以像元素水晶一样充能，元素会被魔力化并充入权杖。
page.magicPaper=魔力纸张
page.magicPaper.ct=注入魔力的纸张、应该可以用它来制作咒术纸张。
page.spellPaper=咒术纸张
page.spellPaper.ct=咒术纸张可以将呪文和魔力元素很好的结合在一块、是制作魔導書的必须纸张。
page.bookCover=封皮
page.bookCover.ct=魔導書的封面和封低。\n魔導書的封皮可不是便宜货哦。
page.spellbook=魔導書
page.spellbook.ct=封皮、封底和咒术纸张、共同制作出来最基础的魔導書、拥有这本魔導書、就可以开始元素魔法之旅了。
page.spellbook.ct.fir=魔導書是使用元素魔法的最基础道具、拥有了它、你就可以完成更高级的合成、操作元素之力完成各种各样的工作。
page.spellbook.ct.sec=能合成出来的魔導書是最低级的、它基本上没有任何用处、不过你可以通过"魔法书桌"给予它对应物品、写入呪文、转化成更高级的魔法书。\n高级的魔法书记录的呪文不同、完成的功能也会有所不同。
page.elementCube=元素立方体
page.elementCube.ct=元素水晶虽然已经可以储存元素了、不过它还不足以将元素进行隔空输送。这时就需要元素立方体了。将元素立方体放在某些祭壇的某些位置、元素立方体就会与祭壇产生共鸣、提供祭壇工作所需的元素等。

page.elementExplosion=元素爆発
page.elementExplosion.ct=盛有不同元素的元素立方体在受到爆炸时，内部的元素也会与爆炸共鸣，并产不同的爆炸效果。\n例如末影元素会传送周边方块和实体，火元素伤害高并且会生成岩浆等等
page.magicDesk=魔導書祭壇
page.magicDesk.ct=魔法书桌是魔法书祭壇的核心、它可以将物品中的魔力汇聚于魔導書中、让魔導書发生改变、写入呪文、转化成更高级的魔法书。\n同时该祭壇还可以为魔導書补充元素、将元素进入书中。
page.magicDesk.ct.crafting=魔導書祭壇可以让魔導書将物品吸收、从而产生呪文、转化成新的魔導書。\n将物品扔到书桌上、物品将会进入书中。\n要想做出不同的魔導書、物品进入的顺序和数量有着严格的限定、如果进入了不该进入的物品、那么就会前功尽弃、请重新准备材料吧。\n在祭壇面上的物品、会被自动弹到说书桌上、所以请不要在这个祭壇上乱丢东西！
page.magicDesk.ct.charge=魔導書祭壇还可以给部分魔導書补充元素。有了充足的元素、这些魔導書才可以正常使用。\n将元素立方体放在祭壇的四个錾制石上、祭壇就会自动吸取元素、为桌面上的魔導書补充元素。\n补充元素是不可逆的过程、进入魔導書中的元素除非消耗光、否则是无法移除的、请注意！
page.spLaunch=起始之魔導書
page.spLaunch.ct=起始之魔導書包含这各种呪文、并且可以将启动呪文魔力化、并发送给不同的祭壇、从而启动各种各样的合成或程式。\n通过魔法书桌将平凡的魔導書转化到起始之魔導書。
page.eCraftTable=元素合成祭壇
page.eCraftTable.ct=并不是所有元素合成都只需要一种元素的、当元素合成需要多种元素的时候、元素合成台显然不能满足スティーブ的要求。由此、元素合成祭壇诞生了、在祭壇的十字方向放上元素立方体、通过起始之魔導書启动后祭壇会自动吸收元素立方体中存储的元素、进行合成。\n[使用该物品可以做4级仪了]
page.deconstructAltar=瓦解小祭壇
page.deconstructAltar.ct=物质瓦解箱虽然可以将物质瓦解到元素、但是其只能提取物质中的一种元素、而且、转化率十分的低下。为了解决这个问题、スティーブ们设计了物质瓦解小祭壇、来瓦解物质得到更多的元素。\n该祭壇的使用方式和元素合成祭壇基本相同、将物质放到中心的桌子上、通过始之魔導書的瓦解呪文来启动合成。
page.deconstructAltarAdv=瓦解祭壇
page.deconstructAltarAdv.ct=瓦解小祭壇虽然好用、但是无论使其效率还是可以分解的物品都是有限的。スティーブ通过给瓦解台注入大量的エンダー元素、使之形成更高级的瓦解台、并设计了物质瓦解祭壇、来使其工作。\n瓦解祭壇比小瓦解祭壇的瓦解效率更高、能放下更多的立方体、与此同时还可以在魔力平台上放置構造水晶进行标定瓦解。
page.elementPlatform=元素平台
page.elementPlatform.ct=元素平台和魔力平台相似，也可以放置物品，供其他设备使用。\n不过元素平台可以存入四种元素，并且会将元素尝试与上方的物品进行共鸣。
page.spElement=元素之魔導書
page.spElement.ct=元素魔导书拥有特殊的咒文，可以从元素立方体之类的元素容器中提取出来元素，或者将书中的元素再次放回到元素容器之中。
page.spArchitecture=建築之魔導書
page.spArchitecture.ct=建築之魔導書可以读取建築水晶中的建築信息、利用土元素与呪文结合、将物品栏里的物品发送到指定的位置、以快速完成建築的建造。\n(存有構造数据的建築水晶使用shift+右键可以标定一个建築锚点)
page.archCrystal=建築水晶
page.archCrystal.ct=由于大型祭壇構造过于复杂、スティーブ发现了一种水晶、称之为建築水晶。它是由精霊结晶エンチャント得到的、由于其特殊的構造、可以存储空间的構造数据、因此被广泛的用于记录祭壇的構造中。\n(使用带有建築数据的羊皮紙与其可以进行快速祭壇数据录入)\nエンチャントの条件：沙漠中、周围有超过320个方块掉落在地上
page.crystalGarden=水晶花园
page.crystalGarden.ct=一个用魔力构造的花园、可以种植各种作物乃至水晶。一个花园里最核心的就是「生命之花」、生命之花会为周围土地生长提供パワー。
page.fairyCube=精灵立方体
page.fairyCube.ct=在立方体核心的驱动下构建的精灵立方体，会漂浮在你的身边，是你得力的小助手。\n在装有不同精灵符文的情况下，精灵立方体会模拟你的行为，帮助你更好的完成各种工作。\n饿了是干不动的，需要给精灵立方体投喂食物，让它充满干劲。\n同时，间断的投喂食物会让它快速获得经验进行升级。
page.fairyCubeModule=精灵符文
page.fairyCubeModule.ct=精灵符文可以挂载到精灵立方体上，以产生各种不同的效果，每个精灵立方体最多能持有12个符文，而且挂载后无法取出。\n精灵符文分为：执行型，增强型和其他。\n符文也是有等级的，通过投喂给精灵立方体元素，可以让符文增加经验，不同的符文需要的元素也是不一样的。\n符文等级不会超过立方体的当前等级。
page.fairyCubeModuleCraft=符文映射
page.fairyCubeModuleCraft.ct.fir=将空白的精灵立方体符文放到元素平台上，并将元素注入元素平台，符文便可和元素发生共鸣。\n不同的元素在不同的位置周围有不同的物品，就可能产生各种不同的符文，具体能产生啥这就需要史蒂夫来慢慢探索了。\n目前记载：\n沙漠、白天、火、烈焰粉
page.fairyCubeModuleCraft.ct.sec=木、牛肉大餐\n水、雨、萤石粉\n木、金、黄昏、煤、钻石、绿宝石\n土、金、煤矿\n午后、木、金苹果\n水、金、黄昏、腐肉、骨头、火药\n高空、气、羽毛、兔脚\n平原、末影、气、泥土、末影珍珠
page.deconstructWindmill=瓦解风车
page.deconstructWindmill.ct=如果把将物质瓦解的设备做成风车形式，获取可以自动的分解元素，与此，瓦解风车诞生了。\n通过「风车平台」搭建出瓦解祭坛，并将风轮放到平台上，在风力的驱动下，风车开始工作，将周围的物质转化为元素，并存入祭坛周边的元素容器之中。
page.windmillBlade=风轮
page.windmillBlade.ct=通过魔力材质制作的风轮放到「风车平台」上，便可在祭坛上方生成风车扇叶，风力越大，转动越快，分解效率也越高。\n随着时间的迁移，风轮会消耗耐久，直至销毁。不同材质的风轮的耐久不同，其特性也具有微弱的不同。\n此外，如果你具有某个具有足够的力量的Buff，没准可以把风轮投出去当作武器。
page.cubeDemarcator.ct=通过立方体核心制作出的标定器，可以给元素立方体标定接受元素能量的上限或这下限，不满足标定的元素不如进入该立方体。\n对空气右键和shift右键，增加或降低定标的值。对立方体右键和shift右键为立方体定标。\n定标值为0表述不进行限制。\n注意定标器有使用耐久，可以通过修复箱修复。
page.magicPot=魔力植木鉢
page.magicPot.ct=具有魔力的花盆、生命之花只能放到魔力花盆的上面。
page.lifeDirt=生息の土壌
page.lifeDirt.ct=生息土壤是水晶花园土壤的基础构成、可以在上面种上各种植物、在生命之花的作用下、植物欣欣向荣。\n同时、生息土壤可以融入植物的「生命精华」、在生命之花的作用下、带有「生命精华」的土壤会自动产生植物、并生长。\n（生息土壤和植物种子可以合成带有生命的精华的土壤、一旦打掉、土壤内的「生命精华」将会消失)
page.elementTranslocator=精確な元素移動
page.elementTranslocator.ct=在祭坛的使用中，经常出现不同能量合并的情况，合并后整数化的能量必然会造成更多个损失。通过「元素转移台」可以精准的将元素非整数化储存起来，并统一输出到另外一个元素容器之中。
要注意的的是，转移台中存有元素的情况下破坏的话，会发生元素爆炸。
page.resonantIncubator=共鸣培养
page.resonantIncubator.ct=细心的你可能已经注意到了、所有水晶都有一个周波数属性。共鸣培养箱、通过水晶间周波数的共鸣、调整生息土壤的周波数、一旦周波数调整到与某种水晶相同、则会在土壤中萌生出该水晶的「生命精华」。该土壤可以在水晶花园中生长出水晶花。\n（每次水晶花成熟后、「生命精华」都会有一定几率消失)
page.frequencyMapping=频率共感
page.frequencyMapping.ct=将不同频率的水晶放到频率共感周围，将可以共感的物品放到共感器中，便会开始搜寻。当周围水晶的震动曲线与某一个数据的震动曲线在1.6秒内低于误差，数据将会写入到共感的物品当中。\n每个水晶提供1振幅。\n(误差范围会随时间增加)
page.soulKillerSword=噬魂剑
page.soulKillerSword.ct=噬魂剑击杀大部分生物后，会将其灵魂收入剑中，随着某种灵魂收集的增加，对该类生物横扫附加的伤害与范围也会缓慢增加。右键使用会消耗所有种类的灵魂1点，为自身进行回血。\n噬魂剑的耐久很低，不过每击杀一个生物都会将耐久回满。\n需要一个恰好拥有666点魂力的木剑才可以制作。
page.magicRuler=度量区域
page.magicRuler.ct=通过雕刻出来的魔力标尺，可以有效地进行区域标定。\n右键和shift右键分别标定两个点，当手里拿着标尺时，可以看到标定的区域。\n标尺可以在工作台里通过染料染色。
page.buildingAltar=建筑祭坛
page.buildingAltar.ct=通过建筑可以对魔力标尺记录的区域进行扫描，并将建筑数据记录在建筑水晶里。\n将空的建筑水晶放到建筑解析台上，标有区域的魔力标尺放在魔力平台上，通过起始之魔导书启动，消耗土元素进行记录。\n建筑祭坛的方向应该指向区域的中心，且不能过远，才能正常工作。\n注意：工作中的建筑解析台如果出现异常，会发生爆炸。
page.itemCrystal=構造水晶
page.itemCrystal.ct=構造水晶是一种可以保存物质構造的水晶、其可以保存物质具有的元素以及复杂度。\n该水晶可以通过共鸣培养调频共鸣获得。
page.analysisAltar=構造解析
page.analysisAltar.ct=想知道物品里究竟含有什么元素？这就需要搭建一个構造解析祭壇。\n在下方摆上魔力平台、并放上物品、上方的便可解析出该物品所具有的元素。\n同时也可以将解析后的输入存入構造水晶。
page.jumpGem=折光宝石
page.jumpGem.ct=折光宝石拥有扭曲空间的能力，尝尝被用于远程能力设备的制作当中。\n可以通过研究获取到这种宝石。
page.iscNormal=構造记录
page.iscNormal.ct=物品的复杂程度不一样、不是所有物品都可以被直接解析的、因此合成構造记录台将会是你解析复杂物品的最好帮手。\n将構造解析祭壇下方的魔力平台换成记录台、在记录台里用物品标定出合成的構造、便可解析出对应的内容。
page.iscNormal.ct.fir=当然这要求着所有作为合成材料的物品能单独被構造解析台解析出来、但实际情况通常不会如你所愿。\n好在スティーブ研究者通过在構造解析祭壇周围搭建复数石柱来解决了这个问题。\n只要将记录该材料的構造水晶放入石柱的箱子内、即可被構造解析台读取、从而完成構造记录。
page.supremeAltar=元素神坛
page.supremeAltar.ct=结合众多スティーブ智慧制作的特大型祭壇、其杰出的设计构造可以执行各种各样的功能、甚至可以取代之前的一些祭壇。\n元素神坛可以基本上无损的对物质进行瓦解、并且多出16格个合成空间、可以制作一些更强大的的设备、甚至可以物质构成。
page.supremeTable=元素方桌
page.supremeTable.ct=元素方桌是元素神坛的核心。融合各种元素制作而成桌子、可以完成各种各样的功能、在没有祭壇的加持下、方桌仍可以作为普通的工作台进行使用。\n当然制作它的成本也是很高的。
page.orderCrystal=秩序水晶
page.orderCrystal.ct=秩序水晶具有元素引导性、可以引导元素组成物质。\n利用它似乎可以将元素构成到物质。
page.construct=物质构造
page.construct.ct=物质可以瓦解为为元素、同时元素也可以构造成物品、这就需要元素神坛了。/n在神坛下方放上需要构造物品的構造水晶、方桌中心9格的四个角上、分别放上秩序水晶、然后通吟唱构造呪文、元素便可反向构造成对应的物质。
page.natureDustAdv=探索し粉塵
page.natureDustAdv.ct=探索し粉塵で得られた情報は限られている。 多くの元素の融合を通じて作った探索し粉塵は周辺と強い共鳴できる、周辺の地下に含まれている資源を知れる。
page.portalAltar=折り光祭壇
page.portalAltar.ct=大量のエンダー元素の注入によって形成された折り光祭壇は屈折空間の力を持ち、 スティーブを一つの位置から別の位置に移動させることができる。
page.portalAltar.ct.more=祭壇の石柱の上にエンダー元素を持した元素立方体を置き、位置情報を記録した自然水晶を折り光祭壇に入れ、そしてエンダー元素を消費し、転送扉を開けます。\n転送扉を開ける時の元素消耗が多く、転送扉を維持する時の元素消耗が比較的少ない。\n転送扉が開いている位置の近くには何かの雑物があってはいけません、そうでないと、転送扉が開けられない可能性があります。
page.vortex=漩涡
page.vortex.ct=漩涡可以将多种物品有效的融合在一起，是制作一些道具的必备条件。\n可以通过研究获取漩涡。\n此外最好不要把漩涡拿在手里，更不要把漩涡扔到地上！
page.fusionCrystal=融合水晶
page.fusionCrystal.ct=通过漩涡将许多水晶融合到一块，而形成的融合态的水晶。\n拿在手里似乎可以稍微提升下属性。
page.elementStone=元素之石
page.elementStone.ct=「遗迹宝石」、「融合水晶」、「元素水晶」等材料在漩涡的融合下而产生的石头，拥有奇妙的力量，可以同时存放四种元素。
page.elementStone.ct.more=如果「元素之石」中存有元素，使用或拿在手上的时候可能会产生一些效果：\n「气」缓慢下落\n「土」移动加速\n「金」破坏矿物\n「木」回复饥饿\n「水」回复氧气\n「火」无畏熔岩\n「末影」上方传送
page.quillElement=元素羽毛笔
page.quillElement.ct=火之羽毛笔和水之羽毛笔在漩涡下，而形成的元素羽毛笔，是撰写高级咒文的必备工具。\n交融的元素并不稳定，所以除了撰写咒文，不要再其他地方使用它。
page.writtenPaper=魔文纸张
page.writtenPaper.ct=通过元素之笔在咒术纸张上撰写魔文而形成的具有特殊效果的魔文纸张
page.mantraPaper=咒文纸张
page.mantraPaper.ct=魔文纸张在地面上的时候会吸收同层周围元素立方体中的元素，来进行能量的积攒。当能量达到一定的值后，魔文纸张会脱去魔文，进化成咒文纸张
page.grimoire=魔典
page.grimoire.ct=魔典，作为最高级的魔导书，可以让元素与咒文共鸣，吟唱出各种各样的魔法。\n当然制作它并不简单，需要用到较为昂贵的素材。\n增加中间一列「咒文纸张」的数量，可以提升魔典的容量，以便装下更多咒文。
page.transcribe=撰录
page.transcribe.ct=制作出来的魔典是空白的，并不能释放魔法。这就需要撰录祭坛，来将咒文写入魔典之中。\n除此之外，撰录祭坛还可以为魔典进行元素补充，让咒文可以正常吟唱。
page.transcribe.ct.more=在解读古卷的过程中会发现，一些古卷上记载了有关咒文的内容。\n若能凑齐某种咒文，将其放入撰录祭坛里，将魔典放到方桌上，在知识、火、水元素的缠绕下 ，可以将古卷上记录的咒文撰录成魔典可以使用的咒文，并写入魔典当中。\n若撰录祭坛里不放入任何东西，仅仅将魔典放到方桌上，祭坛就会自动吸取周围所有的元素，注入到魔典里。\n咒文的吟唱会消耗某些元素、一个魔典中可以存放多个咒文，这与魔典的容量有关，使用「功能键(默认TAB)」进行切换。
page.calamityGem=災害の宝石
page.calamityGem.ct=这是一个十分贵重，但是却没有什么人想入手的东西，它会为持有者带来「灾害」。\n「灾害」会让史蒂夫打坏的方块不掉落，有限作为怪物的目标，总是被雷劈等等厄运。\n如果你身上持有高级的「灾害」，那你已经接近死亡了。
page.blessingJade=祝福の玉のかけら
page.blessingJade.ct.fir=这是个人人都想入手的贵重物品，它会为持有者带来「祝福」。\n但它并不是这么容易就能获得到，需要凑齐8片碎片，才能制作出来。\「祝福」可以为你带来好运，比如挖矿掉落变多，生命值低下时获得意外的生命恢复等等。
page.blessingJade.ct.sec=不同的碎片获取的方式不尽相同，一些提示如下：\n1:封藏石\n2:噬魂\n3:商人\n4:钓鱼\n5:村庄\n6:研究\n7:烧制\n8:委托
page.devolveCube=元素派遣
page.devolveCube.ct=协调立方体可以扫描并管理以自身为中心32*32区域中的元素容器。对区域内的元素进行吸收和派送。\n选择元素容器后出现的控制条内，传输按钮左键单次传输，右键持续自动传输。\n虽然可以设置传输量，但自动传输每秒是有最大带宽的，这是的传输量同时还作为优先级使用。
page.disintegrateStela=瞬時の崩解
page.disintegrateStela.ct=无论是瓦解祭坛还是元素方桌，他们瓦解物品的速度都过于缓慢，通过元素之石和大量的末影元素构建的崩解石碑，可以快速的将物品瓦解。只要将物品右键放入其中，便可立刻被瓦解成元素存入周围的元素容器之中。
page.disintegrateStela.ct.more=虽然瓦解祭坛拥有极快的分解速度，甚至可以链接漏斗进行自动分解，但它依然有着一些弊端。\n首先，它的分解产出效率介于元素方桌和瓦解祭坛之间。其次，重复分解一系列的元素会让石碑超载，元素产物的效率会大幅度下降。\n当超载突破界限后，会发生极为危险的的爆炸，或者危险并不来源于爆炸？\n祝福之玉放到下方的平台上可以提供过载保护

es.adv.root.title=元素魔法
es.adv.root.description=手の中の巻物を開けて、元素魔法は始まり。
es.adv.kyanite.title=新しい鉱物
es.adv.kyanite.description=地下19階以下にカヤナイト鉱を掘りましょう
es.adv.rite0.title=儀式桌
es.adv.rite0.description=レベル0の式場桌を作って、「映像儀式」を始めましょう
es.adv.lantern.title=帰り道
es.adv.lantern.description=「探求儀式」で道を引く灯を手に入ましょう
es.adv.smelt.title=よりよいかまど
es.adv.smelt.description=丸石の囲炉裏と丸石の烧炼箱を作りましょう
es.adv.archaeologists.title=考古学者
es.adv.archaeologists.description=古巻を獲得して解読しょう
es.adv.elfTree.title=寻找精霊树
es.adv.elfTree.description=找到一颗精霊树、获取精霊木吧
es.adv.elfKiller.title=精霊杀手
es.adv.elfKiller.description=杀死一只精霊。不过不推荐这么做...
es.adv.killByElf.title=这不可能
es.adv.killByElf.description=被精霊杀死
es.adv.hurtByCrazy.title=讨厌的疯子
es.adv.hurtByCrazy.description=受到一只疯子精霊的攻击、你要反击吗？
es.adv.noCreative.title=公平的决斗?
es.adv.noCreative.description=被精霊魔法大师强制转到生存模式
es.adv.elfMasterKiller.title=举世无双
es.adv.elfMasterKiller.description=杀死精霊魔法大师
es.adv.eatElfFruit.title=好吃的精霊果
es.adv.eatElfFruit.description=连续吃8个精霊果
es.adv.elfEdifice.title=参天大树
es.adv.elfEdifice.description=让一颗巨大精灵树生长起来
es.adv.elfAdventurer.title=冒险家
es.adv.elfAdventurer.description=完成一个精灵的委托
es.adv.rockCamera.title=自然学家
es.adv.rockCamera.description=获取到岩石相机，并使用其对方块进行记录
es.adv.elfPost.title=忠实客户
es.adv.elfPost.description=全面使用精灵快递服务
es.adv.rite1.title=升级儀式桌
es.adv.rite1.description=制作一个1级的儀式桌、从而来获取更多教程吧
es.adv.meltCauldron.title=做好炼制的万全准备
es.adv.meltCauldron.description=制作一个熔岩锅和灶台来炼制通魔石。
es.adv.meltFire.title=好烫啊
es.adv.meltFire.description=跳进起火的熔岩锅
es.adv.fragmentedAstone.title=炼制学徒
es.adv.fragmentedAstone.description=炼制过程中产生碎裂的通魔石
es.adv.astone.title=炼制专家
es.adv.astone.description=成功获取通魔石
es.adv.rite2.title=再次升级儀式桌
es.adv.rite2.description=制作一个2级的儀式桌、从而来获取关于魔動设备的教程吧
es.adv.MDMagicGen.title=魔力时代
es.adv.MDMagicGen.description=制作出热力魔分箱、进入使用魔力装置的时代
es.adv.MDRubbleRepair.title=安心炼制
es.adv.MDRubbleRepair.description=制作出碎石修复箱、再也不怕炼制过程中产生碎裂的通魔石了
es.adv.MDInfusion.title=エンチャント学
es.adv.MDInfusion.description=制作出エンチャント箱、开始エンチャント！
es.adv.MDDeconstructBox.title=物质瓦解
es.adv.MDDeconstructBox.description=制作出物质瓦解箱、将物品瓦解成元素
es.adv.MDLiquidizer.title=バーテンダー
es.adv.MDLiquidizer.description=ジューサーを作って、ジュースを作ります
es.adv.infusionMagicCrystal.title=白日的馈赠
es.adv.infusionMagicCrystal.description=エンチャント得到魔力水晶
es.adv.infusionSpellCrystal.title=知識的馈赠
es.adv.infusionSpellCrystal.description=エンチャント得到咒术水晶
es.adv.infusionElementCrystal.title=晨曦暮霭的馈赠
es.adv.infusionElementCrystal.description=エンチャント得到元素水晶
es.adv.azureCrystal.title=烈焰的馈赠
es.adv.azureCrystal.description=魔力水晶和カイヤナイト吸收岩浆形成湛蓝水晶
es.adv.infusionArchCrystal.title=沙漠的馈赠
es.adv.infusionArchCrystal.description=エンチャント得到建築水晶
es.adv.estone.title=祭壇基材
es.adv.estone.description=制作获得魔力石英块
es.adv.rite3.title=元素时代的向导
es.adv.rite3.description=制作一个3级的儀式桌、从而来获取关于元素篇章上的教程吧
es.adv.elementAge.title=元素时代
es.adv.elementAge.description=拿着你的元素立方体、开始使用元素的时代
es.adv.spellbookEnch.title=这也可以？
es.adv.spellbookEnch.description=将エンチャント书从エンチャント台上拆下
es.adv.spellbook.title=魔法师学徒
es.adv.spellbook.description=制作一本平凡的魔導書、开始元素魔法的
es.adv.magicDesk.title=悬浮的书桌
es.adv.magicDesk.description=制作一个魔法书桌祭壇
es.adv.spellbookLaunch.title=启动
es.adv.spellbookLaunch.description=通过魔法书桌制造一个起始之书
es.adv.spellbookElement.title=我会魔法
es.adv.spellbookElement.description=通过魔法书桌制造一个元素之书
es.adv.spellbookArchitecture.title=怠惰的建築师
es.adv.spellbookArchitecture.description=通过魔法书桌制造一个建築之书
es.adv.elementWorkbench.title=元素合成
es.adv.elementWorkbench.description=使用元素工作台、通过元素合成一样物品吧！
es.adv.elementCraftingAltar.title=高级元素合成
es.adv.elementCraftingAltar.description=搭建一个元素合成祭壇吧
es.adv.rite4.title=最终儀式
es.adv.rite4.description=制作一个4级的儀式桌、从而来获取关于元素篇章下的教程吧
es.adv.deconstructAltar.title=物质崩坏
es.adv.deconstructAltar.description=搭建出一个物质瓦解小祭壇吧
es.adv.deconstructAltarAdv.title=定向崩坏
es.adv.deconstructAltarAdv.description=搭建出一个物质瓦解祭壇吧
es.adv.crystalGarden.title=不可思议的花园
es.adv.crystalGarden.description=建造出一个水晶花园
es.adv.MDResonantIncubator.title=交响共鸣
es.adv.MDResonantIncubator.description=建造出一个共鸣培养箱
es.adv.analysisAltar.title=探本溯源
es.adv.analysisAltar.description=建造出一个構造解析台
es.adv.windmillBladePitcher.title=扇の投手
es.adv.windmillBladePitcher.description=扇を外に投げる！
es.adv.supremeAltar.title=传说中的祭壇
es.adv.supremeAltar.description=建造一个元素方桌、然后搭建元素神坛吧
es.adv.rite5.title=真·最终儀式
es.adv.rite5.description=制作一个5级的儀式桌、从而来获取关于神坛章的教程吧
es.adv.itemConstruct.title=物质重组
es.adv.itemConstruct.description=利用元素神坛，进行物质构成吧！
es.adv.magician.title=魔导士
es.adv.magician.description=拿着你的魔典，放在撰录方桌上！
