#PARSE_ESCAPES

itemGroup.ElementalSorcery=元素魔法

item.kyanite.name=蓝晶石
item.magicalPiece.name=魔力碎片
item.magicalEnderEye.name=带有魔力的末影之眼
item.kyanitePickaxe.name=蓝晶石镐
item.kyaniteAxe.name=蓝晶石斧
item.kyaniteSpade.name=蓝晶石铲
item.kyaniteHoe.name=蓝晶石锄
item.kyaniteSword.name=蓝晶石剑
item.spellbook.name=平凡的魔导书
item.spellbookArchitecture.name=建筑之魔导书
item.spellbookEnchantment.name=附魔书
item.spellbookLaunch.name=起始之魔导书
item.spellbookElement.name=元素之魔导书
item.architectureCrystal.name=建筑水晶
item.elementCrystal.name=元素水晶
item.magicalCrystal.name=魔力水晶石
item.spellCrystal.name=咒术水晶
item.itemCrystal.name=结构水晶
item.orderCrystal.name=秩序水晶
item.azureCrystal.name=湛蓝水晶
item.parchment.name=羊皮纸
item.magicPaper.name=魔法纸张
item.spellPaper.name=咒术纸张
item.spellbookCover.name=魔导书封面
item.spellbookCover.back.name=魔导书封底
item.scroll.name=羊皮卷轴
item.manual.name=元素手册
item.magicRuler.name=魔力标尺
item.magicStone.name=魔石
item.tinyKnife.name=精巧刻刀
item.MDBase.name=魔动基座
item.riteManual.name=祭品研究手册
item.redHandset.name=红石遥控

tile.elementalCube.name=元素立方体
tile.smeltBox.cobblestone.name=圆石烧炼箱
tile.smeltBox.iron.name=铁质烧炼箱
tile.smeltBox.kyanite.name=蓝晶石烧炼箱
tile.hearth.cobblestone.name=圆石灶台
tile.hearth.iron.name=铁质灶台
tile.hearth.kyanite.name=蓝晶石灶台
tile.kyaniteOre.name=蓝晶石矿
tile.kyaniteBlock.name=蓝晶石方块
tile.estone.default.name=魔力石英块
tile.estone.chiseled.name=錾制魔力石英块
tile.estone.lines.name=竖纹魔力石英块
tile.estoneStairs.name=魔力石英楼梯
tile.estoneSlab.name=魔力石英台阶
tile.magicPlatform.astone.name=魔力平台
tile.magicPlatform.estone.name=石制魔力平台
tile.absorbBox.name=元素吸收箱
tile.invalidEnchantmentTable.name=失去魔力的附魔台
tile.elementWorkbench.name=元素工作台
tile.deconstructBox.name=物质瓦解箱
tile.magicDesk.name=魔力方桌
tile.elementCraftingTable.name=元素合成台
tile.deconstructAltarTable.name=物质瓦解台
tile.stela.name=知识映射碑
tile.riteTable.name=仪式桌
tile.lantern.name=引路灯
tile.buildingAltar.name=建筑解析台
tile.analysisAltar.name=结构解析台
tile.supremeCraftingTable.name=顶级方桌
tile.magicTorch.name=魔石火把
tile.astone.stone.name=通魔石
tile.astone.fragmented.name=碎裂通魔石
tile.astone.smooth.name=平滑通魔石
tile.astone.vein.name=纹路通魔石
tile.astone.circle.name=环路通魔石
tile.astone.brick.name=半纹路通魔石
tile.astone.trans.name=流路通魔石
tile.starStone.name=星石
tile.starSand.name=星沙
tile.stoneMill.name=捣粉臼
tile.meltCauldron.name=熔岩锅
tile.elfSapling.name=精灵树树苗
tile.elfLog.name=精灵木
tile.elfLeaf.name=精灵叶
tile.elfPlank.normal.name=精灵木板
tile.elfPlank.dark.name=魔力木板
tile.elfSapling.name=精灵树苗
tile.elfFruit.s0.name=未成熟的精灵果
tile.elfFruit.s2.name=精灵果
tile.MDMagicGen.name=热力魔分箱
tile.MDHearth.name=魔动灶台
tile.MDRubbleRepair.name=魔动碎石修复箱
tile.MDInfusion.name=注魔箱
tile.MDTransfer.name=魔力转移箱
tile.MDMagicSolidify.name=魔力固化箱
tile.MDAbsorbBox.name=元素吸收箱
tile.MDMagiclization.name=魔化箱
tile.MDDeconstructBox.name=物质瓦解箱
tile.lifeFlower.name=生命之花
tile.magicPot.name=魔力花盆
tile.lifeDirt.name=生息土壤
tile.crystalFlower.name=水晶花
tile.ISCraftNormal.name=合成结构记录台

element.void.name=虚空
element.magic.name=魔力
element.ender.name=末影
element.fire.name=火
element.wood.name=木
element.water.name=水
element.earth.name=土
element.air.name=气
element.metal.name=金
element.knowledge.name=知识

info.element.spell.fire=点燃指定的方块
info.element.spell.ender=借助末影元素的力量，史蒂夫可以向末影人一样，传送至远方
info.element.spell.water=在指定方块的上面召唤水
info.element.spell.wood=在木之元素环绕之下，周围的植物可以快速生长
info.element.spell.knowledge=知识元素可以随时随地的让史蒂夫进行附魔
info.element.spell.air=瞬间改变周围的空气流动，让史蒂夫急速减速
info.element.spell.metal=点石成金，元素与矿石之类的方块发生共鸣，改变它们的结构，从而产生新的矿石
info.element.spell.earth=让方块，坠落吧

entity.Villager.paperman=古纸收集者
entity.Villager.eslearner=元素知识学者
entity.Villager.magicallearner=魔力学者
entity.Elf.name=精灵

pro.none=闲人
pro.warrior=战士
pro.berserker=狂战士
pro.master=魔法大师
pro.scholar=学者
pro.crazy=疯子

commands.es.usage=/es <操作> <参数>...
commands.es.build.usage=/es build <it>或<建筑名称>
commands.es.build.it.usage=/es build it 会自动将主手上的建筑水晶建造
commands.es.build.fail.usage=不存在的建筑
commands.es.page.usage=/es page <页面的id名称>
commands.es.page.fail=不存在的的id名

arc.infusion.name=注魔祭坛
arc.absorbBox.name=元素吸收祭坛
arc.deconstructBox.name=物质瓦解通魔石祭坛
arc.largeAltar.name=大型祭坛
arc.spellbookAltar.name=魔法书祭坛
arc.elementCraftingAltar.name=元素合成祭坛
arc.deconstructAltar.name=物质瓦解小祭坛
arc.builingAltar.name=建筑解析祭坛
arc.analysisAltar.name=结构解析祭坛
arc.analysisAltarAdd.name=结构解析祭坛附属石柱
arc.crystalGarden.name=水晶花园

info.none=无
info.unknow=未知
info.wrong.dimension=已有数据不属于该纬度！
info.posSet.success=成功选择了位置：(%d,%d,%d)
info.magicalPiece.itcando=这个魔力碎片貌似可以合成某些东西，emmmm...
info.elementalCrystal.has=%s 拥有%d，能量为%d
info.elementalCrystal.hasnp=%s 拥有%d
info.kyaniteTools.el=具有有元素亲和
info.scroll.none=该卷轴内仅有%d张空白的羊皮纸，右键打开
info.scroll.has=该卷轴包含有%d张羊皮纸，右键打开
info.manual.info=shift+右键存入包中所有羊皮卷（重复的会被清除）
info.manual.count=当前包含：%d/%d
info.arcCrystal.choice=shift+右键，选择对应的方块上方
info.arcCrystal.miss=建筑结构丢失
info.arcCrystal.wait=建筑结构构建中...
info.arcCrystal.name=建筑名称：%s
info.arcCrystal.author=建筑作者：%s
info.arcCrystal.axis=选定坐标：(%d,%d,%d)
info.arcCrystal.face=选定方向：%s
info.arcCrystal.count=%s需要：%d
info.arcCrystal.blank=这里面什么都没有记录，无法进行设置位置
info.spbe.none=该元素没有任何效果
info.spbe.effect=效果：
info.spbe.has0=元素：%s
info.spbe.has1=数量：%d
info.spbe.has2=能量：%d
info.spbe.has3=启动消耗：%d
info.spbe.has4=平均消耗：%d/s
info.spbe.has5=释放时间：%.1fs
info.launchbook.shift=shift+右键切换咒文
info.launchbook.craft=合成启动咒文
info.launchbook.dec=瓦解启动咒文
info.launchbook.build=建筑解析启动咒文
info.launchbook.cons=构成启动咒文
info.ruler.pos=坐标%d：(%d,%d,%d)
info.ruler.color=当前颜色：%s
info.ruler.none=当前无记录，右键和shift右键分别记录两个方块位置
info.ruler.fail=两点的距离过远，无法设定
info.itemCrystal.data=结构数据：%s
info.itemCrystal.complex=复杂度：%d
info.itemCrystal.z=组成元素：
info.itemCrystal.e=%s:%d 能量:%d
info.analysisAltar.none=无需解析的物品
info.analysisAltar.itema=正在解析：
info.analysisAltar.itemfail=解析失败
info.analysisAltar.item=解析物品：
info.analysisAltar.complex=结构复杂度：%d
info.elementCrafting=元素合成
info.level=%d级
lev.defective=次品
lev.unsuited=不适合
lev.subordinate=下级
lev.intermediate=中级
lev.senior=高级
lev.super=传说
info.written=上面写着：%s

say.konw=我明白了
say.unkonw=我不明白
say.ok=好的
say.pretendKnow=就当你明白了

page.crafting.need=需要元素参与合成：
page.crafting.show=%s 需要 %d 强度下限 %d 
page.crafting.npshow=%s 需要 %d
page.error=错误页面
page.error.ct=您所需的页面已经丢失！\n404~正常情况下，您不应该看到该页面！\n手动滑稽
page.catalog=目录
page.catalog.none=书中啥都没有
page.how2ply=知识与羊皮卷
page.how2ply.ct=现在正在阅读的是含有知识的羊皮卷，在这里记载着的，各种各样的知识，可以帮助你开始你的魔法之旅。
page.stela=知识映像(弃用)
page.stela.ct=知识映像石碑，可以将物品与史蒂夫们的智慧相连，从而将知识映像到羊皮卷上。石碑可以摆放到任何位置，请将空白的羊皮纸放在碑前，任何物品放到碑旁的小台子上，最后别忘了在石碑左右插两束花朵，随着时间的推移，有关放入物品的知识就会映射到台面上的羊皮纸上。这个东西没法建造，不过你可以从村民手中买到。
page.riteTable=映像仪式
page.riteTable.ct.fir=通过映像仪式，可将史蒂夫们的智慧相连，从而将知识映像到羊皮卷上。是本模组中教程获取的方式。不同等级的仪式会给予不同等级的羊皮卷。
page.riteTable.ct.sec=想进行仪式，首先需要一个仪式桌。仪式桌分为不同的等级，等级越高制作越难，目前只需要制作0级的即可。仪式桌上可以放六件物品作为祭品。
page.sacrifice=祭品
page.sacrifice.ct.fir=大多数物品都可以成为祭品，物品的好坏决定着仪式的成败。但并不是每个等级的仪式都可以使用优秀的祭品，比如钻石。等级低的仪式只能接受普通的物品，当然对于等级低的仪式来说，这已经足够了。\n史蒂夫知道，0级的仪式可以石头、原木、煤炭作为祭品，显然煤炭会更好一些，另外圆石是受到众人讨厌的祭品。
page.sacrifice.ct.sec=每种祭品有「能量」属性，所有祭品的能量综合越高，仪式的成功率越大。如果高级仪式使用低级仪式的祭品，物品所能提供的能量会大打折扣。\n史蒂夫知道，在0级仪式中，如果使用四个煤炭作为祭品是肯定会成功的。
page.rite=仪式进行
page.rite.ct=仪式桌放到高一格的地面上，仪式桌为中心的5×5范围不能出现任何方块，仪式桌下方为中心的5×5范围内应插满鲜花或者火把，将祭品放到桌子上，手持满耐久的木剑发动仪式。仪式成功会有天雷将知识进行同步，并以卷轴的形式给予。如果失败后，会受到天罚，仪式等级越高收到的惩罚力度越大。
page.riteManual=祭品研究手册
page.riteManual.ct=哪种物品可以作为祭品？究竟有多少能量？具体可以用到几级仪式上？关于这些内容，史蒂夫无从知晓。不过针对这个问题有许多的人都在研究，去村庄看看，没准能买到这样一个手册。
page.riteCraft=寻求仪式
page.riteCraft.ct=寻求仪式，可以使用写有某样物品的样片卷来向史蒂夫们寻求这样物品。该仪式和映像仪式基本一样，不同点：一是需要一张「信息羊皮卷」；二是寻求的物品对仪式等级有要求。\n「信息羊皮卷」可以通过：墨囊、羽毛、羊皮卷和象征性物品进行合成。象征性物品根据寻求的物品不同而不同。
page.lantern=引路灯
page.lantern.ct=引路灯是具有魔力的一盏灯，放下后会自动发出火焰指向上一个灯。由于其的特殊性，可以通过寻求仪式献祭物品从而所求。\n通过shift+右键可以设置下次放置的链接位置\n（加了高清修复，请把粒子效果打开）。
page.element=元素
page.element.ct=古代的研究，从魔力中发现了构成物质的魔力元素，元素作为特殊的魔力，似乎可以来改变我的世界。\n元素你可以逆变为魔力或元素态的魔力，这是很容易的一件事，但反之则是几乎不可能的。
page.parchment=羊皮纸
page.parchment.ct=羊皮纸上会记录先前史蒂夫门知识，知识可能是某样物品或者某些系统等，通过这些知识，来发展吧！
page.hearth=灶台
page.hearth.ct=灶台中可以放入燃料，用来加热上方的方块。\n灶台的材质有：原石、铁、蓝晶石，依次排序，材质等级越高的灶台，加热上方方块的速度越快。
page.smeltBox=烧炼箱
page.smeltBox.ct=烧炼箱可以像熔炉一样的使用，不过它可以同时烧两种东西。\n烧炼箱的材质有：原石、铁、蓝晶石，铁级以上的烧炼箱子可以放置额外物品共同烧制，比如放入“魔影之眼”来烧制蓝晶石矿？\n将烧炼放在蓝晶石灶台上，体验飞一样的烧炼速度。
page.kyanite=蓝晶石
page.kyanite.ct=蓝晶石是生成在地下的一种带有魔力的矿物，19层以下可能更容易找到它。\n蓝晶石矿可以经过烧制形成蓝晶石。\n在烧制蓝晶石矿的时候，通过“末影之眼”的辅助，可以将存在于蓝晶石矿物中的魔力碎片取出。\n蓝晶石可以制作工具，与铁的挖掘等级相同，不过有更好的耐久性。\n【使用该物品可以做1级仪了】
page.mgicalPiece=魔力碎片
page.mgicalPiece.ct=由魔力构成的碎片，可以合成带有魔力的物品，同时也可以通过注魔箱，将魔力注入蓝晶石、水晶等矿物中，让它们的状态发生变化。许多人都在研究这个，这样的话...村庄中或许可以买到。此外，据说烧炼蓝晶石的过程中获取到。
page.starSand=星沙
page.starSand.ct=沙子长期沐浴在星光下而形成的沙子，是上好的研究材料。形成一整块的星沙在自然中有些困难，不过，在沙子上可以找到少量星沙凝聚成的星石。或许可以将收集到的多块星石，通过捣粉臼来将其捣碎，从而获得星沙。\n另外，据说这种星石似乎在沙丘上比较多。
page.stoneMill=捣粉臼
page.stoneMill.ct=用石头做成的臼，可以将星石扔进去，然后使用锤子将星石捣捣碎，从而获取星沙。(shift+右击取下)
page.magicStone=魔石
page.magicStone.ct=魔力碎片蓝晶石融于星沙而形成的石头，带有大量的魔力，同时还可以与其他能量发生反应，是魔力研究的重要材料。
page.meltCauldron=熔岩锅
page.meltCauldron.ct=熔岩锅，借助灶台，可以将鹅卵石等石头等熔炼成通魔石。\n不过，熔岩锅只能使用一次，一旦灶台起火加入石头，在本次熔炼结束后，该锅就无法再次使用了。带熔浆冷却后，将锅打碎，取出熔炼后的物品。\n加热温度升高，到一定温度后才能开始熔化物品。
page.magicalEndereye=带魔力的末影之眼
page.magicalEndereye.ct=通过末影之眼和魔力碎片合成，可以作为烧制使用的额外物品。\n放在烧炼箱中，可以提升烧制速度，不过每完成一轮烧制，其耐久会降低，为0时就会消失\n不过没有关系，它在激活状态就会脱去魔力，变成普通的末影之眼，不过会发生小规模的爆炸，请注意。\n多个可以叠加，虽然会共同浪费耐久，不过会有意想不到的效果。
page.kynatieTools=蓝晶石工具
page.kynatieTools.ct=用蓝晶石制作的工具，虽然挖掘等级和铁相同，但是耐久度高，适合挖掘工作。\n蓝晶石具有魔力亲和性，使用三个以上的"带有魔力的末影之眼"再次烧制工具，可获得"元素亲和"属性，在工具使用的过程中，可以积攒元素。\n对于蓝晶石锄，在具有一定的"末影"元素时，可以将发挥"分离性"：可以将附魔台上的书，末地门上的末影之眼，分离下来。
page.astone=通魔石
page.astone.ct.fir=由蓝晶石、石头、魔石等混合而成的石头，具有非常好的魔力适应性，可以制作各种魔法装置，乃至祭坛。\n【使用该物品可以做2级仪了】
page.astone.ct.sec=将魔石，石头，蓝晶石以1:8:4的比例放入熔岩锅中，熔化，冷却即可获得通魔石。比例请注意，不合适的话，很有可能出现不期望的结果。\n另外，红石可以让蓝晶石的效力提升，减少蓝晶石的放入量，但提升效果具有随机性，而打破预计划的比率。\n熔岩锅加满后，物品就不能再加入了。
page.astone.ct.thi=蓝晶石为抗火材料，再者灶台的温度也并不很高，因此在熔化之前，先放入魔石，形成魔石溶液，使其他石头在魔石溶液中熔解。\n另外需要使用高级的灶台加热，不然温度很有可能无法达到预期。
page.astoneCrafting=更多通魔石
page.astoneCrafting.ct=使用蓝晶石和木棒制作的精致的小刻刀，可以将普通的通魔石雕刻成更高级的通魔石。\n使用高级的通魔石可以更好的完成魔法装置的制作。
page.md=魔动装置
page.md.ct=通过魔通石，史蒂夫将魔力作为驱动源，制造出魔力设备来使用。\n魔力设备中都可以储存魔力，如果破坏掉储存魔力的设备，魔力会爆发出来，对周围造成伤害。
page.magicTorch=魔石火把
page.magicTorch.ct=魔石火把具有很好的魔力亲和性，并且将魔力传送出去。将火把插在魔力装置的一面，火把便可以从盖面抽取魔力，将魔力直线传到另外一个装置区。
page.magicGen=热力魔分箱
page.magicGen.ct=通过灶台，将魔石分解为魔力。\n魔石分解需要热力魔分箱达到一定的温度才可以开始进行。
page.magicTransfer=魔力转移箱
page.magicTransfer.ct=作为魔力的中转站使用，唯一一个可以将魔力向上传送的设备。
page.infusion=注魔箱
page.infusion.ct=以注魔箱为中心构建的注魔祭坛，可以将魔力注入进入到蓝晶石，魔力水晶等物质中，来将物体转化成别的物质。\n注魔箱注魔条件和时间和位置有关。\n少雨的地方，蓝晶石可以注魔成魔力水晶\n日落日出之时，魔力水晶可以注魔成元素水晶\n等等..
page.infusion.altar=注魔祭坛
page.rubbleRepair=修复碎石
page.rubbleRepair.ct=在制作通魔石的过程中出现了意外？产生了碎裂的石头？使用碎石修复箱可以将碎裂的石头重新修好，每修一个碎裂的通魔石需要10点魔力。\n当然随时修复机也可以修复其他的碎石
page.absorbBox=元素转移
page.absorbBox.ct=在元素吸收箱为中心的祭坛里，元素可以从一个物品中，转移到元素的容器中。\n元素吸收箱消耗魔力，将可以储存元素的东西放在箱内，将魔力平台放在吸收箱附近，物品放在平台上，这样就开始吸收平台上物品中所含的元素了。
page.absorbBox.altar=元素吸收祭坛
page.MDhearth=魔动灶台
page.MDhearth.ct=通过魔力间反应，转化成热量，进行烧制物品。
page.magicSolidify=魔力固化
page.magicSolidify.ct=使用魔力固化箱，将魔力再次转化到魔石。魔力固化箱只有魔力达到要求就会开始工作。此外，使用可以存放元素的东西，可以将魔力元素化并存入。元素化的魔力和魔动设备里的魔力并没有什么取别。
page.magiclization=魔力化
page.magiclization.ct=在魔化箱中，元素可以去特征化，转化到魔力。此过程需要消耗魔力进行转化，使用能量高的元素，往往可以转化到更多的魔力。\n一旦元素去特征化到魔力后，再后悔也是没有用的。
page.magicPl=魔力平台
page.magicPl.ct=魔力平台上可以放上一个物品。\n因为，魔力平台可以被某些方块感知到，这些方块就可以获取到平台上的物品进行操作了。
page.magicCrystal=魔力水晶
page.magicCrystal.ct=通过给带有魔力的蓝晶石再次注魔，从而得到的水晶，可以合成各种魔力物品。\n注魔条件：少雨地区的白天
page.estone=魔力石英
page.estone.ct=通过魔力水晶和石英制作成的，带有魔力的石英块，是建造魔力建筑的必备材料。\n【使用该物品可以做3级仪了】
page.azureCrystal=湛蓝水晶
page.azureCrystal.ct=魔力水晶和青金石吸收岩浆后形成的一种蓝色的水晶，研究者发现在特定条件下，该水晶周围的物质开始变得不在那么稳定了。\n将一个魔力水晶和一个青金石扔到岩浆边上，等待一段时间，生成湛蓝水晶。
page.decBox=物质瓦解
page.decBox.ct=物质瓦解箱，在简易的祭坛下，通过魔力，将物品分解成元素，存入元素的容器。\n瓦解箱只能分解简单结构的物品，无法分解复杂结构的元素，而且分解元素的效率十分低下。\n不过制作简单，方便使用，是它的唯一优点。
page.decBox.altar=瓦解祭坛
page.elementCrystal=元素水晶
page.elementCrystal.ct=元素水晶有非常好的元素亲和性，可以一种元素容器来储存元素。\n元素水晶可以通过魔力水晶再次注魔得到，在元素活跃的时间段内，才可能注魔成功。\n注魔条件：日出日落的平原上
page.enchantingBook=附魔书
page.enchantingBook.ct=附魔台上的书，可以用带有"末影"元素的蓝晶石锄将其从附魔台上分离下来。\n附魔书携带较多的"知识"元素。没准在日后会用到。
page.spellCrystal=咒术水晶
page.spellCrystal.ct=携带咒术的水晶，制作魔导书必备的材料。\n咒术水晶可以通过魔力水晶再次注魔得到，需要在午夜时分，吸收咒文才可能注魔成功。\n注魔条件：午夜，周围有超过14个书架
page.EWorkbench=元素合成台
page.EWorkbench.ct=元素合成台可以像普通合成台一样使用，同时也可以放入元素水晶，让物品和元素共同合成。\n深色橡木是与魔力契合性最好的木材，因此元素合成台只能选择使用深色橡木。
page.manual=元素手册
page.manual.ct=大量的羊皮卷没有地方装？制作一个元素手册吧，可以将身上多余的羊皮卷装入手册中，更好的储存与查阅。(手册后面的数字是页面的标号哦)
page.magicPaper=魔力纸张
page.magicPaper.ct=注入魔力的纸张，应该可以用它来制作咒术纸张。
page.spellPaper=咒术纸张
page.spellPaper.ct=咒术纸张可以将咒文和魔力元素很好的结合在一块，是制作魔导书的必须纸张。
page.bookCover=封皮
page.bookCover.ct=魔导书的封面和封低。\n魔导书的封皮可不是便宜货哦。
page.spellbook=魔导书
page.spellbook.ct=封皮，封底和咒术纸张，共同制作出来最基础的魔导书，拥有这本魔导书，就可以开始元素魔法之旅了。
page.spellbook.ct.fir=魔导书是使用元素魔法的最基础道具，拥有了它，你就可以完成更高级的合成，操作元素之力完成各种各样的工作。
page.spellbook.ct.sec=能合成出来的魔导书是最低级的，它基本上没有任何用处，不过你可以通过"魔法书桌"给予它对应物品，写入咒文、转化成更高级的魔法书。\n高级的魔法书记录的咒文不同，完成的功能也会有所不同。
page.elementCube=元素立方体
page.elementCube.ct=元素水晶虽然已经可以储存元素了，不过它还不足以将元素进行隔空输送。这时就需要元素立方体了。将元素立方体放在某些祭坛的某些位置，元素立方体就会与祭坛产生共鸣，提供祭坛工作所需的元素等。
page.magicDesk=魔导书祭坛
page.magicDesk.ct=魔法书桌是魔法书祭坛的核心，它可以将物品中的魔力汇聚于魔导书中，让魔导书发生改变，写入咒文、转化成更高级的魔法书。\n同时该祭坛还可以为魔导书补充元素，将元素进入书中。
page.magicDesk.ct.crafting=魔导书祭坛可以让魔导书将物品吸收，从而产生咒文，转化成新的魔导书。\n将物品扔到书桌上，物品将会进入书中。\n要想做出不同的魔导书，物品进入的顺序和数量有着严格的限定，如果进入了不该进入的物品，那么就会前功尽弃，请重新准备材料吧。\n在祭坛面上的物品，会被自动弹到说书桌上，所以请不要在这个祭坛上乱丢东西！
page.magicDesk.ct.charge=魔导书祭坛还可以给部分魔导书补充元素。有了充足的元素，这些魔导书才可以正常使用。\n将元素立方体放在祭坛的四个錾制石上，祭坛就会自动吸取元素，为桌面上的魔导书补充元素。\n补充元素是不可逆的过程，进入魔导书中的元素除非消耗光，否则是无法移除的，请注意！

page.spLaunch=起始之魔导书
page.spLaunch.ct=临时的合成表
page.spLaunch.ct.info=起始之魔导书包含这各种咒文，可以启动各种祭坛
page.spElement=元素之魔导书
page.spElement.ct=临时的合成表
page.spElement.ct.info=元素魔导书拥有特殊的咒文，可以将书中的元素以特殊的形态释放出来，实现特殊的效果。\n元素魔导书内可以存放一种元素，与咒文相适应的元素，便可以通过咒文的咏唱，产生影响世界的效果。/n元素魔导书可以在魔导书祭坛上补充元素，一旦拥有元素，就是用完之前，无法在更换其他元素。如果这本书中存储的元素无法释放....

es.adv.root.title=元素魔法
es.adv.root.description=打开手中的卷轴，开始元素魔法

es.adv.kyanite.title=新的矿物
es.adv.kyanite.description=在地下19层以下挖到一个蓝晶石矿吧

es.adv.rite0.title=仪式桌
es.adv.rite0.description=制作一个0级的仪式桌，开始你的「映射仪式」吧，从而来获取教程吧
es.adv.lantern.title=回家的路
es.adv.lantern.description=使用「寻求仪式」获得引路灯。
es.adv.smelt.title=更好的炉灶
es.adv.smelt.description=制作一个圆石烧炼箱和圆石灶台

es.adv.elfTree.title=寻找精灵树
es.adv.elfTree.description=找到一颗精灵树，获取精灵木吧
es.adv.elfKiller.title=精灵杀手
es.adv.elfKiller.description=杀死一只精灵。不过不推荐这么做...
es.adv.killByElf.title=这不可能
es.adv.killByElf.description=被精灵杀死
es.adv.hurtByCrazy.title=讨厌的疯子
es.adv.hurtByCrazy.description=受到一只疯子精灵的攻击，你要反击吗？
es.adv.noCreative.title=公平的决斗?
es.adv.noCreative.description=被精灵魔法大师强制转到生存模式
es.adv.elfMasterKiller.title=举世无双
es.adv.elfMasterKiller.description=杀死精灵魔法大师
es.adv.eatElfFruit.title=好吃的精灵果
es.adv.eatElfFruit.description=连续吃8个精灵果

es.adv.rite1.title=升级仪式桌
es.adv.rite1.description=制作一个1级的仪式桌，从而来获取更多教程吧
es.adv.meltCauldron.title=做好炼制的万全准备
es.adv.meltCauldron.description=制作一个熔岩锅和灶台来炼制通魔石。
es.adv.meltFire.title=好烫啊
es.adv.meltFire.description=跳进起火的熔岩锅
es.adv.fragmentedAstone.title=炼制学徒
es.adv.fragmentedAstone.description=炼制过程中产生碎裂的通魔石
es.adv.astone.title=炼制专家
es.adv.astone.description=成功获取通魔石
