#PARSE_ESCAPES

itemGroup.ElementalSorcery=元素魔法

item.kyanite.name=蓝晶石
item.magicalPiece.name=魔力碎片
item.magicalEnderEye.name=带有魔力的末影之眼
item.kyanitePickaxe.name=蓝晶石镐
item.kyaniteAxe.name=蓝晶石斧
item.kyaniteSpade.name=蓝晶石铲
item.kyaniteHoe.name=蓝晶石锄
item.kyaniteSword.name=蓝晶石剑
item.spellbook.name=平凡的魔导书
item.spellbookArchitecture.name=建筑之魔导书
item.spellbookEnchantment.name=附魔书
item.spellbookLaunch.name=起始之魔导书
item.spellbookElement.name=元素之魔导书
item.architectureCrystal.name=建筑水晶
item.elementCrystal.name=元素水晶
item.magicalCrystal.name=魔力水晶石
item.spellCrystal.name=咒术水晶
item.itemCrystal.name=结构水晶
item.orderCrystal.name=秩序水晶
item.azureCrystal.name=湛蓝水晶
item.resonantCrystal.name=共鸣水晶
item.natureCrystal.name=自然水晶
item.elfCrystal.name=精灵结晶
item.parchment.name=羊皮纸
item.magicPaper.name=魔法纸张
item.spellPaper.name=咒术纸张
item.spellbookCover.name=魔导书封面
item.spellbookCover.back.name=魔导书封底
item.scroll.name=羊皮卷轴
item.manual.name=元素手册
item.magicRuler.name=魔力标尺
item.magicStone.name=魔石
item.tinyKnife.name=精巧刻刀
item.MDBase.name=魔动基座
item.riteManual.name=祭品研究手册
item.redHandset.name=红石遥控
item.supremeTable.leg.name=魔力桌腿
item.supremeTable.top.name=魔力桌板
item.elfCoin.name=精灵钱币
item.elfPurse.name=精灵钱袋
item.natureDust.nature.name=自然粉尘
item.natureDust.explore.name=求知粉尘
item.natureDust.exploreAdv.name=探索粉尘

tile.elementalCube.name=元素立方体
tile.smeltBox.cobblestone.name=圆石烧炼箱
tile.smeltBox.iron.name=铁质烧炼箱
tile.smeltBox.kyanite.name=蓝晶石烧炼箱
tile.hearth.cobblestone.name=圆石灶台
tile.hearth.iron.name=铁质灶台
tile.hearth.kyanite.name=蓝晶石灶台
tile.kyaniteOre.name=蓝晶石矿
tile.kyaniteBlock.name=蓝晶石方块
tile.estone.default.name=魔力石英块
tile.estone.chiseled.name=錾制魔力石英块
tile.estone.lines.name=竖纹魔力石英块
tile.estoneStairs.name=魔力石英楼梯
tile.estoneSlab.name=魔力石英台阶
tile.estonePrism.name=棱镜石英
tile.magicPlatform.astone.name=魔力平台
tile.magicPlatform.estone.name=石制魔力平台
tile.absorbBox.name=元素吸收箱
tile.invalidEnchantmentTable.name=失去魔力的附魔台
tile.elementWorkbench.name=元素工作台
tile.deconstructBox.name=物质瓦解箱
tile.magicDesk.name=魔力方桌
tile.elementCraftingTable.name=元素合成台
tile.deconstructAltarTable.name=物质瓦解台
tile.deconstructAltarTableAdv.name=高级物质瓦解台
tile.stela.name=知识映射碑
tile.riteTable.name=仪式桌
tile.lantern.name=引路灯
tile.buildingAltar.name=建筑解析台
tile.analysisAltar.name=结构解析台
tile.supremeTable.name=元素方桌
tile.magicTorch.name=魔石火把
tile.astone.stone.name=通魔石
tile.astone.fragmented.name=碎裂通魔石
tile.astone.smooth.name=平滑通魔石
tile.astone.vein.name=纹路通魔石
tile.astone.circle.name=环路通魔石
tile.astone.brick.name=半纹路通魔石
tile.astone.trans.name=流路通魔石
tile.starStone.name=星石
tile.starSand.name=星沙
tile.stoneMill.name=捣粉臼
tile.meltCauldron.name=熔岩锅
tile.elfLog.name=精灵木
tile.elfLeaf.name=精灵叶
tile.elfPlank.normal.name=精灵木板
tile.elfPlank.dark.name=魔力木板
tile.elfSapling.name=精灵树苗
tile.elfFruit.s0.name=未成熟的精灵果
tile.elfFruit.s2.name=精灵果
tile.MDMagicGen.name=热力魔分箱
tile.MDHearth.name=魔动灶台
tile.MDRubbleRepair.name=魔动碎石修复箱
tile.MDInfusion.name=注魔箱
tile.MDTransfer.name=魔力转移箱
tile.MDMagicSolidify.name=魔力固化箱
tile.MDAbsorbBox.name=元素吸收箱
tile.MDMagiclization.name=魔化箱
tile.MDDeconstructBox.name=物质瓦解箱
tile.MDResonantIncubator.name=共鸣培养箱
tile.lifeFlower.name=生命之花
tile.magicPot.name=魔力花盆
tile.lifeDirt.name=生息土壤
tile.crystalFlower.name=水晶花
tile.ISCraftNormal.name=合成结构记录台
tile.portalAltar.name=折光祭坛

element.void.name=虚空
element.magic.name=魔力
element.ender.name=末影
element.fire.name=火
element.wood.name=木
element.water.name=水
element.earth.name=土
element.air.name=气
element.metal.name=金
element.knowledge.name=知识

info.element.spell.fire=点燃指定的方块
info.element.spell.ender=借助末影元素的力量，史蒂夫可以向末影人一样，传送至远方
info.element.spell.water=在指定方块的上面召唤水
info.element.spell.wood=在木之元素环绕之下，周围的植物可以快速生长
info.element.spell.knowledge=知识元素可以随时随地的让史蒂夫进行附魔
info.element.spell.air=瞬间改变周围的空气流动，让史蒂夫急速减速
info.element.spell.metal=点石成金，元素与矿石之类的方块发生共鸣，改变它们的结构，从而产生新的矿石
info.element.spell.earth=让方块，坠落吧

entity.Villager.paperman=古纸收集者
entity.Villager.eslearner=元素知识学者
entity.Villager.magicallearner=魔力学者
entity.Elf.name=精灵

pro.none=闲人
pro.warrior=战士
pro.berserker=狂战士
pro.master=魔法大师
pro.scholar=学者
pro.crazy=疯子

commands.es.usage=/es <操作> <参数>...
commands.es.build.usage=/es build <it>或<建筑名称>
commands.es.build.it.usage=/es build it 会自动将主手上的建筑水晶建造
commands.es.build.fail.usage=不存在的建筑
commands.es.page.usage=/es page <页面的id名称>
commands.es.page.fail=不存在的的id名

arc.infusion.name=注魔祭坛
arc.absorbBox.name=元素吸收祭坛
arc.deconstructBox.name=物质瓦解通魔石祭坛
arc.supremeAltar.name=元素神坛
arc.spellbookAltar.name=魔法书祭坛
arc.elementCraftingAltar.name=元素合成祭坛
arc.deconstructAltar.name=物质瓦解小祭坛
arc.deconstructAltarAdv.name=物质瓦解祭坛
arc.builingAltar.name=建筑解析祭坛
arc.analysisAltar.name=结构解析祭坛
arc.analysisAltarAdd.name=结构解析祭坛附属石柱
arc.crystalGarden.name=水晶花园
arc.resonantIncubator.name=共鸣培养祭坛
arc.portalAltar.name=折光祭坛

info.none=无
info.unknow=未知
info.wrong.dimension=已有数据不属于该纬度！
info.posSet.success=成功选择了位置：(%d,%d,%d)
info.magicalPiece.itcando=这个魔力碎片貌似可以合成某些东西，emmmm...
info.elementalCrystal.has=%s 拥有%d，能量为%d
info.elementalCrystal.hasnp=%s 拥有%d
info.kyaniteTools.el=具有有元素亲和
info.scroll.none=该卷轴内仅有%d张空白的羊皮纸，右键打开
info.scroll.has=该卷轴包含有%d张羊皮纸，右键打开
info.manual.info=shift+右键存入包中所有羊皮卷（重复的会被清除）
info.manual.count=当前包含：%d/%d
info.arcCrystal.choice=shift+右键，选择对应的方块上方
info.arcCrystal.miss=建筑结构丢失
info.arcCrystal.wait=建筑结构构建中...
info.arcCrystal.name=建筑名称：%s
info.arcCrystal.author=建筑作者：%s
info.select.axis=选定坐标：(%d,%d,%d)
info.arcCrystal.face=选定方向：%s
info.arcCrystal.count=%s需要：%d
info.arcCrystal.blank=这里面什么都没有记录，无法进行设置位置
info.dimension.id=维度：%d
info.rainfall=降水：%.2f
info.mineral.deposits=矿藏：%s
info.around.have=周边存在着%s
info.spbe.none=该元素没有任何效果
info.spbe.effect=效果：
info.spbe.has0=元素：%s
info.spbe.has1=数量：%d
info.spbe.has2=能量：%d
info.spbe.has3=启动消耗：%d
info.spbe.has4=平均消耗：%d/s
info.spbe.has5=释放时间：%.1fs
info.launchbook.shift=shift+右键切换咒文
info.launchbook.craft=合成启动咒文
info.launchbook.dec=瓦解启动咒文
info.launchbook.build=建筑解析启动咒文
info.launchbook.cons=构成启动咒文
info.ruler.pos=坐标%d：(%d,%d,%d)
info.ruler.color=当前颜色：%s
info.ruler.none=当前无记录，右键和shift右键分别记录两个方块位置
info.ruler.fail=两点的距离过远，无法设定
info.itemCrystal.data=结构数据：%s
info.itemCrystal.complex=复杂度：%d
info.itemCrystal.z=组成元素：
info.itemCrystal.e=%s:%d 能量:%d
info.analysisAltar.none=无需要解析的物品
info.analysisAltar.itema=正在解析：
info.analysisAltar.itemfail=解析失败
info.analysisAltar.item=解析物品：
info.analysisAltar.complex=结构复杂度：%d
info.elementCrafting=元素合成
info.level=%d级
lev.defective=次品
lev.unsuited=不适合
lev.subordinate=下级
lev.intermediate=中级
lev.senior=高级
lev.super=传说
info.written=上面写着：%s
info.crystal.frequency=水晶频率：%.1f
info.crystal.percept=感知的频率：%.1f
info.resonantCrystal=这种水晶看着就想把它扔出去...
info.page.need=查看这张羊皮卷前你应当先查看：
info.elfPurse.coin=拥有%d元

say.scholar.buy=别说了，我要买羊皮卷
say.scholar.konw=我明白了
say.scholar.unkonw=我不明白
say.scholar.ok=好的
say.scholar.pretendKnow=就当你明白了
say.scholar.nice.goods=我这里除了记载知识的羊皮卷以外，还有一些好东西你可以买到
say.scholar.becare=你要小心疯子，她们什么都打
say.scholar.master=精灵魔法大师非常的强大，几乎无人是她的对手，我也想成为那样强大的法师。

page.elf=精灵
page.elf.ct=精灵是从精灵世界过来的一种新的生物，她们通常生活在巨大的精灵树上。精灵属于中立生物，而且有着不同的职业。如果你攻击她们，她们将可能会转变到战斗职业来进行防卫。\n精灵中会产生疯子，她会到处乱攻击。\n此外精灵学者会告诉你一些你可能想知道的内容，同时她也会出售教程。\n[精灵部分教程只能从学者获取]
page.elfTree=精灵树
page.elfTree.ct=精灵树是一种具有魔法的树木，在自然界中生成，在其中会生成一种巨大的精灵树，精灵会在上面居住。\n砍下得到精灵木，这可能是你将来使用的重要材料。
page.elfFruit=精灵果
page.elfFruit.ct=精灵果是精灵树上生长的一种果子，只在白天生长，成熟变绿，并掉落。\n精灵果中蕴含着魔力，可以食用，连续使用的话可产生不同的效果。
page.elfCrystal=精灵结晶
page.elfCrystal.ct=精灵果可以进行烧制，其内部液体结晶而形成精灵结晶，具有良好的魔力亲和性，似乎可以存储魔力。\n哦！对了，它还可以做精灵币与精灵进行交易。
page.resonantCrystal=共鸣水晶
page.resonantCrystal.ct=通过精灵工艺制作的水晶，被广泛引用到各种需要共鸣的设备中。\n该水晶可以投掷出去，砸到不同的设备上时，似乎会有不同的反应。

page.crafting.need=需要元素参与合成：
page.crafting.show=%s 需要 %d 强度下限 %d 
page.crafting.npshow=%s 需要 %d
page.error=错误页面
page.error.ct=您所需的页面已经丢失！\n404？500~正常情况下，您不应该看到该页面！\n看到此页面的时候，请将log文件和错误信息发送给作者~如果是您自行修改nbt的结果，就不必了
page.catalog=目录
page.catalog.none=书中啥都没有
page.how2ply=知识与羊皮卷
page.how2ply.ct=现在正在阅读的是含有知识的羊皮卷，在这里记载着的，各种各样的知识，可以帮助你开始你的魔法之旅。
page.stela=知识映像(弃用)
page.stela.ct=知识映像石碑，可以将物品与史蒂夫们的智慧相连，从而将知识映像到羊皮卷上。石碑可以摆放到任何位置，请将空白的羊皮纸放在碑前，任何物品放到碑旁的小台子上，最后别忘了在石碑左右插两束花朵，随着时间的推移，有关放入物品的知识就会映射到台面上的羊皮纸上。这个东西没法建造，不过你可以从村民手中买到。
page.riteTable=映像仪式
page.riteTable.ct.fir=通过映像仪式，可将史蒂夫们的智慧相连，从而将知识映像到羊皮卷上。是本模组中教程获取的方式。不同等级的仪式会给予不同等级的羊皮卷。
page.riteTable.ct.sec=想进行仪式，首先需要一个仪式桌。仪式桌分为不同的等级，等级越高制作越难，目前只需要制作0级的即可。仪式桌上可以放六件物品作为祭品。
page.sacrifice=祭品
page.sacrifice.ct.fir=大多数物品都可以成为祭品，物品的好坏决定着仪式的成败。但并不是每个等级的仪式都可以使用优秀的祭品，比如钻石。等级低的仪式只能接受普通的物品，当然对于等级低的仪式来说，这已经足够了。\n史蒂夫知道，0级的仪式可以石头、原木、煤炭作为祭品，显然煤炭会更好一些，另外圆石是受到众人讨厌的祭品。
page.sacrifice.ct.sec=每种祭品有「能量」属性，所有祭品的能量综合越高，仪式的成功率越大。如果高级仪式使用低级仪式的祭品，物品所能提供的能量会大打折扣。\n史蒂夫知道，在0级仪式中，如果使用四个煤炭作为祭品是肯定会成功的。
page.rite=仪式进行
page.rite.ct=仪式桌放到高一格的地面上，仪式桌为中心的5×5范围不能出现任何方块，仪式桌下方为中心的5×5范围内应插满鲜花或者火把，将祭品放到桌子上，手持满耐久的木剑发动仪式。仪式成功会有天雷将知识进行同步，并以卷轴的形式给予。如果失败后，会受到天罚，仪式等级越高收到的惩罚力度越大。
page.riteManual=祭品研究手册
page.riteManual.ct=哪种物品可以作为祭品？究竟有多少能量？具体可以用到几级仪式上？关于这些内容，史蒂夫无从知晓。不过针对这个问题有许多的人都在研究，去村庄看看，没准能买到这样一个手册。
page.riteCraft=寻求仪式
page.riteCraft.ct=寻求仪式，可以使用写有某样物品的样片卷来向史蒂夫们寻求这样物品。该仪式和映像仪式基本一样，不同点：一是需要一张「信息羊皮卷」；二是寻求的物品对仪式等级有要求。\n「信息羊皮卷」可以通过：墨囊、羽毛、羊皮卷和象征性物品进行合成。象征性物品根据寻求的物品不同而不同。
page.lantern=引路灯
page.lantern.ct=引路灯是具有魔力的一盏灯，放下后会自动发出火焰指向上一个灯。由于其的特殊性，可以通过寻求仪式献祭物品从而所求。\n通过shift+右键可以设置下次放置的链接位置\n（加了高清修复，请把粒子效果打开）。
page.element=元素
page.element.ct=古代的研究，从魔力中发现了构成物质的魔力元素，元素作为特殊的魔力，似乎可以来改变我的世界。\n元素你可以逆变为魔力或元素态的魔力，这是很容易的一件事，但反之则是几乎不可能的。
page.parchment=羊皮纸
page.parchment.ct=羊皮纸上会记录先前史蒂夫门知识，知识可能是某样物品或者某些系统等，通过这些知识，来发展吧！
page.hearth=灶台
page.hearth.ct=灶台中可以放入燃料，用来加热上方的方块。\n灶台的材质有：原石、铁、蓝晶石，依次排序，材质等级越高的灶台，加热上方方块的速度越快。
page.smeltBox=烧炼箱
page.smeltBox.ct=烧炼箱可以像熔炉一样的使用，不过它可以同时烧两种东西。\n烧炼箱的材质有：原石、铁、蓝晶石，铁级以上的烧炼箱子可以放置额外物品共同烧制，比如放入“魔影之眼”来烧制蓝晶石矿？\n将烧炼放在蓝晶石灶台上，体验飞一样的烧炼速度。
page.kyanite=蓝晶石
page.kyanite.ct=蓝晶石是生成在地下的一种带有魔力的矿物，19层以下可能更容易找到它。\n蓝晶石矿可以经过烧制形成蓝晶石。\n在烧制蓝晶石矿的时候，通过“末影之眼”的辅助，可以将存在于蓝晶石矿物中的魔力碎片取出。\n蓝晶石可以制作工具，与铁的挖掘等级相同，不过有更好的耐久性。\n[使用该物品可以做1级仪了]
page.mgicalPiece=魔力碎片
page.mgicalPiece.ct=由魔力构成的碎片，可以合成带有魔力的物品，同时也可以通过注魔箱，将魔力注入蓝晶石、水晶等矿物中，让它们的状态发生变化。许多人都在研究这个，这样的话...村庄中或许可以买到。此外，据说烧炼蓝晶石的过程中获取到。
page.starSand=星沙
page.starSand.ct=沙子长期沐浴在星光下而形成的沙子，是上好的研究材料。形成一整块的星沙在自然中有些困难，不过，在沙子上可以找到少量星沙凝聚成的星石。或许可以将收集到的多块星石，通过捣粉臼来将其捣碎，从而获得星沙。\n另外，据说这种星石似乎在沙丘上比较多。
page.stoneMill=捣粉臼
page.stoneMill.ct=用石头做成的臼，可以将星石扔进去，然后使用锤子将星石捣捣碎，从而获取星沙。(shift+右击取下)
page.magicStone=魔石
page.magicStone.ct=魔力碎片蓝晶石融于星沙而形成的石头，带有大量的魔力，同时还可以与其他能量发生反应，是魔力研究的重要材料。
page.meltCauldron=熔岩锅
page.meltCauldron.ct=熔岩锅，借助灶台，可以将鹅卵石等石头等熔炼成通魔石。\n不过，熔岩锅只能使用一次，一旦灶台起火加入石头，在本次熔炼结束后，该锅就无法再次使用了。带熔浆冷却后，将锅打碎，取出熔炼后的物品。\n加热温度升高，到一定温度后才能开始熔化物品。
page.magicalEndereye=带魔力的末影之眼
page.magicalEndereye.ct=通过末影之眼和魔力碎片合成，可以作为烧制使用的额外物品。\n放在烧炼箱中，可以提升烧制速度，不过每完成一轮烧制，其耐久会降低，为0时就会消失\n不过没有关系，它在激活状态就会脱去魔力，变成普通的末影之眼，不过会发生小规模的爆炸，请注意。\n多个可以叠加，虽然会共同浪费耐久，不过会有意想不到的效果。
page.kynatieTools=蓝晶石工具
page.kynatieTools.ct=用蓝晶石制作的工具，虽然挖掘等级和铁相同，但是耐久度高，适合挖掘工作。\n蓝晶石具有魔力亲和性，使用三个以上的"带有魔力的末影之眼"再次烧制工具，可获得"元素亲和"属性，在工具使用的过程中，可以积攒元素。\n对于蓝晶石锄，在具有一定的"末影"元素时，可以将发挥"分离性"：可以将附魔台上的书，末地门上的末影之眼，分离下来。
page.astone=通魔石
page.astone.ct.fir=由蓝晶石、石头、魔石等混合而成的石头，具有非常好的魔力适应性，可以制作各种魔法装置，乃至祭坛。\n[使用该物品可以做2级仪了]
page.astone.ct.sec=将魔石，石头，蓝晶石以1:8:4的比例放入熔岩锅中，熔化，冷却即可获得通魔石。比例请注意，不合适的话，很有可能出现不期望的结果。\n另外，红石可以让蓝晶石的效力提升，减少蓝晶石的放入量，但提升效果具有随机性，而打破预计划的比率。\n熔岩锅加满后，物品就不能再加入了。
page.astone.ct.thi=蓝晶石为抗火材料，再者灶台的温度也并不很高，因此在熔化之前，先放入魔石，形成魔石溶液，使其他石头在魔石溶液中熔解。\n另外需要使用高级的灶台加热，不然温度很有可能无法达到预期。
page.astoneCrafting=更多通魔石
page.astoneCrafting.ct=使用蓝晶石和木棒制作的精致的小刻刀，可以将普通的通魔石雕刻成更高级的通魔石。\n使用高级的通魔石可以更好的完成魔法装置的制作。
page.md=魔动装置
page.md.ct=通过魔通石，史蒂夫将魔力作为驱动源，制造出魔力设备来使用。\n魔力设备中都可以储存魔力，如果破坏掉储存魔力的设备，魔力会爆发出来，对周围造成伤害。
page.magicTorch=魔石火把
page.magicTorch.ct=魔石火把具有很好的魔力亲和性，并且将魔力传送出去。将火把插在魔力装置的一面，火把便可以从盖面抽取魔力，将魔力直线传到另外一个装置区。
page.magicGen=热力魔分箱
page.magicGen.ct=通过灶台，将魔石分解为魔力。\n魔石分解需要热力魔分箱达到一定的温度才可以开始进行。
page.magicTransfer=魔力转移箱
page.magicTransfer.ct=作为魔力的中转站使用，唯一一个可以将魔力向上传送的设备。
page.infusion=注魔箱
page.infusion.ct=以注魔箱为中心构建的注魔祭坛，可以将魔力注入进入到蓝晶石，魔力水晶等物质中，来将物体转化成别的物质。\n注魔箱注魔条件和时间和位置有关。\n少雨的地方，蓝晶石可以注魔成魔力水晶\n日落日出之时，魔力水晶可以注魔成元素水晶\n等等..
page.infusion.altar=注魔祭坛
page.rubbleRepair=修复碎石
page.rubbleRepair.ct=在制作通魔石的过程中出现了意外？产生了碎裂的石头？使用碎石修复箱可以将碎裂的石头重新修好，每修一个碎裂的通魔石需要10点魔力。\n当然随时修复机也可以修复其他的碎石
page.absorbBox=元素转移
page.absorbBox.ct=在元素吸收箱为中心的祭坛里，元素可以从一个物品中，转移到元素的容器中。\n元素吸收箱消耗魔力，将可以储存元素的东西放在箱内，将魔力平台放在吸收箱附近，物品放在平台上，这样就开始吸收平台上物品中所含的元素了。
page.absorbBox.altar=元素吸收祭坛
page.MDhearth=魔动灶台
page.MDhearth.ct=通过魔力间反应，转化成热量，进行烧制物品。
page.magicSolidify=魔力固化
page.magicSolidify.ct=使用魔力固化箱，将魔力再次转化到魔石。魔力固化箱只有魔力达到要求就会开始工作。此外，使用可以存放元素的东西，可以将魔力元素化并存入。元素化的魔力和魔动设备里的魔力并没有什么取别。
page.magiclization=魔力化
page.magiclization.ct=在魔化箱中，元素可以去特征化，转化到魔力。此过程需要消耗魔力进行转化，使用能量高的元素，往往可以转化到更多的魔力。\n一旦元素去特征化到魔力后，再后悔也是没有用的。
page.magicPl=魔力平台
page.magicPl.ct=魔力平台上可以放上一个物品。\n因为，魔力平台可以被某些方块感知到，这些方块就可以获取到平台上的物品进行操作了。
page.magicCrystal=魔力水晶
page.magicCrystal.ct=通过给带有魔力的蓝晶石再次注魔，从而得到的水晶，可以合成各种魔力物品。\n注魔条件：少雨地区的白天
page.estone=魔力石英
page.estone.ct=通过魔力水晶和石英制作成的，带有魔力的石英块，是建造魔力建筑的必备材料。\n[使用该物品可以做3级仪了]
page.azureCrystal=湛蓝水晶
page.azureCrystal.ct=魔力水晶和青金石吸收岩浆后形成的一种蓝色的水晶，研究者发现在特定条件下，该水晶周围的物质开始变得不在那么稳定了。\n将一个魔力水晶和一个青金石扔到岩浆边上，等待一段时间，生成湛蓝水晶。
page.decBox=物质瓦解
page.decBox.ct=物质瓦解箱，在简易的祭坛下，通过魔力，将物品分解成元素，存入元素的容器。\n瓦解箱只能分解简单结构的物品，无法分解复杂结构的元素，而且分解元素的效率十分低下。\n不过制作简单，方便使用，是它的唯一优点。
page.decBox.altar=瓦解箱祭坛
page.elementCrystal=元素水晶
page.elementCrystal.ct=元素水晶有非常好的元素亲和性，可以一种元素容器来储存元素。\n元素水晶可以通过魔力水晶再次注魔得到，在元素活跃的时间段内，才可能注魔成功。\n注魔条件：日出日落的平原上
page.enchantingBook=附魔书
page.enchantingBook.ct=附魔台上的书，可以用带有"末影"元素的蓝晶石锄将其从附魔台上分离下来。\n附魔书携带较多的"知识"元素。没准在日后会用到。\n另外由于附魔台的复杂度较高，千万不要用低级的瓦解箱直接对其进行使用，否则你会后悔的。
page.spellCrystal=咒术水晶
page.spellCrystal.ct=携带咒术的水晶，制作魔导书必备的材料。\n咒术水晶可以通过魔力水晶再次注魔得到，需要在午夜时分，吸收咒文才可能注魔成功。\n注魔条件：午夜，周围有超过14个书架
page.EWorkbench=元素合成台
page.EWorkbench.ct=元素合成台可以像普通合成台一样使用，同时也可以放入元素水晶，让物品和元素共同合成。\n深色橡木是与魔力契合性最好的木材，因此元素合成台只能选择使用深色橡木。
page.manual=元素手册
page.manual.ct=大量的羊皮卷没有地方装？制作一个元素手册吧，可以将身上多余的羊皮卷装入手册中，更好的储存与查阅。(手册后面的数字是页面的标号哦)
page.magicPaper=魔力纸张
page.magicPaper.ct=注入魔力的纸张，应该可以用它来制作咒术纸张。
page.spellPaper=咒术纸张
page.spellPaper.ct=咒术纸张可以将咒文和魔力元素很好的结合在一块，是制作魔导书的必须纸张。
page.bookCover=封皮
page.bookCover.ct=魔导书的封面和封低。\n魔导书的封皮可不是便宜货哦。
page.spellbook=魔导书
page.spellbook.ct=封皮，封底和咒术纸张，共同制作出来最基础的魔导书，拥有这本魔导书，就可以开始元素魔法之旅了。
page.spellbook.ct.fir=魔导书是使用元素魔法的最基础道具，拥有了它，你就可以完成更高级的合成，操作元素之力完成各种各样的工作。
page.spellbook.ct.sec=能合成出来的魔导书是最低级的，它基本上没有任何用处，不过你可以通过"魔法书桌"给予它对应物品，写入咒文、转化成更高级的魔法书。\n高级的魔法书记录的咒文不同，完成的功能也会有所不同。
page.elementCube=元素立方体
page.elementCube.ct=元素水晶虽然已经可以储存元素了，不过它还不足以将元素进行隔空输送。这时就需要元素立方体了。将元素立方体放在某些祭坛的某些位置，元素立方体就会与祭坛产生共鸣，提供祭坛工作所需的元素等。
page.magicDesk=魔导书祭坛
page.magicDesk.ct=魔法书桌是魔法书祭坛的核心，它可以将物品中的魔力汇聚于魔导书中，让魔导书发生改变，写入咒文、转化成更高级的魔法书。\n同时该祭坛还可以为魔导书补充元素，将元素进入书中。
page.magicDesk.ct.crafting=魔导书祭坛可以让魔导书将物品吸收，从而产生咒文，转化成新的魔导书。\n将物品扔到书桌上，物品将会进入书中。\n要想做出不同的魔导书，物品进入的顺序和数量有着严格的限定，如果进入了不该进入的物品，那么就会前功尽弃，请重新准备材料吧。\n在祭坛面上的物品，会被自动弹到说书桌上，所以请不要在这个祭坛上乱丢东西！
page.magicDesk.ct.charge=魔导书祭坛还可以给部分魔导书补充元素。有了充足的元素，这些魔导书才可以正常使用。\n将元素立方体放在祭坛的四个錾制石上，祭坛就会自动吸取元素，为桌面上的魔导书补充元素。\n补充元素是不可逆的过程，进入魔导书中的元素除非消耗光，否则是无法移除的，请注意！
page.spLaunch=起始之魔导书
page.spLaunch.ct=起始之魔导书包含这各种咒文，并且可以将启动咒文魔力化，并发送给不同的祭坛，从而启动各种各样的合成或程式。\n通过魔法书桌将平凡的魔导书转化到起始之魔导书。
page.eCraftTable=元素合成祭坛
page.eCraftTable.ct=并不是所有元素合成都只需要一种元素的，当元素合成需要多种元素的时候，元素合成台显然不能满足史蒂夫的要求。由此，元素合成祭坛诞生了，在祭坛的十字方向放上元素立方体，通过起始之魔导书启动后祭坛会自动吸收元素立方体中存储的元素，进行合成。\n[使用该物品可以做4级仪了]
page.deconstructAltar=瓦解小祭坛
page.deconstructAltar.ct=物质瓦解箱虽然可以将物质瓦解到元素，但是其只能提取物质中的一种元素，而且，转化率十分的低下。为了解决这个问题，史蒂夫们设计了物质瓦解小祭坛，来瓦解物质得到更多的元素。\n该祭坛的使用方式和元素合成祭坛基本相同，将物质放到中心的桌子上，通过始之魔导书的瓦解咒文来启动合成。
page.deconstructAltarAdv=瓦解祭坛
page.deconstructAltarAdv.ct=瓦解小祭坛虽然好用，但是无论使其效率还是可以分解的物品都是有限的。史蒂夫通过给瓦解台注入大量的末影元素，使之形成更高级的瓦解台，并设计了物质瓦解祭坛，来使其工作。\n瓦解祭坛比小瓦解祭坛的瓦解效率更高、能放下更多的立方体，与此同时还可以在魔力平台上放置结构水晶进行标定瓦解。
page.spElement=元素之魔导书
page.spElement.ct=元素魔导书拥有特殊的咒文，可以将书中的元素以特殊的形态释放出来，实现特殊的效果。\n元素魔导书内可以存放一种元素，与咒文相适应的元素，便可以通过咒文的咏唱，产生影响世界的效果。/n元素魔导书可以在魔导书祭坛上补充元素，一旦拥有元素，就是用完之前，无法在更换其他元素。如果这本书中存储的元素无法释放....
page.spArchitecture=建筑之魔导书
page.spArchitecture.ct=建筑之魔导书可以读取建筑水晶中的建筑信息，利用土元素与咒文结合，将物品栏里的物品发送到指定的位置，以快速完成建筑的建造。\n(存有结构数据的建筑水晶使用shift+右键可以标定一个建筑锚点)
page.archCrystal=建筑水晶
page.archCrystal.ct=由于大型祭坛结构过于复杂，史蒂夫发现了一种水晶，称之为建筑水晶。它是由精灵结晶注魔得到的，由于其特殊的结构，可以存储空间的结构数据，因此被广泛的用于记录祭坛的结构中。\n(使用带有建筑数据的羊皮卷与其可以进行快速祭坛数据录入)\n注魔条件：沙漠中、周围有超过320个方块掉落在地上
page.crystalGarden=水晶花园
page.crystalGarden.ct=一个用魔力构造的花园，可以种植各种作物乃至水晶。一个花园里最核心的就是「生命之花」，生命之花会为周围土地生长提供能量。
page.magicPot=魔力花盆
page.magicPot.ct=具有魔力的花盆，生命之花只能放到魔力花盆的上面。
page.lifeDirt=生息土壤
page.lifeDirt.ct=生息土壤是水晶花园土壤的基础构成，可以在上面种上各种植物，在生命之花的作用下，植物欣欣向荣。\n同时，生息土壤可以融入植物的「生命精华」，在生命之花的作用下，带有「生命精华」的土壤会自动产生植物，并生长。\n（生息土壤和植物种子可以合成带有生命的精华的土壤，一旦打掉，土壤内的「生命精华」将会消失)
page.resonantIncubator=共鸣培养
page.resonantIncubator.ct=细心的你可能已经注意到了，所有水晶都有一个频率属性。共鸣培养箱，通过水晶间频率的共鸣，调整生息土壤的频率，一旦频率调整到与某种水晶相同，则会在土壤中萌生出该水晶的「生命精华」。该土壤可以在水晶花园中生长出水晶花。\n（每次水晶花成熟后，「生命精华」都会有一定几率消失)
page.itemCrystal=结构水晶
page.itemCrystal.ct=结构水晶是一种可以保存物质结构的水晶，其可以保存物质具有的元素以及复杂度。\n该水晶可以通过共鸣培养调频共鸣获得。
page.analysisAltar=结构解析
page.analysisAltar.ct=想知道物品里究竟含有什么元素？这就需要搭建一个结构解析祭坛。\n在下方摆上魔力平台，并放上物品，上方的便可解析出该物品所具有的元素。\n同时也可以将解析后的输入存入结构水晶。
page.iscNormal=结构记录
page.iscNormal.ct=物品的复杂程度不一样，不是所有物品都可以被直接解析的，因此合成结构记录台将会是你解析复杂物品的最好帮手。\n将结构解析祭坛下方的魔力平台换成记录台，在记录台里用物品标定出合成的结构，便可解析出对应的内容。
page.iscNormal.ct.fir=当然这要求着所有作为合成材料的物品能单独被结构解析台解析出来，但实际情况通常不会如你所愿。\n好在史蒂夫研究者通过在结构解析祭坛周围搭建复数石柱来解决了这个问题。\n只要将记录该材料的结构水晶放入石柱的箱子内，即可被结构解析台读取，从而完成结构记录。
page.supremeAltar=元素神坛
page.supremeAltar.ct=结合众多史蒂夫智慧制作的特大型祭坛，其杰出的设计构造可以执行各种各样的功能，甚至可以取代之前的一些祭坛。\n元素神坛可以基本上无损的对物质进行瓦解，并且多出16格个合成空间，可以制作一些更强大的的设备，甚至可以物质构成。
page.supremeTable=元素方桌
page.supremeTable.ct=元素方桌是元素神坛的核心。融合各种元素制作而成桌子，可以完成各种各样的功能，在没有祭坛的加持下，方桌仍可以作为普通的工作台进行使用。\n当然制作它的成本也是很高的。
page.orderCrystal=秩序水晶
page.orderCrystal.ct=秩序水晶具有元素引导性，可以引导元素组成物质。\n利用它似乎可以将元素构成到物质。
page.construct=物质构造
page.construct.ct=物质可以瓦解为为元素，同时元素也可以构造成物品，这就需要元素神坛了。/n在神坛下方放上需要构造物品的结构水晶，方桌中心9格的四个角上，分别放上秩序水晶，然后通吟唱构造咒文，元素便可反向构造成对应的物质。

es.adv.root.title=元素魔法
es.adv.root.description=打开手中的卷轴，开始元素魔法
es.adv.kyanite.title=新的矿物
es.adv.kyanite.description=在地下19层以下挖到一个蓝晶石矿吧
es.adv.rite0.title=仪式桌
es.adv.rite0.description=制作一个0级的仪式桌，开始你的「映射仪式」吧，从而来获取教程吧
es.adv.lantern.title=回家的路
es.adv.lantern.description=使用「寻求仪式」获得引路灯。
es.adv.smelt.title=更好的炉灶
es.adv.smelt.description=制作一个圆石烧炼箱和圆石灶台

es.adv.elfTree.title=寻找精灵树
es.adv.elfTree.description=找到一颗精灵树，获取精灵木吧
es.adv.elfKiller.title=精灵杀手
es.adv.elfKiller.description=杀死一只精灵。不过不推荐这么做...
es.adv.killByElf.title=这不可能
es.adv.killByElf.description=被精灵杀死
es.adv.hurtByCrazy.title=讨厌的疯子
es.adv.hurtByCrazy.description=受到一只疯子精灵的攻击，你要反击吗？
es.adv.noCreative.title=公平的决斗?
es.adv.noCreative.description=被精灵魔法大师强制转到生存模式
es.adv.elfMasterKiller.title=举世无双
es.adv.elfMasterKiller.description=杀死精灵魔法大师
es.adv.eatElfFruit.title=好吃的精灵果
es.adv.eatElfFruit.description=连续吃8个精灵果

es.adv.rite1.title=升级仪式桌
es.adv.rite1.description=制作一个1级的仪式桌，从而来获取更多教程吧
es.adv.meltCauldron.title=做好炼制的万全准备
es.adv.meltCauldron.description=制作一个熔岩锅和灶台来炼制通魔石。
es.adv.meltFire.title=好烫啊
es.adv.meltFire.description=跳进起火的熔岩锅
es.adv.fragmentedAstone.title=炼制学徒
es.adv.fragmentedAstone.description=炼制过程中产生碎裂的通魔石
es.adv.astone.title=炼制专家
es.adv.astone.description=成功获取通魔石
es.adv.rite2.title=再次升级仪式桌
es.adv.rite2.description=制作一个2级的仪式桌，从而来获取关于魔动设备的教程吧

es.adv.MDMagicGen.title=魔力时代
es.adv.MDMagicGen.description=制作出热力魔分箱，进入使用魔力装置的时代
es.adv.MDRubbleRepair.title=安心炼制
es.adv.MDRubbleRepair.description=制作出碎石修复箱，再也不怕炼制过程中产生碎裂的通魔石了
es.adv.MDInfusion.title=注魔学
es.adv.MDInfusion.description=制作出注魔箱，开始注魔！
es.adv.MDDeconstructBox.title=物质瓦解
es.adv.MDDeconstructBox.description=制作出物质瓦解箱，将物品瓦解成元素

es.adv.infusionMagicCrystal.title=白日的馈赠
es.adv.infusionMagicCrystal.description=注魔得到魔力水晶
es.adv.infusionSpellCrystal.title=知识的馈赠
es.adv.infusionSpellCrystal.description=注魔得到咒术水晶
es.adv.infusionElementCrystal.title=晨曦暮霭的馈赠
es.adv.infusionElementCrystal.description=注魔得到元素水晶
es.adv.azureCrystal.title=烈焰的馈赠
es.adv.azureCrystal.description=魔力水晶和蓝晶石吸收岩浆形成湛蓝水晶
es.adv.infusionArchCrystal.title=沙漠的馈赠
es.adv.infusionArchCrystal.description=注魔得到建筑水晶

es.adv.estone.title=祭坛基材
es.adv.estone.description=制作获得魔力石英块
es.adv.rite3.title=元素时代的向导
es.adv.rite3.description=制作一个3级的仪式桌，从而来获取关于元素篇章上的教程吧
es.adv.elementAge.title=元素时代
es.adv.elementAge.description=拿着你的元素立方体，开始使用元素的时代

es.adv.spellbookEnch.title=这也可以？
es.adv.spellbookEnch.description=将附魔书从附魔台上拆下
es.adv.spellbook.title=魔法师学徒
es.adv.spellbook.description=制作一本平凡的魔导书，开始元素魔法的
es.adv.magicDesk.title=悬浮的书桌
es.adv.magicDesk.description=制作一个魔法书桌祭坛
es.adv.spellbookLaunch.title=启动
es.adv.spellbookLaunch.description=通过魔法书桌制造一个起始之书
es.adv.spellbookElement.title=我会魔法
es.adv.spellbookElement.description=通过魔法书桌制造一个元素之书
es.adv.spellbookArchitecture.title=怠惰的建筑师
es.adv.spellbookArchitecture.description=通过魔法书桌制造一个建筑之书

es.adv.elementWorkbench.title=元素合成
es.adv.elementWorkbench.description=使用元素工作台，通过元素合成一样物品吧！
es.adv.elementCraftingAltar.title=高级元素合成
es.adv.elementCraftingAltar.description=搭建一个元素合成祭坛吧
es.adv.rite4.title=最终仪式
es.adv.rite4.description=制作一个4级的仪式桌，从而来获取关于元素篇章下的教程吧
es.adv.deconstructAltar.title=物质崩坏
es.adv.deconstructAltar.description=搭建出一个物质瓦解小祭坛吧
es.adv.deconstructAltarAdv.title=定向崩坏
es.adv.deconstructAltarAdv.description=搭建出一个物质瓦解祭坛吧
es.adv.crystalGarden.title=不可思议的花园
es.adv.crystalGarden.description=建造出一个水晶花园
es.adv.MDResonantIncubator.title=交响共鸣
es.adv.MDResonantIncubator.description=建造出一个共鸣培养箱
es.adv.analysisAltar.title=探本溯源
es.adv.analysisAltar.description=建造出一个结构解析台
es.adv.supremeAltar.title=传说中的祭坛
es.adv.supremeAltar.description=建造一个元素方桌，然后搭建元素神坛吧

es.adv.rite5.title=真·最终仪式
es.adv.rite5.description=制作一个5级的仪式桌，从而来获取关于神坛章的教程吧