#PARSE_ESCAPES

itemGroup.ElementalSorcery=元素魔法

item.kyanite.name=蓝晶石
item.magicalPiece.name=魔力碎片
item.magicalEnderEye.name=带有魔力的末影之眼
item.kyanitePickaxe.name=蓝晶石镐
item.kyaniteAxe.name=蓝晶石斧
item.kyaniteSpade.name=蓝晶石铲
item.kyaniteHoe.name=蓝晶石锄
item.kyaniteSword.name=蓝晶石剑
item.spellbook.name=平凡的魔导书
item.spellbookArchitecture.name=建筑之魔导书
item.spellbookEnchantment.name=附魔书
item.spellbookLaunch.name=起始之魔导书
item.spellbookElement.name=元素之魔导书
item.architectureCrystal.name=建筑水晶
item.elementCrystal.name=元素水晶
item.magicalCrystal.name=魔力水晶石
item.spellCrystal.name=咒术水晶
item.itemCrystal.name=结构水晶
item.orderCrystal.name=秩序水晶
item.azureCrystal.name=湛蓝水晶
item.resonantCrystal.name=共鸣水晶
item.natureCrystal.name=自然水晶
item.elfCrystal.name=精灵结晶
item.parchment.name=羊皮纸
item.magicPaper.name=魔法纸张
item.spellPaper.name=咒术纸张
item.spellbookCover.name=魔导书封面
item.spellbookCover.back.name=魔导书封底
item.scroll.name=羊皮卷轴
item.manual.name=元素手册
item.magicRuler.name=魔力标尺
item.magicStone.name=魔石
item.tinyKnife.name=精巧刻刀
item.MDBase.name=魔动基座
item.riteManual.name=祭品研究手册
item.redHandset.name=红石遥控
item.supremeTable.leg.name=魔力桌腿
item.supremeTable.top.name=魔力桌板
item.elfCoin.name=精灵钱币
item.elfPurse.name=精灵钱袋
item.natureDust.nature.name=自然粉尘
item.natureDust.explore.name=求知粉尘
item.natureDust.exploreAdv.name=探索粉尘
item.grimoire.name=魔典
item.ancientPaper.normal.name=古卷
item.ancientPaper.unscramble.name=古卷解读中
item.ancientPaper.new.name=空白书写纸
item.ancientPaper.newWritten.name=书写纸
item.quest.name=委托书
item.elfWatch.name=精灵时钟
item.magicGold.name=魔金
item.magicGoldPickaxe.name=魔金镐
item.magicGoldAxe.name=魔金斧
item.magicGoldSpade.name=魔金铲
item.magicGoldHoe.name=魔金锄
item.magicGoldSword.name=魔金剑
item.parcel.name=包裹
item.addressPlate.normal.name=地址牌
item.addressPlate.vip.name=超级地址牌
item.elfStar.name=精灵之星
item.jumpGem.name=折光宝石
item.unscrambleNote.name=解读手账
item.soulFragment.name=灵魂碎片
item.soulWoodSword.name=灵魂缠绕的木剑
item.relicGem.name=遗迹宝石
item.rockCamera.name=岩石相机
item.relicFragment.name=遗迹碎片
item.quill.normal.name=羽毛笔
item.quill.magic.name=魔力羽毛笔
item.quill.fire.name=火之羽毛笔
item.quill.water.name=水之羽毛笔
item.quill.element.name=元素之羽毛笔 
item.fusionCrystal.name=融合水晶
item.vortex.name=漩涡
item.elementStone.name=元素之石
item.lifeLeather.name=生命之革
item.lifeLeather.incomplete.name=灵魂缠绕的皮革
item.writtenPaper.name=魔文纸张
item.mantraPaper.name=咒文纸张
item.magicBlastWand.name=魔爆权杖
item.soulKillerSword.name=噬魂剑
item.scapegoat.name=替罪羊
item.magicCore.name=魔力核心
item.scarletCrystal.name=绯红水晶
item.starBell.normal.name=铃铛
item.starBell.star.name=星之铃
item.appleCandy.name=苹果糖
item.fairyCube.name=精灵立方体
item.fairyCubeModule.name=精灵立方体符文
item.rabidLeather.name=狂暴皮革
item.dreadFragment.name=恐惧碎片
item.dreadGem.name=恐惧宝石
item.cubeCore.name=立方体核心
item.undeliveredLetter.name=未送达之信
item.dejectedTear.name=忧郁之泪
item.merchantInvitation.name=商人邀请函
item.elementBoard.name=元素共鸣板
item.cubeDemarcator.name=元素立方体定标终端
item.windmillBlade.name=石英风轮
item.windmillBlade.astone.name=通魔石风轮
item.windmillBlade.wood.name=木制风轮
item.windmillBlade.crystal.name=水晶石英风轮
item.windmillBladeFrame.name=风轮框架
item.windmillBladeFrame.adv.name=高级风轮框架
item.elfFruitBomb.name=精灵果炸弹
item.glassCup.name=玻璃杯
item.blessingJade.name=祝福之玉
item.calamityGem.name=灾害宝石
item.arrogantWool.name=傲慢的羊毛
item.blessingJadePiece.name=祝福之玉碎片
item.elementCrack.name=元素裂縫
item.entangleNode.name=缠绕节点
item.dragonBreathPickaxe.name=龙息镐
item.dragonBreathPickaxe.describe=精灵制作的稿，破坏矿物时可以提取出额外的矿物\n这对重复摆放的矿也具有效果\n这真的是从矿物中提取出来的吗？
item.invertGem.name=逆变宝石
item.iceRockChip.name=岩冰结晶
item.iceRockSpar.name=岩冰晶石
item.fairyCore.name=精灵核心
item.materialDebris.name=物质残片
item.mantraGem.name=咒文宝石
item.magicTerminal.name=魔法终端
item.controller.energy.name=能量控制器
item.controller.invert.name=逆变控制器
item.controller.time.name=时之控制器
item.controller.concert.name=协调控制器
item.controller.shell.name=核心外壳
item.controller.void.name=虚空控制器
item.voidFragment.name=虚空碎片
item.voidContainer.name=虚空容器
item.voidContainerElement.name=虚空元素容器
item.elfDiamond.name=精灵钻石
item.collapse.name=塌陷
item.collapseWand.name=塌陷权杖
item.relicGuardCore.name=守卫核心
item.shockWand.name=冲击权杖
item.relicDisc.name=遗迹轮盘
item.juiceConcentrate.name=果汁浓缩剂

tile.elementalCube.name=元素立方体
tile.smeltBox.cobblestone.name=圆石烧炼箱
tile.smeltBox.iron.name=铁质烧炼箱
tile.smeltBox.kyanite.name=蓝晶石烧炼箱
tile.hearth.cobblestone.name=圆石灶台
tile.hearth.iron.name=铁质灶台
tile.hearth.kyanite.name=蓝晶石灶台
tile.kyaniteOre.name=蓝晶石矿
tile.kyaniteBlock.name=蓝晶石方块
tile.estone.default.name=魔力石英块
tile.estone.chiseled.name=錾制魔力石英块
tile.estone.lines.name=竖纹魔力石英块
tile.estoneStairs.name=魔力石英楼梯
tile.estoneSlab.name=魔力石英台阶
tile.estonePrism.name=棱镜石英
tile.magicPlatform.astone.name=魔力平台
tile.magicPlatform.estone.name=石制魔力平台
tile.invalidEnchantmentTable.name=失去魔力的附魔台
tile.elementWorkbench.name=元素工作台
tile.magicDesk.name=魔力书桌
tile.elementCraftingTable.name=元素合成台
tile.deconstructAltarTable.name=物质瓦解台
tile.deconstructAltarTableAdv.name=高级物质瓦解台
tile.stela.name=知识映射碑
tile.riteTable.name=仪式桌
tile.lantern.name=引路灯
tile.buildingAltar.name=建筑解析台
tile.analysisAltar.name=结构解析台
tile.supremeTable.name=元素方桌
tile.magicTorch.name=魔石火把
tile.astone.stone.name=通魔石
tile.astone.fragmented.name=碎裂通魔石
tile.astone.smooth.name=平滑通魔石
tile.astone.vein.name=纹路通魔石
tile.astone.circle.name=环路通魔石
tile.astone.brick.name=半纹路通魔石
tile.astone.trans.name=流路通魔石
tile.starStone.name=星石
tile.starSand.name=星沙
tile.stoneMill.name=捣粉臼
tile.meltCauldron.name=熔岩锅
tile.elfLog.name=精灵木
tile.elfLeaf.name=精灵叶
tile.elfPlank.normal.name=精灵木板
tile.elfPlank.dark.name=魔力木板
tile.elfSapling.name=精灵树苗
tile.elfFruit.s0.name=未成熟的精灵果
tile.elfFruit.s2.name=精灵果
tile.MDMagicGen.name=热力魔分箱
tile.MDHearth.name=魔动灶台
tile.MDRubbleRepair.name=魔动碎石修复箱
tile.MDInfusion.name=注魔箱
tile.MDTransfer.name=魔力转移箱
tile.MDMagicSolidify.name=魔力固化箱
tile.MDAbsorbBox.name=元素吸收箱
tile.MDMagiclization.name=魔化箱
tile.MDDeconstructBox.name=物质瓦解箱
tile.MDResonantIncubator.name=共鸣培养箱
tile.MDFrequencyMapping.name=频率共感器
tile.lifeFlower.name=生命之花
tile.magicPot.name=魔力花盆
tile.lifeDirt.name=生息土壤
tile.crystalFlower.name=水晶花
tile.ISCraftNormal.name=合成结构记录台
tile.portalAltar.name=折光祭坛
tile.transcribeTable.name=撰录方桌
tile.transcribeInjection.name=咒文撰录祭坛
tile.elfBeacon.name=精灵信标
tile.researcher.name=研究方桌
tile.sealStone.s.name=封藏石
tile.scarletCrystalOre.name=绯红水晶矿
tile.starFlower.normal.name=星之花
tile.starFlower.seed.name=星花之种
tile.crudeQuartz.name=粗制石英
tile.elementPlatform.name=元素平台
tile.fluorspar.name=荧光
tile.deconstructWindmill.name=风车平台
tile.elementTranslocator.name=元素转移台
tile.MDLiquidize.name=榨汁机
tile.goatGoldBrick.common.name=金砖
tile.devolveCube.name=协调立方体
tile.disintegrateStela.name=崩解石碑
tile.iceRockStand.name=魔控基座
tile.iceRockCrystalBlock.name=岩冰水晶块
tile.iceRockNode.name=<->
tile.elementReactor.name=逆变反应堆
tile.estoneMatrix.name=方阵石英台
tile.instantConstitute.name=瞬构方台
tile.estoneCrock.name=魔力石英缸
tile.ISCraftCC.name=协调结构记录台
tile.dungeonDoorCore.name=虚映门
tile.dungeonStairs.name=地牢楼梯
tile.dungeonBrick.default.name=地牢砖
tile.dungeonBrick.mossy.name=苔地牢砖
tile.dungeonBrick.cracked.name=裂地牢砖
tile.dungeonBrick.chiseled.name=錾制地牢砖

es.effect.timeSlow=时间缓慢
es.effect.fireWalker=火焰行者
es.effect.tideWalker=潮汐行者
es.effect.windWalker=疾风行者
es.effect.fluoresceWalker=荧光行者
es.effect.poundWalker=震地行者
es.effect.verdantWalker=青葱行者
es.effect.enderization=末影化
es.effect.endercorps=末影军团
es.effect.rebirthFromFire=浴火重生
es.effect.waterCalamity=水难
es.effect.windShield=风之盾
es.effect.goldenEye=黄金之眼
es.effect.powerPitcher=巨力投手
es.effect.healthBalance=生命天平
es.effect.combatSkill=战斗技巧
es.effect.defenseSkill=防守技巧
es.effect.star=星
es.effect.calamity=灾害
es.effect.blessing=祝福
es.effect.elementCrackAttack=元素裂縫
es.effect.enthusiasticStudy=学力爆发
es.effect.silent=沉默
es.effect.frozen=冻结
es.effect.naturalMedal=自然勋章
es.effect.goldShield=黄金盾

es.potion.effect.silent=禁言药水
es.splash_potion.effect.silent=喷溅型禁言药水
es.lingering_potion.effect.silent=滞留型禁言药水

enchantment.gatherSouls=聚魂

element.void.name=虚空
element.magic.name=魔力
element.ender.name=末影
element.fire.name=火
element.wood.name=木
element.water.name=水
element.earth.name=土
element.air.name=气
element.metal.name=金
element.knowledge.name=知识
element.star.name=星

mantra.launchElementCrafting.name=合成启动咒文
mantra.launchElementDeconstruct.name=瓦解启动咒文
mantra.launchBuilingRecord.name=建筑解析启动咒文
mantra.launchElementConstruct.name=构成启动咒文
mantra.enderTeleport.name=末影移动
mantra.enderTeleport.describe=末影元素与咒文结合，瞬移再也不是末影人的特权了。嗯？为啥不能在雨天使用...
mantra.float.name=漂浮
mantra.float.describe=通过气元素，进行缓慢上升
mantra.sprint.name=前冲
mantra.sprint.describe=通过气元素，达到更便捷的移动
mantra.fireBall.name=火焰冲击
mantra.fireBall.describe=以火元素为核心，烧坏前方的方块。金元素的加入可以让矿物翻倍，知识元素的加入可以掠过无法烧制的方块。
mantra.lush.name=郁郁葱葱
mantra.lush.describe=使用木元素，让周围的一切生长
mantra.blockCrash.name=土块撞击
mantra.blockCrash.describe=土元素抬起地上的土块，将敌人撞飞天
mantra.miningArea.name=不思议的矿工
mantra.miningArea.describe=土元素和金元素与咒文的共鸣下，让矿物从地中飞出来
mantra.summon.name=召唤
mantra.summon.describe=在魔力的缠绕下，召唤仪式可以随时进行
mantra.lightningArea.name=雷鸣区域
mantra.lightningArea.describe=气元素与火元素交织，唤起一块区域，进入的生物会受到雷劈。
mantra.slowFall.name=缓降
mantra.slowFall.describe=借助气元素的力量，让你得以在空中缓慢滑行
mantra.footbridge.name=天桥
mantra.footbridge.describe=借助土元素的力量，抬起地上的方块，在前方架起来一座桥
mantra.fireArea.name=燃烧领域
mantra.fireArea.describe=借助火元素的力量，唤起一块区域，进入的生物会受被烧伤。
mantra.magicStrafe.name=魔力冲击
mantra.magicStrafe.describe=将魔力转化为能量束，对敌人造成伤害。
mantra.floatArea.name=漂浮风域
mantra.floatArea.describe=借助气元素的力量，产生上升气流，将进入区域的生物吹向上方。
mantra.fireCharge.name=火焰弹
mantra.fireCharge.describe=借助火元素的力量，产生并发射火焰弹。
mantra.arrow.name=射手
mantra.arrow.describe=借助气元素，将箭矢发射出去。土木元素可以构造出箭矢，火元素会为箭矢增添力量，土元素会让箭矢击飞敌人。
mantra.potent.name=强效
mantra.potent.describe=将强大的魔力附加于魔典，魔典进入强效状态，发挥出超常效果。\n不仅咒文的效果会变强，部分咒文在魔典普通攻击时，也会产生特殊的效果。\n施法过程中积攒少量强效，施法结束可瞬间积攒大量。
mantra.fluorspar.name=荧光聚合
mantra.fluorspar.describe=借助金元素，将荧光固化到岩石中，让岩石照亮周围。
mantra.timeHourglass.name=时间沙漏
mantra.timeHourglass.describe=借助星元素，让周围的生物缓慢下来。或许强效能让其发回正真的威力。
mantra.elementWhirl.name=元素回旋
mantra.elementWhirl.describe=让元素高速回旋的咒文
mantra.laser.name=元素集束
mantra.laser.describe=让元素集中在一起并以光线射出的咒文，不同元素可能会产生不同的效果
mantra.sturdyArea.name=坚固领域
mantra.sturdyArea.describe=借助土元素，形成一个无法进入的区域
mantra.frozen.name=寒风凛冽
mantra.frozen.describe=借助水、气元素，产生寒冷的风雪，让敌人发生冻结
mantra.iceCrystalBomb.name=冰晶炸弹
mantra.iceCrystalBomb.describe=通过水构造冰晶，当生物接近的时候会发生爆炸
mantra.naturalMedal.name=自然勋章
mantra.naturalMedal.describe=通过木元素构造出自然勋章并授予生物，击杀敌人可以升级勋章
mantra.puppetArea.name=木灵领域
mantra.puppetArea.describe=借助木元素，召唤木灵领域，领域内会周期性的产生木灵来攻击区域内的敌人，木灵的攻击会根据敌人生命的最大值百分比造成伤害
mantra.goldShield.name=黄金盾
mantra.goldShield.describe=借助金元素，生成价值之盾，消耗可估算的价值来抵挡任何伤害，超出的价值将作为伤害反射给敌人

key.es.func=功能键

info.element.spell.fire=点燃指定的方块
info.element.spell.ender=借助末影元素的力量，史蒂夫可以向末影人一样，传送至远方
info.element.spell.water=在指定方块的上面召唤水
info.element.spell.wood=在木之元素环绕之下，周围的植物可以快速生长
info.element.spell.knowledge=知识元素可以随时随地的让史蒂夫进行附魔
info.element.spell.air=瞬间改变周围的空气流动，让史蒂夫急速减速
info.element.spell.metal=点石成金，元素与矿石之类的方块发生共鸣，改变它们的结构，从而产生新的矿石
info.element.spell.earth=让方块，坠落吧

entity.Villager.paperman=古纸收集者
entity.Villager.eslearner=元素知识学者
entity.Villager.magicallearner=魔力学者
entity.Elf.name=精灵
entity.RelicZombie.name=遗迹僵尸
entity.FairyCube.name=精灵立方体
entity.RabidRabbit.name=狂暴兔
entity.DreadCube.name=恐惧立方体
entity.DejectedSkeleton.name=忧郁骷髅
entity.ArrogantSheep.name=傲慢的绵羊
entity.EntityGrimoire.name=咒文
entity.Puppet.name=木灵
entity.RelicGuard.name=遗迹守卫

pro.none=闲人
pro.warrior=战士
pro.berserker=狂战士
pro.master=魔法大师
pro.scholar=学者
pro.crazy=疯子
pro.merchant=商人
pro.ironsmith=铁匠
pro.builder=建筑工
pro.receptionist=接待员
pro.postReceptionist=邮局接待员
pro.postman=邮递员
pro.researcher=研究员
pro.debtCollector=讨债人

commands.es.usage=/es <操作> <参数>...
commands.es.notFound=找不到%s
commands.es.buildFloor.usage=/es buildFloor <层的名称>
commands.es.build.usage=/es build <it|建筑名称>
commands.es.build.it.usage=/es build it 会自动将主手上的建筑水晶建造
commands.es.build.fail=建造失败
commands.es.page.usage=/es page <页面的id名称>
commands.es.page.fail=不存在的的id名
commands.es.quest.usage=/es quest <clear|give|fame|debut> <玩家> <数据>
commands.es.quest.clear=已清空'%s'所有正在进行的任务
commands.es.quest.give.usage=/es quest give <玩家> <任务>
commands.es.quest.fame.usage=/es quest fame <玩家> <变更点数>
commands.es.quest.fame.change=变更信誉成功！%s的信誉目前为%s点
commands.es.quest.debt.usage=/es quest debt <玩家> <变更点数>
commands.es.quest.debt.change=变更负债成功！%s的负债目前为%s点
commands.es.mantra.usage=/es mantra <give|add|remove> <玩家> <咒文>
commands.es.mantra.give=给予了%s咒文%s
commands.es.mantra.remove=为%s的魔典移除了咒文%s
commands.es.mantra.add=为%s的魔典添加了咒文%s
commands.es.element.usage=/es element <give|insert|extract|add> <玩家> <元素>
commands.es.element.give=给予了%s元素水晶，包含%s
commands.es.element.notFound=手上必须拿着物品
commands.es.element.notModifiable=手上拿着物品的容器不允许添加数量
commands.es.building.usage=/es building <record|release|give> <...>
commands.es.building.give.usage=/es building give <玩家> <建筑key>
commands.es.building.release=已保存并清空所有临时建筑缓存
commands.es.building.recordFail=请确保您手里的魔力标尺有区域数据！
commands.es.building.record=成功记录了建筑数据，并给予了%s建筑水晶
commands.es.building.give=给予了%s建筑水晶，建筑为%s
commands.es.edifice.usage=/es edifice <store|restore|build|fix> <数据>
commands.es.edifice.restore.usage=/es edifice restore <数据>
commands.es.edifice.no.core=找不到树核心，请站到树核心的正下方
commands.es.edifice.store.success=成功创建了恢复数据(已经输出到了log里)：%s
commands.es.edifice.restore.success=恢复成功！
commands.es.not.support.commandBlock=不支持命令方块
commands.es.research.usage=/es research <add|sub> <玩家> <类型> <数值>
commands.es.research.add=给予了%s%s点%s

arc.infusion.name=注魔祭坛
arc.absorbBox.name=元素吸收祭坛
arc.deconstructBox.name=物质瓦解通魔石祭坛
arc.supremeAltar.name=天空祭坛
arc.spellbookAltar.name=魔法书祭坛
arc.elementCraftingAltar.name=元素合成祭坛
arc.deconstructAltar.name=物质瓦解小祭坛
arc.deconstructAltarAdv.name=物质瓦解祭坛
arc.builingAltar.name=建筑解析祭坛
arc.analysisAltar.name=结构解析祭坛
arc.analysisAltarAdd.name=结构解析祭坛附属石柱
arc.crystalGarden.name=水晶花园
arc.resonantIncubator.name=共鸣培养祭坛
arc.portalAltar.name=折光祭坛
arc.transcribeAltar.name=撰录祭坛
arc.mappingAltar.name=频率共祭坛
arc.deconstructWindmill.name=物质瓦解风车
arc.disintegrateAltar.name=崩解祭坛
arc.elementReactor.name=星空祭坛
arc.instantConstitute.name=瞬构祭坛

info.none=无
info.unknow=未知
info.wrong.dimension=已有数据不属于该纬度！
info.posSet.success=成功选择了位置：(%d,%d,%d)
info.magicalPiece.itcando=这个魔力碎片貌似可以合成某些东西，emmmm...
info.elementCrystal.has=%s 拥有%s，能量为%d
info.elementCube.limit.upper=能量上限%s
info.elementCube.limit.lower=能量下限%s
info.elementCube.terminal=拥有终端
info.kyaniteTools.el=具有有元素亲和
info.scroll.none=该卷轴内仅有%d张空白的羊皮纸，右键打开
info.scroll.has=该卷轴包含有%d张羊皮纸，右键打开
info.manual.info=shift+右键存入包中所有羊皮卷（重复的会被清除）
info.manual.count=当前包含：%d/%d
info.arcCrystal.choice=shift+右键，选择对应的方块上方
info.arcCrystal.miss=建筑结构丢失
info.arcCrystal.wait=建筑结构构建中...
info.arcCrystal.name=建筑名称：%s
info.arcCrystal.author=建筑作者：%s
info.select.axis=选定坐标：(%d,%d,%d)
info.arcCrystal.face=选定方向：%s
info.arcCrystal.count=%s需要：%d
info.arcCrystal.blank=这里面什么都没有记录，无法进行设置位置
info.dimension.id=维度：%d
info.rainfall=降水：%.2f
info.can.grow.elf.edifice=这里具有充足的精灵力
info.slime.chunk=史莱姆在这里栖息
info.mineral.deposits=矿藏：%s
info.around.have=周边存在着%s
info.spbe.absorb=元素吸收
info.spbe.release=元素释放
info.launchbook.shift=shift+右键切换咒文
info.ruler.pos=坐标%d：(%d,%d,%d)
info.ruler.color=当前颜色：%s
info.ruler.none=当前无记录，右键和shift右键分别记录两个方块位置
info.ruler.fail=两点的距离过远，无法设定
info.itemCrystal.data=结构数据：%s
info.itemCrystal.complex=复杂度：%d
info.itemCrystal.z=组成元素：
info.itemCrystal.e=%s:%d 能量:%d
info.analysisAltar.none=无需要解析的物品
info.analysisAltar.itema=正在解析：
info.analysisAltar.itemfail=解析失败
info.analysisAltar.item=解析物品：
info.analysisAltar.complex=结构复杂度：%d
info.elementCrafting=元素合成
info.level=%d级
info.written=上面写着：%s
info.crystal.frequency=水晶频率：%.1f
info.crystal.percept=感知的频率：%.1f
info.resonantCrystal=这种水晶看着就想把它扔出去...
info.page.need=查看这张羊皮卷前你应当先查看：
info.page.creative.check=创造模式下Shift+右键可以查找关于副手物品的羊皮卷，并将数据写入
info.elfPurse.coin=拥有%d元
info.elf.goods.coin=%d元
info.grimoire.element=魔典内蕴含的元素：
info.grimoire.record=魔典中记载着%d个咒文
info.grimoire.nothing=魔典中什么也没有写
info.grimoire.current=当前咒文：%s
info.grimoire.error=当前咒文已失效
info.grimoire.blank=书中还有%d页空白
info.grimoire.collect.sub1=%s 能量下限:%s 消耗速率:%s/s 最低量:%s 最高量:%s
info.grimoire.collect.sub2=%s 能量下限:%s 消耗速率:%s/s 需求量:%s
info.grimoire.collect.sub3=%s 能量下限:%s 消耗速率:%s/s
info.grimoire.collect.sub4=%s 能量下限:%s 需求量:%s
info.ancientPaper.mantra=这上面记录着被称作「%s」的咒文
info.ancientPaper.normal=这上面记录着有关「%s」的内容
info.ancientPaper.record=这上面可阅读的部分似乎只有%d%%~%d%%
info.ancientPaper.unknow=我看不懂这张古卷上记载的内容
info.ancientPaper.progress=解读进度%s
info.research.increase=研究：你对「%s」更加感兴趣了
info.can.not.unscramble=你疲倦了，不想在继续解读了
info.want.not.unscramble=你有点累了，但是这并不要紧。
info.not.atigue=你不再疲倦了
info.underway=正在进行
info.complete=完成
info.level.total.page.count=%d级仪式拥有%d种不同的羊皮卷
info.page.from=这张羊皮纸来自于%s
info.address=地址：%s
info.signature=署名：%s
info.from=来自%s
info.service.times=服务次数：%d
info.remain.space=剩余空间：%s
info.soul.power=魂力：%d
info.attr.hardness=硬度：%s
info.power=能量：%s
info.following.record=记录了：
info.ding.ring.ring=叮铃铃~
info.star.bell=星之铃发出了%s的声音
info.sound.deep=深沉
info.sound.crisp=清脆
info.sound.long=悠长
info.previous=上一个%s
info.fairy.cube.module.count=拥有符文：%d
info.set.common=设置%s
info.magic.fragment=魔力片元
info.tileEntity.not.find=没有方块的数据
info.standardDeviation=标准差
info.installer.success=安装成功
info.fame.decline=你对精灵的暴行被%s个精灵看到了，信誉下降了%s
info.elf.diamond=非常昂贵的钻石，除此之外没有啥其他价值，精灵们会非常喜欢它
info.my.master=主人：%s
info.relic.bind.master=设置了主人为：%s
info.concentration=浓度：%s

info.mc.archi.Temple.name=沙漠神殿

lev.defective=次品
lev.unsuited=不适合
lev.subordinate=下级
lev.intermediate=中级
lev.senior=高级
lev.super=传说

eath.es.killed.by.entity.element=在%s的%s之力下，%s化作尘埃
eath.es.killed.by.element=%s在%s之中永远眠
eath.es.killed.by.self.element=%s的%s之力控制不当，死于了自己的魔法之中
eath.es.killed.by.entity.magic=在%s强大的魔法面前%s无能为力
eath.es.killed.by.magic=%s在魔力之中永远眠
eath.es.killed.by.self.magic=%s死于自己失控的魔力之中

fairy.cube.destoryBlock.name=挖掘
fairy.cube.attrSilk.name=精准
fairy.cube.fortune.name=时运
fairy.cube.placeBlock.name=放置者
fairy.cube.heal.name=治疗
fairy.cube.lightweight.name=轻身
fairy.cube.attack.name=进攻
fairy.cube.plunder.name=掠夺
fairy.cube.attackRange.name=进攻区域
fairy.cube.attackCritical.name=暴击
fairy.cube.expUp.name=经验上升
fairy.cube.farm.name=农主
fairy.cube.destoryBlock.random=随机
fairy.cube.destoryBlock.direct=隧道
fairy.cube.place.single=单一
fairy.cube.place.series=连续
fairy.cube.attack.normal=普通
fairy.cube.attack.thump=重击
fairy.cube.attack.range=范围
fairy.cube.attackCritical.steady=稳健
fairy.cube.attackCritical.lucky=幸运
fairy.cube.attackCritical.unparalleled=无双
fairy.cube.farm.accurate=精准

kType.magicDevice.name=魔力设备
kType.architecture.name=古代建筑
kType.enderBoat.name=末影船
kType.library.name=图书馆
kType.mantra.name=咒术
kType.element.name=元素
kType.altar.name=祭坛
kType.monster.name=怪物

topic.Struct.name=结构
topic.Ender.name=末影
topic.Natural.name=自然
topic.Engine.name=机械
topic.Mantra.name=咒术
topic.Biology.name=生物

elf.time.year=%d年
elf.time.mon.0=春
elf.time.mon.1=夏
elf.time.mon.2=秋
elf.time.mon.3=冬
elf.time.day=%s号
elf.time.hour.0=朝
elf.time.hour.1=暮
elf.time.min=%d时
elf.time.sec=%d秒
elf.time.calendar=精灵历：%s
elf.red.label.merchant.not.notice=精灵商会似乎没有注意到你悄悄的拿走了%s
elf.red.label.merchant.notice=精灵商会发现到你悄悄的拿走了%s，你的信誉降低了%s，负债上升%s元

say.scholar.buy=别说了，我要买羊皮卷
say.scholar.konw=我明白了
say.scholar.unkonw=我不明白
say.ok=嗯
say.no=我在考虑一下
say.elf.is.get.present=这是给我的吗？真是太开心了！
say.dishonest.not.service=您的信誉过低，无法为您提供服务
say.dishonest.not.say=我不想和没信誉的人说话
say.scholar.pretendKnow=就当你明白了
say.scholar.nice.goods=我这里除了记载知识的羊皮卷以外，还有一些好东西你可以买到
say.scholar.becare=你要小心疯子，她们什么都打
say.scholar.master=精灵魔法大师非常的强大，几乎无人是她的对手，我也想成为那样强大的法师。
say.scholar.more.floor=可以在巨大的精灵树上建立许多不同类型的层：商会、邮局等等，我好像要个大图书馆呀。（这些内容随更新加入）
say.scholar.watch=精灵怀表是由我们的工匠打造的，可以看到当前世界的时间。以日出为始、50秒为1时、12时分朝暮、12朝暮分四季。如果想要的话，可以问问商人有没有。
say.merchant.good.goods=快来看看吧，我这里全是好东西
say.merchant.dishonest=我无法和失信者交易
say.merchant.give.gift=很高兴见到你，这是我的一点心意希望你喜欢，日后合作愉快
say.builder.working=我正在工作...
say.builder.hope=我希望可以居住在这里...
say.builder.help=有什么可以帮忙的吗？
say.builder.need=我要一些资金，大概500元吧
say.builder.ok=我要赞助他们
say.builder.no=还是算了吧
say.very.thank=非常感谢
say.nomoney=你好像没带够钱
say.edifice.broken=这颗树的核心被破坏了，我们也要离开这里了...
say.can.help=你好呀，有什么事我可以帮忙的吗？
say.take.quest=我要领取委托
say.how.take.quest=如果想领取委托，可以到上方的公告板上去看一看，定期会有人在上面张贴委托，委托内容，条件以及报酬都会在上面写着哦。如果有想接的委托，就拿着委托书来找我吧。\n大部分任务有信用的要求，如果任务规定时间内未完成，该任务需要的信用越多，对您的信用影响越大。
say.want.go.upstair=我想上楼
say.how.go.upstair=在树中部，按下「功能键(默认TAB)」可以唤起大树的电梯。不过需要等楼层建好了。祝您愉快。
say.overdue.quest=你手上的委托已经到期了。
say.underway.quest=你手上的委托正在进行或者已经完成了。
say.cannot.quest=你无法领取这个委托。
say.nofinish.quest=你的委托还没完成吧。
say.take.quest.confirm=确定要领取「%s」这个委托吗？请确认好，如果规定时间内未完成，可能会影响到你的信誉。
say.take.quest.finish=我已经给您登记了，你可以开始这个委托了！此外请不要弄丢这张委托书，这个是你委托的凭证。
say.reputation.decline=您接受的委托中存在超出期限的委托，已经为您注销了这些委托。由于您未按时提交，您的信誉可能会有所降低。
say.quest.finish=恭喜你完成了这个委托！这是给你的奖励。
say.fame.query=信用查询
say.fame.query.result=让我看看^_^_^_^_^_^_^_^_^您的信用记录是%s
say.fame.query.result.low=您已经进入失信状态了，如果信用过低的话，精灵们将不会提供您服务了
say.debt.pay=还债
say.debt.pay.check=您已欠款%s元，请及时偿还
say.debt.pay.do=您已偿还%s元，还剩欠款%s元
say.ironsmith.info=你把需要烧炼的矿物放到那边的箱子堆里，我会帮你烧炼，烧好了记得到炉子两边的箱子里去拿。\n我可不是白烧的，一个矿2元，记得一起放到箱子里。
say.pay.debt.drop.item=把你价值%s元的%s交出来抵债!
say.pay.debt.collect.over=你的债务已经还完了，我撤了
say.send.parcel=寄送包裹
say.apply.address.plate=申请地址牌
say.submit=提交
say.submit.empty=您还没有填写地址吧。
say.submit.empty.item=寄送包裹的话，总要有点东西吧。
say.address.illegal=您填的地址名不太好吧
say.send.mail.money=我算下，寄送这个包裹，您一共需要支付%s元。
say.as.soon.to.sned=我们会尽快为您配送。
say.apply.address.help=您可以花费%s元来申请一个地址牌，将地址牌放到精灵信标里，当有您的包裹时，我们会将包裹送到精灵信标附近的箱子里。
say.apply.address.success=请收好您的地址牌。
say.i.want=我想%s
say.upgrade.plate=升级地址牌
say.upgrade.help=您可以花费%s元来升级到高级的地址牌，高级地址牌可以随时呼叫快递员进行服务，一共有10次的使用机会。
say.add.service.plate=增加服务次数
say.add.service.help=您是高级地址牌用户，您可以花费%s元来增加10次的服务次数。
say.add.service.success=以成功为您增加了10次服务次数
say.your.pracel=%s：您的包裹到了
say.post.first.welfare=您是第一次来使用我们的快递服务，我们特此为您准了一个新手委托，请您收下。
say.how.research.first=欢迎来到实验室，你是第一次来吧，让我来说明一下。
say.how.research.1=你可以去那边的方桌上进行研究，花费研究点数在不同的题目上，没准可以研究出你想要的东西出来。研究点数可以在做某些事情的时候获取。
say.how.research.point.reget=想必你已经拥有一些了吧，当增长时，你可以看到一些提示（配置里可以修改提示模式）。
say.want.paper=可以把你手上的古卷送给我吗？作为报酬，我会教你一些东西的。
say.teach.me=教我知识
say.buy.something=买东西
say.buy.parchment=图书馆里有关于您手中物品的记载，您是否想要花费%s来购买对应的羊皮卷呢？
say.arrogantSheep.myFur=我的黄金毛！
say.arrogantSheep.welcome=欢迎来到我的黄金迷宫！
say.arrogantSheep.escape=太险了，差点掉下去，哈哈，溜了溜了...
say.arrogantSheep.uselessAttack=你的攻击对我的黄金毛来说是没有用的！
say.arrogantSheep.explain=我的金砖阻碍你的跳跃和放置，不过迷宫里有一块金砖可以强化你跳跃并让你来到二层。想必也不可能找到！
say.arrogantSheep.longFind=这么久了，看来你是找不到了。不过你也别想这么容易出去！
say.arrogantSheep.summonZombie=召唤黄金僵尸！
say.arrogantSheep.toHere=你居然真就到这里了，哈哈别想回去了！
say.arrogantSheep.stayAway=离我远一点！傲慢震击！
say.i.red.label.pick.up=红标签是精灵商会标记的无主商品，我最好不要把它拿走
say.i.green.label.no.money=我好像没带够钱，还差%s才能购买它
say.i.not.understand.ask.around=我不太了解它的使用方法，问问周围的人吧

floor.hall.name=大厅
floor.livingRoom.name=住房
floor.workshop.name=工作间
floor.refinery.name=精炼厂
floor.postOffice.name=邮局
floor.laboratory.name=实验室
floor.library.name=大图书馆
floor.market.name=市场

quest.end=结束时间：%s
quest.pre.condition=接受条件
quest.reward=奖励
quest.reward.coin=报酬%d元
quest.reward.exp=经验%d点
quest.reward.elf.invest=精灵树「%s」层规划权重增加%d
quest.reward.parcel=邮寄%s
quest.reward.fame=信誉%.1f点
quest.reward.fame.need=信誉大于%.1f
quest.delegate=委派给%s
quest.unit=%s个
quest.use.send.parcel=使用精灵快递%s次
quest.request.collect=请求收集
quest.newbie.task=新手委托
quest.elf.invest=精灵树投资
quest.explore=探索委托
quest.request.survey=调查收集
quest.relic.research=遗迹研究
quest.end.polite.1=如果可以帮我的话，我会给予一些报酬的。
quest.end.polite.2=非常感谢你的帮助！
quest.end.polite.3=有了你的帮助，我们会发展的更好。
quest.next.polite.1=上一个委托你完成的很好，如果可以的话，也请接下这个委托吧：
quest.next.polite.2=非常感谢你之前的帮助，有空的话，可以看下这个委托吗：
quest.explore.1=%s地区的数据
quest.explore.2=%s地区里%s的数据
quest.explore.3=%s地区里%s中「%s」的数据
quest.explore.4=%s中「%s」的数据
quest.broken.house=我门的房子坏了，需要$0，来进行修理，
quest.elf.invest.want=我觉得我们的大厦中缺少%s，请求集资，列表如下：$0，
quest.post.office.want=包裹量太大了，邮局需要一些物资来提供更好的服务，本次需求的物资如下：$0
quest.post.first.welfare=欢迎%s使用精灵快递服务，这是为新人提供的委托，只要$0就可以获得一颗精灵之星。
quest.craft.ore.dragonBreathPickaxe=通过这一段时间的研究，我们设计了可以提取绯红水晶矿内部材料的镐，如果可以的话，请帮收集$0，我们会尝试制作它，试验结束后，并把它当作报酬送给你。
quest.library.want=图书馆的物资不足了，需要$0这些东西，
quest.library.enchant=图书馆需要$0来进行研究，
quest.research.want=研究室需要$0来进行研究，
quest.explore.research=研究缺少一些数据，期望能获得包含$0的自然水晶，
quest.explore.ruins=遗迹是重要的研究课题，如果能取到包含$0的自然水晶，会对研究有很大帮助，冒险家们，
quest.explore.custom=包含$0的自然水晶对于研究生活习俗很有帮助，
quest.explore.join=我们看到你完成了探索委托，你想对环境有更深入的研究吗，提供$0这些素材，我们会帮你制作「岩石相机」，做好后同使用说明一起一起发给你。
quest.survey.ore=研究室最近在对矿物进行研究，能为我们带来$0的原矿吗？
quest.survey.ore.scarletCrystal=研究室发现，绯红水晶内蕴含着很重要的材料，能为我们带来$0的原矿吗？
quest.relic.research.1=研究室开展专项遗迹研究，需要包含$0的自然水晶，作为报酬我们会给你遗迹的信物。这个信物可以召唤出特殊的僵尸，消灭它后掉落的稀有材料可能会对你有所帮助。
quest.relic.research.2=非常感谢你之前的协助。目前，我们想拿到僵尸的核心$0进行继续的研究，但是它们太强了，如果条件允许的话，希望你能接受讨伐它们的委托，并带回来它们的核心。
quest.relic.research.3=研究发现通过遗迹宝石可以更深一层的召唤出某种东西，似乎是一种守卫？我们并没有这种守卫的文献。这种守卫十分强大，能够熟练的使用多种魔法。不过好在它只会攻击有攻击意图的生物。它的核心$0能让我们的研究更近一步，所以请求你的帮助。

es.adv.root.title=元素魔法
es.adv.root.description=打开手中的卷轴，开始元素魔法
es.adv.kyanite.title=新的矿物
es.adv.kyanite.description=在地下19层以下挖到一个蓝晶石矿吧
es.adv.rite0.title=仪式桌
es.adv.rite0.description=制作一个0级的仪式桌，开始你的「映射仪式」吧，从而来获取教程吧
es.adv.lantern.title=回家的路
es.adv.lantern.description=使用「寻求仪式」获得引路灯。
es.adv.smelt.title=更好的炉灶
es.adv.smelt.description=制作一个圆石烧炼箱和圆石灶台
es.adv.archaeologists.title=考古家
es.adv.archaeologists.description=获得并解读一个古卷
es.adv.elfTree.title=寻找精灵树
es.adv.elfTree.description=找到一颗精灵树，获取精灵木吧
es.adv.elfKiller.title=精灵杀手
es.adv.elfKiller.description=杀死一只精灵。不过不推荐这么做...
es.adv.killByElf.title=这不可能
es.adv.killByElf.description=被精灵杀死
es.adv.hurtByCrazy.title=讨厌的疯子
es.adv.hurtByCrazy.description=受到一只疯子精灵的攻击，你要反击吗？
es.adv.noCreative.title=公平的决斗？
es.adv.noCreative.description=被精灵魔法大师强制转到生存模式
es.adv.elfMasterKiller.title=举世无双
es.adv.elfMasterKiller.description=杀死精灵魔法大师
es.adv.eatElfFruit.title=好吃的精灵果
es.adv.eatElfFruit.description=连续吃8个精灵果
es.adv.elfEdifice.title=参天大树
es.adv.elfEdifice.description=让一颗巨大精灵树生长起来
es.adv.elfAdventurer.title=冒险家
es.adv.elfAdventurer.description=完成一个精灵的委托
es.adv.rockCamera.title=自然学家
es.adv.rockCamera.description=获取到岩石相机，并使用其对方块进行记录
es.adv.elfPost.title=忠实客户
es.adv.elfPost.description=全面使用精灵快递服务
es.adv.rite1.title=升级仪式桌
es.adv.rite1.description=制作一个1级的仪式桌，从而来获取更多教程吧
es.adv.meltCauldron.title=做好炼制的万全准备
es.adv.meltCauldron.description=制作一个熔岩锅和灶台来炼制通魔石。
es.adv.meltFire.title=好烫啊
es.adv.meltFire.description=跳进起火的熔岩锅
es.adv.fragmentedAstone.title=炼制学徒
es.adv.fragmentedAstone.description=炼制过程中产生碎裂的通魔石
es.adv.astone.title=炼制专家
es.adv.astone.description=成功获取通魔石
es.adv.rite2.title=再次升级仪式桌
es.adv.rite2.description=制作一个2级的仪式桌，从而来获取关于魔动设备的教程吧
es.adv.MDMagicGen.title=魔力时代
es.adv.MDMagicGen.description=制作出热力魔分箱，进入使用魔力装置的时代
es.adv.MDRubbleRepair.title=安心炼制
es.adv.MDRubbleRepair.description=制作出碎石修复箱，再也不怕炼制过程中产生碎裂的通魔石了
es.adv.MDInfusion.title=注魔学
es.adv.MDInfusion.description=制作出注魔箱，开始注魔！
es.adv.MDDeconstructBox.title=物质瓦解
es.adv.MDDeconstructBox.description=制作出物质瓦解箱，将物品瓦解成元素
es.adv.MDLiquidizer.title=调酒师
es.adv.MDLiquidizer.description=制作出榨汁机，制作调和果汁
es.adv.MDAbsorbBox.title=强制转移
es.adv.MDAbsorbBox.description=制作出元素吸收箱
es.adv.infusionMagicCrystal.title=白日的馈赠
es.adv.infusionMagicCrystal.description=注魔得到魔力水晶
es.adv.infusionSpellCrystal.title=知识的馈赠
es.adv.infusionSpellCrystal.description=注魔得到咒术水晶
es.adv.infusionElementCrystal.title=晨曦暮霭的馈赠
es.adv.infusionElementCrystal.description=注魔得到元素水晶
es.adv.azureCrystal.title=烈焰的馈赠
es.adv.azureCrystal.description=魔力水晶和蓝晶石吸收岩浆形成湛蓝水晶
es.adv.infusionArchCrystal.title=沙漠的馈赠
es.adv.infusionArchCrystal.description=注魔得到建筑水晶
es.adv.estone.title=祭坛基材
es.adv.estone.description=制作获得魔力石英块
es.adv.rite3.title=元素时代的向导
es.adv.rite3.description=制作一个3级的仪式桌，从而来获取关于元素篇章上的教程吧
es.adv.elementAge.title=元素时代
es.adv.elementAge.description=拿着你的元素立方体，开始使用元素的时代
es.adv.spellbookEnch.title=这也可以？
es.adv.spellbookEnch.description=将附魔书从附魔台上拆下
es.adv.spellbook.title=魔法师学徒
es.adv.spellbook.description=制作一本平凡的魔导书，开始元素魔法
es.adv.magicDesk.title=悬浮的书桌
es.adv.magicDesk.description=制作一个魔法书桌祭坛
es.adv.spellbookLaunch.title=启动
es.adv.spellbookLaunch.description=通过魔法书桌制造一个起始之书
es.adv.spellbookElement.title=元素转移
es.adv.spellbookElement.description=通过魔法书桌制造一个元素之书
es.adv.spellbookArchitecture.title=怠惰的建筑师
es.adv.spellbookArchitecture.description=通过魔法书桌制造一个建筑之书
es.adv.elementWorkbench.title=元素合成
es.adv.elementWorkbench.description=使用元素工作台，通过元素合成一样物品吧！
es.adv.elementCraftingAltar.title=高级元素合成
es.adv.elementCraftingAltar.description=搭建一个元素合成祭坛吧
es.adv.rite4.title=最终仪式
es.adv.rite4.description=制作一个4级的仪式桌，从而来获取关于元素篇章下的教程吧
es.adv.deconstructAltar.title=物质塌陷
es.adv.deconstructAltar.description=搭建出一个物质瓦解小祭坛吧
es.adv.deconstructAltarAdv.title=定向塌陷
es.adv.deconstructAltarAdv.description=搭建出一个物质瓦解祭坛吧
es.adv.crystalGarden.title=不可思议的花园
es.adv.crystalGarden.description=建造出一个水晶花园
es.adv.MDResonantIncubator.title=交响共鸣
es.adv.MDResonantIncubator.description=建造出一个共鸣培养箱
es.adv.analysisAltar.title=探本溯源
es.adv.analysisAltar.description=建造出一个结构解析台
es.adv.windmillBladePitcher.title=风轮投手
es.adv.windmillBladePitcher.description=将风轮投出去！
es.adv.supremeAltar.title=传说中的祭坛
es.adv.supremeAltar.description=建造一个元素方桌，然后搭建天空祭坛吧
es.adv.rite5.title=真·最终仪式
es.adv.rite5.description=制作一个5级的仪式桌，从而来获取关于天空章的教程吧
es.adv.itemConstruct.title=物质重组
es.adv.itemConstruct.description=利用天空祭坛，进行物质构成吧！
es.adv.magician.title=魔导士
es.adv.magician.description=拿着你的魔典，放在撰录方桌上！
es.adv.elfDebtor.title=欠债人
es.adv.elfDebtor.description=被商会发现了拿走的商人掉落商品
es.adv.elfDeepInDebt.title=债台高筑
es.adv.elfDeepInDebt.description=巨额欠债引来了追债人
es.adv.elfDishonest.title=精灵的厌恶
es.adv.elfDishonest.description=做出较多减少信誉的事情
es.adv.elfFriend.title=精灵之友
es.adv.elfFriend.description=在很高的信誉和没有负债的条件下，受到精灵商人的礼物
es.adv.elfPublicEnemy.title=精灵公敌
es.adv.elfPublicEnemy.description=我超勇的
es.adv.restoreFame.title=还有机会？
es.adv.restoreFame.description=重获精灵的信任
es.adv.invert.title=逆变
es.adv.invert.description=这啥？
es.adv.iceRock.title=新种类的魔力
es.adv.iceRock.description=准备好水晶塔的材料
es.adv.elementReactor.title=迈向星空
es.adv.elementReactor.description=使用星空祭坛释放咒文
es.adv.instantConstitute.title=完美构造
es.adv.instantConstitute.description=使用瞬构祭坛构造物品
es.adv.fastDisintegrate.title=好像不能自动化
es.adv.fastDisintegrate.description=使用崩解祭坛瓦解物品
es.adv.collapse.title=塌陷
es.adv.collapse.description=错误的操作，意外的收获
es.adv.elementCrack.title=快跑！(结束)
es.adv.elementCrack.description=虚空塌陷，打开元素裂縫

page.elf=精灵
page.elf.ct=精灵是从精灵世界过来的一种新的生物，她们通常生活在巨大的精灵树上。精灵属于中立生物，而且有着不同的职业。如果你攻击她们，她们将可能会转变到战斗职业来进行防卫。\n精灵中会产生疯子，她会到处乱攻击。\n此外精灵学者会告诉你一些你可能想知道的内容，同时她也会出售教程。\n[精灵部分教程只能从学者获取]
page.elfTree=精灵树
page.elfTree.ct=精灵树是一种具有魔法的树木，在自然界中生成，不过自然生成的树通常是很小的一棵。\n砍下得到精灵木，这可能是你将来使用的重要材料。
page.elfFruit=精灵果
page.elfFruit.ct=精灵果是精灵树上生长的一种果子，只在白天生长，成熟变绿，并掉落。\n精灵果从高处掉落有几率会坏掉，并向周围产生随机效果。\n精灵果中蕴含着魔力，可以食用，连续使用的话可产生不同的效果。
page.elfCrystal=精灵结晶
page.elfCrystal.ct=精灵果可以进行烧制，其内部液体结晶而形成精灵结晶，具有良好的魔力亲和性。\n哦！对了，它还可以做精灵币与精灵进行交易。
page.elfMerchant=精灵商人
page.elfMerchant.ct=精灵商人会游走在世界各处，通过精灵币，你或许可以从他们那里买到些东西。（绿色出售、红色回收）\n如果你找不到它们，不妨做一个邀请函，放到仪式桌上，并在上面摆上一些贵重的物品，过一段时间，说不定就会有商人过来了。
page.resonantCrystal=共鸣水晶
page.resonantCrystal.ct=通过精灵工艺制作的水晶，被广泛引用到各种需要共鸣的设备中。\n该水晶可以投掷出去，砸到不同的设备上时，似乎会有不同的反应。
page.elfPower=精灵土地
page.elfPower.ct=在世界中，存在着一部分土地充斥着精灵力，在这些土地上可以长出参天的精灵树。\n如果史蒂夫寻找到了这块地，在确保有两层完整土地且周围没有杂物的时候，使用共鸣水晶砸向精灵树苗，即可长出巨大的精灵树，这种树似乎会吸引精灵前来居住。\n精灵商人买的某些东西或许可以检测某个区块是否拥有着精灵力。
page.elfEdifice=巨型精灵树
page.elfEdifice.ct=带有核心的巨大的精灵树可以吸引精灵们入住，他们会在树中搭建各式各样的楼层。要想开启精灵树的建造，试着和其周边的精灵说说话吧。
page.elfFloorHall=精灵大厅
page.elfFloorHall.ct=巨大的精灵树中，第一层永远会建造精灵大厅，这里是精灵树的核心区域，分为两小层，下层服务人员可以帮助史蒂夫进行各种业务，上层则是委托的公告板，大家可以将委托贴在上面。
page.elfQuest=精灵委托
page.elfQuest.ct=随着巨型精灵树不同类型层数的增加，会有不同精灵的委托张贴在精灵大厅的公告板上，拿这想要的委托，去找大厅下方的服务人员，即可领取委托，领取的委托需要保管好，且不能转让，并需要在相应的时间内完成才能获得报酬。\n其中有一种建筑类型的委托，称作「精灵树投资」，完成后可以积攒权重，当达到一定值后，精灵建筑工会开始建造新的楼层。
page.elfRefinery=精灵精炼厂
page.elfRefinery.ct=精灵精炼厂可以帮助你精炼各种矿物，使得矿物的获取翻倍。只要一点点钱，精灵铁匠就会帮您完成矿物的精炼。
page.elfPostOffice=精灵邮政
page.elfPostOffice.ct=精灵邮政可以提供寄送包裹的服务。在这里你可以申请地址牌，将地址放到精灵信标里，精灵快递员便会将包裹送到这个信标旁边的箱子中。\n同时，精灵地址牌可以升级成超级地址牌服务，无需信标，只要点击就可以呼唤快递员进行服务。\n地址牌是署名的。
page.elfBeacon=精灵信标
page.elfBeacon.ct=精灵信标是使用精灵之星制作的魔力道具，将地址牌放入其中，快递员会将送往这个地址的包裹放入入旁边的箱子中。\n精灵之星是贵重的物品，前期很难获得，不过好在，精灵邮局会给申请地址牌的新人一个新人任务，完成它即可获得一个精灵之星。
page.elfStar=精灵之星
page.elfStar.ct=当然精灵之星也是可以制作的。不过前期你可能得不到它。
page.elfLaboratory=实验室
page.elfLaboratory.ct=实验室里可以进行研究，研究员会将研究方桌放到地上，史蒂夫便可以投入研究点数，进行物品的研究了。\n关于研究：带好研究所需的物品，通过投入不同类型的研究点数，来制作新的物品。研究类型的配比和携带的物品可以决定研究出来的物品。研究无论成功还是失败都不会减少点数，所以可以随便的尝试。\n研究者比较喜爱古代文献，如果把没解读过的古卷给他们的话，可能能获得一些研究点数。
page.rockCamera=岩石相机
page.rockCamera.ct=求知粉尘可以与自然发生共鸣，但其共鸣的速度较慢，而且仅能获得周边范围的信息。使用精灵工匠制作出来的岩石相机，消耗粉尘，对准方块进行使用，快速的将周边环境的信息输入，并且还可以精准的获取到目标方块的信息，是探索的最佳选择。
page.relicZombie=遗迹僵尸
page.relicZombie.ct=使用遗迹碎片作为信物，可以召唤出遗迹僵尸，若能用在其身旁击败他，则可获得遗迹宝石。\n遗迹僵尸共有三种类型，红色的战士、蓝色的法师、绿色的牧师，他们会使用不同的技能。\n战士随着生命减少，会更换武器，并且增加速度等效果\n法师无视远程伤害，会释放火球，落雷和召唤小僵尸\n牧师会给敌人增加负面效果，给友方增加正面效果，生命减少时。
page.rabidRabbit=狂暴兔
page.rabidRabbit.ct=全身雪白但略微发红，眼睛尤为发红。它们会疯狂的攻击周围的生物，并从中获取能量迅速的繁殖。\n狂暴兔但只并不足畏惧，一旦他们成群的发送攻击，可不是什么好受的事情。\n通过兔皮或者兔脚作为信物可以召唤狂暴兔，击败它们有几率掉落狂暴皮革。
page.dreadCube=恐惧立方体
page.dreadCube.ct=来自异界的漆黑立方体生物，漂浮在半空中，吞噬着周围所有的方块，失去活性的方块会变成无用的沙砾，同时会吐出多余的灵魂碎片。\n好在它不会主动发起攻击，这可能会让你想到，用它来自动生产灵魂碎片。\n当受到玩家攻击后会召唤怪物并进入休眠状态。如果召唤怪物成功，将会消耗自身的生命。生命越少召唤的怪物越多越强。\n通过任务得到的恐惧碎片作为信物可以召唤它，击败它们有几率掉落恐惧宝石和立方体核心。
page.dejectedSkeleton=忧郁的骷髅
page.dejectedSkeleton.ct.fir=不知何时，骷髅开始变得忧郁了。\n忧郁骷髅和普通骷髅样子以及攻击方式几乎一致，不过它们拥有更多的生命，并且可以在阳光下行走。\n在攻击或者被攻击时，会发出犹豫的光芒，不同颜色的光会产生不同的效果。\n使用未送达之信作为信物可以召唤出法阵，并会将周围的骷髅变得忧郁，击败它们有几率掉落忧郁之泪。
page.dejectedSkeleton.ct.sec=忧郁光芒的作用：\n红色：只接受普通剑击，反之获得回血并获得buff\n蓝色：只接受魔法攻击，反之反弹伤害\n绿色：只接受远程物理攻击，反之给予debuff\n黄色：只接受火焰或爆炸伤害，反之发生爆炸和着火\n淡灰色：将攻击随机反弹到周围单位身上包括自身\n紫色：无敌，回血并反弹任何伤害。
page.arrogantSheep=傲慢的绵羊
page.arrogantSheep.ct=使用黄色羊毛作为信物，再加上大量的灵魂可以召唤出傲慢绵羊的迷宫（远离召唤点巨大的迷宫便会开始建造）。\n迷宫的由几乎无法被破坏的特殊金砖构成，一共分为两层，傲慢的绵羊便位于第二层。\n要战胜它，剪刀和绯红水晶是不可缺少的东西。\n从它身上获取到的傲慢的羊毛是一种十分贵重的材料，不仅如此，将它放到「元素平台」上会产生金锭，不过每产生一个金锭羊毛都有可能会消失。
page.relicGuardReport=守卫研究报告
page.relicGuardReport.ct=遗迹守卫似乎是过去制造的一种兵器，目的未知，每次释放技能都会消耗HP，当HP低于一定程度会成为损坏态，核心会变得十分不稳定，并发生爆炸，此时可以同通过冲击权杖将核心取出来，其核心决定着遗迹守卫的元素类型，并且可以登陆核心主人。\n至此精灵工匠分析核心制作出了遗迹轮盘，可以修复损坏的损坏态的遗迹守卫，可以标定为核心标定核心主人(拿着核心和轮盘右键)。
page.crafting.need=需要元素参与合成：
page.crafting.show=%s需要%d，强度下限%d 
page.error=错误页面
page.error.ct=您所需的页面已经丢失！或是异常！\n404？500~正常情况下，您不应该看到该页面！\n看到此页面的时候，请将log文件和错误信息发送给作者~如果是您自行修改nbt的结果，就不必了
page.catalog=目录
page.catalog.none=书中啥都没有
page.how2ply=知识与羊皮卷
page.how2ply.ct=现在正在阅读的是含有知识的羊皮卷，在这里记载着的，各种各样的知识，可以帮助你开始你的魔法之旅。
page.stela=知识映像(弃用)
page.stela.ct=知识映像石碑，可以将物品与史蒂夫们的智慧相连，从而将知识映像到羊皮卷上。石碑可以摆放到任何位置，请将空白的羊皮纸放在碑前，任何物品放到碑旁的小台子上，最后别忘了在石碑左右插两束花朵，随着时间的推移，有关放入物品的知识就会映射到台面上的羊皮纸上。这个东西没法建造，不过你可以从村民手中买到。
page.riteTable=映像仪式
page.riteTable.ct.fir=通过映像仪式，可将史蒂夫们的智慧相连，从而将知识映像到羊皮卷上。是本模组中教程获取的方式。不同等级的仪式会给予不同等级的羊皮卷。
page.riteTable.ct.sec=想进行仪式，首先需要一个仪式桌。仪式桌分为不同的等级，等级越高制作越难，目前只需要制作0级的即可。仪式桌上可以放六件物品作为祭品。
page.sacrifice=祭品
page.sacrifice.ct.fir=大多数物品都可以成为祭品，物品的好坏决定着仪式的成败。但并不是每个等级的仪式都可以使用优秀的祭品，比如钻石。等级低的仪式只能接受普通的物品，当然对于等级低的仪式来说，这已经足够了。\n史蒂夫知道，0级的仪式可以石头、原木、煤炭作为祭品，显然煤炭会更好一些，另外圆石是受到众人讨厌的祭品。
page.sacrifice.ct.sec=每种祭品有「能量」属性，所有祭品的能量综合越高，仪式的成功率越大。如果高级仪式使用低级仪式的祭品，物品所能提供的能量会大打折扣。\n史蒂夫知道，在0级仪式中，如果使用四个煤炭作为祭品是肯定会成功的。
page.rite=仪式进行
page.rite.ct=仪式桌放到高一格的地面上，仪式桌为中心的5×5范围不能出现任何方块，仪式桌下方为中心的5×5范围内应插满鲜花或者火把，将祭品放到桌子上，手持满耐久的木剑发动仪式。仪式成功会有天雷将知识进行同步，并以卷轴的形式给予。如果失败后，会受到天罚，仪式等级越高收到的惩罚力度越大。
page.riteManual=祭品研究手册
page.riteManual.ct=哪种物品可以作为祭品？究竟有多少能量？具体可以用到几级仪式上？关于这些内容，史蒂夫无从知晓。不过针对这个问题有许多的人都在研究，去村庄看看，没准能买到这样一个手册。\n如果在另外一直手里，拿着一支羽毛笔的话，没准可以把查看过的内容记录下。副手拿着有记录的手册，可以在物品信息上快速查看记录的结果。
page.riteCraft=寻求仪式
page.riteCraft.ct=寻求仪式，可以使用写有某样物品的羊片卷来向史蒂夫们寻求这样物品。该仪式和映像仪式基本一样，不同点：一是需要一张「信息羊皮卷」；二是寻求的物品对仪式等级有要求。\n「信息羊皮卷」可以通过：墨囊、羽毛、羊皮卷和象征性物品进行合成。象征性物品根据寻求的物品不同而不同。
page.lantern=引路灯
page.lantern.ct=引路灯是具有魔力的一盏灯，放下后会自动发出火焰指向上一个灯。由于其的特殊性，可以通过寻求仪式献祭物品从而所求。\n通过shift+右键可以设置下次放置的链接位置\n。
page.element=元素
page.element.ct=古代的研究，从魔力中发现了构成物质的元素，元素作为特殊的魔力，似乎可以来改变我的世界。\n元素可以转化到魔力，这是很容易的一件事，但反之则是几乎不可能的。
page.parchment=羊皮纸
page.parchment.ct=羊皮纸上会记录先前史蒂夫门知识，知识可能是某样物品或者某些系统等，通过这些知识，来发展吧！
page.hearth=灶台
page.hearth.ct=灶台中可以放入燃料，用来加热上方的方块。\n灶台的材质有：原石、铁、蓝晶石，依次排序，材质等级越高的灶台，加热上方方块的速度越快。
page.smeltBox=烧炼箱
page.smeltBox.ct=烧炼箱可以像熔炉一样的使用，不过它可以同时烧两种东西。\n烧炼箱的材质有：原石、铁、蓝晶石，铁级以上的烧炼箱子可以放置额外物品共同烧制，比如放入“末影之眼”来烧制蓝晶石矿？\n将烧炼放在蓝晶石灶台上，体验飞一样的烧炼速度。
page.starFlower=星之花
page.starFlower.ct=星之花是自然界生成的一种即为稀少的花朵，其极为脆弱，无法掉落。\n不过它可以为你带来好运，空手或持有某些道具右键向其许愿，它可能会赐予你一些buff或者工具，或是为你将你传送回家。\n不过许愿后的星之花将会枯萎。
page.kyanite=蓝晶石
page.kyanite.ct=蓝晶石是生成在地下的一种带有魔力的矿物，19层以下可能更容易找到它。\n蓝晶石矿可以经过烧制形成蓝晶石。\n在烧制蓝晶石矿的时候，通过“末影之眼”的辅助，可以将存在于蓝晶石矿物中的魔力碎片取出。\n蓝晶石可以制作工具，与铁的挖掘等级相同，不过有更好的耐久性。\n使用该物品可以做1级仪了
page.mgicalPiece=魔力碎片
page.mgicalPiece.ct=由魔力构成的碎片，可以合成带有魔力的物品。许多人都在研究这个，这样的话...村庄中或许可以买到。听说还有别的方式可以获取到？
page.sealStone=封藏石
page.sealStone.ct=古代用来保存东西的一种石头，打碎后，可以掉出一些东西来。其中有一些古代的文献，似乎有着一些的价值。
page.starSand=星沙
page.starSand.ct=长期沐浴在星光下而形成的沙子，是上好的研究材料。形成一整块的星沙在自然中有些困难，不过，在沙子上可以找到少量星沙凝聚成的星石。或许可以将收集到的多块星石，通过捣粉臼来将其捣碎，从而获得星沙。\n另外，据说这种星石似乎在沙丘上比较多。
page.starSeed=星之种
page.starSeed.ct=在午夜空手向星之花许愿，可以得到星之种。星之种可以向普通种子一样种到地上，暴露在繁星满天的午夜时会自动生长。不过要注意，未成熟的星之花更加的脆弱，如果被日光照射可能会直接枯萎。\n星之种有极低的概率掉落两个，因此星之花被认作不可再生的资源。
page.stoneMill=捣粉臼
page.stoneMill.ct=用石头做成的臼，可以将星石扔进去，然后使用锤子将星石捣捣碎，从而获取星沙。(shift+右击取下)
page.magicStone=魔石
page.magicStone.ct=魔力碎片蓝晶石融于沙而形成的石头，带有大量的魔力，是魔力研究的重要材料。
page.meltCauldron=熔岩锅
page.meltCauldron.ct=熔岩锅，借助灶台，可以将原始等材料等熔炼成其他物品。\n不过，熔岩锅只能使用一次，一旦灶台起火加入材料，在本次熔炼结束后，该锅就无法再次使用了。带熔浆冷却后，将锅打碎，取出熔炼后的物品。\n加热温度升高，到一定温度后，需要先扔入魔石融化成溶剂，才能开始熔化其他材料\n材料必须按照比率放，偏离比例会提升标准差。
page.magicalEndereye=带魔力的末影之眼
page.magicalEndereye.ct=通过末影之眼和魔力碎片合成，可以作为烧制使用的额外物品。\n放在烧炼箱中，可以提升烧制速度，不过每完成一轮烧制，其耐久会降低，为0时就会消失\n不过没有关系，它在激活状态就会脱去魔力，变成普通的末影之眼，不过会发生小规模的爆炸，请注意。\n多个可以叠加，虽然会共同浪费耐久，不过会有意想不到的效果。
page.kynatieTools=蓝晶石工具
page.kynatieTools.ct=用蓝晶石制作的工具，虽然挖掘等级和铁相同，但是耐久度高，适合挖掘工作。\n通过'带有魔力的末影之眼'再次烧制未使用过的工具，可获得"元素亲和"属性，在工具使用的过程中，可以积攒元素。\n对于蓝晶石锄，在具有一定的'末影'元素时，可以将发挥'分离性'：可以将附魔台上的书，末地门上的末影之眼，分离下来。
page.ancientPaper=古卷
page.ancientPaper.ct=古代的文献，在上面记载着许多的内容，但通常是无法直接看懂的，需要进行解读。一手拿着羽毛笔，一手拿着古卷，右键点击即可开始进行解读。\n如果解读疲倦的话，过半天之后在进行解读吧，随着解读次数的增多，越不容易疲倦。\n如果你疲倦了，吃一点苹果糖来消除疲劳。
page.scarletCrystal=绯红水晶
page.scarletCrystal.ct=一种奇异的红色水晶，在地下的岩浆之下，可能会发现绯红水晶矿的身影。\n所有水晶拥有频率这一属性，绯红水晶也不例外，但是它是少数频率可以变化的水晶。\n绯红水晶遇水会产生变化，碎裂并分解成魔石与碎片。
page.bell=叮铃铃
page.bell.ct=用金制作出一个铃铛，摇一摇，叮铃铃~吸引周围的动物，同时也会吸引怪物的攻击。
page.starBell=星之铃
page.starBell.ct=手持铃铛，向星之花许愿，星之花会将星元素与铃铛共鸣，形成蓝白色的星之铃。\n星之铃在摇动的时候，会因周围的环境发出不同特性的声音。\n脚下有岩浆会发出清脆的声音、周围有高价值方块会发出悠长的声音、周围具有精灵力或者是史莱姆区块会发出深沉的声音。
page.astone=通魔石
page.astone.ct.fir=由蓝晶石、石头、魔石混合而成的石头，具有非常好的魔力适应性，可以制作各种魔法装置，乃至祭坛。\n[使用该物品可以做2级仪了]
page.astone.ct.sec=将魔石，石头，蓝晶石以1:8:4的比例放入熔岩锅中，熔化，冷却即可获得通魔石。比例请注意，不合适的话，很有可能出现不期望的结果。\n熔岩锅加满后，物品就不能再加入了。
page.astone.ct.thi=先投入魔石，形成魔石溶液，使其他石头在魔石溶液中熔解。\n另外需要使用高级的灶台加热，不然温度很有可能无法达到预期。
page.astoneCrafting=更多通魔石
page.astoneCrafting.ct=使用蓝晶石和木棒制作的精致的小刻刀，可以将普通的通魔石雕刻成更高级的通魔石。\n使用高级的通魔石可以更好的完成魔法装置的制作。
page.unscrambleNote=解读手账
page.unscrambleNote.ct=解读速度太慢？使用解读手账来记录解读时的内容，可以帮助你提升解读效率。\n每次解读时，副手拿着解读手账，就会将内容记录到手账当中，随着积累的记录越来越多，你解读的速度也会越来越快。\n只有自己记录的内容，才能产生作用。
page.md=魔动装置
page.md.ct=通过魔通石，史蒂夫将魔力作为驱动源，制造出魔力设备来使用。\n魔力设备中都可以储存魔力，如果破坏掉储存魔力的设备，魔力会爆发出来，对周围造成伤害。
page.magicTorch=魔石火把
page.magicTorch.ct=魔石火把具有很好的魔力亲和性，并且将魔力传送出去。将火把插在魔力装置的一面，火把便可以从盖面抽取魔力，将魔力直线传到另外一个装置区。
page.magicGen=热力魔分箱
page.magicGen.ct=通过灶台，将魔石分解为魔力。\n魔石分解需要热力魔分箱达到一定的温度才可以开始进行。
page.magicTransfer=魔力转移箱
page.magicTransfer.ct=作为魔力的中转站使用，唯一一个可以将魔力向上传送的设备。
page.juice=混合果汁
page.juice.ct=将精灵果、苹果或西瓜放入果汁机内，也可以加入一些糖和可可豆，魔力推动刀片转动，材料被打成混合果汁。\n用玻璃杯可以盛取食用，使用后增加饱和度，没准还会产生某些Buff效果。
page.infusion=注魔箱
page.infusion.ct=以注魔箱为中心构建的注魔祭坛，可以将魔力注入进入到蓝晶石，魔力水晶等物质中，来将物体转化成别的物质。\n注魔箱注魔条件和时间和位置有关。\n少雨的地方，蓝晶石可以注魔成魔力水晶\n日落日出之时，魔力水晶可以注魔成元素水晶\n等等..\n此外，注魔箱顶部的星沙在夜间会与星空发生共鸣，随着午夜的到来，暴露在星空下的注魔箱会缓慢的吸收魔力。
page.infusion.altar=注魔祭坛
page.magicGold=魔金
page.magicGold.ct=通过给金注魔而形成的带有魔力的金锭。\n注魔条件：任何时间地点
page.magicGoldTools=魔金工具
page.magicGoldTools.ct=魔金可以制作工具，魔金工具的性能远超钻石工具，而且使用时由于魔力的的作用，会产生不同的效果。\n不过可惜的是，这种工具的耐久度极低，并不适合长期使用。
page.rubbleRepair=修复碎石
page.rubbleRepair.ct=在制作通魔石的过程中出现了意外？产生了碎裂的石头？使用碎石修复箱可以将碎裂的石头重新修好，每修一个碎裂的通魔石需要10点魔力。\n当然碎石修复机也可以修复其他的碎石，乃至某些工具。
page.absorbBox=元素转移
page.absorbBox.ct=在元素吸收箱为中心的祭坛里，元素可以从一个元素容器中，转移到另一个元素容器中。\n元素吸收箱消耗魔力，将可以储存元素的东西放在箱内，将魔力平台放在吸收箱附近，物品放在平台上，这样就开始吸收平台上物品中所含的元素了。
page.absorbBox.altar=元素吸收祭坛
page.MDhearth=魔动灶台
page.MDhearth.ct=通过魔力间反应，转化成热量，进行烧制物品。
page.magicSolidify=魔力固化
page.magicSolidify.ct=使用魔力固化箱，将魔力再次转化到魔石。魔力固化箱只有魔力达到要求就会开始工作。此外，使用可以存放元素的东西，可以将魔力元素化并存入。元素化的魔力和魔动设备里的魔力并没有什么取别。
page.magiclization=魔力化
page.magiclization.ct=在魔化箱中，元素可以去特征化，转化到魔力。此过程需要消耗魔力进行转化，使用能量高的元素，往往可以转化到更多的魔力。\n一旦元素去特征化到魔力后，再后悔也是没有用的。
page.magicPl=魔力平台
page.magicPl.ct=魔力平台上可以放上一个物品。\n因为，魔力平台可以被某些方块感知到，这些方块就可以获取到平台上的物品进行操作了。
page.magicCrystal=魔力水晶
page.magicCrystal.ct=通过给带有魔力的蓝晶石再次注魔，从而得到的水晶，可以合成各种魔力物品。\n注魔条件：少雨地区的白天
page.natureCrystal=自然水晶
page.natureCrystal.ct=通过给甘蔗注魔，可以得到自然水晶。自然水晶可以与自然发生共鸣，从而获取到某个地点周围的相关信息。\n注魔条件：任何时间地点
page.scapegoat=替罪羊
page.scapegoat.ct=通过魔力制成的代人受过之羊。\n放在仪式桌附近，当放置者进行仪式失败时，惩罚将转移到替罪羊身上。\n若替罪羊旁有怪物意图攻击，其目标便会被替罪羊所吸引。(BOSS无效)\n替罪羊每次受到的伤害不会超过1点。\n替罪羊的功效仅对其同名者生效。\n右键其进行拆解。
page.quills=魔力羽毛笔
page.quills.ct=通过给羽毛笔注魔，可以让魔力环绕在羽毛笔周围，形成魔力羽毛笔。\n将魔力羽毛笔投入岩浆湖或者湖中，会吸收周围的液体与魔力共振，形成火之羽毛笔或水之羽毛笔，是制作元素羽毛笔的先决条件。
page.estone=魔力石英
page.estone.ct=通过魔力水晶和石英制作成的，带有魔力的石英块，是建造魔力建筑的必备材料。\n[使用该物品可以做3级仪了]
page.azureCrystal=湛蓝水晶
page.azureCrystal.ct=魔力水晶和青金石吸收岩浆后形成的一种蓝色的水晶，研究者发现在特定条件下，该水晶周围的物质开始变得不在那么稳定了。\n将一个魔力水晶和一个青金石扔到岩浆边上，等待一段时间，生成湛蓝水晶。
page.decBox=物质瓦解
page.decBox.ct=物质瓦解箱，在简易的祭坛下，通过魔力，将物品分解成元素，存入元素的容器。\n瓦解箱只能分解简单结构的物品，无法分解复杂结构的元素，而且分解元素的效率十分低下。\n不过制作简单，方便使用，是它的唯一优点。
page.decBox.altar=瓦解箱祭坛
page.elementCrystal=元素水晶
page.elementCrystal.ct=元素水晶有非常好的元素亲和性，可以作为一种元素容器来储存元素，不过容量是有限的。\n元素水晶可以通过魔力水晶再次注魔得到，在元素活跃的时间段内，才可能注魔成功。\n注魔条件：日出日落的平原上
page.elementJuice=元素果汁
page.elementJuice.ct=果汁中如果包含精灵果汁，便可以让果汁具备元素容器的性质，元素将会溶于果汁之内。\n根据元素的不同，果汁配比的不同，或许可以让你获得这种各样性质不同的Buff
page.juiceConcentrate=果汁浓缩
page.juiceConcentrate.ct=果料越多，水越少可以让元素果汁产生更高等级的buff，研究可以的到果汁浓缩剂，放入盛满果汁的榨汁机中，可以吸取一部分的水分，让果汁变得更浓稠。随着放入的次数增加，效果会越来越差。
page.elementBoard=元素认知
page.elementBoard.ct.fir=或许你想知道哪些物品里会有哪些元素？制作一个「元素共鸣板」或许是目前最好的选择。\n多种水晶嵌入其中并雕刻而得到的石板可以让利用元素间共鸣的特点，将物品里的元素特征所展现出来。
page.elementBoard.ct.sec=将元素容器或者任意物品放到板子的中央，其「首要元素」便可和周围带有同种元素的物品发生共鸣，方格会呈现出对应的颜色。\n虽然不能定量的分析元素，但可以通过不同格子上颜色浓度的差距判读物品中所含的元素和首要元素的能量的差距，颜色浓度越深，表明物品里元素能量越接近首要元素的能量，当颜色最深是，表明物品里的元素能量大于等于首要元素的能量；同理格子的闪烁程度越小，表明元素数量越接近。
page.starResonate=星之共鸣
page.starResonate.ct=在繁星满天的午夜，将带有元素储存的物品投入到成熟的星之花上，星之花可能会转化到可以和元素共鸣的共鸣态。\n共鸣星之花不在那么的脆弱，打掉后会掉落一个星之种。\n共鸣星之花可以通过元素之书为其注入元素，根据注入元素的不同，共鸣星之花将会产生不同的效果。\n无法共鸣的元素无法注入。
page.enchantingBook=附魔书
page.enchantingBook.ct=附魔台上的书，可以用带有"末影"元素的蓝晶石锄将其从附魔台上分离下来。\n附魔书携带较多的"知识"元素。没准在日后会用到。\n另外由于附魔台的复杂度较高，千万不要用低级的瓦解箱直接对其进行使用，否则你会后悔的。
page.spellCrystal=咒术水晶
page.spellCrystal.ct=携带咒术的水晶，制作魔导书必备的材料。\n咒术水晶可以通过魔力水晶再次注魔得到，需要在午夜时分，吸收咒文才可能注魔成功。\n注魔条件：午夜，周围有超过14个书架
page.EWorkbench=元素合成台
page.EWorkbench.ct=元素合成台可以像普通合成台一样使用，同时也可以放入元素水晶，让物品和元素共同合成。\n深色橡木是与魔力契合性最好的木材，因此元素合成台只能选择使用深色橡木。
page.natureDust=求知粉尘
page.natureDust.ct=通过自然粉尘制作而成的求知粉尘，可以与自然发生共鸣，从而获得到周边的各种信息。将求知粉尘放到地上，开始共鸣，结束后自然水晶掉落，捡起便可看到周边的各种信息。\n同时求知粉尘也可检测周围是否蕴含着充足的精灵力。
page.soulSummon=灵魂召唤
page.soulSummon.ct=「聚魂」附魔的武器，在打死生物后，会掉落灵魂碎片，掉落的灵魂碎片可以缠绕在木剑上形成「灵魂缠绕的木剑」，使用该木剑可以将将灵魂与信物共鸣，从而进行「召唤」仪式。
page.riteSummon=召唤仪式
page.riteSummon.ct=召唤仪式，可以将灵魂与信物共鸣，从而召唤出各种东西。该仪式和映像仪式基本一样，不同点：一是桌面上需要摆放信物；二是需要使用「灵魂缠绕的木剑」并且会消耗灵魂。\n如果灵魂不足或者没有信物的话召唤仪式就会变成普通的映像仪式。\n此外召唤仪式必须使用3级及以上的仪式桌才能进行。\n信物是什么？祭品研究手册上没准有一些标记。
page.manual=元素手册
page.manual.ct=大量的羊皮卷没有地方装？制作一个元素手册吧，可以将身上多余的羊皮卷装入手册中，更好的储存与查阅。(手册后面的数字是页面的标号哦)
page.lifeLeather=生命之革
page.lifeLeather.ct=灵魂碎片可以像缠绕在木剑上一样，缠绕在皮革上，当皮革收集到一定的灵魂后，可以转变成「生命之革」。\n「生命之革」可以快速的在身上缠绕，形成一套皮甲，或许这对战斗有所帮助，不过要注意的是生成的皮甲会强行顶掉身上所穿的装备，同时还具有绑定和消失诅咒。
page.magicBlastWand=魔爆权杖
page.magicBlastWand.ct=摧毁带有魔力的设备后，魔力会爆发出来，对周围的生物造成伤害。利用这个性质而制作的魔爆权杖，可以让魔力从某个生物身上爆发出来，造成可观的伤害。\n魔爆权杖可以像元素水晶一样充能，元素会被魔力化并充入权杖。
page.magicPaper=魔力纸张
page.magicPaper.ct=注入魔力的纸张，应该可以用它来制作咒术纸张。
page.spellPaper=咒术纸张
page.spellPaper.ct=咒术纸张可以将咒文和魔力元素很好的结合在一块，是制作魔导书的必须纸张。
page.bookCover=封皮
page.bookCover.ct=魔导书的封面和封低。\n魔导书的封皮可不是便宜货哦。
page.spellbook=魔导书
page.spellbook.ct=封皮，封底和咒术纸张，共同制作出来最基础的魔导书，拥有这本魔导书，就可以开始元素魔法之旅了。
page.spellbook.ct.fir=魔导书是使用元素魔法的最基础道具，拥有了它，你就可以完成更高级的合成，操作元素之力完成各种各样的工作。
page.spellbook.ct.sec=能合成出来的魔导书是最低级的，它基本上没有任何用处，不过你可以通过"魔法书桌"给予它对应物品，写入咒文、转化成更高级的魔法书。\n高级的魔法书记录的咒文不同，完成的功能也会有所不同。
page.elementCube=元素立方体
page.elementCube.ct=元素水晶虽然已经可以储存元素了，不过它还不足以将元素进行隔空输送。这时就需要元素立方体了。将元素立方体放在某些祭坛的某些位置，元素立方体就会与祭坛产生共鸣，提供祭坛工作所需的元素等。\n值得注意的是，如果装有元素的立方体受到爆炸攻击，内部的元素也会发生元素爆炸。
page.elementExplosion=元素爆炸
page.elementExplosion.ct=盛有不同元素的元素立方体在受到爆炸时，内部的元素也会与爆炸共鸣，并产不同的爆炸效果。\n例如末影元素会传送周边方块和实体，火元素伤害高并且会生成岩浆等等
page.magicDesk=魔导书祭坛
page.magicDesk.ct=魔法书桌是魔法书祭坛的核心，它可以将物品中的魔力汇聚于魔导书中，让魔导书发生改变，写入咒文、转化成更高级的魔法书。\n同时该祭坛还可以为魔导书补充元素，将元素进入书中。
page.magicDesk.ct.crafting=魔导书祭坛可以让魔导书将物品吸收，从而产生咒文，转化成新的魔导书。\n将物品扔到书桌上，物品将会进入书中。\n要想做出不同的魔导书，物品进入的顺序和数量有着严格的限定，如果进入了不该进入的物品，那么就会前功尽弃，请重新准备材料吧。\n在祭坛面上的物品，会被自动弹到说书桌上，所以请不要在这个祭坛上乱丢东西！
page.magicDesk.ct.charge=魔导书祭坛还可以给部分魔导书补充元素。有了充足的元素，这些魔导书才可以正常使用。\n将元素立方体放在祭坛的四个錾制石上，祭坛就会自动吸取元素，为桌面上的魔导书补充元素。\n补充元素是不可逆的过程，进入魔导书中的元素除非消耗光，否则是无法移除的，请注意！
page.spLaunch=起始之魔导书
page.spLaunch.ct=起始之魔导书包含这各种咒文，并且可以将启动咒文魔力化，并发送给不同的祭坛，从而启动各种各样的合成或程式。\n通过魔法书桌将平凡的魔导书转化到起始之魔导书。
page.eCraftTable=元素合成祭坛
page.eCraftTable.ct=并不是所有元素合成都只需要一种元素的，当元素合成需要多种元素的时候，元素合成台显然不能满足史蒂夫的要求。由此，元素合成祭坛诞生了，在祭坛的十字方向放上元素立方体，通过起始之魔导书启动后祭坛会自动吸收元素立方体中存储的元素，进行合成。\n[使用该物品可以做4级仪了]
page.deconstructAltar=瓦解小祭坛
page.deconstructAltar.ct=物质瓦解箱虽然可以将物质瓦解到元素，但是其只能提取物质中的一种元素，而且，转化率十分的低下。为了解决这个问题，史蒂夫们设计了物质瓦解小祭坛，来瓦解物质得到更多的元素。\n该祭坛的使用方式和元素合成祭坛基本相同，将物质放到中心的桌子上，通过始之魔导书的瓦解咒文来启动合成。
page.deconstructAltarAdv=瓦解祭坛
page.deconstructAltarAdv.ct=瓦解小祭坛虽然好用，但是无论使其效率还是可以分解的物品都是有限的。史蒂夫通过给瓦解台注入大量的末影元素，使之形成更高级的瓦解台，并设计了物质瓦解祭坛，来使其工作。\n瓦解祭坛比小瓦解祭坛的瓦解效率更高、能放下更多的立方体，与此同时还可以在魔力平台上放置结构水晶进行标定瓦解。
page.elementPlatform=元素平台
page.elementPlatform.ct=元素平台和魔力平台相似，也可以放置物品，供其他设备使用。\n不过元素平台可以存入四种元素，并且会将元素尝试与上方的物品进行共鸣。\n注意，元素一旦存入，只能通过元素吸收箱回收了，其他设备无法直接取出。
page.spElement=元素之魔导书
page.spElement.ct=元素魔导书拥有特殊的咒文，可以从元素立方体之类的元素容器中提取出来元素，或者将书中的元素再次放回到元素容器之中。
page.spArchitecture=建筑之魔导书
page.spArchitecture.ct=建筑之魔导书可以读取建筑水晶中的建筑信息，利用土元素与咒文结合，将物品栏里的物品发送到指定的位置，以快速完成建筑的建造。\n(存有结构数据的建筑水晶使用shift+右键可以标定一个建筑锚点)
page.archCrystal=建筑水晶
page.archCrystal.ct=由于大型祭坛结构过于复杂，史蒂夫发现了一种水晶，称之为建筑水晶。它是由精灵结晶注魔得到的，由于其特殊的结构，可以存储空间的结构数据，因此被广泛的用于记录祭坛的结构中。\n(使用带有建筑数据的羊皮卷与其可以进行快速祭坛数据录入)\n注魔条件：沙漠中、周围有超过320个方块掉落在地上
page.crystalGarden=水晶花园
page.crystalGarden.ct=一个用魔力构造的花园，可以种植各种作物乃至水晶。一个花园里最核心的就是借助星之种制作而成的「生命之花」，生命之花会为周围土地生长提供能量。
page.shockWand=冲击魔法
page.shockWand.ct=通过魔爆权杖升级到的冲击权杖，可以借助周围的气，冲击并推动生物(无伤害)或方块，因此不会任何的消耗。\n冲击还可以将一些不稳定的结构取出，或许这在将来会有用。
page.fairyCube=精灵立方体
page.fairyCube.ct=在立方体核心的驱动下通过精灵核心构建的精灵立方体，会漂浮在你的身边，是你得力的小助手。\n在装有不同精灵符文的情况下，精灵立方体会模拟你的行为，帮助你更好的完成各种工作。\n饿了是干不动的，需要给精灵立方体投喂食物，让它充满干劲。\n同时，间断的投喂食物会让它快速获得经验进行升级。
page.fairyCubeModule=精灵符文
page.fairyCubeModule.ct=精灵符文可以挂载到精灵立方体上，以产生各种不同的效果，每个精灵立方体最多能持有12个符文，而且挂载后无法取出。\n符文也是有等级的且不超过立方体等级，投喂给立方体元素，让符文增加经验，不同符文需要的元素是不一样的。\n最好不要让立方体只获取一种元素。
page.fairyCubeModuleCraft=符文映射
page.fairyCubeModuleCraft.ct.fir=\n精灵符文分为：执行型，增强型和其他。\n将空白的精灵立方体符文放到元素平台上，并将元素注入元素平台，符文便可和元素发生共鸣。\n不同的元素在不同的位置周围有不同的物品，就可能产生各种不同的符文，具体能产生啥这就需要史蒂夫来慢慢探索了。\n目前记载：\n沙漠、白天、火、烈焰粉\n地下、土、石头\n末地、末影\n夜晚、钻石斧、火\n木、黎明、小麦土豆胡萝卜
page.fairyCubeModuleCraft.ct.sec=木、牛肉大餐\n水、雨、萤石粉\n木、金、黄昏、煤、钻石、绿宝石\n土、金、煤矿\n午后、木、金苹果\n水、金、黄昏、腐肉、骨头、火药\n高空、气、羽毛、兔脚\n平原、末影、气、泥土、末影珍珠
page.deconstructWindmill=瓦解风车
page.deconstructWindmill.ct=如果把将物质瓦解的设备做成风车形式，获取可以自动的分解元素，与此，瓦解风车诞生了。\n通过「风车平台」搭建出瓦解祭坛，并将风轮放到平台上，在风力的驱动下，风车开始工作，将周围的物质转化为元素，并存入祭坛周边的元素容器之中。
page.windmillBlade=风轮
page.windmillBlade.ct=通过魔力材质制作的风轮放到「风车平台」上，便可在祭坛上方生成风车扇叶，风力越大，转动越快，分解效率也越高。\n随着时间的迁移，风轮会消耗耐久，直至销毁。不同材质的风轮的耐久不同，其特性也具有微弱的不同。\n此外，如果你具有某个具有足够的力量的Buff，没准可以把风轮投出去当作武器。
page.cubeDemarcator=定标终端
page.cubeDemarcator.ct=通过立方体核心制作出的标定终端安装器，右键点击元素立方体给指定立方体安装标定终端。\n安装成功后，右键元素立方体启动终端，终端内可以设置接受元素能量的上限或这下限等参数，不满足标定的元素不如进入该立方体。
page.voidContainer=虚空容器
page.voidContainer.ct=「聚魂」附魔的武器在末地击杀末影生物有几率掉落虚空碎片，将魔石，虚空碎片，折光宝石，末影珍珠，以9:9:6:12的比例放入熔岩锅中，可熔炼出虚空容器。\n虚空容器似乎有着非常规的容量。
page.voidContainerElement=虚空的元素容器
page.voidContainerElement.ct=通过虚空容器和元素水晶制作的虚空元素容器，借助虚空的力量可以近乎无穷的储存一种元素，但是这种储存并不稳定，受到冲击很有可能出现元素集中泄露发生爆炸的情况，因此并不能作为元素水晶的代替。
page.magicPot=魔力花盆
page.magicPot.ct=具有魔力的花盆，生命之花只能放到魔力花盆的上面。\n手拿着魔石，右键花盆，可以给土壤补充魔力。只有在花盆有魔力的时候，生命之花才能正常工作。\n生命之花每次为周围提供能量，有2%%的概率消耗花盆中的魔力。
page.lifeDirt=生息土壤
page.lifeDirt.ct=生息土壤是水晶花园土壤的基础构成，可以在上面种上各种植物，在生命之花的作用下，植物欣欣向荣。\n同时，生息土壤可以融入植物的「生命精华」，在生命之花的作用下，带有「生命精华」的土壤会自动产生植物，并生长。\n（生息土壤和植物种子可以合成带有生命的精华的土壤，一旦打掉，土壤内的「生命精华」将会消失)
page.elementTranslocator=精准的元素转移
page.elementTranslocator.ct=在祭坛的使用中，经常出现不同能量合并的情况，合并后整数化的能量必然会造成更多个损失。通过「元素转移台」可以精准的将元素非整数化储存起来，并统一输出到另外一个元素容器之中。\n要注意的的是，转移台中存有元素的情况下破坏的话，会发生元素爆炸。
page.resonantIncubator=共鸣培养
page.resonantIncubator.ct=细心的你可能已经注意到了，所有水晶都有一个频率属性。共鸣培养箱，通过水晶间频率的共鸣，调整生息土壤的频率，一旦频率调整到与某种水晶相同，则会在土壤中萌生出该水晶的「生命精华」。该土壤可以在水晶花园中生长出水晶花。\n（每次水晶花成熟后，「生命精华」都会有一定几率消失)
page.frequencyMapping=频率共感
page.frequencyMapping.ct=将不同频率的水晶放到频率共感周围，将可以共感的物品放到共感器中，便会开始搜寻。当周围水晶的震动曲线与某一个数据的震动曲线在1.6秒内低于误差，数据将会写入到共感的物品当中。\n每个水晶提供1振幅。\n(误差范围会随时间增加)
page.soulKillerSword=噬魂剑
page.soulKillerSword.ct=噬魂剑击杀大部分生物后，会将其灵魂收入剑中，随着某种灵魂收集的增加，对该类生物横扫附加的伤害与范围也会缓慢增加。\n右键使用会消耗所有种类的灵魂1点，为自身进行回血。\n噬魂剑的耐久很低，不过每击杀一个生物都会将耐久回满。\n需要一个恰好拥有666点魂力的木剑才可以制作。
page.magicRuler=度量区域
page.magicRuler.ct=通过雕刻出来的魔力标尺，可以有效地进行区域标定。\n右键和shift右键分别标定两个点，当手里拿着标尺时，可以看到标定的区域。\n标尺可以在工作台里通过染料染色。
page.buildingAltar=建筑祭坛
page.buildingAltar.ct=通过建筑可以对魔力标尺记录的区域进行扫描，并将建筑数据记录在建筑水晶里。\n将空的建筑水晶放到建筑解析台上，标有区域的魔力标尺放在魔力平台上，通过起始之魔导书启动，消耗土元素进行记录。\n建筑祭坛的方向应该指向区域的中心，且不能过远，才能正常工作。\n注意：工作中的建筑解析台如果出现异常，会发生爆炸。
page.itemCrystal=结构水晶
page.itemCrystal.ct=结构水晶是一种可以保存物质结构的水晶，其可以保存物质具有的元素以及复杂度。\n该水晶可以通过共鸣培养调频共鸣获得。
page.analysisAltar=结构解析
page.analysisAltar.ct=想知道物品里究竟含有什么元素？这就需要搭建一个结构解析祭坛。\n在下方摆上魔力平台，并放上物品，上方的便可解析出该物品所具有的元素。\n同时也可以将解析后的输入存入结构水晶。
page.estoneAdv=魔力石英制品
page.estoneAdv.ct=棱镜石英，作为一种高级的祭坛材料。\n方阵石英台作为高级的魔力平台，平常并用不到，是某些祭坛结构的必需品。\n魔力石英缸可以容纳一些特殊的东西，或参转化某些物品。
page.jumpGem=折光宝石
page.jumpGem.ct=折光宝石拥有扭曲空间的能力，尝尝被用于远程能力设备的制作当中。\n可以通过研究获取到这种宝石。
page.iscNormal=结构记录
page.iscNormal.ct=物品的复杂程度不一样，不是所有物品都可以被直接解析的，因此合成结构记录台将会是你解析复杂物品的最好帮手。\n将结构解析祭坛下方的魔力平台换成记录台，在记录台里用物品标定出合成的结构，便可解析出对应的内容。
page.iscNormal.ct.fir=当然这要求着所有作为合成材料的物品能单独被结构解析台解析出来，但实际情况通常不会如你所愿。\n好在史蒂夫研究者通过在结构解析祭坛周围搭建复数石柱来解决了这个问题。\n只要将记录该材料的结构水晶放入石柱的箱子内，即可被结构解析台读取，从而完成结构记录。
page.iscCC=协调结构记录
page.iscCC.ct=并不是所有合成都可以通过工作台来完成的，构建更高级的的记录台，可以帮你解析一些其他mod?带来的合成方案。
page.supremeAltar=天空祭坛
page.supremeAltar.ct=结合众多史蒂夫智慧制作的特大型祭坛，其杰出的设计构造可以执行各种各样的功能，甚至可以取代之前的一些祭坛。\n天空祭坛可以基本上无损的对物质进行瓦解，并且多出16格个合成空间，可以制作一些更强大的的设备，甚至可以物质构成。
page.supremeTable=元素方桌
page.supremeTable.ct=元素方桌是天空祭坛的核心。融合各种元素制作而成桌子，可以完成各种各样的功能，在没有祭坛的加持下，方桌仍可以作为普通的工作台进行使用。\n当然制作它的成本也是很高的。
page.orderCrystal=秩序水晶
page.orderCrystal.ct=秩序水晶具有元素引导性，可以引导元素组成物质。\n利用它似乎可以将元素构成到物质。
page.construct=物质构造
page.construct.ct=物质可以瓦解为为元素，同时元素也可以构造成物品，这就需要天空祭坛了。\n在天空祭坛下方放上需要构造物品的结构水晶，方桌中心9格的四个角上，分别放上秩序水晶，然后通吟唱构造咒文，元素便可反向构造成对应的物质。\n不过复杂度过高的物品天空祭坛似乎并无法处理。
page.natureDustAdv=探索粉尘
page.natureDustAdv.ct=求知粉尘获得的信息是有限的。通过更多元素的融合，制作出的探索粉尘可以与周边发生强烈的共鸣，检测出周边地下所蕴含的资源。
page.portalAltar=折光祭坛
page.portalAltar.ct=通过大量末影元素的注入，而形成的折光祭坛拥有扭曲空间的力量，可以将史蒂夫从一个位置转移到另一个位置上去。
page.portalAltar.ct.more=在祭坛的石柱上，放上带有末影元素的元素立方体，将记录有维度位置信息的自然水晶放入折光祭坛中，便会消耗能量末影元素打开传送门。\n打开传送门时消耗的元素较多，传送门打开后会一直消耗相对较少的元素对此进行维持。\n传送门打开的位置附近，不允许有任何的杂物，否则传送门很有可能无法打开。
page.vortex=漩涡
page.vortex.ct=漩涡可以将多种物品有效的融合在一起，是制作一些道具的必备条件。\n可以通过研究获取漩涡。\n此外最好不要把漩涡拿在手里，更不要把漩涡扔到地上！
page.fusionCrystal=融合水晶
page.fusionCrystal.ct=通过漩涡将许多水晶融合到一块，而形成的融合态的水晶。\n拿在手里似乎可以稍微提升下属性。
page.elementStone=元素之石
page.elementStone.ct=「遗迹宝石」、「融合水晶」、「元素水晶」、「星之种」等材料在漩涡的融合下而产生的石头，拥有奇妙的力量，可以同时存放四种元素。
page.elementStone.ct.more=如果「元素之石」中存有元素，使用或拿在手上的时候可能会产生一些效果：\n「气」缓慢下落\n「土」移动加速\n「金」破坏矿物\n「木」回复饥饿\n「水」回复氧气\n「火」无畏熔岩\n「末影」上方传送
page.quillElement=元素羽毛笔
page.quillElement.ct=火之羽毛笔和水之羽毛笔在漩涡下，而形成的元素羽毛笔，是撰写高级咒文的必备工具。\n交融的元素并不稳定，所以除了撰写咒文，不要再其他地方使用它。
page.writtenPaper=魔文纸张
page.writtenPaper.ct=通过元素之笔在咒术纸张上撰写魔文而形成的具有特殊效果的魔文纸张
page.mantraPaper=咒文纸张
page.mantraPaper.ct=魔文纸张在地面上的时候会吸收同层周围元素立方体中的元素，来进行能量的积攒。当能量达到一定的值后，魔文纸张会脱去魔文，进化成咒文纸张
page.grimoire=魔典
page.grimoire.ct=魔典，作为最高级的魔导书，可以让元素与咒文共鸣，吟唱出各种各样的魔法。\n当然制作它并不简单，需要用到较为昂贵的素材。\n增加中间一列「咒文纸张」的数量，可以提升魔典的容量，以便装下更多咒文。
page.transcribe=撰录
page.transcribe.ct=制作出来的魔典是空白的，并不能释放魔法。这就需要撰录祭坛，来将咒文写入魔典之中。\n除此之外，撰录祭坛还可以为魔典进行元素补充，让咒文可以正常吟唱。
page.transcribe.ct.more=在解读古卷的过程中会发现，一些古卷上记载了有关咒文的内容。\n若能凑齐某种咒文，将其放入撰录祭坛里，将魔典放到方桌上，在知识、火、水元素的缠绕下 ，可以将古卷上记录的咒文撰录成魔典可以使用的咒文，并写入魔典当中。\n若撰录祭坛里不放入任何东西，仅仅将魔典放到方桌上，祭坛就会自动吸取周围所有的元素，注入到魔典里。\n咒文的吟唱会消耗某些元素、一个魔典中可以存放多个咒文，这与魔典的容量有关，使用「功能键(默认TAB)」进行切换。
page.calamityGem=灾害宝石
page.calamityGem.ct=这是一个十分贵重，但是却没有什么人想入手的东西，它会为持有者带来「灾害」。\n「灾害」会让史蒂夫打坏的方块不掉落，有限作为怪物的目标，总是被雷劈等等厄运。\n如果你身上持有高级的「灾害」，那你已经接近死亡了。
page.blessingJade=祝福之玉碎片
page.blessingJade.ct.fir=这是个人人都想入手的贵重物品，它会为持有者带来「祝福」。\n但它并不是这么容易就能获得到，需要凑齐8片碎片，才能制作出来。\「祝福」可以为你带来好运，比如挖矿掉落变多，生命值低下时获得意外的生命恢复等等。
page.blessingJade.ct.sec=不同的碎片获取的方式不尽相同，一些提示如下：\n1:封藏石\n2:噬魂\n3:商人\n4:钓鱼\n5:熔炼\n6:研究\n7:烧制\n8:委托
page.devolveCube=元素调运
page.devolveCube.ct=协调立方体可以扫描并管理以自身为中心32*32区域中的元素容器。对区域内的元素进行吸收和派送。\n选择元素容器后出现的控制条内，传输按钮左键单次传输，右键持续自动传输。\n虽然可以设置传输量，但自动传输每秒是有最大带宽的，这是的传输量同时还作为优先级使用。
page.disintegrateStela=瞬息崩解
page.disintegrateStela.ct=无论是瓦解祭坛还是元素方桌，他们瓦解物品的速度都过于缓慢，通过元素之石和大量的末影元素构建的崩解石碑，可以快速的将物品瓦解。只要将物品右键放入其中，便可立刻被瓦解成元素存入周围的元素容器之中。
page.disintegrateStela.ct.more=虽然瓦解祭坛拥有极快的分解速度，甚至可以链接漏斗进行自动分解，但它依然有着一些弊端。\n首先，它的分解产出效率介于元素方桌和瓦解祭坛之间。其次，重复分解一系列的元素会让石碑超载，元素产物的效率会大幅度下降。\n当超载突破界限后，会发生塌陷爆炸。\n祝福之玉放到下方的平台上可以提供过载保护，灾害宝石则会起到反效果。
page.instantConstitute=瞬息构建
page.instantConstitute.ct=元素方桌可以进行物质构造，不过速度缓慢，而且由于「秩序水晶」的个数有限，不能构造过于复杂的东西，瞬构方台由此而生，配合对应的祭坛可以将手中拿的「结构水晶」对应的物品瞬间构造出来。
page.instantConstituteAltar=瞬构祭坛
page.instantConstitute.ct.more=借助「虚空容器」，方台可以近乎无限的容纳「秩序水晶」，当前容纳的个数超过了容量，容量会自动永久的增加。\n不过「秩序水晶」不能直接放进入，需要扔到周围的「魔力石英缸」当中去，在魔力片元能束的作用下转入方台当中。
page.mantraTangibilization=咒文有形化
page.mantraTangibilization.ct=咒文写入魔典中，便可以释放，那么咒文是否可以写入物品，来制作蕴含着某些咒文能量的物品呢？于是得到了咒文宝石。\n通过撰录祭坛可以将咒文写入到咒文宝石中。
page.invertGem=逆变
page.invertGem.ct=将祝福与灾害融合起来、并将元素回旋的力量融于的宝石，看上去平平无奇，却有着不可思议力量...
page.iceRock=岩冰造物
page.iceRock.ct=岩冰结晶中蕴含着转变元素的力量\n将魔石，岩冰结晶，魔力水晶，末影珍珠，逆变宝石以2:8:16:16:1的比例放入熔岩锅中，可熔炼出岩冰晶石。\n融合了逆变宝石的岩冰晶石，能将稳定的元素混乱化，形成数量与能量归一的物质，被称作元素片元。这似乎有着某些意义。
page.iceRockCrystal=岩冰水晶
page.iceRockCrystal.ct=用拥有强大的逆变能力的岩冰晶石制作出来的水晶块，会将元素直接归一到魔力片元，同时似乎还能储存这些魔力片元，如果有控制平台便可组合成水晶塔。
page.iceRockStand=魔控基座
page.iceRockStand.ct=控制魔力造物与能量流动的高级控制器，只要有转化和存储魔力造物的材料，便可形成强大的魔力造物能量塔。
page.invert=星空转化
page.invert.ct=如果逆变反应可控，将元素转化到元素片元在转化到元素，理论上就可以自由的控制元素的数量和能量了。\n通过时间力量控制逆变反应，通过虚空无尽存储的核心就完成了。\n完成的核心比预期的更加强大，不仅可以进行元素反应还可以作为强大的咒文发射平台，因此必须要更加强大的星空祭坛来支持。\n星空祭坛必须暴露在露天下。
page.starryAltar=星空祭坛
page.invertReactor=反应核心
page.invertReactor.ct=反应进行会顺序吸收或释放元素到周围的元素容器之中，并会消耗核心中的元素片元转为不稳定片元。及时调整正对着核心位置的水晶输入能量，可以将不稳定片元重新转为元素片元，在不存在不稳定片元的情况下，能量线的逐步增加，输出时的能量也会越来越高。\n核心在吸收了与内部不同的元素等情况下稳定度会降低，稳定度越低会产生不明反应导致同样的元素片元会转化到更多的不稳定片元，不稳定片元超过容器容量后会释放出来，及时调整正对着核心位置的水晶输出能量，不稳定片元会转化到魔力片元输出。\n祭坛周围可以放置咒文宝石，核心元素类型满足时，可以启动对应的咒文，身上携带的自然水晶可以进行位置标定。
page.collapse=塌陷
page.collapse.ct=崩解石碑爆炸后的产物，有着另物质塌陷的力量，但十分不稳定，会持续破坏周围方块。对生物似乎没有什么影响。
page.collapseWand=塌陷权杖
page.collapseWand.ct=将塌陷融合到魔爆权杖中，形成的塌陷权杖。可以将力量稳定有序的释放出来。表现是可以将世界中的方块直接分解成元素存入其中。
